Input Cluster (n=248)
YAL044C	GCV3
YAL054C	ACS1
YAL060W	BDH1
YAL061W	BDH2
YAR068W
YBL029W
YBL039W-B
YBL064C	PRX1
YBR001C	NTH2
YBR046C	ZTA1
YBR047W	FMP23
YBR085C-A
YBR093C	PHO5
YBR116C
YBR117C	TKL2
YBR126C	TPS1
YBR149W	ARA1
YBR201C-A
YBR214W	SDS24
YBR230C	OM14
YBR269C	FMP21
YBR285W
YCL021W-A
YCL035C	GRX1
YCL040W	GLK1
YCL042W
YCR010C	ADY2
YCR021C	HSP30
YCR040W	MATALPHA1
YCR083W	TRX3
YCR106W	RDS1
YCR107W	AAD3
YDL021W	GPM2
YDL022W	GPD1
YDL079C	MRK1
YDL085W	NDE2
YDL110C	TMA17
YDL168W	SFA1
YDL174C	DLD1
YDL204W	RTN2
YDL222C	FMP45
YDL223C	HBT1
YDR037W	KRS1
YDR038C	ENA5
YDR070C	FMP16
YDR118W-A
YDR119W-A
YDR133C
YDR173C	ARG82
YDR178W	SDH4
YDR182W-A
YDR247W	VHS1
YDR256C	CTA1
YDR340W
YDR345C	HXT3
YDR513W	GRX2
YDR533C	HSP31
YEL007W
YEL011W	GLC3
YEL039C	CYC7
YER035W	EDC2
YER053C-A
YER054C	GIP2
YER067W	RGI1
YER084W
YER121W
YER135C
YER150W	SPI1
YER181C
YFL030W	AGX1
YFR015C	GSY1
YFR017C	IGD1
YFR052C-A
YFR053C	HXK1
YGL037C	PNC1
YGL047W	ALG13
YGL162W	SUT1
YGL188C
YGL192W	IME4
YGL229C	SAP4
YGL249W	ZIP2
YGL258W-A
YGL259W	YPS5
YGR008C	STF2
YGR019W	UGA1
YGR043C	NQM1
YGR050C
YGR052W	FMP48
YGR073C
YGR088W	CTT1
YGR127W
YGR144W	THI4
YGR161C	RTS3
YGR174W-A
YGR201C
YGR205W	TDA10
YGR209C	TRX2
YGR236C	SPG1
YGR243W	FMP43
YGR248W	SOL4
YGR254W	ENO1
YGR256W	GND2
YHL021C	AIM17
YHL032C	GUT1
YHR007C-A
YHR008C	SOD2
YHR033W
YHR044C	DOG1
YHR087W	RTC3
YHR096C	HXT5
YHR104W	GRE3
YHR139C	SPS100
YHR160C	PEX18
YHR175W-A
YHR215W	PHO12
YIL045W	PIG2
YIL057C	RGI2
YIL066C	RNR3
YIL111W	COX5B
YIL119C	RPI1
YIL136W	OM45
YIL155C	GUT2
YIL160C	POT1
YIL169C
YIR016W
YIR038C	GTT1
YJL026W	RNR2
YJL052W	TDH1
YJL116C	NCA3
YJL133C-A
YJL164C	TPK1
YJL166W	QCR8
YJL196C	ELO1
YJR005C-A
YJR047C	ANB1
YJR073C	OPI3
YJR096W
YJR104C	SOD1
YJR108W	ABM1
YJR115W
YJR120W
YKL026C	GPX1
YKL035W	UGP1
YKL043W	PHD1
YKL060C	FBA1
YKL065W-A
YKL085W	MDH1
YKL091C
YKL096W	CWP1
YKL107W
YKL141W	SDH3
YKL142W	MRP8
YKL150W	MCR1
YKL151C
YKL193C	SDS22
YKL219W	COS9
YKR049C	FMP46
YKR066C	CCP1
YKR076W	ECM4
YKR097W	PCK1
YLL023C	POM33
YLL025W	PAU17
YLL041C	SDH2
YLR036C
YLR053C
YLR134W	PDC5
YLR178C	TFS1
YLR251W	SYM1
YLR252W
YLR258W	GSY2
YLR327C	TMA10
YLR411W	CTR3
YML042W	CAT2
YML054C	CYB2
YML058W-A	HUG1
YML081C-A	ATP18
YML083C
YML089C
YML100W	TSL1
YML118W	NGL3
YML128C	MSC1
YML131W
YMR013W-A
YMR056C	AAC1
YMR081C	ISF1
YMR090W
YMR105C	PGM2
YMR118C
YMR152W	YIM1
YMR169C	ALD3
YMR173W	DDR48
YMR174C	PAI3
YMR175W	SIP18
YMR194C-B	CMC4
YMR195W	ICY1
YMR206W
YMR250W	GAD1
YMR251W	GTO3
YMR251W-A	HOR7
YMR258C	ROY1
YMR303C	ADH2
YMR319C	FET4
YNL015W	PBI2
YNL134C
YNL144C
YNL194C
YNL195C
YNL200C
YNL274C	GOR1
YNR034W-A
YNR071C
YNR072W	HXT17
YNR073C
YOL052C-A	DDR2
YOL111C	MDY2
YOL126C	MDH2
YOL147C	PEX11
YOL151W	GRE2
YOR020W-A
YOR049C	RSB1
YOR092W	ECM3
YOR100C	CRC1
YOR120W	GCY1
YOR152C
YOR173W	DCS2
YOR178C	GAC1
YOR185C	GSP2
YOR230W	WTM1
YOR289W
YOR348C	PUT4
YOR374W	ALD4
YOR382W	FIT2
YOR388C	FDH1
YPL003W	ULA1
YPL004C	LSP1
YPL186C	UIP4
YPL223C	GRE1
YPL230W	USV1
YPL280W	HSP32
YPR015C
YPR138C	MEP3
YPR149W	NCE102
YPR160W	GPH1
YPR172W
YPR184W	GDB1
YPR192W	AQY1
YPR193C	HPA2
YPR196W

Genes Not Found:
100-AUGUSTUS_MASKED-1375-CFF_4
1011-AUGUSTUS_MASKED-CGH_5-16559
1129-AUGUSTUS_MASKED-CFI_4-63651
1283-AUGUSTUS_MASKED-BDM_5-23139
1284-AUGUSTUS_MASKED-APC_4-8186
1325-AUGUSTUS_MASKED-YBP-8463
1331-AUGUSTUS_MASKED-CPG_1-7609
1374-AUGUSTUS_MASKED-BEP_4-7596
146-AUGUSTUS_MASKED-1981-YCU
1473-MAKER-CET_4-8407
1509-MAKER-AVT_6-51832
1533-MAKER-ASC_6-27146
1577-SNAP_MASKED-AQA_4-7171
1695-SNAP_MASKED-YAN-14482
1701-SNAP_MASKED-BGV_2-15527
1725-SNAP_MASKED-ACI_7-6868
1734-SNAP_MASKED-AVB_8-7946
202-AUGUSTUS_MASKED-2866-CPI_4
228-AUGUSTUS_MASKED-4176-BEK_7
251-AUGUSTUS_MASKED-515-ADN_4
282-AUGUSTUS_MASKED-647-BBP_3
356-AUGUSTUS_MASKED-815-CAS_1_AC1LP.IND6
482-MAKER-2990-BGP_1
734-AUGUSTUS_MASKED-AIE_1-5050
752-AUGUSTUS_MASKED-BKC_1-8603
951-AUGUSTUS_MASKED-AQH_2-38595
96-AUGUSTUS_MASKED-1372-CFF_4
LCL%7CTRINITY_DN7976_C0_G1_I5%3A92-1144
YCLWTY5-1
YDR134C
YIR043C
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
oxidoreductase activity [GO:0016491]	1e-14	BDH1 BDH2 PRX1 ZTA1 ARA1 AAD3 GPD1 NDE2 SFA1 DLD1 CTA1 CTT1 GND2 AIM17 SOD2 GRE3 RNR3 COX5B GUT2 RNR2 TDH1 YJR096W SOD1 GPX1 MDH1 YKL107W MCR1 FMP46 CCP1 SDH2 CYB2 YML131W YIM1 ALD3 ADH2 YNL134C GOR1 YNR073C MDH2 GRE2 GCY1 ALD4 FDH1 	43	272
catalytic activity [GO:0003824]	3.04798e-10	ACS1 BDH1 BDH2 NTH2 ZTA1 TKL2 TPS1 GPM2 GPD1 SFA1 DLD1 ENA5 GLC3 AGX1 GSY1 HXK1 PNC1 UGA1 NQM1 GND2 DOG1 RNR3 POT1 TDH1 FBA1 MDH1 YKL107W PDC5 GSY2 CYB2 TSL1 YML131W YMR090W YIM1 GAD1 ADH2 YNL134C GOR1 YNR071C YNR073C MDH2 GRE2 DCS2 FDH1 ULA1 GDB1 	46	455
glutathione transferase activity [GO:0004364]	1.41823e-06	GRX1 GRX2 GTT1 ECM4 GTO3 	5	7
alditol:NADP+ 1-oxidoreductase activity [GO:0004032]	2.74603e-05	ARA1 GRE3 YJR096W GCY1 	4	6
peroxidase activity [GO:0004601]	2.75529e-05	PRX1 CTA1 CTT1 GPX1 CCP1 	5	11
quinone binding [GO:0048038]	5.23669e-05	SDH4 SDH3 YMR118C 	3	3
glutathione peroxidase activity [GO:0004602]	6.2183e-05	GRX1 GRX2 GTT1 GPX1 	4	7
disulfide oxidoreductase activity [GO:0015036]	0.0001207	GRX1 TRX3 GRX2 TRX2 	4	8
peptidase inhibitor activity [GO:0030414]	0.000203636	TFS1 PAI3 PBI2 	3	4
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor [GO:0016616]	0.000256306	BDH2 GPD1 MDH1 GOR1 MDH2 FDH1 	6	25
succinate dehydrogenase (ubiquinone) activity [GO:0008177]	0.000962423	SDH4 SDH3 SDH2 	3	6
heme binding [GO:0020037]	0.00105178	SDH4 CTA1 CYC7 CTT1 CCP1 CYB2 	6	32
diacetyl reductase ((R)-acetoin forming) activity [GO:0052587]	0.00140518	BDH1 BDH2 	2	2
serine-type endopeptidase inhibitor activity [GO:0004867]	0.00140518	TFS1 PBI2 	2	2
glycogen (starch) synthase activity [GO:0004373]	0.00140518	GSY1 GSY2 	2	2
catalase activity [GO:0004096]	0.00140518	CTA1 CTT1 	2	2
electron carrier activity [GO:0009055]	0.0014913	GRX1 TRX3 GRX2 CYC7 TRX2 SDH3 SDH2 YMR118C 	8	59
molecular_function [GO:0003674]	0.00232786	YAR068W YBL029W YBL039W-B FMP23 YBR085C-A YBR201C-A SDS24 OM14 FMP21 YBR285W YCL021W-A YCL042W HSP30 GPM2 TMA17 RTN2 FMP45 HBT1 FMP16 YDR119W-A YDR182W-A YEL007W YER053C-A RGI1 YER121W SPI1 IGD1 ZIP2 YGL258W-A STF2 YGR127W THI4 RTS3 YGR174W-A YGR201C SPG1 FMP43 AIM17 YHR007C-A YHR033W RTC3 SPS100 YHR175W-A RGI2 OM45 YIL169C YIR016W NCA3 YJL133C-A YJR005C-A ABM1 YJR115W YJR120W YKL065W-A YKL091C YKL107W MRP8 YKL151C COS9 POM33 PAU17 YLR036C YLR053C SYM1 TMA10 HUG1 YML083C MSC1 YML131W ISF1 YMR090W YMR118C YIM1 CMC4 ICY1 YMR206W HOR7 YNL144C YNL194C YNL195C YNL200C YNR034W-A YNR071C DDR2 MDY2 PEX11 YOR020W-A YOR152C YOR289W FIT2 LSP1 UIP4 GRE1 NCE102 YPR172W 	95	1973
protein disulfide oxidoreductase activity [GO:0015035]	0.00314013	GRX1 TRX3 GRX2 TRX2 	4	17
L-malate dehydrogenase activity [GO:0030060]	0.0041108	MDH1 MDH2 	2	3
alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity [GO:0003825]	0.0041108	TPS1 TSL1 	2	3
aldo-keto reductase (NADP) activity [GO:0004033]	0.0041108	YJR096W GCY1 	2	3
endopeptidase inhibitor activity [GO:0004866]	0.0041108	PAI3 PBI2 	2	3
malate dehydrogenase activity [GO:0016615]	0.0041108	MDH1 MDH2 	2	3
binding [GO:0005488]	0.00418644	BDH1 BDH2 ZTA1 GPD1 SFA1 GND2 TDH1 MDH1 YKL107W YML131W AAC1 YMR090W YIM1 ADH2 YNL134C GOR1 YNR073C MDH2 GRE2 FDH1 ULA1 	21	300
coenzyme binding [GO:0050662]	0.00585077	GPD1 GND2 YNR073C GRE2 	4	20
protein phosphatase type 1 regulator activity [GO:0008599]	0.00690354	PIG2 SDS22 GAC1 	3	11
succinate dehydrogenase activity [GO:0000104]	0.00801797	SDH3 YMR118C 	2	4
ribonucleoside-diphosphate reductase activity [GO:0004748]	0.00801797	RNR3 RNR2 	2	4
copper ion transmembrane transporter activity [GO:0005375]	0.00801797	CTR3 FET4 	2	4
NAD binding [GO:0051287]	0.0097906	GPD1 TDH1 GOR1 FDH1 	4	23
hexokinase activity [GO:0004396]	0.0130333	GLK1 HXK1 	2	5
aldehyde dehydrogenase (NAD) activity [GO:0004029]	0.0130333	ALD3 ALD4 	2	5
mannose transmembrane transporter activity [GO:0015578]	0.0170381	HXT3 HXT5 HXT17 	3	15
fructose transmembrane transporter activity [GO:0005353]	0.0170381	HXT3 HXT5 HXT17 	3	15
ammonium transmembrane transporter activity [GO:0008519]	0.0190688	ADY2 MEP3 	2	6
superoxide dismutase activity [GO:0004784]	0.0190688	SOD2 SOD1 	2	6
alcohol dehydrogenase (NAD) activity [GO:0004022]	0.0190688	SFA1 ADH2 	2	6
aldehyde dehydrogenase [NAD(P)+] activity [GO:0004030]	0.0190688	ALD3 ALD4 	2	6
intramolecular transferase activity, phosphotransferases [GO:0016868]	0.0260413	GPM2 PGM2 	2	7
oxidoreductase activity, acting on the CH-CH group of donors [GO:0016627]	0.0260413	SDH3 YMR118C 	2	7
glucose transmembrane transporter activity [GO:0005355]	0.0281331	HXT3 HXT5 HXT17 	3	18
carboxy-lyase activity [GO:0016831]	0.0281331	PCK1 PDC5 GAD1 	3	18
transferase activity, transferring glycosyl groups [GO:0016757]	0.0299992	TPS1 GLC3 GSY1 ALG13 GSY2 GPH1 GDB1 	7	80
transferase activity [GO:0016740]	0.0323185	TKL2 TPS1 GLK1 MRK1 ARG82 VHS1 GLC3 AGX1 GSY1 HXK1 ALG13 IME4 UGA1 NQM1 FMP48 TDA10 GUT1 YHR033W POT1 GTT1 TPK1 ELO1 OPI3 UGP1 ECM4 PDC5 GSY2 CAT2 GTO3 GPH1 GDB1 HPA2 	32	611
phosphatidylinositol 3-kinase activity [GO:0035004]	0.0375587	ARG82 	1	1
inositol tetrakisphosphate 6-kinase activity [GO:0000825]	0.0375587	ARG82 	1	1
inositol tetrakisphosphate 3-kinase activity [GO:0000824]	0.0375587	ARG82 	1	1
1,4-alpha-glucan branching enzyme activity [GO:0003844]	0.0375587	GLC3 	1	1
inositol trisphosphate 6-kinase activity [GO:0000823]	0.0375587	ARG82 	1	1
S-(hydroxymethyl)glutathione dehydrogenase activity [GO:0051903]	0.0375587	SFA1 	1	1
acetate transmembrane transporter activity [GO:0015123]	0.0375587	ADY2 	1	1
2-alkenal reductase activity [GO:0032440]	0.0375587	ZTA1 	1	1
alanine-glyoxylate transaminase activity [GO:0008453]	0.0375587	AGX1 	1	1
NADPH:quinone reductase activity [GO:0003960]	0.0375587	ZTA1 	1	1
nicotinamidase activity [GO:0008936]	0.0375587	PNC1 	1	1
mRNA (N6-adenosine)-methyltransferase activity [GO:0001734]	0.0375587	IME4 	1	1
mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity [GO:0016422]	0.0375587	IME4 	1	1
4-aminobutyrate transaminase activity [GO:0003867]	0.0375587	UGA1 	1	1
glycerol kinase activity [GO:0004370]	0.0375587	GUT1 	1	1
D-xylose:NADP reductase activity [GO:0032866]	0.0375587	GRE3 	1	1
AU-rich element binding [GO:0017091]	0.0375587	ZTA1 	1	1
phosphorylase activity [GO:0004645]	0.0375587	GPH1 	1	1
nitrite reductase (NO-forming) activity [GO:0050421]	0.0375587	COX5B 	1	1
glycerol-3-phosphate dehydrogenase activity [GO:0004368]	0.0375587	GUT2 	1	1
sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity [GO:0052590]	0.0375587	GUT2 	1	1
sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity [GO:0052591]	0.0375587	GUT2 	1	1
acetyl-CoA C-acyltransferase activity [GO:0003988]	0.0375587	POT1 	1	1
methylene-fatty-acyl-phospholipid synthase activity [GO:0004481]	0.0375587	OPI3 	1	1
phosphatidyl-N-methylethanolamine N-methyltransferase activity [GO:0000773]	0.0375587	OPI3 	1	1
phosphatidyl-N-dimethylethanolamine N-methyltransferase activity [GO:0080101]	0.0375587	OPI3 	1	1
N-methyltransferase activity [GO:0008170]	0.0375587	OPI3 	1	1
fructose-bisphosphate aldolase activity [GO:0004332]	0.0375587	FBA1 	1	1
cytochrome-c peroxidase activity [GO:0004130]	0.0375587	CCP1 	1	1
phosphoenolpyruvate carboxykinase (ATP) activity [GO:0004612]	0.0375587	PCK1 	1	1
phosphoenolpyruvate carboxykinase activity [GO:0004611]	0.0375587	PCK1 	1	1
4-alpha-glucanotransferase activity [GO:0004134]	0.0375587	GDB1 	1	1
amylo-alpha-1,6-glucosidase activity [GO:0004135]	0.0375587	GDB1 	1	1
L-lactate dehydrogenase (cytochrome) activity [GO:0004460]	0.0375587	CYB2 	1	1
aspartic-type endopeptidase inhibitor activity [GO:0019828]	0.0375587	PAI3 	1	1
glutamate decarboxylase activity [GO:0004351]	0.0375587	GAD1 	1	1
glyoxylate reductase activity [GO:0047964]	0.0375587	GOR1 	1	1
mannitol dehydrogenase activity [GO:0046029]	0.0375587	YNR073C 	1	1
methylglyoxal reductase (NADPH-dependent) activity [GO:0043892]	0.0375587	GRE2 	1	1
3-methylbutanol:NAD(P) oxidoreductase activity [GO:0046568]	0.0375587	GRE2 	1	1
carnitine:acyl carnitine antiporter activity [GO:0005476]	0.0375587	CRC1 	1	1
neutral amino acid transmembrane transporter activity [GO:0015175]	0.0375587	PUT4 	1	1
formate dehydrogenase (NAD+) activity [GO:0008863]	0.0375587	FDH1 	1	1
glycogen phosphorylase activity [GO:0008184]	0.0375587	GPH1 	1	1
(R,R)-butanediol dehydrogenase activity [GO:0000721]	0.0375587	BDH1 	1	1
carbohydrate binding [GO:0030246]	0.0424885	ALG13 YNR071C 	2	9
antioxidant activity [GO:0016209]	0.0424885	PRX1 SOD1 	2	9
acid phosphatase activity [GO:0003993]	0.0424885	PHO5 PHO12 	2	9



GO Biological Process
Category	p-value	In Category from Cluster	k	f
oxidation-reduction process [GO:0055114]	1e-14	BDH1 BDH2 PRX1 ZTA1 ARA1 AAD3 GPD1 NDE2 SFA1 DLD1 CTA1 CTT1 GND2 AIM17 SOD2 GRE3 RNR3 COX5B GUT2 RNR2 TDH1 YJR096W SOD1 GPX1 MDH1 YKL107W MCR1 FMP46 CCP1 SDH2 CYB2 YML131W YIM1 ALD3 ADH2 YNL134C GOR1 YNR073C MDH2 GRE2 GCY1 ALD4 FDH1 	43	272
metabolic process [GO:0008152]	4.13821e-09	ACS1 BDH1 BDH2 NTH2 ZTA1 TKL2 GPM2 GPD1 SFA1 ENA5 AGX1 GSY1 HXK1 PNC1 NQM1 GND2 DOG1 RNR3 POT1 TDH1 UGP1 FBA1 MDH1 YKL107W PDC5 GSY2 CYB2 YML131W YMR090W YIM1 ALD3 ADH2 YNL134C GOR1 YNR073C MDH2 GRE2 ALD4 FDH1 ULA1 GDB1 HPA2 	42	425
glycogen biosynthetic process [GO:0005978]	6.53852e-08	GLC3 GSY1 UGP1 GSY2 PGM2 GAC1 GDB1 	7	12
biological_process [GO:0008150]	1.99962e-07	BDH2 YAR068W YBL029W YBL039W-B FMP23 YBR085C-A YBR201C-A OM14 FMP21 YBR285W YCL021W-A YCL042W GPM2 TMA17 RTN2 FMP16 YDR119W-A YDR182W-A HSP31 YEL007W YER053C-A YER121W IGD1 YGL258W-A YPS5 NQM1 YGR127W RTS3 YGR174W-A YGR201C TDA10 SPG1 FMP43 AIM17 YHR007C-A YHR033W YHR175W-A PHO12 OM45 YIL169C YIR016W YJL133C-A YJR005C-A YJR115W YKL065W-A YKL091C YKL107W MRP8 YKL151C COS9 FMP46 PAU17 YLR036C YLR053C TMA10 YML083C NGL3 YML131W YMR090W YMR118C CMC4 ICY1 YMR206W YNL134C YNL144C YNL195C YNL200C YNR034W-A YNR071C YNR073C YOR020W-A YOR152C YOR289W UIP4 GRE1 HSP32 YPR015C YPR172W 	78	1203
cellular response to oxidative stress [GO:0034599]	8.97656e-07	PRX1 ZTA1 GRX1 TRX3 GRX2 TRX2 GRE3 YJR096W GPX1 MCR1 CCP1 GAD1 GCY1 	13	67
electron transport chain [GO:0022900]	1.38131e-06	GRX1 TRX3 SDH4 GRX2 CYC7 TRX2 QCR8 SDH3 SDH2 CYB2 YMR118C 	11	49
carbohydrate metabolic process [GO:0005975]	9.1439e-06	GLK1 GPD1 GLC3 HXK1 ALG13 NQM1 SOL4 GUT1 MDH1 PGM2 YNR071C MDH2 GPH1 GDB1 	14	94
response to stress [GO:0006950]	4.95347e-05	TPS1 HSP30 GPD1 MRK1 FMP45 HSP31 CTT1 FMP43 GRE3 PAU17 TSL1 DDR48 HOR7 DDR2 RSB1 GRE1 HSP32 	17	152
hydrogen peroxide catabolic process [GO:0042744]	5.23669e-05	CTA1 CTT1 CCP1 	3	3
trehalose biosynthetic process [GO:0005992]	6.2183e-05	TPS1 UGP1 TSL1 PGM2 	4	7
D-xylose catabolic process [GO:0042843]	0.000203636	GRE3 YJR096W GCY1 	3	4
arabinose catabolic process [GO:0019568]	0.000203636	GRE3 YJR096W GCY1 	3	4
negative regulation of peptidase activity [GO:0010466]	0.000203636	TFS1 PAI3 PBI2 	3	4
glycerol-3-phosphate metabolic process [GO:0006072]	0.000203636	GPD1 GUT1 GUT2 	3	4
ethanol metabolic process [GO:0006067]	0.000203636	SYM1 ADH2 ALD4 	3	4
cellular respiration [GO:0045333]	0.000210863	SDH4 YJR120W SDH3 SDH2 	4	9
cellular carbohydrate metabolic process [GO:0044262]	0.000306486	TPS1 ARA1 DLD1 MDH1 MDH2 	5	17
NADH oxidation [GO:0006116]	0.000341103	GPD1 NDE2 GUT2 ADH2 	4	10
response to oxidative stress [GO:0006979]	0.000341103	CTA1 CTT1 GPX1 CCP1 	4	10
gluconeogenesis [GO:0006094]	0.000411468	ENO1 TDH1 FBA1 PCK1 MDH2 	5	18
mitochondrial electron transport, succinate to ubiquinone [GO:0006121]	0.000494942	SDH4 SDH3 SDH2 	3	5
glycolysis [GO:0006096]	0.00049597	GLK1 GPM2 HXK1 ENO1 TDH1 FBA1 	6	28
tricarboxylic acid cycle [GO:0006099]	0.000733945	SDH4 MDH1 SDH3 SDH2 YMR118C MDH2 	6	30
deoxyribonucleotide biosynthetic process [GO:0009263]	0.000962423	TRX2 RNR3 RNR2 	3	6
glucose metabolic process [GO:0006006]	0.00138543	GLK1 HXK1 DOG1 TDH1 PGM2 	5	23
age-dependent response to reactive oxygen species involved in chronological cell aging [GO:0001320]	0.00140518	SOD2 SOD1 	2	2
energy reserve metabolic process [GO:0006112]	0.00140518	RGI1 RGI2 	2	2
response to reactive oxygen species [GO:0000302]	0.00140518	CTA1 CTT1 	2	2
regulation of proteolysis [GO:0030162]	0.00140518	TFS1 PBI2 	2	2
pentose-phosphate shunt [GO:0006098]	0.00144346	TKL2 NQM1 SOL4 GND2 	4	14
nitrogen utilization [GO:0019740]	0.00371619	ADY2 UGA1 MEP3 	3	9
UDP-glucose metabolic process [GO:0006011]	0.0041108	UGP1 PGM2 	2	3
glucose import [GO:0046323]	0.0041108	GLK1 HXK1 	2	3
glycogen catabolic process [GO:0005980]	0.0041108	GPH1 GDB1 	2	3
galactose catabolic process [GO:0019388]	0.0041108	GRE3 PGM2 	2	3
glutathione metabolic process [GO:0006749]	0.00516265	GTT1 ECM4 GTO3 	3	10
cell redox homeostasis [GO:0045454]	0.00547679	PRX1 GRX1 TRX3 GRX2 TRX2 	5	31
cellular response to water deprivation [GO:0042631]	0.00801797	CTT1 SIP18 	2	4
malate metabolic process [GO:0006108]	0.00801797	MDH1 MDH2 	2	4
mannose metabolic process [GO:0006013]	0.00801797	GLK1 HXK1 	2	4
glucose 6-phosphate metabolic process [GO:0051156]	0.00801797	GLK1 PGM2 	2	4
superoxide metabolic process [GO:0006801]	0.0130333	SOD2 SOD1 	2	5
glucose catabolic process to ethanol [GO:0019655]	0.0130333	NDE2 PDC5 	2	5
glycerol ether metabolic process [GO:0006662]	0.0130333	TRX3 TRX2 	2	5
pentose-phosphate shunt, oxidative branch [GO:0009051]	0.0130333	SOL4 GND2 	2	5
hexose transport [GO:0008645]	0.0140126	HXT3 HXT5 HXT17 	3	14
ammonium transport [GO:0015696]	0.0190688	ADY2 MEP3 	2	6
amino acid catabolic process to alcohol via Ehrlich pathway [GO:0000947]	0.0190688	SFA1 ADH2 	2	6
glycogen metabolic process [GO:0005977]	0.0203992	GIP2 GAC1 GPH1 	3	16
copper ion import [GO:0015677]	0.0338724	CTR3 FET4 	2	8
pyruvate metabolic process [GO:0006090]	0.0338724	PDC5 ALD4 	2	8
gamma-aminobutyric acid metabolic process [GO:0009448]	0.0375587	UGA1 	1	1
regulation of ATPase activity [GO:0043462]	0.0375587	STF2 	1	1
mRNA methylation [GO:0080009]	0.0375587	IME4 	1	1
glycine biosynthetic process, by transamination of glyoxylate [GO:0019265]	0.0375587	AGX1 	1	1
protein homotetramerization [GO:0051289]	0.0375587	HPA2 	1	1
age-dependent response to reactive oxygen species [GO:0001315]	0.0375587	CTA1 	1	1
regulation of arginine metabolic process [GO:0000821]	0.0375587	ARG82 	1	1
fatty acid elongation, unsaturated fatty acid [GO:0019368]	0.0375587	ELO1 	1	1
ethanol oxidation [GO:0006069]	0.0375587	SFA1 	1	1
intracellular accumulation of glycerol [GO:0006973]	0.0375587	GPD1 	1	1
regulation of Ras protein signal transduction [GO:0046578]	0.0375587	TFS1 	1	1
butanediol biosynthetic process [GO:0034079]	0.0375587	BDH1 	1	1
glutamate metabolic process [GO:0006536]	0.0375587	GAD1 	1	1
glutamate catabolic process [GO:0006538]	0.0375587	GAD1 	1	1
negative regulation of GTPase activity [GO:0034260]	0.0375587	ROY1 	1	1
low-affinity iron ion transport [GO:0000040]	0.0375587	FET4 	1	1
glyoxylate catabolic process [GO:0009436]	0.0375587	GOR1 	1	1
neutral amino acid transport [GO:0015804]	0.0375587	PUT4 	1	1
formate catabolic process [GO:0042183]	0.0375587	FDH1 	1	1
negative regulation of protein phosphorylation [GO:0001933]	0.0375587	NCE102 	1	1
acetate fermentation [GO:0019654]	0.0375587	ACS1 	1	1
protein import into peroxisome matrix [GO:0016558]	0.0424885	PEX18 MDH2 	2	9



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
plasma membrane enriched fraction [GO:0001950]	8.88367e-08	GLK1 ADY2 HSP30 FMP45 HBT1 ENA5 ENO1 GND2 HXT5 GTT1 TDH1 UGP1 MSC1 YNL194C LSP1 NCE102 	16	86
mitochondrion [GO:0005739]	3.82659e-06	GCV3 ACS1 PRX1 NTH2 FMP23 OM14 FMP21 ADY2 TRX3 NDE2 SFA1 DLD1 FMP45 FMP16 SDH4 GRX2 CYC7 AGX1 GSY1 HXK1 SAP4 STF2 FMP48 THI4 SPG1 FMP43 ENO1 AIM17 GUT1 SOD2 RNR3 COX5B OM45 GUT2 GTT1 TDH1 NCA3 YJL133C-A QCR8 OPI3 SOD1 FBA1 MDH1 SDH3 MCR1 FMP46 CCP1 SDH2 SYM1 TMA10 CAT2 CYB2 ATP18 MSC1 AAC1 YMR118C YIM1 YNL144C YNL195C YNL200C GOR1 YOR020W-A CRC1 ALD4 LSP1 UIP4 NCE102 GDB1 	68	1072
cytosol [GO:0005829]	9.73543e-05	ACS1 ARA1 GLK1 GPM2 GPD1 GRX2 HXK1 ALG13 THI4 TRX2 SOL4 GND2 PEX18 SOD1 FBA1 PCK1 MDY2 MDH2 FDH1 	19	192
mitochondrial respiratory chain complex II [GO:0005749]	0.000494942	SDH4 SDH3 SDH2 	3	5
mitochondrial intermembrane space [GO:0005758]	0.000624219	NDE2 CYC7 SOD1 MCR1 CCP1 CYB2 CMC4 	7	40
cytoplasm [GO:0005737]	0.00159854	ACS1 BDH1 BDH2 YBL029W NTH2 ZTA1 YBR085C-A TKL2 TPS1 ARA1 SDS24 GRX1 YCL042W GPM2 GPD1 TMA17 SFA1 HBT1 KRS1 VHS1 GRX2 YEL007W GLC3 EDC2 RGI1 GSY1 IGD1 HXK1 PNC1 ALG13 SUT1 SAP4 UGA1 NQM1 CTT1 RTS3 TDA10 TRX2 SOL4 ENO1 GUT1 YHR033W RTC3 GRE3 PEX18 PIG2 RGI2 RNR3 RNR2 TDH1 TPK1 ANB1 YJR096W SOD1 UGP1 FBA1 MRP8 YKL151C SDS22 ECM4 PDC5 TFS1 GSY2 TMA10 HUG1 TSL1 YML131W YMR090W PGM2 YIM1 ALD3 DDR48 PAI3 GAD1 GTO3 ROY1 ADH2 PBI2 YNL134C YNL194C YNL200C GOR1 YNR034W-A DDR2 MDY2 MDH2 GRE2 GCY1 DCS2 YOR289W FDH1 LSP1 GRE1 NCE102 GPH1 YPR172W GDB1 HPA2 	98	2026
cellular_component [GO:0005575]	0.00263171	YAR068W YBL039W-B YBR201C-A YBR285W YCL021W-A AAD3 MRK1 YDR119W-A YDR182W-A YER121W IME4 YGL258W-A YPS5 YGR127W YGR174W-A YGR201C YHR007C-A DOG1 YHR175W-A YIL169C YIR016W NCA3 YJR005C-A ABM1 YJR115W YJR120W GPX1 YKL065W-A YKL107W PAU17 YLR053C YML083C NGL3 ISF1 YMR206W YNR071C YNR073C ULA1 HSP32 YPR015C YPR196W 	41	704
glycerol-3-phosphate dehydrogenase complex [GO:0009331]	0.0041108	GPD1 GUT2 	2	3
integral to mitochondrial outer membrane [GO:0031307]	0.00482063	OM14 OM45 GUT2 MCR1 	4	19
membrane fraction [GO:0005624]	0.00639233	ENA5 HXT3 RGI1 ALG13 HXT5 HOR7 ROY1 YOR152C NCE102 	9	90
peroxisomal matrix [GO:0005782]	0.00690354	CTA1 POT1 CAT2 	3	11
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming) [GO:0005946]	0.00801797	TPS1 TSL1 	2	4
ribonucleoside-diphosphate reductase complex [GO:0005971]	0.00801797	RNR3 RNR2 	2	4
peroxisome [GO:0005777]	0.0114121	GPD1 CTA1 PNC1 PEX18 POT1 CAT2 PEX11 	7	66
mitochondrial proton-transporting ATP synthase complex [GO:0005753]	0.0190688	STF2 ATP18 	2	6
respiratory chain [GO:0070469]	0.0203992	CYC7 QCR8 CYB2 	3	16
protein phosphatase type 1 complex [GO:0000164]	0.0260413	GIP2 GAC1 	2	7
cellular birth scar [GO:0071597]	0.0375587	CWP1 	1	1
plasma membrane succinate dehydrogenase complex [GO:0045282]	0.0375587	YMR118C 	1	1
cell periphery [GO:0071944]	0.0375587	RGI1 	1	1



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
oxidative stress response [32.01.01]	6.49325e-12	PRX1 GRX1 TRX3 CTA1 GRX2 CTT1 TRX2 SOD2 GTT1 SOD1 GPX1 MCR1 FMP46 CCP1 GAD1 GRE2 GRE1 	17	55
sugar, glucoside, polyol and carboxylate catabolism [01.05.02.07]	5.09265e-09	NTH2 TKL2 TPS1 ARA1 GPM2 SDH4 NQM1 ENO1 GRE3 TDH1 YJR096W UGP1 FBA1 MDH1 SDH3 SDH2 PGM2 	17	81
C-compound and carbohydrate metabolism [01.05]	1.31853e-08	BDH1 BDH2 PHO5 GLK1 AAD3 GPD1 SFA1 DLD1 HXK1 ALG13 UGA1 ENO1 GND2 GUT1 DOG1 PHO12 PIG2 GUT2 PCK1 PDC5 CYB2 ALD3 YNL134C GOR1 YNR071C YNR073C MDH2 GCY1 	28	223
metabolism of energy reserves (e.g. glycogen, trehalose) [02.19]	9.67467e-08	NTH2 TPS1 GLC3 GIP2 GSY1 PIG2 UGP1 GSY2 TSL1 PGM2 GAC1 GPH1 GDB1 	13	56
electron transport [20.01.15]	2.00836e-06	GRX1 TRX3 NDE2 SDH4 GRX2 CYC7 STF2 TRX2 COX5B SDH3 MCR1 CCP1 SDH2 ATP18 	14	83
electron transport and membrane-associated energy conservation [02.11]	7.99698e-06	NDE2 SDH4 CYC7 STF2 COX5B QCR8 SDH3 MCR1 SDH2 CYB2 ATP18 	11	58
glycolysis and gluconeogenesis [02.01]	1.57109e-05	GLK1 GPM2 ENO1 TDH1 FBA1 PCK1 PGM2 YNL134C MDH2 	9	41
peroxidase reaction [32.07.07.05]	6.2183e-05	GRX1 GRX2 GPX1 CCP1 	4	7
detoxification by modification [32.07.03]	0.0001207	GRX1 GRX2 GTT1 GRE2 	4	8
pentose-phosphate pathway [02.07]	0.000155631	TKL2 NQM1 SOL4 GND2 FBA1 PGM2 	6	23
C-2 compound and organic acid catabolism [01.05.06.07]	0.000210863	ACS1 SYM1 ADH2 ALD4 	4	9
sugar, glucoside, polyol and carboxylate anabolism [01.05.02.04]	0.000264287	NTH2 TKL2 TPS1 NQM1 UGP1 TSL1 PGM2 	7	35
protease inhibitor [18.02.01.02.03]	0.000494942	TFS1 PAI3 PBI2 	3	5
glutathione conjugation reaction [32.07.07.03]	0.000494942	GRX1 GRX2 GTT1 	3	5
Fe/S binding [16.21.08]	0.000494942	SDH4 SDH3 SDH2 	3	5
heat shock response [32.01.05]	0.000700047	GRE3 GRE2 GAC1 LSP1 GRE1 	5	20
alcohol fermentation [02.16.01]	0.00106213	NDE2 PDC5 ADH2 ALD4 	4	13
superoxide metabolism [32.07.07.07]	0.00140518	SOD2 SOD1 	2	2
catalase reaction [32.07.07.01]	0.00140518	CTA1 CTT1 	2	2
respiration [02.13]	0.0014913	CYC7 STF2 GUT2 YJR120W MCR1 CYB2 ATP18 ALD4 	8	59
aerobic respiration [02.13.03]	0.00222645	NDE2 DLD1 SDH4 COX5B QCR8 SDH3 SDH2 AAC1 ISF1 	9	77
UNCLASSIFIED PROTEINS [99]	0.00306045	YAR068W YBL029W YBL039W-B ZTA1 FMP23 YBR085C-A YBR201C-A OM14 FMP21 YBR285W YCL021W-A GPM2 TMA17 RTN2 FMP16 YDR119W-A YDR182W-A YEL007W YER053C-A RGI1 YER084W YER121W YER135C IGD1 YGL188C YGL258W-A YPS5 YGR127W YGR174W-A SPG1 FMP43 AIM17 YHR007C-A RTC3 YHR175W-A RGI2 OM45 YIL169C YIR016W YJL133C-A YJR005C-A YJR115W YKL065W-A YKL091C YKL107W YKL151C COS9 POM33 PAU17 YLR036C YLR053C YML083C YML089C YMR013W-A YMR090W CMC4 ICY1 YMR206W GTO3 ROY1 YNL144C YNL195C YNL200C YNR034W-A YOR020W-A YOR152C DCS2 YOR289W UIP4 YPR172W 	70	1378
tricarboxylic-acid pathway (citrate cycle, Krebs cycle, TCA cycle) [02.10]	0.00547679	SDH4 MDH1 SDH3 SDH2 YMR118C 	5	31
lactate fermentation [02.16.03]	0.00801797	DLD1 CYB2 	2	4
deoxyribonucleotide metabolism [01.03.07]	0.00895222	GRX2 RNR3 RNR2 	3	12
secondary metabolism [01.20]	0.00895222	GRE3 YJR096W GCY1 	3	12
fermentation [02.16]	0.0114093	BDH2 AAD3 ALD3 FDH1 	4	24
glycogen anabolism [01.05.03.01.04]	0.0130333	GSY1 GSY2 	2	5
C-1 compound catabolism [01.05.05.07]	0.0130333	GCV3 FDH1 	2	5
stress response [32.01]	0.0184916	NTH2 TPS1 HSP30 MRK1 CYC7 STF2 TSL1 ALD3 DDR48 PAI3 HOR7 DDR2 	12	162
metabolism of vitamins, cofactors, and prosthetic groups [01.07]	0.0215704	GCV3 PNC1 PHO12 GTT1 FDH1 	5	43
antiporter [20.03.02.03]	0.0260413	AAC1 CRC1 	2	7
enzymatic activity regulation / enzyme regulator [18.02.01]	0.0265579	MRK1 GIP2 PIG2 SDS22 TSL1 GAC1 ULA1 	7	78
regulation of phosphate metabolism [01.04.04]	0.0281331	GIP2 PIG2 LSP1 	3	18
PROTEIN FATE (folding, modification, destination) [14]	0.0338724	HSP31 HSP32 	2	8
pH stress response [32.01.04]	0.0338724	GRE2 GRE1 	2	8
mRNA modification [11.06.03]	0.0375587	IME4 	1	1
glycolysis methylglyoxal bypass [02.01.01]	0.0375587	GRE2 	1	1
mixed acid and butanediol fermentation [02.16.09]	0.0375587	BDH1 	1	1
acetate fermentation [02.16.13]	0.0375587	ACS1 	1	1
DNA processing [10.01]	0.0424885	SDS24 ADY2 	2	9
glyoxylate cycle [02.04]	0.0424885	AGX1 MDH2 	2	9
NAD/NADP binding [16.21.07]	0.0446336	BDH1 ARA1 GPD1 GND2 	4	36



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Diamide resistance [62.15.15.05]	0.0375587	GRX1 	1	1



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
cytoplasm [725]	4.02681e-06	ACS1 BDH1 BDH2 YBL029W PRX1 NTH2 ZTA1 YBR085C-A TKL2 TPS1 ARA1 SDS24 YBR285W GRX1 GLK1 YCL042W ADY2 RDS1 GPM2 GPD1 TMA17 SFA1 RTN2 FMP45 HBT1 KRS1 ENA5 YDR133C ARG82 VHS1 GRX2 HSP31 YEL007W GLC3 CYC7 EDC2 GIP2 RGI1 YER084W SPI1 AGX1 GSY1 IGD1 HXK1 PNC1 SUT1 SAP4 STF2 UGA1 FMP48 CTT1 THI4 RTS3 TDA10 TRX2 FMP43 SOL4 ENO1 GND2 GUT1 YHR033W RTC3 GRE3 PEX18 PIG2 RGI2 RNR3 RPI1 POT1 YIR016W RNR2 TDH1 NCA3 TPK1 ANB1 OPI3 YJR096W SOD1 YJR115W GPX1 UGP1 FBA1 YKL091C CWP1 YKL107W MRP8 YKL151C SDS22 COS9 ECM4 PCK1 YLR036C PDC5 TFS1 GSY2 TMA10 HUG1 YML083C TSL1 MSC1 YML131W ISF1 YMR090W PGM2 YIM1 ALD3 DDR48 PAI3 SIP18 GAD1 GTO3 ROY1 ADH2 PBI2 YNL134C YNL194C YNL200C GOR1 YNR034W-A YNR071C YNR073C DDR2 MDY2 MDH2 PEX11 GRE2 GCY1 YOR152C DCS2 GAC1 GSP2 YOR289W PUT4 LSP1 UIP4 GRE1 HSP32 NCE102 GPH1 YPR172W GDB1 AQY1 HPA2 	143	2879
peroxisome [760]	7.08229e-05	ACS1 GPD1 CTA1 PNC1 POT1 SYM1 CAT2 MDH2 PEX11 	9	49
mitochondria [755]	0.000163825	GCV3 ACS1 BDH2 PRX1 NTH2 FMP23 OM14 FMP21 ADY2 TRX3 NDE2 SFA1 DLD1 FMP45 FMP16 SDH4 GRX2 CYC7 YER181C AGX1 GSY1 SAP4 STF2 FMP48 THI4 SPG1 FMP43 AIM17 GUT1 SOD2 RNR3 COX5B OM45 GUT2 GTT1 QCR8 OPI3 SOD1 MDH1 SDH3 MRP8 MCR1 FMP46 CCP1 SDH2 SYM1 CAT2 CYB2 ATP18 MSC1 AAC1 YIM1 YNL144C YNL195C YNL200C GOR1 CRC1 ALD4 LSP1 NCE102 GDB1 	61	1042
mitochondrial inner membrane [755.05]	0.00404834	NDE2 DLD1 SDH4 STF2 COX5B QCR8 SDH3 CCP1 SDH2 SYM1 ATP18 AAC1 CRC1 	13	150
peroxisomal matrix [760.03]	0.00482063	ACS1 CTA1 POT1 CAT2 	4	19



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Complex Number 114 [550.2.114]	4.18027e-07	GIP2 MDH1 GSY2 GPH1 GDB1 	5	6
other respiration chain complexes [420.60]	6.15972e-06	NDE2 DLD1 GUT2 MDH1 CYB2 ALD4 	6	14
Complex Number 244 [550.2.244]	5.01642e-05	TPS1 ARA1 KRS1 SOD1 MDH1 PGM2 GCY1 LSP1 GPH1 	9	47
Succinate dehydrogenase complex (complex II) [420.20]	0.000203636	SDH4 SDH3 SDH2 	3	4
Complex Number 115 [550.2.115]	0.000881886	GSY1 MDH1 SDS22 PDC5 GSY2 GPH1 	6	31
Serine/threonine phoshpoprotein phosphatase [450]	0.000962423	GIP2 SDS22 GAC1 	3	6
Complex Number 29, probably intermediate and energy metabolism [550.1.29]	0.00247339	TPS1 CTR3 TSL1 GTO3 	4	16
Complex Number 525 [550.2.525]	0.00371619	MDH1 PGM2 LSP1 	3	9
Ribonucleoside-diphosphate reductase [430]	0.00801797	RNR3 RNR2 	2	4
Complex Number 402 [550.2.402]	0.00895222	YHR033W TPK1 GPH1 	3	12
Complex Number 90 [550.2.90]	0.00895222	AGX1 SOD1 PGM2 	3	12
Complex Number 536 [550.2.536]	0.0130333	MDH1 GSP2 	2	5
Complex Number 341 [550.2.341]	0.0164226	GRX1 GND2 RNR2 SOD1 WTM1 LSP1 	6	55
Complex Number 453 [550.2.453]	0.0190688	DOG1 MDY2 	2	6
Complex Number 421 [550.2.421]	0.0190688	RNR2 WTM1 	2	6
Complex Number 224 [550.2.224]	0.0260413	AGX1 SOD1 	2	7
Complex Number 544 [550.2.544]	0.0260413	PGM2 YPR015C 	2	7
Complex Number 449 [550.2.449]	0.0260413	FET4 LSP1 	2	7
Complex Number 257 [550.2.257]	0.0325042	GPD1 YHR033W LSP1 	3	19
Complex Number 400 [550.2.400]	0.0338724	TPK1 FET4 	2	8
Complex Number 454 [550.2.454]	0.0338724	MDH1 PGM2 	2	8
Catalase A [123.10]	0.0375587	CTA1 	1	1
Catalase T [123.20]	0.0375587	CTT1 	1	1
D-arabinose dehydrogenase [143]	0.0375587	ARA1 	1	1



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
PP1-associated [181.21.11]	0.000520275	GIP2 PIG2 SDS22 GAC1 	4	11
other molecular chaperones [101.99]	0.0375587	DDR48 	1	1
aldehyde dehydrogenases [55.11]	0.0424885	ALD3 ALD4 	2	9



SMART Domains
Category	p-value	In Category from Cluster	k	f



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=ADH_zinc_N'>ADH_zinc_N</A>	1.36544e-06	BDH1 BDH2 ZTA1 SFA1 YML131W ADH2 YNL134C 	7	17
<A href='http://pfam.sanger.ac.uk/family?id=ADH_N'>ADH_N</A>	4.93937e-06	BDH1 BDH2 ZTA1 SFA1 YIM1 ADH2 YNL134C 	7	20
<A href='http://pfam.sanger.ac.uk/family?id=Aldo_ket_red'>Aldo_ket_red</A>	0.000108794	ARA1 AAD3 GRE3 YJR096W GCY1 	5	14
<A href='http://pfam.sanger.ac.uk/family?id=CBM_21'>CBM_21</A>	0.000203636	GIP2 PIG2 GAC1 	3	4
<A href='http://pfam.sanger.ac.uk/family?id=Catalase-rel'>Catalase-rel</A>	0.00140518	CTA1 CTT1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Catalase'>Catalase</A>	0.00140518	CTA1 CTT1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Glycogen_syn'>Glycogen_syn</A>	0.00140518	GSY1 GSY2 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Sdh_cyt'>Sdh_cyt</A>	0.00140518	SDH3 YMR118C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Ldh_1_C'>Ldh_1_C</A>	0.0041108	MDH1 MDH2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Ldh_1_N'>Ldh_1_N</A>	0.0041108	MDH1 MDH2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_2'>Hexokinase_2</A>	0.00801797	GLK1 HXK1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_transf_20'>Glyco_transf_20</A>	0.00801797	TPS1 TSL1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=2-Hacid_dh'>2-Hacid_dh</A>	0.00801797	GOR1 FDH1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=DJ-1_PfpI'>DJ-1_PfpI</A>	0.00801797	HSP31 HSP32 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=SUR7'>SUR7</A>	0.0130333	FMP45 YNL194C 	2	5
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_1'>Hexokinase_1</A>	0.0130333	GLK1 HXK1 	2	5
<A href='http://pfam.sanger.ac.uk/family?id=2-Hacid_dh_C'>2-Hacid_dh_C</A>	0.0190688	GOR1 FDH1 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=GST_C'>GST_C</A>	0.0190688	YGR201C GTT1 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=Acid_phosphat_A'>Acid_phosphat_A</A>	0.0190688	PHO5 PHO12 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=DAO'>DAO</A>	0.0260413	THI4 GUT2 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=Glutaredoxin'>Glutaredoxin</A>	0.0260413	GRX1 GRX2 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase_C'>Alpha-amylase_C</A>	0.0375587	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=CBM_48'>CBM_48</A>	0.0375587	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=AMMECR1'>AMMECR1</A>	0.0375587	YOR289W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Isochorismatase'>Isochorismatase</A>	0.0375587	PNC1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_tran_28_C'>Glyco_tran_28_C</A>	0.0375587	ALG13 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF833'>DUF833</A>	0.0375587	YGR127W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Thi4'>Thi4</A>	0.0375587	THI4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1674'>DUF1674</A>	0.0375587	FMP21 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Phosphorylase'>Phosphorylase</A>	0.0375587	GPH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Sod_Fe_N'>Sod_Fe_N</A>	0.0375587	SOD2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Sod_Fe_C'>Sod_Fe_C</A>	0.0375587	SOD2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=UcrQ'>UcrQ</A>	0.0375587	QCR8 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PEMT'>PEMT</A>	0.0375587	OPI3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Sod_Cu'>Sod_Cu</A>	0.0375587	SOD1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=F_bP_aldolase'>F_bP_aldolase</A>	0.0375587	FBA1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=GDE_C'>GDE_C</A>	0.0375587	GDB1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Ribosomal_MRP8'>Ribosomal_MRP8</A>	0.0375587	MRP8 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Carb_kinase'>Carb_kinase</A>	0.0375587	YKL151C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1687'>DUF1687</A>	0.0375587	FMP46 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=peroxidase'>peroxidase</A>	0.0375587	CCP1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PEPCK_ATP'>PEPCK_ATP</A>	0.0375587	PCK1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FMN_dh'>FMN_dh</A>	0.0375587	CYB2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ATP-synt_J'>ATP-synt_J</A>	0.0375587	ATP18 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Ish1'>Ish1</A>	0.0375587	MSC1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Inhibitor_I34'>Inhibitor_I34</A>	0.0375587	PAI3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1903'>DUF1903</A>	0.0375587	CMC4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Iron_permease'>Iron_permease</A>	0.0375587	FET4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PEX11'>PEX11</A>	0.0375587	PEX11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=GCV_H'>GCV_H</A>	0.0375587	GCV3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Thioredoxin'>Thioredoxin</A>	0.0424885	TRX3 TRX2 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=Epimerase'>Epimerase</A>	0.0424885	YMR090W GRE2 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=Aldedh'>Aldedh</A>	0.0424885	ALD3 ALD4 	2	9



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YDR142C (PEX7)	0.0041108	PEX18 POT1 	2	3
YGR144W (THI4)	0.0375587	THI4 	1	1
YJR074W (MOG1)	0.0375587	GSP2 	1	1
YMR210W	0.0375587	MRP8 	1	1
YMR243C (ZRC1)	0.0375587	MRP8 	1	1
YNL171C	0.0375587	RDS1 	1	1
YNL210W (MER1)	0.0375587	MRP8 	1	1
YDR115W	0.0375587	MRP8 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YFR015C (GSY1)	0.0041108	GSY1 GSY2 	2	3
YNL189W (SRP1)	0.0042116	ACS1 GLK1 HSP31 PNC1 THI4 CAT2 HPA2 	7	55
YGR121C (MEP1)	0.0375587	GTT1 	1	1
YGR144W (THI4)	0.0375587	THI4 	1	1
YJL137C (GLG2)	0.0375587	GSY2 	1	1
YLR049C	0.0375587	ACS1 	1	1
YLR258W (GSY2)	0.0375587	GSY2 	1	1
YML042W (CAT2)	0.0375587	CAT2 	1	1
YGR086C	0.0375587	MRP8 	1	1
YCL040W (GLK1)	0.0375587	GLK1 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YFR015C (GSY1)	0.000962423	GSY1 SOD2 GSY2 	3	6
YOL065C (INP54)	0.00140518	RTN2 GTT1 	2	2
YLR088W (GAA1)	0.00140518	PHO12 GTT1 	2	2
YDR380W (ARO10)	0.00140518	ENA5 FIT2 	2	2
YLR258W (GSY2)	0.0041108	GSY1 GSY2 	2	3
YJL137C (GLG2)	0.0041108	GSY1 GSY2 	2	3
YNL189W (SRP1)	0.0152301	ACS1 GLK1 CTA1 HSP31 PNC1 CTT1 THI4 TDH1 CAT2 HPA2 	10	121
YPR086W (SUA7)	0.030404	YDR133C GLC3 TDA10 RNR3 PBI2 MDY2 PEX11 RSB1 	8	98
YBR061C (TRM7)	0.0325042	YGR201C SOD2 QCR8 	3	19
YFL051C	0.0375587	GPX1 	1	1
YDR516C (EMI2)	0.0375587	GLK1 	1	1
YGL037C (PNC1)	0.0375587	PNC1 	1	1
YGL225W (VRG4)	0.0375587	GTT1 	1	1
YGR086C	0.0375587	MRP8 	1	1
YGR149W	0.0375587	GTT1 	1	1
YHR137W (ARO9)	0.0375587	YIM1 	1	1
YIL045W (PIG2)	0.0375587	GAC1 	1	1
YIL049W (DFG10)	0.0375587	YBR285W 	1	1
YIL118W (RHO3)	0.0375587	RTC3 	1	1
YIR038C (GTT1)	0.0375587	GTT1 	1	1
YJL097W	0.0375587	GTT1 	1	1
YJL128C (PBS2)	0.0375587	FMP23 	1	1
YDR506C	0.0375587	OM14 	1	1
YJL212C (OPT1)	0.0375587	IGD1 	1	1
YKL035W (UGP1)	0.0375587	UGP1 	1	1
YKR065C	0.0375587	YLR036C 	1	1
YLL026W (HSP104)	0.0375587	TDA10 	1	1
YLR049C	0.0375587	ACS1 	1	1
YDR371W (CTS2)	0.0375587	GTT1 	1	1
YDR006C (SOK1)	0.0375587	GAC1 	1	1
YLR276C (DBP9)	0.0375587	FMP21 	1	1
YPR184W (GDB1)	0.0375587	IGD1 	1	1
YLR456W	0.0375587	YPR172W 	1	1
YML048W (GSF2)	0.0375587	GTT1 	1	1
YMR010W	0.0375587	HSP31 	1	1
YMR110C	0.0375587	RTN2 	1	1
YMR119W (ASI1)	0.0375587	GTT1 	1	1
YCL025C (AGP1)	0.0375587	GTT1 	1	1
YBR233W (PBP2)	0.0375587	DDR48 	1	1
YOL075C	0.0375587	CAT2 	1	1
YPL074W (YTA6)	0.0375587	LSP1 	1	1
YPL157W	0.0375587	LSP1 	1	1
YBR213W (MET8)	0.0375587	YMR206W 	1	1
YAL033W (POP5)	0.0375587	YJR115W 	1	1
YLR295C (ATP14)	0.0412618	IGD1 ALG13 COX5B QCR8 YJR120W FBA1 YMR090W YIM1 YNL194C 	9	123



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YER054C (GIP2)	9.43211e-06	MDH1 GSY2 GPH1 GDB1 	4	5
YBR055C (PRP6)	4.19134e-05	TPS1 ARA1 KRS1 SOD1 MDH1 PGM2 GCY1 LSP1 GPH1 	9	46
YER133W (GLC7)	0.000733945	GSY1 MDH1 SDS22 PDC5 GSY2 GPH1 	6	30
YNL094W (APP1)	0.00254775	MDH1 PGM2 LSP1 	3	8
YKL166C (TPK3)	0.00690354	YHR033W TPK1 GPH1 	3	11
YDL101C (DUN1)	0.00690354	AGX1 SOD1 PGM2 	3	11
YOL128C (YGK3)	0.00801797	MDH1 GSP2 	2	4
YOR229W (WTM2)	0.0130333	RNR2 WTM1 	2	5
YDR267C	0.0130333	DOG1 MDY2 	2	5
YMR059W (SEN15)	0.0150905	GRX1 GND2 RNR2 SOD1 WTM1 LSP1 	6	54
YDR200C (VPS64)	0.0190688	FET4 LSP1 	2	6
YPL031C (PHO85)	0.0190688	AGX1 SOD1 	2	6
YDR306C	0.0260413	MDH1 PGM2 	2	7
YPL022W (RAD1)	0.0281331	GPD1 YHR033W LSP1 	3	18
YLR306W (UBC12)	0.0375587	ULA1 	1	1
YKL011C (CCE1)	0.0375587	RNR3 	1	1
YDR419W (RAD30)	0.0375587	GPH1 	1	1
YPL179W (PPQ1)	0.0375587	SDS22 	1	1
YDL006W (PTC1)	0.0375587	TSL1 	1	1



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f
YBR126C (TPS1)	0.00247339	TPS1 CTR3 TSL1 GTO3 	4	16



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f
cyto	5.68666e-07	BDH1 TPS1 SDS24 YBR285W GRX1 GLK1 YCL042W GPM2 GPD1 TMA17 SFA1 RTN2 FMP45 HBT1 KRS1 YDR133C YEL007W SPI1 AGX1 GSY1 IGD1 HXK1 PNC1 UGA1 RTS3 TDA10 FMP43 SOL4 ENO1 GND2 GUT1 YHR033W GRE3 PEX18 RNR3 RPI1 POT1 YIR016W RNR2 TDH1 NCA3 YJR096W SOD1 YJR115W GPX1 FBA1 YKL107W MRP8 YKL151C ECM4 PCK1 YLR036C GSY2 YML083C TSL1 MSC1 ISF1 YMR090W PGM2 YIM1 DDR48 GAD1 GTO3 ADH2 YNL134C GOR1 YNR071C YNR073C MDY2 MDH2 PEX11 GCY1 DCS2 GAC1 PUT4 LSP1 GRE1 HSP32 GPH1 YPR172W GDB1 HPA2 	82	1321
mixed (cyto / ER)	0.0299992	ADY2 ENA5 HSP31 CWP1 YOR152C UIP4 NCE102 	7	80



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
cyt	3.76121e-05	BDH1 YAR068W YBL029W PRX1 NTH2 ZTA1 FMP23 YBR116C TKL2 TPS1 ARA1 SDS24 FMP21 YBR285W GRX1 GLK1 YCL042W ADY2 AAD3 GPM2 GPD1 NDE2 TMA17 SFA1 HBT1 KRS1 ENA5 FMP16 YDR133C VHS1 YDR340W HXT3 GRX2 YEL007W GLC3 CYC7 EDC2 RGI1 YER121W SPI1 AGX1 GSY1 IGD1 HXK1 PNC1 ALG13 UGA1 NQM1 YGR050C FMP48 CTT1 YGR127W RTS3 YGR201C TDA10 TRX2 SPG1 FMP43 SOL4 ENO1 GND2 GUT1 YHR033W DOG1 RTC3 HXT5 GRE3 PEX18 RGI2 RNR3 RPI1 YIR016W RNR2 TDH1 TPK1 QCR8 ELO1 ANB1 YJR096W SOD1 ABM1 YJR115W YJR120W GPX1 FBA1 YKL091C YKL107W YKL151C FMP46 ECM4 PCK1 POM33 YLR036C YLR053C PDC5 SYM1 YLR252W GSY2 TMA10 YML083C YML089C TSL1 MSC1 YML131W AAC1 ISF1 YMR090W PGM2 YMR118C YIM1 ALD3 DDR48 PAI3 SIP18 ICY1 YMR206W GAD1 GTO3 ROY1 ADH2 FET4 PBI2 YNL134C YNL144C YNL195C GOR1 YNR071C HXT17 YNR073C MDY2 MDH2 PEX11 GRE2 CRC1 GCY1 DCS2 GAC1 PUT4 FIT2 FDH1 ULA1 LSP1 GRE1 HSP32 MEP3 NCE102 GPH1 YPR172W GDB1 AQY1 HPA2 	151	3195



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	1.06738e-06	ACS1 BDH1 BDH2 YBL029W PRX1 NTH2 ZTA1 FMP23 SDS24 OM14 FMP21 YBR285W GRX1 GLK1 YCL042W ADY2 HSP30 TRX3 RDS1 AAD3 SFA1 DLD1 RTN2 FMP45 HBT1 FMP16 YDR133C SDH4 VHS1 CTA1 YDR340W HXT3 YEL007W GLC3 CYC7 GIP2 RGI1 YER084W AGX1 GSY1 IGD1 HXK1 PNC1 SAP4 ZIP2 YPS5 STF2 UGA1 NQM1 YGR050C FMP48 CTT1 YGR127W THI4 RTS3 YGR201C TDA10 TRX2 SPG1 FMP43 SOL4 ENO1 GND2 AIM17 GUT1 SOD2 YHR033W DOG1 RTC3 HXT5 GRE3 SPS100 PEX18 PIG2 RGI2 RPI1 GUT2 YIR016W GTT1 TDH1 NCA3 TPK1 QCR8 ELO1 ANB1 YJR096W ABM1 YJR115W YJR120W GPX1 PHD1 MDH1 YKL091C CWP1 YKL107W MRP8 MCR1 FMP46 CCP1 ECM4 PCK1 POM33 PAU17 SDH2 YLR036C YLR053C PDC5 TFS1 SYM1 YLR252W GSY2 TMA10 CAT2 CYB2 YML083C YML089C TSL1 NGL3 YML131W ISF1 YMR090W PGM2 YMR118C ALD3 DDR48 PAI3 SIP18 ICY1 YMR206W GAD1 GTO3 HOR7 ROY1 ADH2 FET4 YNL134C YNL194C YNL195C YNL200C GOR1 YNR071C HXT17 YNR073C MDY2 MDH2 PEX11 GRE2 RSB1 ECM3 CRC1 GCY1 YOR152C DCS2 GAC1 GSP2 WTM1 YOR289W PUT4 ALD4 FIT2 ULA1 LSP1 UIP4 GRE1 USV1 YPR015C MEP3 NCE102 GPH1 YPR172W GDB1 AQY1 HPA2 YPR196W 	174	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




