Input Cluster (n=205)
YAL062W	GDH3
YAR029W
YAR068W
YBL013W	FMT1
YBL048W	RRT1
YBL078C	ATG8
YBL108C-A	PAU9
YBR001C	NTH2
YBR033W	EDS1
YBR046C	ZTA1
YBR050C	REG2
YBR093C	PHO5
YBR117C	TKL2
YBR201C-A
YBR285W
YBR298C	MAL31
YCL040W	GLK1
YCR006C
YCR025C
YCR091W	KIN82
YCR106W	RDS1
YCR107W	AAD3
YDL079C	MRK1
YDL085W	NDE2
YDL168W	SFA1
YDL181W	INH1
YDL194W	SNF3
YDL204W	RTN2
YDL223C	HBT1
YDL242W
YDR038C	ENA5
YDR066C	RTR2
YDR070C	FMP16
YDR178W	SDH4
YDR182W-A
YDR216W	ADR1
YDR223W	CRF1
YDR255C	RMD5
YDR453C	TSA2
YDR516C	EMI2
YDR522C	SPS2
YDR536W	STL1
YEL011W	GLC3
YEL019C	MMS21
YEL020C
YEL039C	CYC7
YER011W	TIR1
YER015W	FAA2
YER039C-A
YER054C	GIP2
YER067W	RGI1
YER121W
YER188W
YFL014W	HSP12
YFL020C	PAU5
YFL030W	AGX1
YFL052W
YFL054C
YFR015C	GSY1
YFR017C	IGD1
YFR026C	ULI1
YFR032C-B
YFR053C	HXK1
YGL118C
YGL146C	RRT6
YGL156W	AMS1
YGL162W	SUT1
YGL192W	IME4
YGL205W	POX1
YGL249W	ZIP2
YGR032W	GSC2
YGR043C	NQM1
YGR066C
YGR070W	ROM1
YGR088W	CTT1
YGR126W
YGR131W	FHN1
YGR154C	GTO1
YGR164W
YGR174W-A
YGR201C
YGR243W	FMP43
YGR256W	GND2
YGR292W	MAL12
YHR033W
YHR048W	YHK8
YHR050W-A
YHR096C	HXT5
YHR160C	PEX18
YHR176W	FMO1
YIL011W	TIR3
YIL013C	PDR11
YIL028W
YIL045W	PIG2
YIL057C	RGI2
YIL111W	COX5B
YIL121W	QDR2
YIL136W	OM45
YIL160C	POT1
YIL162W	SUC2
YIL169C
YIL172C	IMA3
YIR027C	DAL1
YIR028W	DAL4
YJL043W
YJL116C	NCA3
YJL161W	FMP33
YJL166W	QCR8
YJL214W	HXT8
YJR005C-A
YJR047C	ANB1
YJR096W
YJR108W	ABM1
YJR120W
YJR151C	DAN4
YJR158W	HXT16
YKL070W
YKL086W	SRX1
YKL093W	MBR1
YKL107W
YKL115C
YKL148C	SDH1
YKL163W	PIR3
YKL188C	PXA2
YKR077W	MSA2
YKR091W	SRL3
YKR093W	PTR2
YLL025W	PAU17
YLR037C	PAU23
YLR053C
YLR178C	TFS1
YLR251W	SYM1
YLR258W	GSY2
YLR297W
YLR307C-A
YLR311C
YLR312C
YLR327C	TMA10
YLR377C	FBP1
YLR415C
YML042W	CAT2
YML083C
YML089C
YML100W	TSL1
YMR011W	HXT2
YMR034C
YMR081C	ISF1
YMR090W
YMR105C	PGM2
YMR107W	SPG4
YMR118C
YMR174C	PAI3
YMR175W	SIP18
YMR194C-B	CMC4
YMR196W
YMR206W
YMR250W	GAD1
YMR271C	URA10
YMR280C	CAT8
YMR303C	ADH2
YMR316C-A
YNL045W	LAP2
YNL055C	POR1
YNL117W	MLS1
YNL142W	MEP2
YNL196C	SLZ1
YNR034W-A
YNR064C
YNR071C
YNR072W	HXT17
YNR073C
YOL075C
YOL101C	IZH4
YOL126C	MDH2
YOL154W	ZPS1
YOL155C	HPF1
YOL159C-A
YOR009W	TIR4
YOR011W	AUS1
YOR173W	DCS2
YOR178C	GAC1
YOR230W	WTM1
YOR237W	HES1
YOR255W	OSW1
YOR289W
YOR316C-A
YOR374W	ALD4
YOR387C
YOR394W	PAU21
YPL054W	LEE1
YPL062W
YPL147W	PXA1
YPL186C	UIP4
YPL230W	USV1
YPL248C	GAL4
YPL272C
YPR026W	ATH1
YPR030W	CSR2
YPR145C-A
YPR160W	GPH1
YPR184W	GDB1
YPR192W	AQY1
YPR194C	OPT2
YPR199C	ARR1
YPR201W	ARR3

Genes Not Found:
100-AUGUSTUS_MASKED-1375-CFF_4
1011-AUGUSTUS_MASKED-CGH_5-16559
1105-AUGUSTUS_MASKED-AEN_3-18383
1129-AUGUSTUS_MASKED-CFI_4-63651
1284-AUGUSTUS_MASKED-APC_4-8186
1325-AUGUSTUS_MASKED-YBP-8463
1331-AUGUSTUS_MASKED-CPG_1-7609
1361-AUGUSTUS_MASKED-CPQ_4-15250
1372-AUGUSTUS_MASKED-BAF_6-18361
1473-MAKER-CET_4-8407
1509-MAKER-AVT_6-51832
1511-MAKER-ABP_6-5400
1514-MAKER-CDL_3-6404
1530-MAKER-BAM_7-7205
1533-MAKER-ASC_6-27146
156-AUGUSTUS_MASKED-2151-BRV_4
1593-SNAP_MASKED-CNH_4-20281
1643-SNAP_MASKED-BAN_7-6824
1695-SNAP_MASKED-YAN-14482
1710-SNAP_MASKED-AHL_3-7774
1725-SNAP_MASKED-ACI_7-6868
1734-SNAP_MASKED-AVB_8-7946
202-AUGUSTUS_MASKED-2866-CPI_4
217-AUGUSTUS_MASKED-339-ALB_3
251-AUGUSTUS_MASKED-515-ADN_4
282-AUGUSTUS_MASKED-647-BBP_3
296-AUGUSTUS_MASKED-6810-YDO
317-AUGUSTUS_MASKED-7604-CPQ_4
347-AUGUSTUS_MASKED-779-BSG_4
599-SNAP_MASKED-2798-CPI_4
603-SNAP_MASKED-2823-CPI_4
653-SNAP_MASKED-548-ADN_4
734-AUGUSTUS_MASKED-AIE_1-5050
755-AUGUSTUS_MASKED-AHM_1-7103
756-AUGUSTUS_MASKED-AHM_1-7103
YIR043C
YOL153C
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
substrate-specific transmembrane transporter activity [GO:0022891]	3.21172e-06	MAL31 SNF3 STL1 HXT5 HXT8 HXT16 HXT2 HXT17 	8	31
catalytic activity [GO:0003824]	3.22135e-06	GDH3 NTH2 ZTA1 TKL2 SFA1 ENA5 GLC3 YEL020C FAA2 AGX1 GSY1 HXK1 AMS1 NQM1 GND2 MAL12 POT1 YKL107W GSY2 FBP1 TSL1 YMR090W YMR196W GAD1 ADH2 LAP2 MLS1 YNR071C YNR073C MDH2 DCS2 ATH1 GDB1 	33	455
transporter activity [GO:0005215]	3.4019e-06	MAL31 SNF3 STL1 YFL054C YHK8 HXT5 QDR2 HXT8 HXT16 PTR2 HXT2 HXT17 AQY1 	13	90
glucose transmembrane transporter activity [GO:0005355]	1.13103e-05	SNF3 HXT5 HXT8 HXT16 HXT2 HXT17 	6	18
fructose transmembrane transporter activity [GO:0005353]	6.39936e-05	HXT5 HXT8 HXT16 HXT2 HXT17 	5	15
mannose transmembrane transporter activity [GO:0015578]	6.39936e-05	HXT5 HXT8 HXT16 HXT2 HXT17 	5	15
hexokinase activity [GO:0004396]	0.000281642	GLK1 EMI2 HXK1 	3	5
ATPase activity, coupled to transmembrane movement of substances [GO:0042626]	0.000720971	PDR11 PXA2 YOL075C AUS1 PXA1 	5	24
oxidoreductase activity [GO:0016491]	0.000737955	GDH3 ZTA1 AAD3 NDE2 SFA1 TSA2 POX1 CTT1 GND2 FMO1 COX5B YJR096W SRX1 YKL107W SDH1 ADH2 YNR073C MDH2 ALD4 	19	272
oxidoreductase activity, acting on the CH-CH group of donors [GO:0016627]	0.000941173	POX1 SDH1 YMR118C 	3	7
glycogen (starch) synthase activity [GO:0004373]	0.000959328	GSY1 GSY2 	2	2
glucokinase activity [GO:0004340]	0.000959328	GLK1 EMI2 	2	2
epoxide hydrolase activity [GO:0004301]	0.000959328	LAP2 YNR064C 	2	2
hydrolase activity, acting on glycosyl bonds [GO:0016798]	0.00132213	NTH2 AMS1 MAL12 SUC2 ATH1 GDB1 	6	40
carbohydrate binding [GO:0030246]	0.00215697	AMS1 YNR071C ATH1 	3	9
molecular_function [GO:0003674]	0.00279239	YAR029W YAR068W ATG8 PAU9 YBR201C-A YBR285W RTN2 HBT1 RTR2 FMP16 YDR182W-A EMI2 SPS2 YEL020C YER039C-A RGI1 YER121W PAU5 IGD1 ULI1 YFR032C-B RRT6 ZIP2 YGR066C YGR126W FHN1 YGR174W-A YGR201C FMP43 YHR033W YHK8 YHR050W-A TIR3 RGI2 OM45 YIL169C YJL043W NCA3 FMP33 YJR005C-A ABM1 YJR120W DAN4 YKL070W MBR1 YKL107W MSA2 SRL3 PAU17 PAU23 YLR053C SYM1 YLR297W YLR307C-A YLR312C TMA10 YLR415C YML083C ISF1 YMR090W SPG4 YMR118C CMC4 YMR196W YMR206W SLZ1 YNR034W-A YNR071C ZPS1 YOL159C-A TIR4 OSW1 YOR289W YOR316C-A YOR387C PAU21 LEE1 UIP4 YPL272C YPR145C-A 	80	1973
quinone binding [GO:0048038]	0.00281898	SDH4 YMR118C 	2	3
water channel activity [GO:0015250]	0.00281898	YFL054C AQY1 	2	3
alpha,alpha-trehalase activity [GO:0004555]	0.00281898	NTH2 ATH1 	2	3
sucrose alpha-glucosidase activity [GO:0004575]	0.00281898	MAL12 SUC2 	2	3
protein phosphatase type 1 regulator activity [GO:0008599]	0.00404645	REG2 PIG2 GAC1 	3	11
peptidase inhibitor activity [GO:0030414]	0.00552266	TFS1 PAI3 	2	4
transferase activity, transferring glycosyl groups [GO:0016757]	0.0117349	GLC3 GSY1 GSC2 GSY2 URA10 GPH1 GDB1 	7	80
alcohol dehydrogenase (NAD) activity [GO:0004022]	0.0132498	SFA1 ADH2 	2	6
succinate dehydrogenase (ubiquinone) activity [GO:0008177]	0.0132498	SDH4 SDH1 	2	6
sterol transporter activity [GO:0015248]	0.0132498	YMR034C HES1 	2	6
hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]	0.0145394	GLC3 AMS1 SUC2 	3	17
flavin adenine dinucleotide binding [GO:0050660]	0.0267648	NDE2 POX1 FMO1 SDH1 	4	37
antioxidant activity [GO:0016209]	0.0299073	TSA2 SRX1 	2	9
S-(hydroxymethyl)glutathione dehydrogenase activity [GO:0051903]	0.0310465	SFA1 	1	1
amylo-alpha-1,6-glucosidase activity [GO:0004135]	0.0310465	GDB1 	1	1
2-alkenal reductase activity [GO:0032440]	0.0310465	ZTA1 	1	1
1,4-alpha-glucan branching enzyme activity [GO:0003844]	0.0310465	GLC3 	1	1
medium-chain fatty acid-CoA ligase activity [GO:0031956]	0.0310465	FAA2 	1	1
alanine-glyoxylate transaminase activity [GO:0008453]	0.0310465	AGX1 	1	1
NADPH:quinone reductase activity [GO:0003960]	0.0310465	ZTA1 	1	1
AU-rich element binding [GO:0017091]	0.0310465	ZTA1 	1	1
alpha-mannosidase activity [GO:0004559]	0.0310465	AMS1 	1	1
mRNA (N6-adenosine)-methyltransferase activity [GO:0001734]	0.0310465	IME4 	1	1
mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity [GO:0016422]	0.0310465	IME4 	1	1
acyl-CoA dehydrogenase activity [GO:0003995]	0.0310465	POX1 	1	1
acyl-CoA oxidase activity [GO:0003997]	0.0310465	POX1 	1	1
nitrite reductase (NO-forming) activity [GO:0050421]	0.0310465	COX5B 	1	1
acetyl-CoA C-acyltransferase activity [GO:0003988]	0.0310465	POT1 	1	1
beta-fructofuranosidase activity [GO:0004564]	0.0310465	SUC2 	1	1
allantoinase activity [GO:0004038]	0.0310465	DAL1 	1	1
allantoin uptake transmembrane transporter activity [GO:0005274]	0.0310465	DAL4 	1	1
sulfiredoxin activity [GO:0032542]	0.0310465	SRX1 	1	1
tripeptide transporter activity [GO:0042937]	0.0310465	PTR2 	1	1
bile acid:sodium symporter activity [GO:0008508]	0.0310465	ARR3 	1	1
aspartic-type endopeptidase inhibitor activity [GO:0019828]	0.0310465	PAI3 	1	1
glutamate decarboxylase activity [GO:0004351]	0.0310465	GAD1 	1	1
leukotriene-A4 hydrolase activity [GO:0004463]	0.0310465	LAP2 	1	1
arsenite transmembrane transporter activity [GO:0015105]	0.0310465	ARR3 	1	1
mannitol dehydrogenase activity [GO:0046029]	0.0310465	YNR073C 	1	1
sterol-transporting ATPase activity [GO:0034041]	0.0310465	AUS1 	1	1
sequence-specific transcription regulatory region DNA binding RNA polymerase II transcription factor recruiting transcription factor activity [GO:0001133]	0.0310465	GAL4 	1	1
RNA polymerase II transcription factor binding [GO:0001085]	0.0310465	GAL4 	1	1
glycogen phosphorylase activity [GO:0008184]	0.0310465	GPH1 	1	1
phosphorylase activity [GO:0004645]	0.0310465	GPH1 	1	1
4-alpha-glucanotransferase activity [GO:0004134]	0.0310465	GDB1 	1	1
antimonite transmembrane transporter activity [GO:0015104]	0.0310465	ARR3 	1	1
cation binding [GO:0043169]	0.0330579	GLC3 MAL12 GDB1 	3	23
zinc ion binding [GO:0008270]	0.0343602	EDS1 ZTA1 RDS1 SFA1 ADR1 MMS21 YFL052W AMS1 SUT1 DAL1 CAT8 ADH2 LAP2 LEE1 USV1 GAL4 	16	314
lipid binding [GO:0008289]	0.0410445	HSP12 TFS1 HES1 	3	25
peroxidase activity [GO:0004601]	0.0438723	TSA2 CTT1 	2	11



GO Biological Process
Category	p-value	In Category from Cluster	k	f
carbohydrate metabolic process [GO:0005975]	3.05259e-09	GLK1 EMI2 GLC3 HXK1 AMS1 NQM1 MAL12 SUC2 FBP1 PGM2 CAT8 YNR071C MDH2 GAL4 ATH1 GPH1 GDB1 	17	94
glycogen biosynthetic process [GO:0005978]	6.58387e-07	GLC3 GSY1 GSY2 PGM2 GAC1 GDB1 	6	12
biological_process [GO:0008150]	6.9809e-07	YAR029W YAR068W PAU9 EDS1 YBR201C-A YBR285W RTN2 RTR2 FMP16 YDR182W-A YEL020C YER039C-A YER121W PAU5 YFL052W IGD1 YFR032C-B RRT6 NQM1 YGR066C YGR126W YGR174W-A YGR201C FMP43 YHR033W YHR050W-A TIR3 OM45 YIL169C YJL043W FMP33 YJR005C-A DAN4 YKL070W YKL107W PAU17 PAU23 YLR053C YLR297W YLR307C-A YLR312C TMA10 YLR415C YML083C YMR034C YMR090W SPG4 YMR118C CMC4 YMR196W YMR206W SLZ1 YNR034W-A YNR071C YNR073C ZPS1 YOL159C-A TIR4 YOR289W YOR316C-A YOR387C PAU21 LEE1 UIP4 YPL272C YPR145C-A 	66	1203
carbohydrate transport [GO:0008643]	3.21172e-06	MAL31 SNF3 STL1 HXT5 HXT8 HXT16 HXT2 HXT17 	8	31
metabolic process [GO:0008152]	1.63338e-05	GDH3 NTH2 ZTA1 TKL2 SFA1 ENA5 YEL020C FAA2 AGX1 GSY1 HXK1 AMS1 POX1 NQM1 GND2 MAL12 POT1 SUC2 YKL107W GSY2 FBP1 YMR090W YMR196W ADH2 LAP2 YNR073C MDH2 ALD4 ATH1 GDB1 	30	425
response to stress [GO:0006950]	6.72786e-05	PAU9 MRK1 TIR1 HSP12 PAU5 CTT1 FMP43 TIR3 DAN4 PAU17 PAU23 TSL1 TIR4 PAU21 ATH1 	15	152
mannose metabolic process [GO:0006013]	0.0001153	GLK1 HXK1 AMS1 	3	4
glucose 6-phosphate metabolic process [GO:0051156]	0.0001153	GLK1 EMI2 PGM2 	3	4
ethanol metabolic process [GO:0006067]	0.0001153	SYM1 ADH2 ALD4 	3	4
sterol transport [GO:0015918]	0.000367146	SUT1 PDR11 YJR120W HES1 	4	12
hexose transport [GO:0008645]	0.00070699	HXT5 HXT8 HXT16 HXT17 	4	14
oxidation-reduction process [GO:0055114]	0.000737955	GDH3 ZTA1 AAD3 NDE2 SFA1 TSA2 POX1 CTT1 GND2 FMO1 COX5B YJR096W SRX1 YKL107W SDH1 ADH2 YNR073C MDH2 ALD4 	19	272
glucose transport [GO:0015758]	0.000941173	SNF3 HXT5 HXT2 	3	7
energy reserve metabolic process [GO:0006112]	0.000959328	RGI1 RGI2 	2	2
tricarboxylic acid cycle [GO:0006099]	0.00207782	SDH4 SDH1 YMR118C MLS1 MDH2 	5	30
cellular respiration [GO:0045333]	0.00215697	SDH4 YJR120W SDH1 	3	9
transmembrane transport [GO:0055085]	0.00261708	MAL31 SNF3 ENA5 STL1 YFL054C YHK8 HXT5 QDR2 DAL4 HXT8 HXT16 PXA2 HXT2 POR1 MEP2 HXT17 PXA1 AQY1 OPT2 	19	303
glucose import [GO:0046323]	0.00281898	GLK1 HXK1 	2	3
trehalose catabolic process [GO:0005993]	0.00281898	NTH2 ATH1 	2	3
sucrose catabolic process [GO:0005987]	0.00281898	MAL12 SUC2 	2	3
water transport [GO:0006833]	0.00281898	YFL054C AQY1 	2	3
glycogen catabolic process [GO:0005980]	0.00281898	GPH1 GDB1 	2	3
fatty acid transport [GO:0015908]	0.00281898	PXA2 PXA1 	2	3
negative regulation of peptidase activity [GO:0010466]	0.00552266	TFS1 PAI3 	2	4
cellular response to water deprivation [GO:0042631]	0.00552266	CTT1 SIP18 	2	4
ATP catabolic process [GO:0006200]	0.00746681	PDR11 PXA2 YOL075C AUS1 PXA1 	5	40
pentose-phosphate shunt [GO:0006098]	0.00833382	TKL2 NQM1 GND2 	3	14
peptide transport [GO:0015833]	0.00901667	PTR2 OPT2 	2	5
mitochondrial electron transport, succinate to ubiquinone [GO:0006121]	0.00901667	SDH4 SDH1 	2	5
oligopeptide transport [GO:0006857]	0.00901667	PTR2 OPT2 	2	5
fatty acid metabolic process [GO:0006631]	0.0102952	FAA2 POX1 POT1 CAT2 	4	28
glycogen metabolic process [GO:0005977]	0.0122493	GIP2 GAC1 GPH1 	3	16
amino acid catabolic process to alcohol via Ehrlich pathway [GO:0000947]	0.0132498	SFA1 ADH2 	2	6
cellular response to oxidative stress [GO:0034599]	0.0172334	ZTA1 TSA2 HSP12 YJR096W SRX1 GAD1 	6	67
electron transport chain [GO:0022900]	0.0172975	SDH4 CYC7 QCR8 SDH1 YMR118C 	5	49
allantoin catabolic process [GO:0000256]	0.0181733	DAL1 DAL4 	2	7
trehalose biosynthetic process [GO:0005992]	0.0181733	TSL1 PGM2 	2	7
sodium ion transport [GO:0006814]	0.0299073	ENA5 ARR3 	2	9
protein import into peroxisome matrix [GO:0016558]	0.0299073	PEX18 MDH2 	2	9
fructose transport [GO:0015755]	0.0310465	SNF3 	1	1
ethanol oxidation [GO:0006069]	0.0310465	SFA1 	1	1
tripeptide transport [GO:0042939]	0.0310465	PTR2 	1	1
cellular response to osmotic stress [GO:0071470]	0.0310465	HSP12 	1	1
glycine biosynthetic process, by transamination of glyoxylate [GO:0019265]	0.0310465	AGX1 	1	1
glutamate metabolic process [GO:0006536]	0.0310465	GAD1 	1	1
alpha-glucoside transport [GO:0000017]	0.0310465	MAL31 	1	1
oligosaccharide catabolic process [GO:0009313]	0.0310465	AMS1 	1	1
mRNA methylation [GO:0080009]	0.0310465	IME4 	1	1
fatty acid beta-oxidation using acyl-CoA oxidase [GO:0033540]	0.0310465	POX1 	1	1
glutamate catabolic process [GO:0006538]	0.0310465	GAD1 	1	1
leukotriene biosynthetic process [GO:0019370]	0.0310465	LAP2 	1	1
conversion of methionyl-tRNA to N-formyl-methionyl-tRNA [GO:0071951]	0.0310465	FMT1 	1	1
potassium ion import [GO:0010107]	0.0310465	QDR2 	1	1
allantoin assimilation pathway [GO:0009442]	0.0310465	DAL1 	1	1
allantoin transport [GO:0015720]	0.0310465	DAL4 	1	1
antimonite transport [GO:0015699]	0.0310465	ARR3 	1	1
regulation of Ras protein signal transduction [GO:0046578]	0.0310465	TFS1 	1	1
glucose metabolic process [GO:0006006]	0.0330579	GLK1 HXK1 PGM2 	3	23
fatty acid beta-oxidation [GO:0006635]	0.0366312	POX1 POT1 	2	10
NADH oxidation [GO:0006116]	0.0366312	NDE2 ADH2 	2	10
transport [GO:0006810]	0.0425111	ATG8 MAL31 KIN82 SNF3 ENA5 SDH4 STL1 CYC7 YFL054C RRT6 FHN1 YHK8 HXT5 PDR11 QDR2 DAL4 QCR8 HXT8 HXT16 SDH1 PXA2 PTR2 CAT2 HXT2 YMR118C POR1 MEP2 HXT17 YOL075C AUS1 PXA1 AQY1 OPT2 ARR3 	34	815
response to arsenic-containing substance [GO:0046685]	0.0438723	ARR1 ARR3 	2	11
maltose metabolic process [GO:0000023]	0.0438723	MAL31 MAL12 	2	11
purine base metabolic process [GO:0006144]	0.0438723	DAL1 DAL4 	2	11
mitochondrial electron transport, ubiquinol to cytochrome c [GO:0006122]	0.0438723	CYC7 QCR8 	2	11



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
cellular_component [GO:0005575]	3.4063e-06	YAR068W PAU9 EDS1 YBR201C-A YBR285W KIN82 AAD3 MRK1 YDR182W-A YER121W YFL052W ULI1 YFR032C-B IME4 YGR066C YGR174W-A YGR201C YHR050W-A YIL169C DAL1 NCA3 YJR005C-A ABM1 YJR120W MBR1 YKL107W PAU17 YLR053C YLR307C-A YLR312C YLR415C YML083C ISF1 SPG4 YMR206W SLZ1 YNR071C YNR073C HES1 YOR316C-A PAU21 LEE1 YPL272C YPR145C-A 	44	704
fungal-type cell wall [GO:0009277]	5.62156e-05	PHO5 SPS2 TIR1 TIR3 DAN4 PIR3 PAU23 ZPS1 HPF1 TIR4 ATH1 	11	85
peroxisome [GO:0005777]	0.000179233	FAA2 POX1 GTO1 PEX18 POT1 PXA2 CAT2 MLS1 PXA1 	9	66
peroxisomal matrix [GO:0005782]	0.000250836	POX1 POT1 CAT2 MLS1 	4	11
protein phosphatase type 1 complex [GO:0000164]	0.000941173	REG2 GIP2 GAC1 	3	7
extracellular region [GO:0005576]	0.00262007	PHO5 TIR1 TIR3 SUC2 DAN4 PIR3 PAU23 HPF1 TIR4 	9	95
cell wall [GO:0005618]	0.00488895	TIR1 TIR3 DAN4 PIR3 PAU23 HPF1 TIR4 	7	68
plasma membrane enriched fraction [GO:0001950]	0.00501224	GLK1 HBT1 ENA5 SPS2 HSP12 GND2 MAL12 HXT5 	8	86
mitochondrial respiratory chain complex II [GO:0005749]	0.00901667	SDH4 SDH1 	2	5
anchored to membrane [GO:0031225]	0.0111676	SPS2 TIR1 TIR3 DAN4 HPF1 TIR4 	6	61
soluble fraction [GO:0005625]	0.0146222	GDH3 PAU5 SIP18 YNR064C YOR387C 	5	47
membrane fraction [GO:0005624]	0.0213241	MAL31 ENA5 RGI1 GSC2 HXT5 PTR2 HXT2 	7	90
plasma membrane [GO:0005886]	0.0236242	SNF3 ENA5 SPS2 STL1 RGI1 HSP12 FHN1 HXT5 QDR2 HXT8 HXT16 PTR2 HXT2 MEP2 HXT17 AUS1 AQY1 ARR3 	18	350
cell wall-bounded periplasmic space [GO:0030287]	0.0299073	PHO5 ATH1 	2	9
plasma membrane succinate dehydrogenase complex [GO:0045282]	0.0310465	YMR118C 	1	1
CVT vesicle membrane [GO:0033110]	0.0310465	ATG8 	1	1
cell periphery [GO:0071944]	0.0310465	RGI1 	1	1
autophagic vacuole membrane [GO:0000421]	0.0310465	ATG8 	1	1
integral to plasma membrane [GO:0005887]	0.0369398	QDR2 PTR2 OPT2 	3	24



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
metabolism of energy reserves (e.g. glycogen, trehalose) [02.19]	7.61712e-11	NTH2 GLC3 GIP2 GSY1 GSC2 MAL12 PIG2 IMA3 GSY2 TSL1 PGM2 GAC1 ATH1 GPH1 GDB1 	15	56
sugar, glucoside, polyol and carboxylate catabolism [01.05.02.07]	9.94218e-07	NTH2 TKL2 SDH4 AMS1 NQM1 MAL12 SUC2 IMA3 YJR096W SDH1 PGM2 HPF1 ATH1 	13	81
sugar, glucoside, polyol and carboxylate anabolism [01.05.02.04]	8.6094e-06	NTH2 TKL2 NQM1 MAL12 SUC2 TSL1 PGM2 ATH1 	8	35
sugar transport [20.01.03.01]	3.49915e-05	MAL31 SNF3 HXT5 HXT8 HXT16 HXT2 HXT17 	7	31
lipid/fatty acid transport [20.01.13]	5.09763e-05	FAA2 YFL054C SUT1 PDR11 PXA2 YMR034C AUS1 PXA1 	8	44
UNCLASSIFIED PROTEINS [99]	7.80774e-05	YAR029W YAR068W RRT1 PAU9 ZTA1 YBR201C-A YBR285W YCR006C YCR025C RTN2 YDL242W RTR2 FMP16 YDR182W-A YER039C-A RGI1 YER121W YER188W IGD1 ULI1 YFR032C-B RRT6 YGR066C YGR126W GTO1 YGR174W-A FMP43 YHR050W-A YIL028W RGI2 OM45 YIL169C YJL043W FMP33 YJR005C-A DAN4 YKL107W MSA2 PAU17 PAU23 YLR053C YLR297W YLR307C-A YLR311C YLR312C YLR415C YML083C YML089C YMR090W SPG4 CMC4 YMR196W YMR206W YNR034W-A ZPS1 YOL159C-A DCS2 YOR289W YOR316C-A YOR387C PAU21 LEE1 YPL062W UIP4 YPL272C YPR145C-A 	66	1378
ABC transporters [20.03.25]	0.00017698	PDR11 QDR2 PXA2 YOL075C AUS1 PXA1 	6	28
peroxisomal transport [20.09.03]	0.000223856	FAA2 PEX18 PXA2 CAT2 PXA1 	5	19
cellular import [20.09.18]	0.00043783	MAL31 GLK1 SNF3 HXT5 DAL4 HXT8 HXT16 HXT2 MEP2 HXT17 	10	90
polysaccharide metabolism [01.05.03]	0.000636112	GLC3 GSC2 IMA3 HPF1 GPH1 GDB1 	6	35
C-compound and carbohydrate metabolism [01.05]	0.00146519	PHO5 GLK1 AAD3 SFA1 EMI2 YEL020C HSP12 HXK1 GND2 PIG2 LAP2 MLS1 YNR071C YNR073C MDH2 GAL4 	16	223
electron transport and membrane-associated energy conservation [02.11]	0.00196804	NDE2 INH1 SDH4 CYC7 COX5B QCR8 SDH1 	7	58
C-2 compound and organic acid catabolism [01.05.06.07]	0.00215697	SYM1 ADH2 ALD4 	3	9
glyoxylate cycle [02.04]	0.00215697	AGX1 MLS1 MDH2 	3	9
aerobic respiration [02.13.03]	0.00252	NDE2 SDH4 COX5B QCR8 MBR1 SDH1 ISF1 POR1 	8	77
pentose-phosphate pathway [02.07]	0.00502404	TKL2 NQM1 GND2 PGM2 	4	23
degradation of glutamate [01.01.03.02.02]	0.00552266	GDH3 GAD1 	2	4
regulation of C-compound and carbohydrate metabolism [01.05.25]	0.00560879	REG2 SNF3 ADR1 GIP2 YFL052W ROM1 GSY2 CAT8 GAC1 GAL4 	10	126
alcohol fermentation [02.16.01]	0.0066995	NDE2 ADH2 ALD4 	3	13
glycolysis and gluconeogenesis [02.01]	0.00829423	GLK1 FBP1 PGM2 CAT8 MDH2 	5	41
glycogen anabolism [01.05.03.01.04]	0.00901667	GSY1 GSY2 	2	5
Fe/S binding [16.21.08]	0.00901667	SDH4 SDH1 	2	5
protease inhibitor [18.02.01.02.03]	0.00901667	TFS1 PAI3 	2	5
stress response [32.01]	0.0117666	NTH2 MRK1 CYC7 TIR1 PAU5 TIR3 PIR3 TSL1 PAI3 TIR4 ATH1 	11	162
tricarboxylic-acid pathway (citrate cycle, Krebs cycle, TCA cycle) [02.10]	0.0147198	GDH3 SDH4 SDH1 YMR118C 	4	31
oxidative stress response [32.01.01]	0.0272058	TSA2 HSP12 CTT1 SRX1 GAD1 	5	55
oxidation of fatty acids [02.25]	0.0299073	POX1 POT1 	2	9
channel / pore class transport [20.03.01]	0.0310465	YFL054C 	1	1
mRNA modification [11.06.03]	0.0310465	IME4 	1	1
metabolism of eicosanoids [01.20.05.09]	0.0310465	LAP2 	1	1
metabolism of secondary products derived from L-tryptophan [01.20.33]	0.0310465	FMO1 	1	1
ion channels [20.03.01.01]	0.0366312	POR1 AQY1 	2	10
electron transport [20.01.15]	0.0435386	NDE2 INH1 SDH4 CYC7 COX5B SDH1 	6	83
peptide transport [20.01.09]	0.0438723	PTR2 OPT2 	2	11



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
other carbon utilization defects [42.25.99]	0.00903973	SNF3 FAA2 CAT8 ATH1 	4	27
Sucrose fermentation (Snf;Ssn) [42.25.05]	0.0132498	SNF3 SUC2 	2	6
Accumulation of storage carbohydrates [42.25.30]	0.0438723	GAC1 GPH1 	2	11



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
peroxisome [760]	1.57127e-05	FAA2 POX1 POT1 PXA2 SYM1 CAT2 MLS1 MDH2 PXA1 	9	49
peroxisomal matrix [760.03]	0.000223856	FAA2 POX1 POT1 CAT2 MLS1 	5	19
plasma membrane [720]	0.00055859	MAL31 SNF3 STL1 GSC2 HXT5 PDR11 QDR2 DAL4 HXT8 HXT16 PTR2 HXT2 MEP2 HXT17 ARR3 	15	184
extracellular [701]	0.0056632	PHO5 TIR1 SUC2 DAN4 PIR3 PAU23 	6	53
cell wall [710]	0.0433673	PHO5 TIR1 PIR3 OSW1 	4	43



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Complex Number 114 [550.2.114]	1.28924e-05	GIP2 GSY2 GPH1 GDB1 	4	6
Complex Number 17 [550.2.17]	6.39936e-05	ADR1 IGD1 YIL028W GSY2 CSR2 	5	15
Succinate dehydrogenase complex (complex II) [420.20]	0.00552266	SDH4 SDH1 	2	4
other respiration chain complexes [420.60]	0.00833382	NDE2 SDH1 ALD4 	3	14
Complex Number 424 [550.2.424]	0.00833382	TSA2 DCS2 GDB1 	3	14
Serine/threonine phoshpoprotein phosphatase [450]	0.0132498	GIP2 GAC1 	2	6
Complex Number 504 [550.2.504]	0.0267648	ADR1 TSA2 YHR033W POR1 	4	37
Catalase T [123.20]	0.0310465	CTT1 	1	1
Complex Number 511 [550.2.511]	0.0438723	PGM2 POR1 	2	11



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
PP1-associated [181.21.11]	0.000250836	REG2 GIP2 PIG2 GAC1 	4	11
Major facilitator superfamily proteins (MFS) [121]	0.00129103	SNF3 STL1 YHK8 HXT5 PDR11 QDR2 DAL4 HXT8 HXT16 PTR2 HXT2 MEP2 	12	140
ABC transporter [41.21]	0.00177565	PDR11 PXA2 YOL075C AUS1 PXA1 	5	29
Cys6 cysteine-zinc cluster [201.21.31]	0.021888	EDS1 RDS1 YFL052W CAT8 GAL4 	5	52
small HSPs [101.51]	0.0310465	HSP12 	1	1



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=GAL4&BLAST=DUMMY'>GAL4</A>	0.00679473	EDS1 RDS1 YFL052W SUT1 CAT8 GAL4 	6	55
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Glyco_32&BLAST=DUMMY'>Glyco_32</A>	0.0310465	SUC2 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ParB&BLAST=DUMMY'>ParB</A>	0.0310465	SRX1 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Alpha-mann_mid&BLAST=DUMMY'>Alpha-mann_mid</A>	0.0310465	AMS1 	1	1



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=SRP1_TIP1'>SRP1_TIP1</A>	7.4964e-06	TIR1 PAU5 TIR3 DAN4 PAU17 PAU23 TIR4 	7	25
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	1.65101e-05	MAL31 SNF3 STL1 HXT5 HXT8 HXT16 HXT2 HXT17 	8	38
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	0.000106598	SNF3 STL1 YHK8 HXT5 QDR2 HXT8 HXT16 PTR2 HXT2 HXT17 	10	76
<A href='http://pfam.sanger.ac.uk/family?id=CBM_21'>CBM_21</A>	0.0001153	GIP2 PIG2 GAC1 	3	4
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_2'>Hexokinase_2</A>	0.0001153	GLK1 EMI2 HXK1 	3	4
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_1'>Hexokinase_1</A>	0.000281642	GLK1 EMI2 HXK1 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=Glycogen_syn'>Glycogen_syn</A>	0.000959328	GSY1 GSY2 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=ABC_membrane_2'>ABC_membrane_2</A>	0.000959328	PXA2 PXA1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=SBF'>SBF</A>	0.000959328	YMR034C ARR3 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=ABC_tran'>ABC_tran</A>	0.00241586	PDR11 PXA2 YOL075C AUS1 PXA1 	5	31
<A href='http://pfam.sanger.ac.uk/family?id=ABC2_membrane'>ABC2_membrane</A>	0.00301128	PDR11 YOL075C AUS1 	3	10
<A href='http://pfam.sanger.ac.uk/family?id=MIP'>MIP</A>	0.00552266	YFL054C AQY1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase'>Alpha-amylase</A>	0.0132498	GLC3 MAL12 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=ADH_zinc_N'>ADH_zinc_N</A>	0.0145394	ZTA1 SFA1 ADH2 	3	17
<A href='http://pfam.sanger.ac.uk/family?id=ADH_N'>ADH_N</A>	0.0227708	ZTA1 SFA1 ADH2 	3	20
<A href='http://pfam.sanger.ac.uk/family?id=Zn_clus'>Zn_clus</A>	0.023578	EDS1 RDS1 YFL052W CAT8 GAL4 	5	53
<A href='http://pfam.sanger.ac.uk/family?id=PDR_CDR'>PDR_CDR</A>	0.0237405	PDR11 AUS1 	2	8
<A href='http://pfam.sanger.ac.uk/family?id=Phosphorylase'>Phosphorylase</A>	0.0310465	GPH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=HSP9_HSP12'>HSP9_HSP12</A>	0.0310465	HSP12 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase_C'>Alpha-amylase_C</A>	0.0310465	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=CBM_48'>CBM_48</A>	0.0310465	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_38'>Glyco_hydro_38</A>	0.0310465	AMS1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-mann_mid'>Alpha-mann_mid</A>	0.0310465	AMS1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_38C'>Glyco_hydro_38C</A>	0.0310465	AMS1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Acyl-CoA_dh_M'>Acyl-CoA_dh_M</A>	0.0310465	POX1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ACOX'>ACOX</A>	0.0310465	POX1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FMO-like'>FMO-like</A>	0.0310465	FMO1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_32N'>Glyco_hydro_32N</A>	0.0310465	SUC2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_32C'>Glyco_hydro_32C</A>	0.0310465	SUC2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=UcrQ'>UcrQ</A>	0.0310465	QCR8 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FMN_bind_2'>FMN_bind_2</A>	0.0310465	YKL070W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ParBc'>ParBc</A>	0.0310465	SRX1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=MAP1_LC3'>MAP1_LC3</A>	0.0310465	ATG8 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PTR2'>PTR2</A>	0.0310465	PTR2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FBPase'>FBPase</A>	0.0310465	FBP1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Formyl_trans_C'>Formyl_trans_C</A>	0.0310465	FMT1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Inhibitor_I34'>Inhibitor_I34</A>	0.0310465	PAI3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1903'>DUF1903</A>	0.0310465	CMC4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Leuk-A4-hydro_C'>Leuk-A4-hydro_C</A>	0.0310465	LAP2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=AMMECR1'>AMMECR1</A>	0.0310465	YOR289W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Gal4_dimer'>Gal4_dimer</A>	0.0310465	GAL4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65N'>Glyco_hydro_65N</A>	0.0310465	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65m'>Glyco_hydro_65m</A>	0.0310465	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65C'>Glyco_hydro_65C</A>	0.0310465	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=GDE_C'>GDE_C</A>	0.0310465	GDB1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PIR'>PIR</A>	0.0366312	TIR1 PIR3 	2	10
<A href='http://pfam.sanger.ac.uk/family?id=Fungal_trans'>Fungal_trans</A>	0.0453692	YFL052W CAT8 GAL4 	3	26



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YDR142C (PEX7)	0.00281898	PEX18 POT1 	2	3
YGR123C (PPT1)	0.0310465	ADR1 	1	1
YNL171C	0.0310465	RDS1 	1	1
YDL146W	0.0310465	YKL070W 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YFR015C (GSY1)	0.00281898	GSY1 GSY2 	2	3
YIL039W	0.0310465	TSA2 	1	1
YJL137C (GLG2)	0.0310465	GSY2 	1	1
YLR258W (GSY2)	0.0310465	GSY2 	1	1
YLR267W (BOP2)	0.0310465	GDH3 	1	1
YLR377C (FBP1)	0.0310465	FBP1 	1	1
YML042W (CAT2)	0.0310465	CAT2 	1	1
YCL040W (GLK1)	0.0310465	GLK1 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YCL040W (GLK1)	0.000959328	GLK1 EMI2 	2	2
YJL137C (GLG2)	0.00281898	GSY1 GSY2 	2	3
YLR258W (GSY2)	0.00281898	GSY1 GSY2 	2	3
YCL055W (KAR4)	0.00552266	IME4 SLZ1 	2	4
YFR015C (GSY1)	0.0132498	GSY1 GSY2 	2	6
YDR006C (SOK1)	0.0310465	GAC1 	1	1
YDR516C (EMI2)	0.0310465	GLK1 	1	1
YFL065C	0.0310465	YLR415C 	1	1
YDL104C (QRI7)	0.0310465	MAL12 	1	1
YGL113W (SLD3)	0.0310465	OPT2 	1	1
YGL157W	0.0310465	YNR064C 	1	1
YGR003W	0.0310465	YLR297W 	1	1
YGR169C (PUS6)	0.0310465	EMI2 	1	1
YIL039W	0.0310465	TSA2 	1	1
YIL045W (PIG2)	0.0310465	GAC1 	1	1
YIL049W (DFG10)	0.0310465	YBR285W 	1	1
YBR283C (SSH1)	0.0310465	YLR311C 	1	1
YJL212C (OPT1)	0.0310465	IGD1 	1	1
YLR183C (TOS4)	0.0310465	PAU23 	1	1
YBR213W (MET8)	0.0310465	YMR206W 	1	1
YLR377C (FBP1)	0.0310465	FBP1 	1	1
YMR110C	0.0310465	RTN2 	1	1
YMR325W	0.0310465	ARR1 	1	1
YOL075C	0.0310465	CAT2 	1	1
YOR266W (PNT1)	0.0310465	MMS21 	1	1
YPR184W (GDB1)	0.0310465	IGD1 	1	1
YBR013C	0.0310465	MAL12 	1	1



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YER177W (BMH1)	4.37616e-05	ADR1 IGD1 YIL028W GSY2 CSR2 	5	14
YER054C (GIP2)	0.000281642	GSY2 GPH1 GDB1 	3	5
YJL141C (YAK1)	0.0066995	TSA2 DCS2 GDB1 	3	13
YDR419W (RAD30)	0.0310465	GPH1 	1	1
YDR099W (BMH2)	0.0310465	CSR2 	1	1
YDL006W (PTC1)	0.0310465	TSL1 	1	1
YMR106C (YKU80)	0.0426073	ADR1 TSA2 YHR033W POR1 GPH1 	5	62
YKL166C (TPK3)	0.0438723	YHR033W GPH1 	2	11
YLR222C (UTP13)	0.0438723	PGM2 POR1 	2	11
YDR128W	0.0438723	POX1 YHR033W 	2	11
YDL101C (DUN1)	0.0438723	AGX1 PGM2 	2	11



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f
cyto	0.00637616	GDH3 YBR285W GLK1 SFA1 RTN2 HBT1 RTR2 TSA2 EMI2 MMS21 YER188W HSP12 AGX1 GSY1 IGD1 HXK1 RRT6 POX1 FMP43 GND2 YHR033W PEX18 YIL028W POT1 YJL043W NCA3 YJR096W YKL070W MBR1 YKL107W SRL3 GSY2 YML083C TSL1 ISF1 YMR090W PGM2 YMR196W GAD1 URA10 ADH2 MLS1 YNR064C YNR071C YNR073C MDH2 ZPS1 HPF1 DCS2 GAC1 OSW1 LEE1 YPL272C CSR2 GPH1 GDB1 	56	1321



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
cyt	0.000158521	GDH3 YAR029W YAR068W ATG8 NTH2 ZTA1 TKL2 YBR285W MAL31 GLK1 YCR006C AAD3 NDE2 SFA1 SNF3 HBT1 ENA5 RTR2 FMP16 TSA2 EMI2 STL1 GLC3 MMS21 YEL020C CYC7 FAA2 RGI1 YER121W YER188W HSP12 AGX1 YFL052W YFL054C GSY1 IGD1 HXK1 RRT6 GSC2 NQM1 YGR066C CTT1 YGR126W YGR164W YGR201C FMP43 GND2 MAL12 YHR033W YHK8 HXT5 PEX18 FMO1 PDR11 YIL028W RGI2 QDR2 DAL1 DAL4 YJL043W QCR8 HXT8 ANB1 YJR096W ABM1 YJR120W HXT16 YKL070W SRX1 MBR1 YKL107W YKL115C SRL3 PTR2 YLR053C SYM1 GSY2 YLR297W YLR311C YLR312C TMA10 FBP1 YLR415C YML083C YML089C TSL1 HXT2 ISF1 YMR090W PGM2 SPG4 YMR118C PAI3 SIP18 YMR196W YMR206W GAD1 URA10 ADH2 LAP2 POR1 MEP2 YNR064C YNR071C HXT17 YNR073C IZH4 MDH2 ZPS1 HPF1 AUS1 DCS2 GAC1 HES1 OSW1 PAU21 LEE1 YPL062W YPL272C ATH1 CSR2 GPH1 GDB1 AQY1 OPT2 	125	3195



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	7.46181e-12	GDH3 YAR029W FMT1 RRT1 ATG8 NTH2 EDS1 ZTA1 REG2 YBR285W MAL31 GLK1 YCR006C YCR025C KIN82 RDS1 AAD3 SFA1 RTN2 HBT1 YDL242W RTR2 FMP16 SDH4 ADR1 CRF1 RMD5 STL1 GLC3 YEL020C CYC7 TIR1 YER039C-A GIP2 RGI1 YER188W HSP12 AGX1 YFL052W YFL054C GSY1 IGD1 ULI1 HXK1 ZIP2 GSC2 NQM1 YGR066C ROM1 CTT1 YGR126W FHN1 GTO1 YGR164W YGR201C FMP43 GND2 MAL12 YHR033W YHK8 HXT5 PEX18 FMO1 TIR3 YIL028W PIG2 RGI2 QDR2 SUC2 DAL1 DAL4 YJL043W NCA3 FMP33 QCR8 HXT8 ANB1 YJR096W ABM1 YJR120W YKL070W SRX1 MBR1 YKL107W YKL115C SDH1 PIR3 PXA2 MSA2 SRL3 PTR2 PAU17 PAU23 YLR053C TFS1 SYM1 GSY2 YLR297W YLR311C YLR312C TMA10 FBP1 YLR415C CAT2 YML083C YML089C TSL1 HXT2 YMR034C ISF1 YMR090W PGM2 SPG4 YMR118C PAI3 SIP18 YMR196W YMR206W GAD1 URA10 CAT8 ADH2 YMR316C-A LAP2 POR1 MLS1 MEP2 SLZ1 YNR064C YNR071C HXT17 YNR073C YOL075C IZH4 MDH2 HPF1 TIR4 AUS1 DCS2 GAC1 WTM1 HES1 OSW1 YOR289W ALD4 LEE1 YPL062W PXA1 UIP4 USV1 GAL4 YPL272C ATH1 CSR2 GPH1 GDB1 AQY1 OPT2 ARR1 ARR3 	160	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




