Input Cluster (n=276)
Q0105	COB
Q0250	COX2
YAL060W	BDH1
YAL062W	GDH3
YAR029W
YAR035W	YAT1
YAR066W
YAR068W
YBL029W
YBL048W	RRT1
YBL064C	PRX1
YBL099W	ATP1
YBR001C	NTH2
YBR039W	ATP3
YBR046C	ZTA1
YBR047W	FMP23
YBR093C	PHO5
YBR116C
YBR117C	TKL2
YBR126C	TPS1
YBR139W
YBR201C-A
YBR230C	OM14
YBR269C	FMP21
YCL026C-B	HBN1
YCL040W	GLK1
YCL042W
YCR005C	CIT2
YCR010C	ADY2
YCR025C
YCR040W	MATALPHA1
YCR061W
YCR106W	RDS1
YCR107W	AAD3
YDL021W	GPM2
YDL022W	GPD1
YDL046W	NPC2
YDL067C	COX9
YDL079C	MRK1
YDL085C-A
YDL085W	NDE2
YDL168W	SFA1
YDL174C	DLD1
YDL181W	INH1
YDL204W	RTN2
YDL210W	UGA4
YDL214C	PRR2
YDL222C	FMP45
YDL223C	HBT1
YDL238C	GUD1
YDR034C	LYS14
YDR038C	ENA5
YDR070C	FMP16
YDR118W-A
YDR119W-A
YDR148C	KGD2
YDR178W	SDH4
YDR256C	CTA1
YDR298C	ATP5
YDR322C-A	TIM11
YDR340W
YDR445C
YDR516C	EMI2
YDR529C	QCR7
YDR533C	HSP31
YEL011W	GLC3
YEL039C	CYC7
YEL047C
YEL065W	SIT1
YER024W	YAT2
YER053C-A
YER054C	GIP2
YER067W	RGI1
YER076W-A
YER121W
YER150W	SPI1
YER188W
YFL014W	HSP12
YFL019C
YFL030W	AGX1
YFL032W
YFL052W
YFL061W	DDI2
YFR015C	GSY1
YFR017C	IGD1
YFR033C	QCR6
YFR034W-A
YFR052C-A
YFR053C	HXK1
YGL062W	PYC1
YGL118C
YGL125W	MET13
YGL162W	SUT1
YGL188C
YGL192W	IME4
YGL196W	DSD1
YGL229C	SAP4
YGL258W-A
YGR043C	NQM1
YGR052W	FMP48
YGR073C
YGR088W	CTT1
YGR121C	MEP1
YGR126W
YGR154C	GTO1
YGR161C	RTS3
YGR174W-A
YGR180C	RNR4
YGR201C
YGR205W	TDA10
YGR236C	SPG1
YGR243W	FMP43
YGR248W	SOL4
YHR001W-A	QCR10
YHR050W-A
YHR051W	COX6
YHR087W	RTC3
YHR092C	HXT4
YHR096C	HXT5
YHR140W
YHR160C	PEX18
YHR175W-A
YIL045W	PIG2
YIL056W	VHR1
YIL057C	RGI2
YIL066C	RNR3
YIL136W	OM45
YIL155C	GUT2
YIL160C	POT1
YIL162W	SUC2
YIL169C
YIR027C	DAL1
YJL026W	RNR2
YJL052W	TDH1
YJL116C	NCA3
YJL133C-A
YJL164C	TPK1
YJL166W	QCR8
YJL212C	OPT1
YJL214W	HXT8
YJL216C	IMA5
YJR005C-A
YJR047C	ANB1
YJR048W	CYC1
YJR095W	SFC1
YJR104C	SOD1
YJR120W
YJR121W	ATP2
YJR128W
YJR146W
YJR158W	HXT16
YKL008C	LAC1
YKL043W	PHD1
YKL044W
YKL065W-A
YKL066W
YKL067W	YNK1
YKL085W	MDH1
YKL141W	SDH3
YKL148C	SDH1
YKL150W	MCR1
YKL151C
YKL187C
YKR034W	DAL80
YKR039W	GAP1
YKR049C	FMP46
YKR066C	CCP1
YKR077W	MSA2
YKR097W	PCK1
YLL025W	PAU17
YLL041C	SDH2
YLL048C	YBT1
YLR038C	COX12
YLR053C
YLR081W	GAL2
YLR142W	PUT1
YLR149C
YLR178C	TFS1
YLR296W
YLR327C	TMA10
YLR377C	FBP1
YLR438W	CAR2
YLR456W
YML042W	CAT2
YML054C	CYB2
YML058W-A	HUG1
YML081C-A	ATP18
YML083C
YML089C
YML100W	TSL1
YML131W
YMR056C	AAC1
YMR081C	ISF1
YMR095C	SNO1
YMR105C	PGM2
YMR107W	SPG4
YMR169C	ALD3
YMR174C	PAI3
YMR175W	SIP18
YMR194C-B	CMC4
YMR195W	ICY1
YMR206W
YMR251W	GTO3
YMR251W-A	HOR7
YMR256C	COX7
YMR258C	ROY1
YMR279C
YMR303C	ADH2
YNL015W	PBI2
YNL036W	NCE103
YNL045W	LAP2
YNL052W	COX5A
YNL077W	APJ1
YNL092W
YNL134C
YNL144C
YNL194C
YNL195C
YNL239W	LAP3
YNL301C	RPL18B
YNL336W	COS1
YNR001C	CIT1
YNR002C	ATO2
YNR034W	SOL1
YNR034W-A
YNR071C
YNR072W	HXT17
YNR073C
YOL084W	PHM7
YOL126C	MDH2
YOL151W	GRE2
YOL155C	HPF1
YOR009W	TIR4
YOR028C	CIN5
YOR032W-A
YOR049C	RSB1
YOR065W	CYT1
YOR092W	ECM3
YOR100C	CRC1
YOR173W	DCS2
YOR178C	GAC1
YOR186W
YOR230W	WTM1
YOR257W	CDC31
YOR302W
YOR313C	SPS4
YOR343C
YOR348C	PUT4
YOR374W	ALD4
YOR375C	GDH1
YOR378W
YOR382W	FIT2
YOR388C	FDH1
YPL004C	LSP1
YPL054W	LEE1
YPL177C	CUP9
YPL200W	CSM4
YPL201C	YIG1
YPL223C	GRE1
YPL230W	USV1
YPL241C	CIN2
YPL265W	DIP5
YPR010C-A
YPR015C
YPR026W	ATH1
YPR036W-A
YPR101W	SNT309
YPR138C	MEP3
YPR149W	NCE102
YPR160W	GPH1
YPR184W	GDB1
YPR191W	QCR2
YPR192W	AQY1
YPR193C	HPA2
YPR194C	OPT2
YPR196W

Genes Not Found:
100-AUGUSTUS_MASKED-1375-CFF_4
1011-AUGUSTUS_MASKED-CGH_5-16559
1105-AUGUSTUS_MASKED-AEN_3-18383
1129-AUGUSTUS_MASKED-CFI_4-63651
1205-AUGUSTUS_MASKED-CGH_5-16625
1284-AUGUSTUS_MASKED-APC_4-8186
1325-AUGUSTUS_MASKED-YBP-8463
1331-AUGUSTUS_MASKED-CPG_1-7609
1361-AUGUSTUS_MASKED-CPQ_4-15250
1372-AUGUSTUS_MASKED-BAF_6-18361
1374-AUGUSTUS_MASKED-BEP_4-7596
1442-MAKER-CDK_4-10433
1473-MAKER-CET_4-8407
1509-MAKER-AVT_6-51832
1514-MAKER-CDL_3-6404
1530-MAKER-BAM_7-7205
1533-MAKER-ASC_6-27146
1557-MAKER-ATH_3-9260
1591-SNAP_MASKED-CQA_6-8135
1604-SNAP_MASKED-BAH_6-7523
1628-SNAP_MASKED-CQS_4-6404
1643-SNAP_MASKED-BAN_7-6824
1725-SNAP_MASKED-ACI_7-6868
1734-SNAP_MASKED-AVB_8-7946
194-AUGUSTUS_MASKED-2860-CPI_4
202-AUGUSTUS_MASKED-2866-CPI_4
204-AUGUSTUS_MASKED-2970-AEE_3
217-AUGUSTUS_MASKED-339-ALB_3
251-AUGUSTUS_MASKED-515-ADN_4
282-AUGUSTUS_MASKED-647-BBP_3
293-AUGUSTUS_MASKED-6738-ATQ_7
397-AUGUSTUS_MASKED-9894-CPR_4
482-MAKER-2990-BGP_1
513-MAKER-5943-ACI_7
539-MAKER-9892-CPR_4
59-AUGUSTUS_MASKED-1113-BMC_1
638-SNAP_MASKED-477-AFG_4
653-SNAP_MASKED-548-ADN_4
734-AUGUSTUS_MASKED-AIE_1-5050
755-AUGUSTUS_MASKED-AHM_1-7103
756-AUGUSTUS_MASKED-AHM_1-7103
770-AUGUSTUS_MASKED-AKG_3-6639
785-AUGUSTUS_MASKED-CDT_2-5309
96-AUGUSTUS_MASKED-1372-CFF_4
YCLWTY5-1
YIR043C
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
oxidoreductase activity [GO:0016491]	1e-14	COB COX2 BDH1 GDH3 PRX1 ZTA1 HBN1 AAD3 GPD1 COX9 NDE2 SFA1 DLD1 CTA1 YEL047C MET13 CTT1 RNR4 RNR3 GUT2 RNR2 TDH1 SOD1 MDH1 SDH1 MCR1 FMP46 CCP1 SDH2 PUT1 CYB2 YML131W ALD3 COX7 ADH2 COX5A YNL134C YNR073C MDH2 GRE2 ALD4 GDH1 FDH1 	43	272
ubiquinol-cytochrome-c reductase activity [GO:0008121]	3.81957e-07	COB QCR7 QCR6 QCR10 QCR8 QCR2 	6	9
catalytic activity [GO:0003824]	1.75676e-06	BDH1 GDH3 NTH2 ZTA1 TKL2 TPS1 GPM2 GPD1 SFA1 DLD1 ENA5 GLC3 AGX1 DDI2 GSY1 HXK1 PYC1 NQM1 RNR3 POT1 TDH1 IMA5 MDH1 FBP1 CAR2 CYB2 TSL1 YML131W ADH2 LAP2 YNL134C YNR071C YNR073C MDH2 GRE2 DCS2 GDH1 FDH1 ATH1 GDB1 QCR2 	41	455
heme binding [GO:0020037]	4.10992e-06	COX2 SDH4 CTA1 CYC7 CTT1 CYC1 CCP1 CYB2 CYT1 	9	32
cytochrome-c oxidase activity [GO:0004129]	1.14287e-05	COX2 COX9 COX6 COX12 COX7 COX5A 	6	14
ammonium transmembrane transporter activity [GO:0008519]	4.19344e-05	ADY2 MEP1 ATO2 MEP3 	4	6
succinate dehydrogenase (ubiquinone) activity [GO:0008177]	4.19344e-05	SDH4 SDH3 SDH1 SDH2 	4	6
glucose transmembrane transporter activity [GO:0005355]	6.13008e-05	HXT4 HXT5 HXT8 HXT16 GAL2 HXT17 	6	18
carnitine O-acetyltransferase activity [GO:0004092]	7.22713e-05	YAT1 YAT2 CAT2 	3	3
mannose transmembrane transporter activity [GO:0015578]	0.00026158	HXT4 HXT5 HXT8 HXT16 HXT17 	5	15
fructose transmembrane transporter activity [GO:0005353]	0.00026158	HXT4 HXT5 HXT8 HXT16 HXT17 	5	15
peptidase inhibitor activity [GO:0030414]	0.000280117	TFS1 PAI3 PBI2 	3	4
ribonucleoside-diphosphate reductase activity [GO:0004748]	0.000280117	RNR4 RNR3 RNR2 	3	4
hydrogen ion transporting ATP synthase activity, rotational mechanism [GO:0046933]	0.000503092	ATP1 ATP3 ATP5 ATP2 ATP18 	5	17
hexokinase activity [GO:0004396]	0.000678611	GLK1 EMI2 HXK1 	3	5
electron carrier activity [GO:0009055]	0.000683085	COB COX2 CYC7 YEL047C CYC1 SDH3 SDH1 SDH2 CYT1 	9	59
peroxidase activity [GO:0004601]	0.000780858	PRX1 CTA1 CTT1 CCP1 	4	11
proton-transporting ATPase activity, rotational mechanism [GO:0046961]	0.00106389	ATP1 ATP3 ATP5 TIM11 ATP2 ATP18 	6	29
substrate-specific transmembrane transporter activity [GO:0022891]	0.00153717	HXT4 HXT5 HXT8 HXT16 GAL2 HXT17 	6	31
glutamate dehydrogenase (NADP+) activity [GO:0004354]	0.0017411	GDH3 GDH1 	2	2
glucokinase activity [GO:0004340]	0.0017411	GLK1 EMI2 	2	2
catalase activity [GO:0004096]	0.0017411	CTA1 CTT1 	2	2
serine-type endopeptidase inhibitor activity [GO:0004867]	0.0017411	TFS1 PBI2 	2	2
electron transporter, transferring electrons within CoQH2-cytochrome c reductase complex activity [GO:0045153]	0.0017411	COB CYT1 	2	2
oligopeptide transporter activity [GO:0015198]	0.00507877	OPT1 OPT2 	2	3
malate dehydrogenase activity [GO:0016615]	0.00507877	MDH1 MDH2 	2	3
transition metal ion binding [GO:0046914]	0.00507877	RNR4 RNR2 	2	3
alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity [GO:0003825]	0.00507877	TPS1 TSL1 	2	3
L-malate dehydrogenase activity [GO:0030060]	0.00507877	MDH1 MDH2 	2	3
endopeptidase inhibitor activity [GO:0004866]	0.00507877	PAI3 PBI2 	2	3
alpha,alpha-trehalase activity [GO:0004555]	0.00507877	NTH2 ATH1 	2	3
quinone binding [GO:0048038]	0.00507877	SDH4 SDH3 	2	3
oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor [GO:0016639]	0.00507877	GDH3 GDH1 	2	3
citrate (Si)-synthase activity [GO:0004108]	0.00507877	CIT2 CIT1 	2	3
L-proline transmembrane transporter activity [GO:0015193]	0.00987743	GAP1 PUT4 	2	4
6-phosphogluconolactonase activity [GO:0017057]	0.00987743	SOL4 SOL1 	2	4
succinate dehydrogenase activity [GO:0000104]	0.00987743	YEL047C SDH3 	2	4
iron ion binding [GO:0005506]	0.0115901	SDH4 CTA1 CYC7 CTT1 CYC1 CYT1 	6	46
aldehyde dehydrogenase (NAD) activity [GO:0004029]	0.01601	ALD3 ALD4 	2	5
amino acid transmembrane transporter activity [GO:0015171]	0.0163888	UGA4 GAP1 PUT4 DIP5 	4	24
transcription activator activity [GO:0016563]	0.0179233	RDS1 LYS14 VHR1 WTM1 CUP9 	5	37
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor [GO:0016616]	0.0188852	GPD1 MDH1 MDH2 FDH1 	4	25
alcohol dehydrogenase (NAD) activity [GO:0004022]	0.0233573	SFA1 ADH2 	2	6
aldehyde dehydrogenase [NAD(P)+] activity [GO:0004030]	0.0233573	ALD3 ALD4 	2	6
hydrolase activity, acting on glycosyl bonds [GO:0016798]	0.0244588	NTH2 SUC2 IMA5 ATH1 GDB1 	5	40
metal ion binding [GO:0046872]	0.0290535	COB COX2 BDH1 TKL2 RDS1 SFA1 GUD1 LYS14 SDH4 CTA1 CYC7 YFL052W PYC1 CTT1 COX6 DAL1 RNR2 CYC1 SOD1 YNK1 SDH3 DAL80 CCP1 SDH2 FBP1 CYB2 PGM2 ADH2 NCE103 LAP2 APJ1 CYT1 LEE1 USV1 YPR015C QCR2 YPR196W 	37	647
intramolecular transferase activity, phosphotransferases [GO:0016868]	0.0318079	GPM2 PGM2 	2	7
oxidoreductase activity, acting on the CH-CH group of donors [GO:0016627]	0.0318079	SDH3 SDH1 	2	7
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer [GO:0046912]	0.0318079	CIT2 CIT1 	2	7
glutathione transferase activity [GO:0004364]	0.0318079	GTO1 GTO3 	2	7
transporter activity [GO:0005215]	0.0338106	HXT4 HXT5 HXT8 HXT16 GAL2 AAC1 HXT17 AQY1 	8	90
zinc ion binding [GO:0008270]	0.0387242	BDH1 ZTA1 RDS1 SFA1 GUD1 LYS14 YFL052W SUT1 DAL1 DAL80 YML131W ADH2 NCE103 LAP2 YNL134C LEE1 USV1 YPR015C QCR2 YPR196W 	20	314
dihydrolipoyllysine-residue succinyltransferase activity [GO:0004149]	0.0417992	KGD2 	1	1
1,4-alpha-glucan branching enzyme activity [GO:0003844]	0.0417992	GLC3 	1	1
guanine deaminase activity [GO:0008892]	0.0417992	GUD1 	1	1
siderophore uptake transmembrane transporter activity [GO:0015344]	0.0417992	SIT1 	1	1
gamma-aminobutyric acid:hydrogen symporter activity [GO:0015495]	0.0417992	UGA4 	1	1
S-(hydroxymethyl)glutathione dehydrogenase activity [GO:0051903]	0.0417992	SFA1 	1	1
acetate transmembrane transporter activity [GO:0015123]	0.0417992	ADY2 	1	1
alanine-glyoxylate transaminase activity [GO:0008453]	0.0417992	AGX1 	1	1
2-alkenal reductase activity [GO:0032440]	0.0417992	ZTA1 	1	1
mRNA (N6-adenosine)-methyltransferase activity [GO:0001734]	0.0417992	IME4 	1	1
mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity [GO:0016422]	0.0417992	IME4 	1	1
D-serine ammonia-lyase activity [GO:0008721]	0.0417992	DSD1 	1	1
NADPH:quinone reductase activity [GO:0003960]	0.0417992	ZTA1 	1	1
AU-rich element binding [GO:0017091]	0.0417992	ZTA1 	1	1
glycerol-3-phosphate dehydrogenase activity [GO:0004368]	0.0417992	GUT2 	1	1
sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity [GO:0052590]	0.0417992	GUT2 	1	1
sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity [GO:0052591]	0.0417992	GUT2 	1	1
acetyl-CoA C-acyltransferase activity [GO:0003988]	0.0417992	POT1 	1	1
beta-fructofuranosidase activity [GO:0004564]	0.0417992	SUC2 	1	1
allantoinase activity [GO:0004038]	0.0417992	DAL1 	1	1
proton-dependent oligopeptide secondary active transmembrane transporter activity [GO:0005427]	0.0417992	OPT1 	1	1
succinate:fumarate antiporter activity [GO:0005469]	0.0417992	SFC1 	1	1
nucleoside diphosphate kinase activity [GO:0004550]	0.0417992	YNK1 	1	1
cytochrome-c peroxidase activity [GO:0004130]	0.0417992	CCP1 	1	1
phosphoenolpyruvate carboxykinase (ATP) activity [GO:0004612]	0.0417992	PCK1 	1	1
phosphoenolpyruvate carboxykinase activity [GO:0004611]	0.0417992	PCK1 	1	1
bile acid-exporting ATPase activity [GO:0015432]	0.0417992	YBT1 	1	1
amylo-alpha-1,6-glucosidase activity [GO:0004135]	0.0417992	GDB1 	1	1
proline dehydrogenase activity [GO:0004657]	0.0417992	PUT1 	1	1
(R,R)-butanediol dehydrogenase activity [GO:0000721]	0.0417992	BDH1 	1	1
ornithine-oxo-acid transaminase activity [GO:0004587]	0.0417992	CAR2 	1	1
L-lactate dehydrogenase (cytochrome) activity [GO:0004460]	0.0417992	CYB2 	1	1
aspartic-type endopeptidase inhibitor activity [GO:0019828]	0.0417992	PAI3 	1	1
borate efflux transmembrane transporter activity [GO:0080139]	0.0417992	YMR279C 	1	1
carbonate dehydratase activity [GO:0004089]	0.0417992	NCE103 	1	1
leukotriene-A4 hydrolase activity [GO:0004463]	0.0417992	LAP2 	1	1
mannitol dehydrogenase activity [GO:0046029]	0.0417992	YNR073C 	1	1
methylglyoxal reductase (NADPH-dependent) activity [GO:0043892]	0.0417992	GRE2 	1	1
3-methylbutanol:NAD(P) oxidoreductase activity [GO:0046568]	0.0417992	GRE2 	1	1
carnitine:acyl carnitine antiporter activity [GO:0005476]	0.0417992	CRC1 	1	1
neutral amino acid transmembrane transporter activity [GO:0015175]	0.0417992	PUT4 	1	1
formate dehydrogenase (NAD+) activity [GO:0008863]	0.0417992	FDH1 	1	1
glycogen phosphorylase activity [GO:0008184]	0.0417992	GPH1 	1	1
phosphorylase activity [GO:0004645]	0.0417992	GPH1 	1	1
4-alpha-glucanotransferase activity [GO:0004134]	0.0417992	GDB1 	1	1
binding [GO:0005488]	0.0453797	BDH1 GDH3 ZTA1 GPD1 SFA1 TDH1 SFC1 MDH1 YKL187C YML131W AAC1 ADH2 LAP2 YNL134C YNR073C MDH2 GRE2 GDH1 FDH1 	19	300
coenzyme binding [GO:0050662]	0.048659	GPD1 YNR073C GRE2 	3	20



GO Biological Process
Category	p-value	In Category from Cluster	k	f
oxidation-reduction process [GO:0055114]	5.55112e-14	COX2 BDH1 GDH3 PRX1 ZTA1 HBN1 AAD3 GPD1 COX9 NDE2 SFA1 DLD1 CTA1 YEL047C MET13 CTT1 RNR4 RNR3 GUT2 RNR2 TDH1 SOD1 MDH1 SDH1 MCR1 FMP46 CCP1 SDH2 PUT1 CYB2 YML131W ALD3 COX7 ADH2 COX5A YNL134C YNR073C MDH2 GRE2 ALD4 GDH1 FDH1 	42	272
mitochondrial electron transport, ubiquinol to cytochrome c [GO:0006122]	1.75275e-11	COB QCR7 CYC7 QCR6 QCR10 QCR8 CYC1 CYT1 QCR2 	9	11
electron transport chain [GO:0022900]	6.23667e-10	COB COX2 SDH4 QCR7 CYC7 QCR6 QCR10 QCR8 CYC1 SDH3 SDH1 SDH2 CYB2 CYT1 QCR2 	15	49
carbohydrate metabolic process [GO:0005975]	4.46727e-08	GLK1 GPD1 EMI2 GLC3 HXK1 NQM1 SOL4 SUC2 IMA5 MDH1 FBP1 PGM2 SOL1 YNR071C MDH2 ATH1 GPH1 GDB1 	18	94
mitochondrial electron transport, cytochrome c to oxygen [GO:0006123]	1.36818e-07	COX2 COX9 CYC7 COX6 CYC1 COX7 COX5A 	7	12
metabolic process [GO:0008152]	2.07065e-06	BDH1 GDH3 NTH2 ZTA1 TKL2 GPM2 GPD1 SFA1 ENA5 KGD2 AGX1 DDI2 GSY1 HXK1 PYC1 NQM1 RNR3 POT1 SUC2 TDH1 IMA5 MDH1 FBP1 CAR2 CYB2 YML131W ALD3 ADH2 LAP2 YNL134C YNR073C MDH2 GRE2 ALD4 GDH1 FDH1 ATH1 GDB1 HPA2 	39	425
tricarboxylic acid cycle [GO:0006099]	2.25697e-06	CIT2 KGD2 SDH4 MDH1 SDH3 SDH1 SDH2 CIT1 MDH2 	9	30
cellular respiration [GO:0045333]	1.35091e-05	SDH4 YJR120W SDH3 SDH1 SDH2 	5	9
ammonia assimilation cycle [GO:0019676]	1.44541e-05	GDH3 GAP1 PUT4 GDH1 	4	5
mitochondrial electron transport, succinate to ubiquinone [GO:0006121]	1.44541e-05	SDH4 SDH3 SDH1 SDH2 	4	5
aerobic respiration [GO:0009060]	3.61328e-05	COB COX2 DLD1 QCR7 QCR6 QCR10 QCR8 MDH1 AAC1 ISF1 QCR2 	11	61
ammonium transport [GO:0015696]	4.19344e-05	ADY2 MEP1 ATO2 MEP3 	4	6
ATP synthesis coupled proton transport [GO:0015986]	4.23419e-05	ATP1 ATP3 ATP5 TIM11 ATP2 ATP18 	6	17
cellular carbohydrate metabolic process [GO:0044262]	4.23419e-05	TPS1 CIT2 DLD1 MDH1 CIT1 MDH2 	6	17
carnitine metabolic process [GO:0009437]	7.22713e-05	YAT1 YAT2 CAT2 	3	3
gamma-aminobutyric acid transport [GO:0015812]	7.22713e-05	UGA4 GAP1 PUT4 	3	3
hydrogen peroxide catabolic process [GO:0042744]	7.22713e-05	CTA1 CTT1 CCP1 	3	3
glycogen biosynthetic process [GO:0005978]	7.65269e-05	GLC3 GSY1 PGM2 GAC1 GDB1 	5	12
glutamate biosynthetic process [GO:0006537]	0.000120127	GDH3 CIT2 PUT1 CIT1 GDH1 	5	13
transport [GO:0006810]	0.000166215	COB COX2 YAT1 ATP1 ATP3 ADY2 NPC2 UGA4 ENA5 SDH4 ATP5 TIM11 QCR7 CYC7 SIT1 YAT2 QCR6 MEP1 QCR10 HXT4 HXT5 QCR8 OPT1 HXT8 CYC1 SFC1 ATP2 HXT16 SDH3 SDH1 GAP1 SDH2 YBT1 GAL2 CAT2 CYB2 ATP18 AAC1 YMR279C PBI2 ATO2 HXT17 RSB1 CYT1 CRC1 CDC31 PUT4 YOR378W FIT2 DIP5 MEP3 NCE102 QCR2 AQY1 OPT2 	55	815
hexose transport [GO:0008645]	0.000180515	HXT4 HXT5 HXT8 HXT16 HXT17 	5	14
ATP biosynthetic process [GO:0006754]	0.000228846	ATP1 ATP3 ENA5 ATP5 TIM11 ATP2 ATP18 	7	31
glucose 6-phosphate metabolic process [GO:0051156]	0.000280117	GLK1 EMI2 PGM2 	3	4
negative regulation of peptidase activity [GO:0010466]	0.000280117	TFS1 PAI3 PBI2 	3	4
nitrogen utilization [GO:0019740]	0.000318667	ADY2 MEP1 ATO2 MEP3 	4	9
NADH oxidation [GO:0006116]	0.000513715	GPD1 NDE2 GUT2 ADH2 	4	10
gluconeogenesis [GO:0006094]	0.000673012	PYC1 TDH1 PCK1 FBP1 MDH2 	5	18
transmembrane transport [GO:0055085]	0.000810653	ADY2 UGA4 ENA5 SIT1 MEP1 HXT4 HXT5 OPT1 HXT8 SFC1 HXT16 GAP1 YBT1 GAL2 AAC1 YMR279C HXT17 ECM3 CDC31 PUT4 YOR378W DIP5 MEP3 AQY1 OPT2 	25	303
deoxyribonucleotide biosynthetic process [GO:0009263]	0.00131529	RNR4 RNR3 RNR2 	3	6
carbohydrate transport [GO:0008643]	0.00153717	HXT4 HXT5 HXT8 HXT16 GAL2 HXT17 	6	31
biological_process [GO:0008150]	0.00157898	YAR029W YAR066W YAR068W YBL029W FMP23 YBR201C-A OM14 FMP21 HBN1 YCL042W GPM2 YDL085C-A RTN2 FMP16 YDR119W-A HSP31 YER053C-A YER121W YFL052W DDI2 IGD1 YGL258W-A NQM1 YGR126W RTS3 YGR174W-A YGR201C TDA10 SPG1 FMP43 YHR050W-A YHR140W YHR175W-A OM45 YIL169C YJL133C-A YJR005C-A YKL065W-A YKL151C YKL187C FMP46 PAU17 YLR053C YLR149C TMA10 YLR456W YML083C YML131W SPG4 CMC4 ICY1 YMR206W APJ1 YNL092W YNL134C YNL144C YNL195C COS1 YNR034W-A YNR071C YNR073C PHM7 TIR4 YOR032W-A YOR186W YOR378W LEE1 GRE1 YPR010C-A YPR015C 	70	1203
response to stress [GO:0006950]	0.0016323	TPS1 GPD1 MRK1 FMP45 HSP31 HSP12 CTT1 FMP43 PAU17 TSL1 HOR7 TIR4 RSB1 GRE1 ATH1 	15	152
plasma membrane organization [GO:0007009]	0.0017411	HSP12 NCE102 	2	2
deoxyribonucleoside diphosphate metabolic process [GO:0009186]	0.0017411	RNR4 RNR2 	2	2
response to reactive oxygen species [GO:0000302]	0.0017411	CTA1 CTT1 	2	2
energy reserve metabolic process [GO:0006112]	0.0017411	RGI1 RGI2 	2	2
regulation of proteolysis [GO:0030162]	0.0017411	TFS1 PBI2 	2	2
pentose-phosphate shunt [GO:0006098]	0.00214427	TKL2 NQM1 SOL4 SOL1 	4	14
trehalose biosynthetic process [GO:0005992]	0.00223078	TPS1 TSL1 PGM2 	3	7
respiratory electron transport chain [GO:0022904]	0.00223078	COB COX2 COX9 	3	7
ion transport [GO:0006811]	0.00488028	ATP1 ATP3 ADY2 ENA5 ATP5 TIM11 SIT1 ATP2 ATP18 ATO2 FIT2 	11	107
alcohol metabolic process [GO:0006066]	0.00502981	BDH1 YAT1 YAT2 	3	9
citrate metabolic process [GO:0006101]	0.00507877	CIT2 CIT1 	2	3
glucose import [GO:0046323]	0.00507877	GLK1 HXK1 	2	3
glycogen catabolic process [GO:0005980]	0.00507877	GPH1 GDB1 	2	3
trehalose catabolic process [GO:0005993]	0.00507877	NTH2 ATH1 	2	3
ammonium transmembrane transport [GO:0072488]	0.00507877	MEP1 MEP3 	2	3
proline catabolic process [GO:0006562]	0.00507877	PUT1 PUT4 	2	3
fatty acid metabolic process [GO:0006631]	0.00548176	YAT1 YAT2 POT1 CAT2 CRC1 	5	28
glycolysis [GO:0006096]	0.00548176	GLK1 GPM2 EMI2 HXK1 TDH1 	5	28
proton transport [GO:0015992]	0.00661853	ATP1 ATP3 ATP5 TIM11 ATP2 ATP18 	6	41
response to oxidative stress [GO:0006979]	0.00696527	CTA1 CTT1 CCP1 	3	10
proline metabolic process [GO:0006560]	0.00987743	PUT1 PUT4 	2	4
malate metabolic process [GO:0006108]	0.00987743	MDH1 MDH2 	2	4
glycerol-3-phosphate metabolic process [GO:0006072]	0.00987743	GPD1 GUT2 	2	4
ethanol metabolic process [GO:0006067]	0.00987743	ADH2 ALD4 	2	4
mannose metabolic process [GO:0006013]	0.00987743	GLK1 HXK1 	2	4
cellular response to water deprivation [GO:0042631]	0.00987743	CTT1 SIP18 	2	4
ATP metabolic process [GO:0046034]	0.00987743	ATP1 ATP2 	2	4
glucose metabolic process [GO:0006006]	0.0141103	GLK1 HXK1 TDH1 PGM2 	4	23
oligopeptide transport [GO:0006857]	0.01601	OPT1 OPT2 	2	5
peptide transport [GO:0015833]	0.01601	OPT1 OPT2 	2	5
amino acid transmembrane transport [GO:0003333]	0.0163888	UGA4 GAP1 PUT4 DIP5 	4	24
amino acid catabolic process to alcohol via Ehrlich pathway [GO:0000947]	0.0233573	SFA1 ADH2 	2	6
glycogen metabolic process [GO:0005977]	0.0270072	GIP2 GAC1 GPH1 	3	16
NADPH regeneration [GO:0006740]	0.0318079	PYC1 ALD4 	2	7
siderophore transport [GO:0015891]	0.0412574	SIT1 FIT2 	2	8
D-serine metabolic process [GO:0070178]	0.0417992	DSD1 	1	1
cofactor biosynthetic process [GO:0051188]	0.0417992	RNR4 	1	1
mRNA methylation [GO:0080009]	0.0417992	IME4 	1	1
glycine biosynthetic process, by transamination of glyoxylate [GO:0019265]	0.0417992	AGX1 	1	1
cellular response to osmotic stress [GO:0071470]	0.0417992	HSP12 	1	1
allantoin assimilation pathway [GO:0009442]	0.0417992	DAL1 	1	1
age-dependent response to reactive oxygen species [GO:0001315]	0.0417992	CTA1 	1	1
succinate transport [GO:0015744]	0.0417992	SFC1 	1	1
fumarate transport [GO:0015741]	0.0417992	SFC1 	1	1
guanine metabolic process [GO:0046098]	0.0417992	GUD1 	1	1
UTP biosynthetic process [GO:0006228]	0.0417992	YNK1 	1	1
nucleoside diphosphate phosphorylation [GO:0006165]	0.0417992	YNK1 	1	1
nucleoside triphosphate biosynthetic process [GO:0009142]	0.0417992	YNK1 	1	1
bile acid and bile salt transport [GO:0015721]	0.0417992	YBT1 	1	1
ethanol oxidation [GO:0006069]	0.0417992	SFA1 	1	1
galactose transport [GO:0015757]	0.0417992	GAL2 	1	1
regulation of Ras protein signal transduction [GO:0046578]	0.0417992	TFS1 	1	1
intracellular accumulation of glycerol [GO:0006973]	0.0417992	GPD1 	1	1
arginine catabolic process [GO:0006527]	0.0417992	CAR2 	1	1
negative regulation of GTPase activity [GO:0034260]	0.0417992	ROY1 	1	1
borate transmembrane transport [GO:0035445]	0.0417992	YMR279C 	1	1
leukotriene biosynthetic process [GO:0019370]	0.0417992	LAP2 	1	1
homocysteine catabolic process [GO:0043418]	0.0417992	LAP3 	1	1
acetyl-CoA catabolic process [GO:0046356]	0.0417992	CIT1 	1	1
neutral amino acid transport [GO:0015804]	0.0417992	PUT4 	1	1
formate catabolic process [GO:0042183]	0.0417992	FDH1 	1	1
negative regulation of protein phosphorylation [GO:0001933]	0.0417992	NCE102 	1	1
protein homotetramerization [GO:0051289]	0.0417992	HPA2 	1	1
butanediol biosynthetic process [GO:0034079]	0.0417992	BDH1 	1	1



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
respiratory chain [GO:0070469]	2.02693e-12	COB COX2 QCR7 CYC7 QCR6 QCR10 QCR8 CYC1 CYB2 CYT1 QCR2 	11	16
mitochondrion [GO:0005739]	1.74822e-08	COB COX2 GDH3 YAT1 PRX1 ATP1 NTH2 ATP3 FMP23 OM14 FMP21 CIT2 ADY2 COX9 NDE2 SFA1 DLD1 INH1 FMP45 FMP16 KGD2 SDH4 ATP5 TIM11 QCR7 CYC7 YEL047C AGX1 GSY1 QCR6 HXK1 MET13 SAP4 FMP48 SPG1 FMP43 QCR10 COX6 RNR3 OM45 GUT2 SUC2 TDH1 NCA3 YJL133C-A QCR8 CYC1 SFC1 SOD1 ATP2 YNK1 MDH1 SDH3 SDH1 MCR1 YKL187C FMP46 CCP1 SDH2 COX12 PUT1 TMA10 CAT2 CYB2 ATP18 AAC1 COX7 COX5A APJ1 YNL144C YNL195C LAP3 CIT1 ATO2 CYT1 CRC1 ALD4 LSP1 NCE102 GDB1 QCR2 	81	1072
mitochondrial inner membrane [GO:0005743]	1.92543e-08	COB COX2 YAT1 ATP1 ATP3 COX9 DLD1 SDH4 ATP5 TIM11 QCR7 QCR6 QCR10 COX6 GUT2 QCR8 SFC1 ATP2 SDH3 SDH1 SDH2 CAT2 AAC1 COX7 COX5A CYT1 CRC1 QCR2 	28	204
mitochondrial respiratory chain complex III [GO:0005750]	2.229e-08	COB QCR7 QCR6 QCR10 QCR8 CYT1 QCR2 	7	10
mitochondrial respiratory chain complex IV [GO:0005751]	3.77572e-06	COX2 COX9 COX6 COX12 COX7 COX5A 	6	12
mitochondrial respiratory chain complex II [GO:0005749]	1.44541e-05	SDH4 SDH3 SDH1 SDH2 	4	5
mitochondrial intermembrane space [GO:0005758]	2.98378e-05	NDE2 CYC7 CYC1 SOD1 YNK1 MCR1 CCP1 CYB2 CMC4 	9	40
proton-transporting ATP synthase complex, catalytic core F(1) [GO:0045261]	4.19344e-05	ATP1 ATP3 ATP5 ATP2 	4	6
plasma membrane enriched fraction [GO:0001950]	0.000214843	GLK1 ADY2 FMP45 HBT1 ENA5 YEL047C HSP12 HXT5 TDH1 YNL194C LSP1 NCE102 	12	86
ribonucleoside-diphosphate reductase complex [GO:0005971]	0.000280117	RNR4 RNR3 RNR2 	3	4
cytosol [GO:0005829]	0.000390419	GLK1 GPM2 GPD1 YEL047C YAT2 HSP12 HXK1 PYC1 SOL4 PEX18 SOD1 YNK1 PCK1 FBP1 CAR2 MDH2 YOR302W FDH1 YIG1 	19	192
mitochondrial respiratory chain [GO:0005746]	0.0017411	COX9 CYT1 	2	2
mitochondrial proton-transporting ATP synthase, catalytic core [GO:0005754]	0.0017411	ATP1 ATP2 	2	2
plasma membrane [GO:0005886]	0.00289723	ADY2 FMP45 ENA5 ATP5 RGI1 HSP12 MEP1 HXT4 HXT5 OPT1 HXT8 HXT16 GAP1 GAL2 HOR7 YNL194C ATO2 HXT17 PHM7 RSB1 PUT4 YOR378W DIP5 MEP3 NCE102 AQY1 	26	350
integral to membrane [GO:0016021]	0.00342762	COB COX2 ATP1 ATP3 OM14 ADY2 YCR061W COX9 RTN2 UGA4 FMP45 ENA5 YDR119W-A SDH4 ATP5 TIM11 QCR7 SIT1 YER053C-A QCR6 MEP1 SPG1 QCR10 COX6 HXT4 HXT5 YHR140W YHR175W-A OM45 YJL133C-A QCR8 OPT1 HXT8 SFC1 ATP2 HXT16 LAC1 YKL065W-A SDH3 MCR1 YKL187C GAP1 YBT1 COX12 GAL2 ATP18 YML131W AAC1 COX7 YMR279C COX5A YNL194C COS1 ATO2 HXT17 PHM7 YOR032W-A RSB1 CYT1 ECM3 CRC1 YOR186W CDC31 PUT4 YOR378W CSM4 DIP5 YPR010C-A MEP3 NCE102 QCR2 AQY1 OPT2 	73	1303
glycerol-3-phosphate dehydrogenase complex [GO:0009331]	0.00507877	GPD1 GUT2 	2	3
cellular_component [GO:0005575]	0.00638994	YAR066W YAR068W YBR201C-A AAD3 MRK1 YDR119W-A YER121W YFL052W DDI2 IME4 DSD1 YGL258W-A YGR174W-A YGR201C YHR050W-A YHR175W-A YIL169C DAL1 NCA3 IMA5 YJR005C-A YJR120W YKL065W-A PAU17 YLR053C YLR149C YLR456W YML083C ISF1 SPG4 YMR206W YNL092W YNR071C YNR073C YOR032W-A YOR186W SPS4 LEE1 CIN2 YPR010C-A YPR015C YPR036W-A YPR196W 	43	704
fungal-type vacuole lumen [GO:0000328]	0.00696527	NPC2 GAP1 TFS1 	3	10
integral to mitochondrial outer membrane [GO:0031307]	0.00704087	OM14 OM45 GUT2 MCR1 	4	19
peroxisomal matrix [GO:0005782]	0.00928443	CTA1 POT1 CAT2 	3	11
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming) [GO:0005946]	0.00987743	TPS1 TSL1 	2	4
proton-transporting two-sector ATPase complex [GO:0016469]	0.00987743	ATP1 ATP2 	2	4
peroxisome [GO:0005777]	0.0195627	CIT2 GPD1 CTA1 GTO1 PEX18 POT1 CAT2 	7	66
membrane [GO:0016020]	0.0206126	COB COX2 YAR029W YAT1 ATP1 ATP3 OM14 ADY2 YCR061W COX9 DLD1 RTN2 UGA4 FMP45 ENA5 YDR119W-A SDH4 ATP5 TIM11 QCR7 SIT1 YER053C-A RGI1 SPI1 QCR6 MEP1 SPG1 QCR10 COX6 HXT4 HXT5 YHR140W PEX18 YHR175W-A OM45 GUT2 YIL169C YJL133C-A QCR8 OPT1 HXT8 SFC1 ATP2 HXT16 LAC1 YKL065W-A SDH3 SDH1 MCR1 GAP1 SDH2 YBT1 GAL2 CAT2 ATP18 YML131W AAC1 ICY1 COX7 YMR279C COX5A YNL194C COS1 ATO2 HXT17 PHM7 HPF1 TIR4 YOR032W-A RSB1 CYT1 ECM3 CRC1 YOR186W PUT4 YOR378W FIT2 CSM4 DIP5 YPR010C-A MEP3 NCE102 QCR2 AQY1 OPT2 	85	1671
mitochondrial proton-transporting ATP synthase complex [GO:0005753]	0.0233573	ATP5 ATP18 	2	6
fungal-type cell wall [GO:0009277]	0.0250523	PHO5 SPI1 TDH1 HOR7 HPF1 TIR4 FIT2 ATH1 	8	85
protein phosphatase type 1 complex [GO:0000164]	0.0318079	GIP2 GAC1 	2	7
proton-transporting two-sector ATPase complex, catalytic domain [GO:0033178]	0.0318079	ATP1 ATP2 	2	7
cell periphery [GO:0071944]	0.0417992	RGI1 	1	1
oxoglutarate dehydrogenase complex [GO:0045252]	0.0417992	KGD2 	1	1
soluble fraction [GO:0005625]	0.0451218	GDH3 HSP31 SIP18 ROY1 GDH1 	5	47



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
electron transport and membrane-associated energy conservation [02.11]	1e-14	COB COX2 ATP1 ATP3 COX9 NDE2 INH1 SDH4 ATP5 TIM11 QCR7 CYC7 QCR6 QCR10 COX6 QCR8 CYC1 ATP2 SDH3 SDH1 MCR1 SDH2 COX12 CYB2 ATP18 COX7 COX5A QCR2 	28	58
electron transport [20.01.15]	1e-14	COX2 ATP1 ATP3 COX9 NDE2 INH1 SDH4 ATP5 TIM11 CYC7 YEL047C COX6 CYC1 ATP2 SDH3 SDH1 MCR1 CCP1 SDH2 COX12 ATP18 COX7 COX5A CYT1 	24	83
aerobic respiration [02.13.03]	2.5232e-12	COB COX2 COX9 NDE2 DLD1 SDH4 QCR7 QCR6 QCR10 COX6 QCR8 SDH3 SDH1 SDH2 COX12 AAC1 ISF1 COX7 COX5A CYT1 QCR2 	21	77
sugar, glucoside, polyol and carboxylate catabolism [01.05.02.07]	3.70617e-09	NTH2 TKL2 TPS1 GPM2 KGD2 SDH4 NQM1 SUC2 TDH1 IMA5 MDH1 SDH3 SDH1 SDH2 PGM2 CIT1 HPF1 ATH1 	18	81
tricarboxylic-acid pathway (citrate cycle, Krebs cycle, TCA cycle) [02.10]	2.24312e-08	GDH3 CIT2 KGD2 SDH4 YEL047C MDH1 SDH3 SDH1 SDH2 CIT1 GDH1 	11	31
respiration [02.13]	8.75323e-08	ATP1 ATP3 ATP5 TIM11 CYC7 YEL047C GUT2 CYC1 YJR120W ATP2 MCR1 CYB2 ATP18 ALD4 	14	59
metabolism of energy reserves (e.g. glycogen, trehalose) [02.19]	3.3728e-07	NTH2 TPS1 GLC3 GIP2 GSY1 PIG2 IMA5 TSL1 PGM2 GAC1 ATH1 GPH1 GDB1 	13	56
C-compound and carbohydrate metabolism [01.05]	4.83787e-07	BDH1 YAT1 PHO5 GLK1 CIT2 AAD3 GPD1 SFA1 DLD1 EMI2 YEL047C YAT2 HSP12 HXK1 PYC1 PIG2 GUT2 PCK1 GAL2 CYB2 ALD3 LAP2 YNL134C YNR071C YNR073C MDH2 YIG1 	27	223
energy generation (e.g. ATP synthase) [02.45.15]	1.06657e-06	ATP1 ATP3 INH1 ATP5 TIM11 ATP2 ATP18 CYT1 	8	21
Fe/S binding [16.21.08]	1.44541e-05	SDH4 SDH3 SDH1 SDH2 	4	5
glycolysis and gluconeogenesis [02.01]	3.68487e-05	GLK1 GPM2 PYC1 TDH1 PCK1 FBP1 PGM2 YNL134C MDH2 	9	41
sugar, glucoside, polyol and carboxylate anabolism [01.05.02.04]	7.39783e-05	NTH2 TKL2 TPS1 NQM1 SUC2 TSL1 PGM2 ATH1 	8	35
oxidative stress response [32.01.01]	7.62475e-05	PRX1 CTA1 HSP12 CTT1 SOD1 MCR1 FMP46 CCP1 GRE2 GRE1 	10	55
biosynthesis of glutamate [01.01.03.02.01]	0.00026158	GDH3 CIT2 PUT1 CIT1 GDH1 	5	15
cellular import [20.09.18]	0.000331559	GLK1 UGA4 SIT1 MEP1 HXT4 HXT5 HXT8 HXT16 GAP1 GAL2 HXT17 PUT4 	12	90
nitrogen, sulfur and selenium metabolism [01.02]	0.000347106	GDH3 ADY2 UGA4 DDI2 MET13 OPT1 CAR2 ATO2 GDH1 	9	54
metabolism of nonprotein amino acids [01.20.17.01]	0.000513715	YAT1 YAT2 CAT2 ALD3 	4	10
protease inhibitor [18.02.01.02.03]	0.000678611	TFS1 PAI3 PBI2 	3	5
heat shock response [32.01.05]	0.00113691	HSP12 GRE2 GAC1 LSP1 GRE1 	5	20
sugar transport [20.01.03.01]	0.00153717	HXT4 HXT5 HXT8 HXT16 GAL2 HXT17 	6	31
catalase reaction [32.07.07.01]	0.0017411	CTA1 CTT1 	2	2
cation transport (H+, Na+, K+, Ca2+ , NH4+, etc.) [20.01.01.01]	0.00192924	ATP1 ATP3 ENA5 ATP5 MEP1 ATP2 ATP18 ATO2 MEP3 	9	68
pentose-phosphate pathway [02.07]	0.00222625	TKL2 NQM1 SOL4 PGM2 SOL1 	5	23
antiporter [20.03.02.03]	0.00223078	SFC1 AAC1 CRC1 	3	7
C-compound and carbohydrate transport [20.01.03]	0.00252757	YAT1 GLK1 ADY2 YAT2 YBT1 CAT2 	6	34
mitochondrial transport [20.09.04]	0.00392285	YAT1 ATP1 ATP3 ATP5 TIM11 YAT2 SFC1 ATP2 CAT2 AAC1 CRC1 	11	104
glyoxylate cycle [02.04]	0.00502981	CIT2 AGX1 MDH2 	3	9
DNA processing [10.01]	0.00502981	ADY2 YNK1 SPS4 	3	9
lipid/fatty acid transport [20.01.13]	0.00936187	YAT1 NPC2 YAT2 SUT1 YBT1 RSB1 	6	44
lactate fermentation [02.16.03]	0.00987743	DLD1 CYB2 	2	4
deoxyribonucleotide metabolism [01.03.07]	0.0120016	RNR4 RNR3 RNR2 	3	12
UNCLASSIFIED PROTEINS [99]	0.0136775	YAR029W YAR066W YAR068W YBL029W RRT1 ZTA1 FMP23 YBR201C-A OM14 FMP21 HBN1 YCR025C YCR061W GPM2 YDL085C-A RTN2 FMP16 YDR119W-A YER053C-A RGI1 YER121W YER188W YFL019C IGD1 YFR034W-A YGL188C DSD1 YGL258W-A YGR126W GTO1 YGR174W-A SPG1 FMP43 YHR050W-A RTC3 YHR140W YHR175W-A RGI2 OM45 YIL169C YJL133C-A YJR005C-A YJR146W YKL044W YKL065W-A YKL066W YKL151C YKL187C MSA2 PAU17 YLR053C YLR149C YLR296W YLR456W YML083C YML089C SPG4 CMC4 ICY1 YMR206W GTO3 ROY1 YNL092W YNL144C YNL195C COS1 YNR034W-A PHM7 YOR032W-A DCS2 YOR186W YOR343C LEE1 	73	1378
DNA degradation [01.03.16.03]	0.0151271	ADY2 YNK1 SPS4 	3	13
alcohol fermentation [02.16.01]	0.0151271	NDE2 ADH2 ALD4 	3	13
transport ATPases [20.03.22]	0.0223069	ATP1 ATP3 ENA5 ATP5 ATP2 RSB1 	6	53
osmotic and salt stress response [32.01.03]	0.035634	GPD1 HSP12 SIP18 GRE2 CIN5 GRE1 	6	59
regulation of phosphate metabolism [01.04.04]	0.0370171	GIP2 PIG2 LSP1 	3	18
amino acid/amino acid derivatives transport [20.01.07]	0.0384155	UGA4 GAP1 CRC1 PUT4 DIP5 	5	45
pH stress response [32.01.04]	0.0412574	GRE2 GRE1 	2	8
glycolysis methylglyoxal bypass [02.01.01]	0.0417992	GRE2 	1	1
mRNA modification [11.06.03]	0.0417992	IME4 	1	1
metabolism of proline [01.01.03.03]	0.0417992	CAR2 	1	1
metabolism of eicosanoids [01.20.05.09]	0.0417992	LAP2 	1	1
mixed acid and butanediol fermentation [02.16.09]	0.0417992	BDH1 	1	1
temperature perception and response [34.11.09]	0.0426376	HSP12 GAC1 LSP1 	3	19



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Respiratory deficiency [42.25.20]	0.000300393	COX2 ATP1 ATP3 SDH4 ATP5 TIM11 QCR7 QCR6 RNR4 MDH1 SDH1 SDH2 COX12 FBP1 ATP18 COX7 CIT1 QCR2 	18	173
Mitochondrial mutants [52.55]	0.0179233	TIM11 QCR6 QCR10 QCR8 ATP18 	5	37
Methylamine resistance [92.15]	0.0417992	MEP1 	1	1



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
mitochondrial inner membrane [755.05]	4.996e-14	COB COX2 YAT1 ATP1 ATP3 COX9 NDE2 DLD1 INH1 SDH4 ATP5 TIM11 QCR7 QCR6 QCR10 COX6 QCR8 SFC1 ATP2 SDH3 SDH1 CCP1 SDH2 COX12 ATP18 AAC1 COX7 COX5A CYT1 CRC1 QCR2 	31	150
mitochondria [755]	1.21722e-07	COB COX2 GDH3 YAT1 PRX1 ATP1 NTH2 ATP3 FMP23 OM14 FMP21 CIT2 ADY2 YCR025C COX9 NDE2 SFA1 DLD1 INH1 FMP45 FMP16 KGD2 SDH4 ATP5 TIM11 QCR7 CYC7 YEL047C YAT2 AGX1 GSY1 QCR6 MET13 SAP4 FMP48 SPG1 FMP43 QCR10 COX6 RNR3 OM45 GUT2 SUC2 QCR8 CYC1 SFC1 SOD1 ATP2 MDH1 SDH3 SDH1 MCR1 YKL187C FMP46 CCP1 SDH2 COX12 PUT1 CAT2 CYB2 ATP18 AAC1 COX7 COX5A APJ1 YNL144C YNL195C LAP3 CIT1 ATO2 CYT1 CRC1 ALD4 LSP1 NCE102 GDB1 QCR2 	77	1042
peroxisomal matrix [760.03]	0.00704087	CIT2 CTA1 POT1 CAT2 	4	19
peroxisome [760]	0.0155972	CIT2 GPD1 CTA1 POT1 CAT2 MDH2 	6	49
plasma membrane [720]	0.0439591	UGA4 SIT1 MEP1 HXT4 HXT5 HXT8 HXT16 GAP1 GAL2 LAP3 HXT17 PUT4 DIP5 	13	184



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
other respiration chain complexes [420.60]	2.03466e-08	NDE2 DLD1 GUT2 MDH1 SDH1 CYB2 CIT1 ALD4 	8	14
Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III) [420.30]	2.229e-08	COB QCR7 QCR6 QCR10 QCR8 CYT1 QCR2 	7	10
Cytochrome c oxidase (complex IV) [420.40]	1.95627e-06	COX2 COX9 COX6 COX12 COX7 COX5A 	6	11
Succinate dehydrogenase complex (complex II) [420.20]	2.9894e-06	SDH4 SDH3 SDH1 SDH2 	4	4
F0/F1 ATP synthase (complex V) [420.50]	4.42412e-06	ATP1 ATP3 INH1 ATP5 TIM11 ATP2 ATP18 	7	18
Complex Number 114 [550.2.114]	4.19344e-05	GIP2 MDH1 GPH1 GDB1 	4	6
Complex Number 47, probably intermediate and energy metabolism [550.1.47]	0.000280117	COX9 COX6 COX5A 	3	4
Ribonucleoside-diphosphate reductase [430]	0.000280117	RNR4 RNR3 RNR2 	3	4
Complex Number 37 [550.2.37]	0.0046174	ATP3 TPS1 ATP5 MCR1 	4	17
Complex Number 525 [550.2.525]	0.00502981	MDH1 PGM2 LSP1 	3	9
Complex Number 149 [550.2.149]	0.00507877	TPS1 CAR2 	2	3
Complex Number 341 [550.2.341]	0.00750864	ATP3 RNR2 SOD1 YNK1 CAR2 WTM1 LSP1 	7	55
Complex Number 271 [550.2.271]	0.00928443	ATP3 MDH1 AAC1 	3	11
Complex Number 510 [550.2.510]	0.00987743	CAR2 LSP1 	2	4
Complex Number 90 [550.2.90]	0.0120016	AGX1 SOD1 PGM2 	3	12
Complex Number 244 [550.2.244]	0.012834	TPS1 SOD1 MDH1 PGM2 LSP1 GPH1 	6	47
Complex Number 439 [550.2.439]	0.0151271	TPS1 PYC1 MDH1 	3	13
Complex Number 497 [550.2.497]	0.0226276	SOD1 YNK1 QCR2 	3	15
Complex Number 226, probably transcription/DNA maintanance/chromatin structure [550.1.226]	0.0233573	RNR4 RNR2 	2	6
Complex Number 421 [550.2.421]	0.0233573	RNR2 WTM1 	2	6
Serine/threonine phoshpoprotein phosphatase [450]	0.0233573	GIP2 GAC1 	2	6
Complex Number 29, probably intermediate and energy metabolism [550.1.29]	0.0270072	TPS1 TSL1 GTO3 	3	16
Complex Number 79 [550.2.79]	0.0270072	RNR2 CAR2 PGM2 	3	16
Complex Number 224 [550.2.224]	0.0318079	AGX1 SOD1 	2	7
Complex Number 544 [550.2.544]	0.0318079	PGM2 YPR015C 	2	7
Complex Number 541 [550.2.541]	0.0318079	CAR2 LSP1 	2	7
Complex Number 444 [550.2.444]	0.0412574	ADH2 QCR2 	2	8
Complex Number 454 [550.2.454]	0.0412574	MDH1 PGM2 	2	8
Catalase T [123.20]	0.0417992	CTT1 	1	1
Catalase A [123.10]	0.0417992	CTA1 	1	1
Complex Number 31, probably intermediate and energy metabolism [550.1.31]	0.0417992	YBR139W 	1	1
Complex Number 257 [550.2.257]	0.0426376	GPD1 CAR2 LSP1 	3	19



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
Major facilitator superfamily proteins (MFS) [121]	0.00069981	UGA4 SIT1 MEP1 HXT4 HXT5 VHR1 HXT8 HXT16 GAP1 GAL2 YMR279C PUT4 YOR378W DIP5 MEP3 	15	140
ion-transport ATPases [41.31]	0.00309018	ATP1 ATP3 ENA5 ATP5 TIM11 ATP2 ATP18 	7	47
PP1-associated [181.21.11]	0.00928443	GIP2 PIG2 GAC1 	3	11
small HSPs [101.51]	0.0417992	HSP12 	1	1



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ELFV_dehydrog&BLAST=DUMMY'>ELFV_dehydrog</A>	0.00507877	GDH3 GDH1 	2	3
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Glyco_32&BLAST=DUMMY'>Glyco_32</A>	0.0417992	SUC2 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=NDK&BLAST=DUMMY'>NDK</A>	0.0417992	YNK1 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Pro_CA&BLAST=DUMMY'>Pro_CA</A>	0.0417992	NCE103 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ML&BLAST=DUMMY'>ML</A>	0.0417992	NPC2 	1	1



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=ADH_zinc_N'>ADH_zinc_N</A>	4.23419e-05	BDH1 ZTA1 SFA1 YML131W ADH2 YNL134C 	6	17
<A href='http://pfam.sanger.ac.uk/family?id=Carn_acyltransf'>Carn_acyltransf</A>	7.22713e-05	YAT1 YAT2 CAT2 	3	3
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_2'>Hexokinase_2</A>	0.000280117	GLK1 EMI2 HXK1 	3	4
<A href='http://pfam.sanger.ac.uk/family?id=CBM_21'>CBM_21</A>	0.000280117	GIP2 PIG2 GAC1 	3	4
<A href='http://pfam.sanger.ac.uk/family?id=FAD_binding_2'>FAD_binding_2</A>	0.000678611	YEL047C GUT2 SDH1 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_1'>Hexokinase_1</A>	0.000678611	GLK1 EMI2 HXK1 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=SUR7'>SUR7</A>	0.000678611	FMP45 YKL187C YNL194C 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=ADH_N'>ADH_N</A>	0.00113691	BDH1 ZTA1 SFA1 ADH2 YNL134C 	5	20
<A href='http://pfam.sanger.ac.uk/family?id=Catalase-rel'>Catalase-rel</A>	0.0017411	CTA1 CTT1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Cytochrom_C'>Cytochrom_C</A>	0.0017411	CYC7 CYC1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Catalase'>Catalase</A>	0.0017411	CTA1 CTT1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=ELFV_dehydrog_N'>ELFV_dehydrog_N</A>	0.0017411	GDH3 GDH1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Ribonuc_red_sm'>Ribonuc_red_sm</A>	0.0017411	RNR4 RNR2 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	0.00451143	HXT4 HXT5 HXT8 HXT16 GAL2 HXT17 	6	38
<A href='http://pfam.sanger.ac.uk/family?id=Grp1_Fun34_YaaH'>Grp1_Fun34_YaaH</A>	0.00507877	ADY2 ATO2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Amidohydro_1'>Amidohydro_1</A>	0.00507877	GUD1 DAL1 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Ldh_1_C'>Ldh_1_C</A>	0.00507877	MDH1 MDH2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=OPT'>OPT</A>	0.00507877	OPT1 OPT2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Ldh_1_N'>Ldh_1_N</A>	0.00507877	MDH1 MDH2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=ELFV_dehydrog'>ELFV_dehydrog</A>	0.00507877	GDH3 GDH1 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Citrate_synt'>Citrate_synt</A>	0.00507877	CIT2 CIT1 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Ammonium_transp'>Ammonium_transp</A>	0.00507877	MEP1 MEP3 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_transf_20'>Glyco_transf_20</A>	0.00987743	TPS1 TSL1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=ATP-synt_ab_C'>ATP-synt_ab_C</A>	0.00987743	ATP1 ATP2 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=ATP-synt_ab'>ATP-synt_ab</A>	0.00987743	ATP1 ATP2 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=ATP-synt_ab_N'>ATP-synt_ab_N</A>	0.00987743	ATP1 ATP2 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	0.013516	HXT4 HXT5 HXT8 HXT16 GAL2 YMR279C HXT17 YOR378W 	8	76
<A href='http://pfam.sanger.ac.uk/family?id=AA_permease'>AA_permease</A>	0.0163888	UGA4 GAP1 PUT4 DIP5 	4	24
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase'>Alpha-amylase</A>	0.0233573	GLC3 IMA5 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=DAO'>DAO</A>	0.0318079	GUT2 SDH1 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=Biotin_lipoyl'>Biotin_lipoyl</A>	0.0412574	KGD2 PYC1 	2	8
<A href='http://pfam.sanger.ac.uk/family?id=4F5'>4F5</A>	0.0417992	YDL085C-A 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=OSCP'>OSCP</A>	0.0417992	ATP5 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ATP-synt_E'>ATP-synt_E</A>	0.0417992	TIM11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=UCR_14kD'>UCR_14kD</A>	0.0417992	QCR7 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=CBM_48'>CBM_48</A>	0.0417992	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase_C'>Alpha-amylase_C</A>	0.0417992	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=COX9'>COX9</A>	0.0417992	COX9 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=E1_DerP2_DerF2'>E1_DerP2_DerF2</A>	0.0417992	NPC2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF2427'>DUF2427</A>	0.0417992	YCR061W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=HSP9_HSP12'>HSP9_HSP12</A>	0.0417992	HSP12 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1674'>DUF1674</A>	0.0417992	FMP21 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ATP-synt'>ATP-synt</A>	0.0417992	ATP3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=COX2'>COX2</A>	0.0417992	COX2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=COX2_TM'>COX2_TM</A>	0.0417992	COX2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=QCR10'>QCR10</A>	0.0417992	QCR10 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=COX5A'>COX5A</A>	0.0417992	COX6 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_32N'>Glyco_hydro_32N</A>	0.0417992	SUC2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_32C'>Glyco_hydro_32C</A>	0.0417992	SUC2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=UcrQ'>UcrQ</A>	0.0417992	QCR8 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Sod_Cu'>Sod_Cu</A>	0.0417992	SOD1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=NDK'>NDK</A>	0.0417992	YNK1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Carb_kinase'>Carb_kinase</A>	0.0417992	YKL151C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1687'>DUF1687</A>	0.0417992	FMP46 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=peroxidase'>peroxidase</A>	0.0417992	CCP1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PEPCK_ATP'>PEPCK_ATP</A>	0.0417992	PCK1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=COX6B'>COX6B</A>	0.0417992	COX12 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Pro_dh'>Pro_dh</A>	0.0417992	PUT1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF2415'>DUF2415</A>	0.0417992	YLR149C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FBPase'>FBPase</A>	0.0417992	FBP1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FMN_dh'>FMN_dh</A>	0.0417992	CYB2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ATP-synt_J'>ATP-synt_J</A>	0.0417992	ATP18 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Inhibitor_I34'>Inhibitor_I34</A>	0.0417992	PAI3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1903'>DUF1903</A>	0.0417992	CMC4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Pro_CA'>Pro_CA</A>	0.0417992	NCE103 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Leuk-A4-hydro_C'>Leuk-A4-hydro_C</A>	0.0417992	LAP2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Peptidase_C1_2'>Peptidase_C1_2</A>	0.0417992	LAP3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Cytochrom_C1'>Cytochrom_C1</A>	0.0417992	CYT1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Leader_CPA1'>Leader_CPA1</A>	0.0417992	YOR302W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65N'>Glyco_hydro_65N</A>	0.0417992	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65m'>Glyco_hydro_65m</A>	0.0417992	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65C'>Glyco_hydro_65C</A>	0.0417992	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Phosphorylase'>Phosphorylase</A>	0.0417992	GPH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=GDE_C'>GDE_C</A>	0.0417992	GDB1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Cytochrom_B_C'>Cytochrom_B_C</A>	0.0417992	COB 	1	1



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YDR142C (PEX7)	0.00507877	PEX18 POT1 	2	3
YKL067W (YNK1)	0.0417992	YNK1 	1	1
YMR096W (SNZ1)	0.0417992	SNO1 	1	1
YNL171C	0.0417992	RDS1 	1	1
YER062C (HOR2)	0.0417992	YIG1 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YLR347C (KAP95)	0.00987743	YNK1 FBP1 	2	4
YNL189W (SRP1)	0.0262962	GLK1 HSP31 YNK1 FBP1 CAT2 HPA2 	6	55
YHR098C (SFB3)	0.0417992	CYC1 	1	1
YIL053W (RHR2)	0.0417992	YIG1 	1	1
YKL010C (UFD4)	0.0417992	KGD2 	1	1
YLR267W (BOP2)	0.0417992	GDH3 	1	1
YHL003C (LAG1)	0.0417992	LAC1 	1	1
YLR377C (FBP1)	0.0417992	FBP1 	1	1
YML042W (CAT2)	0.0417992	CAT2 	1	1
YCL040W (GLK1)	0.0417992	GLK1 	1	1
YBL045C (COR1)	0.0417992	QCR2 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YCL040W (GLK1)	0.0017411	GLK1 EMI2 	2	2
YDR380W (ARO10)	0.0017411	ENA5 FIT2 	2	2
YNL189W (SRP1)	0.00448395	GDH3 GLK1 KGD2 CTA1 HSP31 CTT1 TDH1 YNK1 FBP1 CAT2 QCR2 HPA2 	12	121
YDR506C	0.0417992	OM14 	1	1
YDR516C (EMI2)	0.0417992	GLK1 	1	1
YDR534C (FIT1)	0.0417992	QCR2 	1	1
YPR184W (GDB1)	0.0417992	IGD1 	1	1
YGL113W (SLD3)	0.0417992	OPT2 	1	1
YGR167W (CLC1)	0.0417992	CIN5 	1	1
YGR169C (PUS6)	0.0417992	EMI2 	1	1
YHL003C (LAG1)	0.0417992	LAC1 	1	1
YIL045W (PIG2)	0.0417992	GAC1 	1	1
YIL118W (RHO3)	0.0417992	RTC3 	1	1
YJL128C (PBS2)	0.0417992	FMP23 	1	1
YJL212C (OPT1)	0.0417992	IGD1 	1	1
YKL010C (UFD4)	0.0417992	KGD2 	1	1
YKL067W (YNK1)	0.0417992	YNK1 	1	1
YLL026W (HSP104)	0.0417992	TDA10 	1	1
YLR236C	0.0417992	CAR2 	1	1
YLR246W (ERF2)	0.0417992	YJR146W 	1	1
YLR270W (DCS1)	0.0417992	GAL2 	1	1
YLR276C (DBP9)	0.0417992	FMP21 	1	1
YLR377C (FBP1)	0.0417992	FBP1 	1	1
YLR381W (CTF3)	0.0417992	YAT1 	1	1
YLR393W (ATP10)	0.0417992	YMR279C 	1	1
YMR010W	0.0417992	HSP31 	1	1
YMR110C	0.0417992	RTN2 	1	1
YNL107W (YAF9)	0.0417992	LAC1 	1	1
YDR006C (SOK1)	0.0417992	GAC1 	1	1
YOL075C	0.0417992	CAT2 	1	1
YOR303W (CPA1)	0.0417992	NCE103 	1	1
YPL074W (YTA6)	0.0417992	LSP1 	1	1
YPL157W	0.0417992	LSP1 	1	1
YPL245W	0.0417992	CIT2 	1	1
YPR050C	0.0417992	YLR456W 	1	1
YBR213W (MET8)	0.0417992	YMR206W 	1	1
YER022W (SRB4)	0.0444503	FMP23 FMP43 SDH3 RPL18B CIT1 YNR071C CIN5 FDH1 	8	95



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YER054C (GIP2)	0.000678611	MDH1 GPH1 GDB1 	3	5
YNL094W (APP1)	0.00345943	MDH1 PGM2 LSP1 	3	8
YFR028C (CDC14)	0.00364933	ATP3 TPS1 ATP5 MCR1 	4	16
YLL019C (KNS1)	0.00507877	TPS1 CAR2 	2	3
YMR059W (SEN15)	0.00678889	ATP3 RNR2 SOD1 YNK1 CAR2 WTM1 LSP1 	7	54
YDL101C (DUN1)	0.00928443	AGX1 SOD1 PGM2 	3	11
YBR055C (PRP6)	0.0115901	TPS1 SOD1 MDH1 PGM2 LSP1 GPH1 	6	46
YML058W (SML1)	0.0120016	ATP3 PYC1 GPH1 	3	12
YCR079W	0.0120016	TPS1 PYC1 MDH1 	3	12
YOR229W (WTM2)	0.01601	RNR2 WTM1 	2	5
YLR186W (EMG1)	0.01601	CAR2 LSP1 	2	5
YKL095W (YJU2)	0.0186678	SOD1 YNK1 QCR2 	3	14
YHR169W (DBP8)	0.0226276	RNR2 CAR2 PGM2 	3	15
YPL031C (PHO85)	0.0233573	AGX1 SOD1 	2	6
YPL150W	0.0233573	CAR2 LSP1 	2	6
YDR306C	0.0318079	MDH1 PGM2 	2	7
YDL175C (AIR2)	0.0318079	ADH2 QCR2 	2	7
YPL022W (RAD1)	0.0370171	GPD1 CAR2 LSP1 	3	18
YIR005W (IST3)	0.0412574	CAR2 PGM2 	2	8
YPR165W (RHO1)	0.0412574	CAR2 WTM1 	2	8
YKL011C (CCE1)	0.0417992	RNR3 	1	1
YDR419W (RAD30)	0.0417992	GPH1 	1	1
YPL164C (MLH3)	0.0417992	QCR2 	1	1
YDL006W (PTC1)	0.0417992	TSL1 	1	1
YER171W (RAD3)	0.048659	ATP3 MDH1 AAC1 	3	20



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f
YDL067C (COX9)	0.000280117	COX9 COX6 COX5A 	3	4
YJL115W (ASF1)	0.0233573	RNR4 RNR2 	2	6
YBR126C (TPS1)	0.0270072	TPS1 TSL1 GTO3 	3	16
YBR139W	0.0417992	YBR139W 	1	1



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f
mitochondria	0.00267842	YAT1 OM14 DLD1 INH1 KGD2 ATP5 QCR7 CYC7 YAT2 QCR6 OM45 GUT2 QCR8 CYC1 ATP2 SDH1 CCP1 SDH2 PUT1 CAT2 COX5A CIT1 CYT1 CRC1 QCR2 	25	330
cyto	0.0158495	BDH1 GDH3 TPS1 GLK1 YCL042W CIT2 GPM2 GPD1 NPC2 SFA1 RTN2 PRR2 FMP45 HBT1 EMI2 YEL047C SPI1 YER188W HSP12 AGX1 GSY1 IGD1 HXK1 PYC1 DSD1 RTS3 TDA10 FMP43 SOL4 PEX18 RNR3 POT1 RNR2 TDH1 NCA3 SOD1 YNK1 YKL151C PCK1 YLR149C CAR2 YLR456W YML083C TSL1 ISF1 PGM2 GTO3 ADH2 NCE103 YNL134C LAP3 SOL1 YNR071C YNR073C PHM7 MDH2 HPF1 DCS2 GAC1 YOR186W YOR343C PUT4 GDH1 YOR378W LSP1 LEE1 GRE1 GPH1 GDB1 HPA2 	70	1321



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
cyt	0.000287452	BDH1 GDH3 YAR029W YAT1 YAR068W YBL029W PRX1 NTH2 ZTA1 FMP23 YBR116C TKL2 TPS1 FMP21 GLK1 YCL042W ADY2 AAD3 GPM2 GPD1 NPC2 COX9 NDE2 SFA1 UGA4 PRR2 HBT1 GUD1 ENA5 FMP16 YDR340W YDR445C EMI2 QCR7 GLC3 CYC7 YEL047C SIT1 RGI1 YER121W SPI1 YER188W HSP12 YFL019C AGX1 YFL052W DDI2 GSY1 IGD1 HXK1 PYC1 DSD1 NQM1 FMP48 CTT1 MEP1 YGR126W RTS3 YGR201C TDA10 SPG1 FMP43 SOL4 RTC3 HXT4 HXT5 PEX18 VHR1 RGI2 RNR3 DAL1 RNR2 TDH1 TPK1 QCR8 OPT1 HXT8 IMA5 ANB1 CYC1 SFC1 SOD1 YJR120W YJR128W HXT16 YKL044W YKL066W YNK1 YKL151C GAP1 FMP46 PCK1 COX12 YLR053C GAL2 YLR149C YLR296W TMA10 FBP1 CAR2 YLR456W YML083C YML089C TSL1 YML131W AAC1 ISF1 SNO1 PGM2 SPG4 ALD3 PAI3 SIP18 ICY1 YMR206W GTO3 COX7 ROY1 YMR279C ADH2 PBI2 NCE103 LAP2 APJ1 YNL134C YNL144C YNL195C LAP3 RPL18B ATO2 SOL1 YNR071C HXT17 YNR073C MDH2 GRE2 HPF1 CRC1 DCS2 GAC1 YOR186W YOR343C PUT4 GDH1 YOR378W FIT2 FDH1 LSP1 LEE1 CSM4 YIG1 GRE1 CIN2 DIP5 ATH1 MEP3 NCE102 GPH1 GDB1 AQY1 HPA2 OPT2 	162	3195
mit	0.0208366	ATP1 ATP3 OM14 YCR025C DLD1 INH1 KGD2 SDH4 ATP5 YAT2 YFL032W QCR6 YGL118C MET13 YGR073C GTO1 COX6 OM45 GUT2 NCA3 ATP2 YJR146W LAC1 MDH1 SDH3 SDH1 CCP1 SDH2 PUT1 CAT2 CYB2 COX5A CIT1 CYT1 ALD4 QCR2 	36	611



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	5.49259e-09	BDH1 GDH3 YAR029W YBL029W RRT1 PRX1 ATP1 NTH2 ZTA1 FMP23 OM14 FMP21 GLK1 YCL042W CIT2 ADY2 YCR025C YCR061W RDS1 AAD3 COX9 SFA1 DLD1 RTN2 UGA4 PRR2 FMP45 HBT1 GUD1 LYS14 FMP16 KGD2 SDH4 CTA1 YDR340W YDR445C GLC3 CYC7 YEL047C SIT1 YAT2 GIP2 RGI1 YER188W HSP12 YFL019C AGX1 YFL032W YFL052W GSY1 IGD1 QCR6 HXK1 PYC1 DSD1 SAP4 NQM1 FMP48 CTT1 MEP1 YGR126W GTO1 RTS3 YGR201C TDA10 SPG1 FMP43 SOL4 QCR10 COX6 RTC3 HXT4 HXT5 YHR140W PEX18 PIG2 RGI2 GUT2 SUC2 DAL1 TDH1 NCA3 TPK1 QCR8 OPT1 HXT8 IMA5 ANB1 CYC1 SFC1 YJR120W ATP2 YJR128W YJR146W LAC1 PHD1 YKL044W YKL066W YNK1 MDH1 SDH1 MCR1 YKL187C DAL80 GAP1 FMP46 CCP1 MSA2 PCK1 PAU17 SDH2 YBT1 COX12 YLR053C GAL2 PUT1 YLR149C TFS1 YLR296W TMA10 FBP1 CAR2 YLR456W CAT2 CYB2 YML083C YML089C TSL1 YML131W ISF1 SNO1 PGM2 SPG4 ALD3 PAI3 SIP18 ICY1 YMR206W GTO3 HOR7 COX7 ROY1 YMR279C ADH2 LAP2 COX5A APJ1 YNL092W YNL134C YNL194C YNL195C LAP3 RPL18B COS1 CIT1 ATO2 SOL1 YNR071C HXT17 YNR073C PHM7 MDH2 GRE2 HPF1 TIR4 CIN5 RSB1 ECM3 CRC1 DCS2 GAC1 YOR186W WTM1 YOR302W SPS4 YOR343C PUT4 ALD4 GDH1 YOR378W FIT2 LSP1 LEE1 CUP9 CSM4 YIG1 GRE1 USV1 YPR015C ATH1 MEP3 NCE102 GPH1 GDB1 QCR2 AQY1 HPA2 OPT2 YPR196W 	199	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




