lcl|TRINITY_DN11512_c0_g1_i1:160-1758	52
lcl|TRINITY_DN11536_c0_g1_i1:255-1373	123
lcl|TRINITY_DN11658_c0_g1_i1:121-948	1
lcl|TRINITY_DN12466_c0_g1_i1:c864-1	0
lcl|TRINITY_DN1401_c0_g1_i1:1838-3634	37
lcl|TRINITY_DN1479_c0_g1_i1:c1598-465	0
lcl|TRINITY_DN202_c0_g1_i1:206-1717	0
lcl|TRINITY_DN2583_c0_g1_i1:c781-137	0
lcl|TRINITY_DN3395_c0_g1_i1:106-3969	0
lcl|TRINITY_DN3448_c0_g1_i1:77-1210	0
lcl|TRINITY_DN3634_c0_g1_i1:182-856	0
lcl|TRINITY_DN3637_c0_g1_i1:138-761	0
lcl|TRINITY_DN4719_c0_g1_i1:263-2206	0
lcl|TRINITY_DN4769_c0_g1_i1:1179-1868	0
lcl|TRINITY_DN4947_c0_g1_i1:c1941-1	0
lcl|TRINITY_DN5255_c1_g1_i1:c1361-180	0
lcl|TRINITY_DN5255_c1_g2_i1:42-959	0
lcl|TRINITY_DN5271_c0_g1_i2:c764-3	0
lcl|TRINITY_DN5329_c0_g1_i1:62-1510	5
lcl|TRINITY_DN5391_c0_g2_i1:108-1226	0
lcl|TRINITY_DN5607_c0_g1_i2:24-983	0
lcl|TRINITY_DN5644_c2_g1_i3:23-952	3
lcl|TRINITY_DN5654_c2_g1_i1:c936-115	0
lcl|TRINITY_DN5654_c8_g1_i1:185-1144	51
lcl|TRINITY_DN5655_c2_g1_i3:302-1192	38
lcl|TRINITY_DN5730_c9_g1_i1:20-1084	1
lcl|TRINITY_DN5734_c0_g2_i10:364-1776	199
lcl|TRINITY_DN5749_c2_g1_i2:1189-2172	0
lcl|TRINITY_DN5787_c3_g3_i1:557-1870	59
lcl|TRINITY_DN5813_c5_g1_i3:130-855	146
lcl|TRINITY_DN5813_c5_g1_i5:1677-2300	11
lcl|TRINITY_DN5837_c7_g1_i1:1-1611	0
lcl|TRINITY_DN5841_c5_g1_i1:60-848	19
lcl|TRINITY_DN5844_c10_g1_i1:40-846	0
lcl|TRINITY_DN671_c0_g1_i1:594-1235	0
lcl|TRINITY_DN683_c0_g1_i1:88-1503	289
lcl|TRINITY_DN8236_c0_g1_i1:67-888	0
lcl|TRINITY_DN9837_c0_g1_i1:432-2183	0
__no_feature	95
__ambiguous	0
__too_low_aQual	1429
__not_aligned	161173
__alignment_not_unique	0
