YHR214W-A
YLR205C
YGR049W
YBR054W
YHL040C
YNL192W
YLR346C
YLL026W
YER145C
YBR099C
YCL055W
YOR102W
YFL016C
YHR211W
YPL028W
YBR298C
YER103W
YPR002C-A
YNL231C
YBR200W
YBR162C
YDL012C
YBR068C
YMR266W
YOR007C
YOR050C
YAL045C
YBL106C
YPR123C
YMR186W
YHR039C
YKL221W
YBR023C
YLR194C
YGR177C
YER066C-A
YHR079C-A
YBR083W
YER064C
YAR020C
YER186C
YPR201W
YDR492W
YFL055W
YDR214W
YHR180W
YBR008C
YBR157C
YGL170C
YBR158W
YMR316W
YPR122W
YGL041C-B
YOL014W
YJL217W
YOR027W
YPL272C
YOL136C
YLL012W
YAL037C-A
YPR065W
YKR097W
YOR389W
YBL022C
YMR015C
YLR235C
YLR037C
YLR414C
YOR011W
YEL059W
YLR452C
YBR296C
YDR543C
YOL047C
YBL074C
YBL043W
YGR107W
YNL065W
YGL055W
YER060W
YJL153C
YDR522C
YDR374C
YDR169C-A
YHR092C
YGR224W
YGR039W
YCL036W
YDL160C-A
YPL114W
YIR030W-A
YML126C
YOR047C
YGR273C
YPR195C
YDR103W
YBR197C
YNL150W
YNL155W
YNL134C
YKR106W
YIL117C
YJL052W
YLR308W
YOR378W
YFL058W
YHL043W
YOR008W-B
YMR323W
YDR317W
YDL007C-A
YDR508C
YBR040W
YOR346W
YGR044C
YPR204W
YLR040C
YCL025C
YPL187W
YBR183W
YFL013W-A
YBR069C
YNR019W
YEL077C
YPL027W
YBR032W
YBR118W
YFL012W
YGL253W
YNL333W
YOR212W
YBR073W
YER060W-A
YGR287C
YLR031W
YOL131W
YCL027W
YPL240C
YBL113C
YFR032C
YKL036C
YJL170C
YGR142W
YJL225C
YBR182C-A
YHR185C
YLR121C
YAL064W-B
YNR044W
YOR192C-C
YHR210C
YDR365C
YFR020W
YIL037C
YLL005C
YCL054W-A
YBR180W
YBR299W
YBR056W-A
YNL336W
YPL171C
YKL209C
YER188W
YCR021C
YML047C
YPR194C
YDL248W
YPL095C
YHR005C
YLR030W
YNL332W
YLR265C
YPL130W
YDL227C
YBR019C
YFL066C
YOR161W-A
YGL138C
YDL114W
YOR161W-B
YFL026W
YMR325W
YFL060C
YKR053C
YNL146C-A
YGL032C
YJL157C
YBL016W
YFL011W
YGL193C
YDR461W
YOL158C
YMR322C
YCR018C
YIL015W
YJR086W
YBR072W
YGR295C
YIR042C
YGR292W
YGR288W
YDR046C
YLR460C
YNL145W
YIL014C-A
YGR289C
