YBR142W
YMR305C
YDR075W
YMR318C
YLR226W
YDR488C
YPR002C-A
YIL159W
YIL053W
YKR099W
YKR044W
YGL117W
YKR059W
YBR158W
YPR009W
YBR294W
YDR374C
YEL071W
YOR355W
YHR092C
YPR078C
YML075C
YDR033W
YCL054W
YJR097W
YDR534C
YGL157W
YPL090C
YAL053W
YCL054W-A
YNL279W
YAL018C
YFL058W
YMR266W
YER073W
YPL121C
YGL120C
YMR182C
YBL113C
YDR317W
YHL006W-A
YGL214W
YOR192C-C
YER044C-A
YGL015C
YOR337W
YKR013W
YDR398W
YNR044W
YMR265C
YBR034C
YBR056W-A
YDR103W
YHR047C
YCL037C
YKL078W
YLR073C
YKL209C
YER060W
YOR338W
YGR177C
YOL080C
YOL160W
YCR022C
YGR039W
YLR308W
YOR360C
YMR052C-A
YMR316C-A
YLR307W
YLR461W
YOR072W-A
YBR157C
YPL062W
YHL022C
YMR244W
YPR059C
YOR161W-A
YOR315W
YOR047C
YER188W
YNL319W
YDR309C
YKR042W
YLR084C
YNL141W
YDR010C
YJL215C
YNL155W
YLR341W
YCL027W
YKR075W-A
YFR020W
YIL163C
YGR159C
YGR239C
YGL209W
YOR389W
YJL170C
YHR154W
YOR359W
YCL049C
YGR273C
YOR212W
YBL043W
YML043C
YKR106W
YGR044C
YER085C
YMR141C
YMR145C
YNL336W
YDR271C
YNL112W
YKR053C
YOR161W-B
YOL150C
YFL011W
YNL065W
YBR069C
YDL248W
YOR010C
YJL217W
YPL025C
YML047C
YLL012W
YGL088W
YHL012W
YHR005C
YBR238C
YLR121C
YPR145C-A
YAL064W-B
YGR294W
YFL013W-A
YMR323W
YDR183C-A
YHR185C
YBR019C
YOL124C
YLR180W
YFL026W
YGR121W-A
YOL013W-A
YLR286W-A
YFR054C
YNR062C
YDR222W
YPR065W
YGR055W
YBR301W
YGR289C
YNL146C-A
YKL015W
YPL185W
YJL218W
YBR068C
YPL272C
YOL047C
YKL162C-A
YGR213C
YFL053W
YJL047C-A
YBL042C
YKR093W
YGR288W
YOR011W
YNL036W
YML122C
YIR019C
YDR365C
YHR214W-A
YNL333W
YFR032C
YDL037C
YBR296C
YMR230W-A
YBR073W
YLR040C
YGR292W
YLR194C
YDL039C
YOR346W
YMR325W
YOR306C
YJL219W
YGR295C
YLL005C
YGL032C
YOL156W
YDR508C
YDL227C
YER028C
YIL037C
YLR265C
YFL060C
YBL016W
YMR011W
YGL193C
YNL332W
YMR322C
YIL015W
YDR461W
YMR317W
YOL158C
YCR018C
YIR042C
YJR086W
YJL157C
YIL014C-A
YLR460C
YNL145W
YDR046C
