YNL143C
YHL024W
YMR069W
YFL058W
YLL005C
YNL318C
YNL141W
YIR035C
YLR180W
YPL250C
YOR177C
YBR056W-A
YAL018C
YBR301W
YPR195C
YDR043C
YOR134W
YMR306W
YGR142W
YDR103W
YHR094C
YMR101C
YNL155W
YPL049C
YGR087C
YFR023W
YPL033C
YGL109W
YPL192C
YDR042C
YFR036W-A
YOR385W
YJL052W
YBR072W
YGR224W
YBR293W
YFR054C
YCL055W
YGR213C
YLR234W
YOR379C
YFL066C
YLL046C
YDR446W
YKR106W
YCR099C
YGR044C
YOL159C
YMR279C
YGL183C
YLR461W
YGR039W
YLR265C
YBR157C
YGL184C
YCR100C
YPR122W
YOL160W
YBR197C
YFL012W
YIR042C
YJL038C
YDR033W
YER060W
YMR306C-A
YBL108W
YOR389W
YDL160C-A
YAL065C
YDR222W
YIL117C
YKL051W
YJL217W
YBR076W
YCR089W
YNL336W
YDR374C
YBR073W
YBR109W-A
YHL042W
YOR161W-B
YLR040C
YFL059W
YCR101C
YER044C-A
YGR295C
YLR452C
YDL248W
YDR014W-A
YDR046C
YBR186W
YPL058C
YJR094C
YMR245W
YJL215C
YIL014C-A
YNL270C
YAR031W
YOR346W
YIL037C
YGR055W
YDR317W
YER186C
YMR325W
YOL158C
YBR068C
YFL060C
YHL043W
YDR345C
YKL209C
YDR508C
YOR212W
YCL025C
YHR079C-A
YJL219W
YBR054W
YBR040W
YBR296C
YKL162C-A
YBL016W
YHR005C
YOR192C-C
YNR044W
YCL027W
YGL089C
YNL332W
YBL065W
YLR031W
YML047C
YFL013W-A
YNL333W
YGL032C
YIL015W
YCR018C
YNL146C-A
YJL170C
YLR030W
YFL026W
YPL187W
YMR323W
YDL227C
YGL193C
YNL145W
YMR322C
YDR461W
YER188W
YJR086W
YCL054W-A
YLR460C
YJL157C
