YOR285W
YNL231C
YGL157W
YBR067C
YOR317W
YKL051W
YMR320W
YDL244W
YIL117C
YMR006C
YDR467C
YGR067C
YDR385W
YDL243C
YEL057C
YDL024C
YDR182W-A
YPL277C
YHR140W
YOL122C
YAR073W
YKL043W
YNL034W
YOR390W
YBR099C
YPL265W
YPL033C
YOR153W
YLR042C
YER060W-A
YIL089W
YJL216C
YER135C
YJL212C
YKL177W
YHL050C
YEL073C
YOR100C
YFR052C-A
YHR193C-A
YOR071C
YER145C
YAL063C
YBL108C-A
YHR145C
YNL334C
YGR224W
YBL113C
YPL092W
YBR019C
YNR073C
YKR012C
YAR068W
YCR102W-A
YGL258W
YJL214W
YHL022C
YKL096W
YMR119W-A
YHR130C
YPR059C
YGL069C
YBR018C
YKL221W
YMR173W-A
YLL061W
YGR234W
YNR071C
YJR115W
YMR013W-A
YGR059W
YDL086C-A
YGR249W
YHR216W
YGL072C
YGR121W-A
YHR215W
YDR543C
YCL021W-A
YJR156C
YPL278C
YHR219W
YAL018C
YNL194C
YCR101C
YBL107W-A
YFL066C
YLR202C
YJL100W
YKL128C
YDL039C
YCR099C
YMR058W
YDR119W-A
YLR134W
YHR211W
YBR299W
YCR100C
YCL073C
YCR098C
YBR294W
YMR317W
YIR019C
YGR289C
