YLR153C
YBL075C
YHR180W
YGL055W
YLR414C
YPL114W
YOR007C
YDR065W
YGR273C
YLR037C
YDR072C
YBR083W
YHR039C
YJR097W
YGL222C
YOL047C
YPL273W
YOL028C
YJL167W
YPL028W
YDL039C
YOR052C
YDL023C
YHR143W
YNL141W
YER103W
YLR341W
YGL033W
YGL138C
YKL096W-A
YDR401W
YGL089C
YOR318C
YAL045C
YIL117C
YHR069C-A
YLL024C
YKL163W
YGL041C-B
YOR154W
YDR396W
YDR526C
YPR122W
YOR027W
YOR192C-C
YIL089W
YBR073W
YNL134C
YCL055W
YOR346W
YKL177W
YDL154W
YER145C
YDR124W
YLL005C
YNL285W
YOL122C
YMR186W
YKL128C
YDR270W
YLR013W
YDL007C-A
YGR049W
YNL279W
YLR460C
YGR087C
YNL155W
YBL074C
YGR039W
YJR155W
YBR158W
YGR175C
YNL111C
YPR123C
YHR216W
YCL025C
YMR230W-A
YNL150W
YJL048C
YHR215W
YPR065W
YKR053C
YDL037C
YER064C
YGL088W
YOR050C
YLR235C
YLR255C
YJL217W
YDR278C
YML126C
YML075C
YNL231C
YPR012W
YMR320W
YKL053W
YLR261C
YMR070W
YOL131W
YIR019C
YLR205C
YBR183W
YHL024W
YKL165C-A
YDR492W
YGR228W
YPL130W
YDR103W
YNL114C
YCL027W
YGR107W
YLL012W
YGR234W
YPL171C
YPL061W
YBR032W
YBL043W
YGR224W
YFR022W
YMR015C
YCL054W-A
YLR042C
YGR121W-A
YAR020C
YFR032C
YOR315W
YBR182C-A
YBL113C
YPL240C
YMR316W
YJL153C
YJL100W
YBR056W-A
YGL170C
YPR204W
YBL108C-A
YNL146C-A
YLR121C
YHR126C
YJL225C
YCL036W
YFR020W
YGR292W
YML047C
YNL277W-A
YOR212W
YHR005C
YNR044W
YAL064W-B
YPL095C
YKR106W
YNR019W
YCR021C
YER060W-A
YJL170C
YHR214W-A
YDR365C
YLR265C
YOL158C
YDL227C
YBR157C
YBR069C
YDR317W
YGL193C
YKL209C
YOR383C
YDL114W
YLR031W
YOR384W
YGR142W
YLR030W
YHR211W
YBR294W
YGR177C
YFL013W-A
YOL161C
YFL026W
YHR219W
YFL066C
YDR461W
YGR044C
YGL032C
YJR086W
YBR072W
YFL011W
YJL157C
YCR018C
YBR299W
YIL015W
YBL016W
YNL145W
YDR046C
YGR289C
