YOR177C
YJR127C
YOL048C
YIL064W
YJL037W
YHR180W
YFL055W
YPL061W
YLL024C
YJR097W
YOR161W-A
YMR306C-A
YDR467C
YDL229W
YPL220W
YGL088W
YLR364W
YKL044W
YER145C
YMR070W
YJR025C
YGR213C
YLL053C
YDL024C
YNL141W
YAR075W
YOR317W
YHR094C
YJL196C
YIL053W
YMR009W
YOR390W
YNR019W
YBR183W
YAR028W
YIL089W
YGR142W
YKL043W
YGL157W
YCL037C
YER073W
YJL119C
YOL160W
YPL273W
YOL020W
YGL069C
YHR215W
YER060W-A
YLR460C
YDR402C
YAR073W
YKL096W
YOR235W
YMR322C
YEL073C
YJL212C
YPR204W
YLR040C
YBR083W
YGR107W
YCL021W-A
YGR055W
YMR232W
YEL040W
YOR285W
YLL005C
YDR043C
YPL250C
YJL047C-A
YPL274W
YLR054C
YKR012C
YBR293W
YDR403W
YBR158W
YGR059W
YLL061W
YLR202C
YLR205C
YOR108W
YDR103W
YKL162C-A
YBR073W
YDL086C-A
YCL025C
YOL109W
YNL143C
YCL055W
YCR089W
YLR452C
YFL012W
YPR122W
YDR042C
YLR112W
YMR316W
YOR346W
YOL013W-B
YBL113C
YNL270C
YGR044C
YHL024W
YLR111W
YMR245W
YNL231C
YJL038C
YLR265C
YJL218W
YOR082C
YBR157C
YLR042C
YDR046C
YBL108W
YDR508C
YBR018C
YHR216W
YNL318C
YJR156C
YNL334C
YPL058C
YHR219W
YER053C-A
YDL039C
YKL221W
YOR381W-A
YHR005C
YFR023W
YJL217W
YBR019C
YDR345C
YLR030W
YHL022C
YPL033C
YGR234W
YCL027W
YIL037C
YBR296C
YOR212W
YKL209C
YFL059W
YKR106W
YKL051W
YIL117C
YDR317W
YJL100W
YGR224W
YOR192C-C
YGL193C
YNR044W
YLR031W
YFL013W-A
YOL158C
YKL128C
YAL018C
YGL032C
YBR040W
YNL333W
YGL089C
YBL065W
YNL146C-A
YFL066C
YBL016W
YHR211W
YCR018C
YPL187W
YIL015W
YCR099C
YFL026W
YCR098C
YCR101C
YML047C
YDL227C
YBR294W
YJL170C
YJL157C
YDR461W
YCL054W-A
YCR100C
YJR086W
YNL145W
YGR289C
