YJL138C
YER096W
YIL116W
YML132W
YNR044W
YDR542W
YMR267W
YIL045W
YLR041W
YGR236C
YAL068C
YOR285W
YHR022C
YHR097C
YGR122C-A
YNR073C
YGL214W
YKL096W-A
YOR318C
YHL024W
YMR250W
YLR031W
YIL029C
YIL089W
YBR285W
YMR319C
YBR157C
YER037W
YPL095C
YGR108W
YHR139C
YOR384W
YPL251W
YPR099C
YOR255W
YAR075W
YNL034W
YHR033W
YMR082C
YDR541C
YJR115W
YFL040W
YLR255C
YEL073C
YDR114C
YFR022W
YLR030W
YNL130C-A
YGR144W
YGR064W
YDR034W-B
YAR050W
YPR127W
YGL051W
YCL054W-A
YMR320W
YIL072W
YPR192W
YLR411W
YPL277C
YDR345C
YDR070C
YGL261C
YPL036W
YJR155W
YMR315W-A
YBR174C
YPR124W
YML118W
YAR073W
YER189W
YGR256W
YPL278C
YPR078C
YHR007C-A
YNL196C
YKL177W
YJR156C
YHL050C
YCR099C
YKL128C
YFL051C
YMR118C
YGL255W
YLR331C
YGR044C
YML133C
YMR173W-A
YML012C-A
YKL107W
YHR079C-A
YBR072W
YAL063C
YPL274W
YCR100C
YOR383C
YBR294W
YPL280W
YDR124W
YHR219W
YGL258W
YCR101C
YOL122C
YLR134W
YKR106W
YHR126C
YKL096W
YHR211W
YHR216W
YCR021C
YBL108C-A
YCR098C
YHR215W
YCL073C
YBR299W
YGR289C
