YMR070W
YLR036C
YGR283C
YJR150C
YGL258W
YLR042C
YKR015C
YOL091W
YJR156C
YDR038C
YGL255W
YJL051W
YNL196C
YMR081C
YHR216W
YPL273W
YJL116C
YDR034W-B
YNL194C
YGR236C
YKL128C
YFL040W
YBR157C
YDL204W
YOL122C
YGL051W
YPR193C
YIL089W
YNR073C
YNR072W
YMR321C
YPR124W
YHR139C
YEL034C-A
YER135C
YAR068W
YAR075W
YIL029C
YKL177W
YMR175W
YJL213W
YHR095W
YOR105W
YPL223C
YLR437C-A
YOR161C
YIL072W
YER189W
YIL058W
YDR536W
YNL034W
YMR230W-A
YBR174C
YGR234W
YLR041W
YNL018C
YJL100W
YNL114C
YML118W
YBL107W-A
YMR320W
YPL036W
YGR228W
YHL050C
YGR044C
YDR182W-A
YHR145C
YJR155W
YHR211W
YPL278C
YGL158W
YGR177C
YPL277C
YGL261C
YLL025W
YFR022W
YBR299W
YDL037C
YOL161C
YHL024W
YCR098C
YMR082C
YLR411W
YDL039C
YPR192W
YDR124W
YLR255C
YOR384W
YHR215W
YOR383C
YBR294W
YNL277W-A
YBL108C-A
YML012C-A
YHR126C
YML133C
YHR219W
YCL073C
YKL096W
YPL280W
YAR066W
YIR019C
