YPL187W
YBR158W
YJL107C
YML130C
YPL226W
YLR054C
YPR125W
YNL192W
YGL008C
YOR365C
YKL161C
YIL016W
YCL018W
YBR072W
YBR182C
YHR143W
YOR390W
YOR372C
YDR010C
YMR293C
YMR238W
YER106W
YDR033W
YBR296C
YMR122W-A
YOR315W
YGL170C
YDL114W
YKL078W
YPL061W
YEL073C
YKR013W
YDR262W
YGL107C
YPL172C
YGR159C
YAL053W
YOR108W
YLR329W
YGR121W-A
YER077C
YOR337W
YDL229W
YOR134W
YCL027W
YPL240C
YDR055W
YOR383C
YDR183C-A
YLR084C
YLR414C
YER185W
YGL248W
YOL160W
YGR175C
YHR185C
YGR064W
YIR019C
YNR057C
YPL202C
YJL225C
YLR073C
YKL120W
YER087C-A
YNL155W
YNL141W
YOR107W
YBR019C
YML016C
YOR161W-B
YKR044W
YOR208W
YKL162C-A
YKL209C
YOL019W
YJR155W
YOR387C
YMR320W
YJR097W
YPL245W
YPL090C
YOR237W
YOR359W
YBR034C
YHL006W-A
YGR166W
YGL258W
YNL065W
YKL177W
YOR346W
YER060W-A
YPR059C
YOR052C
YIL089W
YPL273W
YFL010W-A
YKL163W
YPR124W
YGL261C
YDR374C
YGR065C
YBR056W-A
YNL146C-A
YDR114C
YHR030C
YGL015C
YGL157W
YGR239C
YKL015W
YML043C
YIL023C
YHR214W-A
YOL158C
YOL124C
YML057C-A
YCL036W
YOL156W
YGL255W
YDL037C
YBL043W
YCR024C
YOR010C
YPL220W
YDR103W
YLL012W
YOR192C-C
YMR182C
YDR401W
YFR020W
YNL112W
YNR066C
YPL272C
YBR073W
YPL121C
YOR212W
YGL089C
YDR365C
YKR075W-A
YNL279W
YDR124W
YHL022C
YPR204W
YDR317W
YDL039C
YLR461W
YGR292W
YAL064W-B
YLR040C
YLR437C-A
YLR121C
YFR032C
YOR306C
YOL150C
YOL047C
YGR273C
YMR230W-A
YER085C
YGR177C
YPR145C-A
YMR315W-A
YFL026W
YLR031W
YGL193C
YFL011W
YFL066C
YLR265C
YER073W
YHR079C-A
YLR030W
YOL122C
YCR099C
YBL113C
YNR044W
YMR141C
YCR100C
YKR053C
YGL214W
YOL013W-A
YJL170C
YLL005C
YDR222W
YPL274W
YBR157C
YHR219W
YKL128C
YBR069C
YGL088W
YCR101C
YCR098C
YHR216W
YHR215W
YCL054W-A
YDL227C
YNR062C
YLR194C
YPR078C
YGL032C
YBR294W
YDR461W
YMR317W
YGR044C
YHR126C
YIL015W
YHR211W
YBL016W
YJR086W
YBR299W
YCR018C
YKR106W
YDR046C
YNL145W
YJL157C
YGR289C
