YGL088W
YML125C
YFL050C
YMR232W
YPL250C
YMR306W
YNL141W
YGR050C
YIR035C
YMR017W
YDL247W
YER073W
YPL033C
YFR023W
YLR180W
YOR177C
YMR101C
YBR072W
YGR224W
YCR099C
YGR142W
YGR087C
YNL155W
YDR043C
YDR103W
YPL049C
YOR385W
YGL183C
YAL018C
YMR279C
YBR178W
1341-augustus_masked-AQM_4-11146
YHR055C
755-augustus_masked-AHM_1-7103
YLR234W
YBR250W
YCR100C
lcl|TRINITY_DN7865_c4_g1_i2:87-767
1503-maker-CEQ_4-7370
544-maker-9974-YCF
YDR042C
YBR293W
YCL055W
617-snap_masked-3299-BHG_2
YGR273C
YGR044C
YPR195C
YOR134W
YLL046C
YHL024W
YGR213C
143-augustus_masked-175-YCE
1749-snap_masked-AQM_4-11146
YBR197C
YDL160C-A
YBR157C
YGL184C
YFL012W
YJL038C
YER060W
YNL334C
YPR122W
YIL117C
YBR056W-A
YLR265C
YGR039W
YOL159C
YKL051W
YLR434C
YDR033W
YDR222W
1403-augustus_masked-AFL_5-6754
YJL217W
YDR014W-A
YJL215C
YPL192C
YLR040C
YBR076W
YOL160W
YCR089W
YAL069W
640-snap_masked-4777-BCQ_8
YJR157W
YBR073W
YDR374C
YCR101C
YIL141W
YNL270C
YFR054C
YFL056C
YGRWTy3-1
YER044C-A
YBR186W
YLR452C
YHR094C
YDR046C
YEL074W
YER053C-A
YHL042W
YPL058C
YJR094C
YBR109W-A
512-maker-5547-BBE_6
YFL059W
YOL156W
lcl|TRINITY_DN7547_c0_g1_i1:20-889
YIL037C
YER186C
YOR346W
YGR055W
YJR159W
YDR345C
YAR031W
YMRCTy1-4_NumOfGenes_31
YOR212W
YDR508C
YOL158C
BAP2
YKL209C
YIL014C-A
YHR079C-A
YLR460C
1206-augustus_masked-CGH_5-16625
YCL025C
YDR317W
1442-maker-CDK_4-10433
YBR054W
YBL016W
YHL043W
YHR005C
YCL027W
YNR044W
YLR031W
YBR296C
YNL146C-A
YML047C
YIL015W
YGL032C
YCR018C
YLR030W
YKL162C-A
1205-augustus_masked-CGH_5-16625
YJL170C
YPL187W
YFL026W
YBR040W
YDL227C
YNL145W
YCL054W-A
YGL193C
YJR086W
YDR461W
YER188W
1674-snap_masked-BHR_4-9388
YJL157C
218-augustus_masked-339-ALB_3
lcl|TRINITY_DN7965_c1_g3_i1:2-952
