YLL026W
YMR186W
YNL192W
YER145C
YDL012C
YNL111C
YKL221W
YER188C-A
YBR162C
YCL055W
YMR015C
YBR054W
YKL163W
YPL028W
YBR298C
YDR492W
YDL160C-A
YER186C
YFL016C
YBR005W
YER103W
YOR007C
YMR266W
YDR214W
YLR346C
YHL040C
YHR039C
YBR157C
YNL231C
YBL106C
YFL059W
BAP2
YBR023C
YER064C
1623-snap_masked-AMM_4-6587
YBR200W
YLR194C
YBR083W
YBR158W
YLR334C
YGR039W
YKR097W
YOL136C
YBL074C
YPL272C
YGR177C
YHR180W
YOR027W
YLL012W
YPR065W
RDN58-1
YMR316W
1341-augustus_masked-AQM_4-11146
YBL022C
YJL217W
YER060W
YHR211W
YJL052W
YDR374C
YFL055W
YJR153W
YOR047C
YBR008C
YPR122W
YLR414C
YOR011W
YIL141W
YBL043W
YGL170C
YHR092C
YNL065W
YGR224W
YBR296C
lcl|TRINITY_DN7547_c0_g1_i1:20-889
YFL050C
YCL036W
YDR522C
YBR197C
YLR452C
YML126C
YJL153C
YJL222W
YDR103W
YNL134C
YLR037C
YNL155W
YOR378W
YIL117C
YDR508C
YDR317W
YLR040C
505-maker-5061-CCS_1
YOR346W
194-augustus_masked-2860-CPI_4
YPL187W
YBR069C
YOL047C
YGR044C
YCL025C
YFL012W
YBR040W
653-snap_masked-548-ADN_4
YGR273C
YBR183W
513-maker-5943-ACI_7
YNR019W
YOR212W
YGL253W
1206-augustus_masked-CGH_5-16625
YPL027W
YLR031W
YLR308W
YBR073W
YAL069W
YGR287C
YFR032C
YCL027W
YPL240C
YJL170C
485-maker-3212-CEH_4
YGR142W
544-maker-9974-YCF
YER060W-A
1550-maker-CKN_4-32870
YLR121C
YDR365C
YHR185C
YNR044W
YHR210C
455-maker-1744-ATP_4
YBR180W
YER188W
YIL037C
YHL043W
YLL005C
YPR195C
YFR020W
YBR056W-A
617-snap_masked-3299-BHG_2
YPL130W
YPL171C
YFL056C
662-snap_masked-643-BBP_3
YCL054W-A
YCR021C
YLR030W
YPR194C
YKL209C
YHR005C
317-augustus_masked-7604-CPQ_4
YOL131W
YPL095C
YLR265C
YBR019C
YEL074W
YDL227C
YGL138C
YDL114W
YGR292W
1403-augustus_masked-AFL_5-6754
1205-augustus_masked-CGH_5-16625
YNL146C-A
YFL026W
1454-maker-BDK_5-8644
YML047C
YKR053C
1557-maker-ATH_3-9260
YHR055C
YFL011W
YGL193C
YJL157C
YBL016W
1503-maker-CEQ_4-7370
YLR460C
YGL032C
YGRWTy3-1
1326-augustus_masked-AID_2-6383
YCR018C
YIL015W
YBR072W
1105-augustus_masked-AEN_3-18383
YOL158C
YJR086W
143-augustus_masked-175-YCE
YGR288W
YDR461W
YMRCTy1-4_NumOfGenes_31
YDR046C
YIL014C-A
218-augustus_masked-339-ALB_3
YNL145W
1674-snap_masked-BHR_4-9388
YGR289C
lcl|TRINITY_DN7965_c1_g3_i1:2-952
