YMR305C
YDR075W
YER188W
YER185W
YMR318C
YPR009W
YGL188C-A
YLR226W
YBR294W
YOL159C
YKR099W
YJR054W
YHR092C
YBR158W
YAL018C
YCL054W
YML075C
YGL015C
YGL157W
YJR097W
YOR355W
YAL053W
YGL117W
YIL141W
YMR266W
YER060W
YNR044W
YOL080C
YOR338W
YLR307W
YKR013W
YOR337W
YGL120C
YNR066C
YJL216C
YLR073C
YDR103W
YMR265C
1341-augustus_masked-AQM_4-11146
YER073W
YDR317W
YDR374C
YKL078W
YDR398W
YMR182C
YBR034C
YHR047C
YKR042W
YKL209C
YOL160W
YDL158C
YFL050C
YDR534C
YER044C-A
YCL037C
YER188C-A
YOR047C
YOR072W-A
YOR360C
YOR315W
RDN58-1
YOR381W-A
YGR177C
YNL279W
YPL090C
YAL069W
YMR244W
YOR365C
YHR056C
YDR309C
YCL027W
YNL155W
R0030W
YGR159C
YNL141W
YER085C
YGL209W
YJL170C
YJL215C
YHL022C
YLR084C
YBL043W
YGR273C
YML122C
YOR212W
YBR157C
YHR154W
YOR359W
217-augustus_masked-339-ALB_3
YHL012W
YGR239C
YFR020W
YEL074W
YML043C
YGL088W
YGR039W
1105-augustus_masked-AEN_3-18383
YCL049C
YMR145C
YGR044C
YJL222W
YKL163W
YNL112W
YNL065W
YKR053C
YDR183C-A
YLL012W
1449-maker-AEF_8-5122
YFL011W
YNR062C
YBR069C
YIL159W
YHR005C
YPL185W
YJL218W
1102-augustus_masked-ANR_2-7082
YBR238C
YJL217W
YLR121C
YMR230W-A
YDL247W
YOL124C
YLR180W
YOR010C
YBR019C
544-maker-9974-YCF
YFR054C
YHR185C
1557-maker-ATH_3-9260
YPR065W
YGR289C
YGR055W
YHR055C
1326-augustus_masked-AID_2-6383
YOL047C
YGR213C
YKL015W
YFL026W
BAP2
YDR222W
YFL053W
YBL042C
YPL272C
YPR145C-A
YGR288W
143-augustus_masked-175-YCE
YKR093W
YOR011W
YNL036W
1206-augustus_masked-CGH_5-16625
YDR365C
YFR032C
YNL146C-A
1205-augustus_masked-CGH_5-16625
YDL037C
YIR019C
YLR040C
YBR073W
YBR296C
YML047C
YOR346W
YLR194C
YDL039C
YOR306C
YKL162C-A
YLR460C
YJR159W
317-augustus_masked-7604-CPQ_4
1403-augustus_masked-AFL_5-6754
YDR508C
YER028C
YLL005C
YDL227C
YLR265C
YGL032C
YOL156W
YIL037C
1503-maker-CEQ_4-7370
YGRWTy3-1
YMRCTy1-4_NumOfGenes_31
YMR011W
YBL016W
YGL193C
YIL015W
YFL056C
YOL158C
YCR018C
YDR461W
YMR317W
YIL014C-A
YJR086W
YJL157C
YNL145W
YDR046C
218-augustus_masked-339-ALB_3
1674-snap_masked-BHR_4-9388
