YNL231C
YLR054C
YEL073C
YOR317W
RDN18-1
YNL173C
RDN25-1
YOR285W
YHL048C-A
YGL157W
YMR316W
YMR006C
YHR180W
YEL057C
YPL273W
YNL145W
YHR140W
YGR067C
YJR115W
YDR342C
YOL122C
YKL043W
YJL216C
YIL089W
YOR153W
YOR100C
YAR068W
YGR073C
493-maker-368-YDJ
YLR042C
YJL212C
YKL051W
YPL265W
YDL024C
YOR071C
YHR055C
1454-maker-BDK_5-8644
YBR019C
YER060W-A
YER145C
YGL258W
YJL214W
YPL092W
YKL221W
1191-augustus_masked-CPI_4-15732
YPL033C
YDRWTy2-3_NumOfGenes_13
455-maker-1744-ATP_4
YHL022C
YKL096W
732-augustus_masked-CPI_4-15898
YBR196C-A
YGR234W
YLR467W
1470-maker-BGL_1-18155
512-maker-5547-BBE_6
YLL061W
1725-snap_masked-ACI_7-6868
YDR038C
YKR105C
YGR059W
YNR071C
YHR216W
YKR012C
YGR249W
YCR101C
YAL018C
YOR388C
1011-augustus_masked-CGH_5-16559
YCL021W-A
YNL194C
1695-snap_masked-YAN-14482
YHR130C
YJL100W
YKL128C
100-augustus_masked-1375-CFF_4
1469-maker-API_4-23720
YCR099C
YDL039C
YGR224W
96-augustus_masked-1372-CFF_4
YDR119W-A
YLR134W
YMR058W
YHR211W
1374-augustus_masked-BEP_4-7596
YAR066W
1701-snap_masked-BGV_2-15527
YCR100C
YKR106W
146-augustus_masked-1981-YCU
228-augustus_masked-4176-BEK_7
1341-augustus_masked-AQM_4-11146
YCR098C
YBR294W
1283-augustus_masked-BDM_5-23139
1749-snap_masked-AQM_4-11146
YIR019C
YHR215W
R0030W
YDR037W
R0040C
YGR289C
