YJL217W
YKL161C
YNR056C
YOR372C
YPL226W
YIL016W
YJL037W
YLR054C
YKR013W
YHR143W
YNL192W
YCL018W
YML130C
YKL162C-A
YJL107C
YML047C
YJR159W
YDR033W
YBR056W-A
lcl|TRINITY_DN7378_c0_g1_i1:139-762
YBR296C
YGR159C
YMR293C
YIL072W
YER176W
YER106W
1102-augustus_masked-ANR_2-7082
YGL107C
YMR122W-A
YKL078W
YDR055W
YPR116W
YPL172C
YOR315W
YOR339C
YPL061W
YOR337W
YOR134W
YLR414C
YAL053W
YGL170C
YOR108W
YER077C
YCL027W
YLR073C
YMR238W
1695-snap_masked-YAN-14482
YDL114W
YHL006W-A
YLR084C
YOR383C
YJR097W
YGL248W
YKL120W
YOR394W
YLR329W
YNL141W
YNL155W
YJL038C
YHR056C
YEL073C
YPL202C
YML125C
YBR019C
YML016C
YPL187W
YOR208W
YPL273W
YKR044W
YOR387C
YER185W
YGL258W
YOL019W
YOR107W
YNR057C
YKL209C
YIR019C
YGL015C
YHL048C-A
YBR034C
YOR359W
YPL245W
YOR237W
YNL065W
YGR039W
YER060W-A
YIL023C
YOR346W
YOR052C
YNL033W
YNL146C-A
YIL089W
YMR230W-A
YGR166W
YDL037C
YGR065C
YOL160W
1341-augustus_masked-AQM_4-11146
YHR185C
YKL015W
YPL121C
YDR374C
YKL163W
YMR320W
YML043C
YGL157W
YGR239C
YLR415C
YBL043W
YOL124C
YCL036W
YCR024C
YHR030C
YOR365C
YOL158C
YNR066C
YPR124W
YFR020W
YPL090C
YLL012W
YMR182C
YDR103W
YOR212W
YNL112W
YCL054W-A
YBR073W
YPL272C
YDR365C
1709-snap_masked-YCL-7479
YNL277W-A
YOR010C
1469-maker-API_4-23720
YGR292W
YDL039C
YDR317W
YER085C
YOL047C
YOR306C
YLR121C
YGR273C
YGR177C
YLR040C
YHL022C
YDL243C
YNL279W
YFR032C
1449-maker-AEF_8-5122
YPR145C-A
YJR155W
YFL011W
1403-augustus_masked-AFL_5-6754
YGL193C
YLR031W
YHR079C-A
YFL026W
YLR030W
YEL074W
1191-augustus_masked-CPI_4-15732
YER073W
YOL122C
YMRCTy1-4_NumOfGenes_31
YCR099C
YLR265C
YNR044W
1705-snap_masked-BVC_6-19273
YDR124W
YKR053C
YCR100C
YJL170C
YHR055C
512-maker-5547-BBE_6
YGL088W
YCR101C
YBR157C
YHR216W
YDR222W
YLL005C
YBR069C
YPL274W
YKL128C
YDL227C
YCR098C
YPR078C
YLR467W
1454-maker-BDK_5-8644
YNR062C
YLR194C
1536-maker-BDM_5-23139
YBR294W
YKR105C
YGR044C
YMR317W
YDR461W
YIL015W
YBL016W
YGL032C
YCR018C
YJR086W
YKR106W
YHR126C
YHR211W
YDR046C
YHR215W
YNL145W
YJL157C
R0030W
YGR289C
R0040C
