YBL091C-A
YCL054W-A
YHR180W
YHL048C-A
YIL116W
YBR157C
YAR050W
YIL045W
YNL018C
YMR267W
YOL052C-A
YHR022C
YJR115W
YDR134C
YOR285W
YJL038C
YOR339C
YBR285W
YHR097C
YMR319C
YPR193C
YNR044W
YEL028W
YMR250W
YKL096W-A
YHL024W
YGR236C
YPL280W
YOR318C
YGR050C
YER060W-A
1734-snap_masked-AVB_8-7946
YOR384W
YDR541C
752-augustus_masked-BKC_1-8603
YNR062C
YLR031W
YER037W
YPL095C
YHR139C
YHR033W
YIL089W
YGR108W
YLR030W
YIL029C
YGL255W
YOR255W
YFL040W
YDR034W-B
YFR022W
YMR320W
YNL033W
YGR144W
YLR255C
YPR127W
YGR018C
YPR192W
YDL243C
YLR411W
YDR070C
YIL072W
YNL277W-A
228-augustus_masked-4176-BEK_7
356-augustus_masked-815-CAS_1_AC1LP.IND6
YPL036W
YML118W
YPR078C
YGR256W
1709-snap_masked-YCL-7479
YNL196C
YPR124W
YMR118C
YMR057C
YGR044C
YDR345C
1577-snap_masked-AQA_4-7171
133-augustus_masked-1698-AIE_1
1705-snap_masked-BVC_6-19273
YKL128C
1725-snap_masked-ACI_7-6868
YLR467W
YKL107W
1454-maker-BDK_5-8644
YBR072W
YJR155W
YCR099C
YHR079C-A
YCR100C
YDR038C
YOR383C
YPL274W
YBR294W
YCR101C
YGL258W
YOL122C
1191-augustus_masked-CPI_4-15732
YLR134W
512-maker-5547-BBE_6
YKL096W
YHR007C-A
YHR216W
YHR126C
1536-maker-BDM_5-23139
YHR211W
YDR124W
YCR021C
YCR098C
1701-snap_masked-BGV_2-15527
YKR106W
YKR105C
1283-augustus_masked-BDM_5-23139
1374-augustus_masked-BEP_4-7596
1695-snap_masked-YAN-14482
YHR215W
R0030W
YGR289C
146-augustus_masked-1981-YCU
YDR037W
R0040C
