YGR283C
YGR052W
YMR070W
YJR150C
YOL091W
1734-snap_masked-AVB_8-7946
YDR183C-A
YMR081C
YAR068W
YHR216W
133-augustus_masked-1698-AIE_1
YCR107W
YKR015C
YPL273W
YDR317W
YJL051W
YGR236C
611-snap_masked-3001-BGP_1
YNL194C
YMR057C
YJL116C
YOL122C
YNL196C
YIL089W
YDR342C
YDL204W
YJL213W
YLR042C
YFL040W
YLR041W
YKL128C
YGL258W
YIL058W
YHR139C
YBR157C
YNL179C
YEL034C-A
YPR124W
YMR182W-A
YOR161C
YPR193C
1334-augustus_masked-CPG_1-7609
YNR073C
YMR175W
YPL223C
96-augustus_masked-1372-CFF_4
YIL072W
YIL029C
YJR108W
YDR536W
YMR082C
YER135C
YGR234W
1709-snap_masked-YCL-7479
YHR007C-A
YPL280W
YJL100W
YKR105C
732-augustus_masked-CPI_4-15898
1202-augustus_masked-AHF_3-9612
YPL036W
YML118W
YMR320W
YAR066W
YNL018C
YLR467W
YGL158W
YLL025W
1577-snap_masked-AQA_4-7171
YDL037C
YGR177C
YGR044C
YHR211W
YLR255C
356-augustus_masked-815-CAS_1_AC1LP.IND6
YCR098C
YHL024W
YKR106W
YFR022W
YDL039C
YLR411W
YDR124W
YOR384W
YPR192W
1191-augustus_masked-CPI_4-15732
YBR294W
YJR155W
YNL277W-A
YDR038C
YOR383C
1536-maker-BDM_5-23139
1470-maker-BGL_1-18155
YHR126C
1449-maker-AEF_8-5122
YKL096W
228-augustus_masked-4176-BEK_7
1283-augustus_masked-BDM_5-23139
1701-snap_masked-BGV_2-15527
1695-snap_masked-YAN-14482
1374-augustus_masked-BEP_4-7596
146-augustus_masked-1981-YCU
YIR019C
YHR215W
YDR037W
R0030W
R0040C
