YKL068W-A
YOL132W
YDL243C
YIL064W
YOL048C
YBR213W
YOR177C
YIL089W
YJR127C
YDL160C-A
YHR180W
YPR071W
YCL021W-A
YLR364W
YFL055W
YJR155W
397-augustus_masked-9894-CPR_4
YJR097W
YNL334C
YCL037C
YER145C
YEL073C
YLL053C
YOL160W
YOR300W
YNL141W
YOR317W
YNR019W
YIL053W
YPL192C
YMR070W
1671-snap_masked-CQG_6-13109
YJR025C
YJL196C
YMR009W
YHR185C
YBR183W
RDN18-1
YLR040C
YGL157W
YKL043W
YOL020W
YAR028W
YFR054C
YER073W
RDN25-1
YGR142W
YPL273W
lcl|TRINITY_DN7803_c4_g2_i1:860-1819
YHR092C
YAL069W
YOL047C
YKL096W
YGR213C
YGR039W
YBR083W
YJL212C
YDL024C
YPL250C
YLR460C
YEL040W
YDR402C
YOR285W
YGR059W
YDR403W
YMR232W
YDR043C
YLL005C
YDR446W
YGR055W
493-maker-368-YDJ
YER060W-A
YMR101C
YPL274W
YDR042C
YLR334C
1191-augustus_masked-CPI_4-15732
1334-augustus_masked-CPG_1-7609
YJR157W
455-maker-1744-ATP_4
1283-augustus_masked-BDM_5-23139
YEL074W
YBR158W
YOR108W
YBR293W
YKL162C-A
YHR094C
YLL061W
YLR205C
YBR073W
YHL024W
YDR103W
YFL012W
YCL025C
YCL055W
YOL109W
YML125C
YCR089W
YLR054C
YPL280W
YOR346W
YGR044C
YLR452C
YPR122W
YMR316W
YNL231C
YJL038C
YJL218W
RDN58-1
YBR018C
YLR467W
YDR508C
1454-maker-BDK_5-8644
YLR042C
YBR157C
YHR216W
1536-maker-BDM_5-23139
YDR046C
YNL318C
1469-maker-API_4-23720
YLR265C
YKL221W
YPL058C
YER053C-A
YFR023W
YMRCTy1-4_NumOfGenes_31
YBR019C
1403-augustus_masked-AFL_5-6754
YHR005C
YDL039C
YIL037C
YJL217W
YBR296C
YGR234W
YIL117C
YHL022C
YKR106W
YFL059W
YKL209C
YHR055C
YJL100W
YCL027W
YOR212W
YDR345C
YDR317W
YPL033C
YGL193C
YKL051W
YLR030W
YNR044W
YKL128C
YNL146C-A
YAL018C
YOL158C
YCR018C
YLR031W
YCR101C
YBL016W
YCR099C
YGR224W
YML047C
YPL187W
YIL015W
512-maker-5547-BBE_6
YGL032C
YHR211W
YCR098C
YFL026W
YCL054W-A
YDL227C
YHR215W
YJL170C
YBR294W
YJL157C
YCR100C
YJR086W
YBR040W
YDR461W
1341-augustus_masked-AQM_4-11146
YGR289C
YNL145W
1749-snap_masked-AQM_4-11146
R0030W
R0040C
lcl|TRINITY_DN7965_c1_g3_i1:2-952
