YJL118W
YOL136C
YML125C
YER124C
YDR309C
YBL075C
YGL088W
YLR054C
YKL078W
YDR072C
YPL027W
YHR210C
YGL101W
YLR153C
YDR065W
YJR097W
YHR143W
YPR116W
YOR052C
YOR007C
YDL039C
YHR039C
YPL028W
YBR083W
YKL163W
YNL141W
YJL144W
YIL117C
YIL089W
YGR273C
YER103W
YGL183C
YDL243C
YLR308W
YBR019C
YGL033W
YBL074C
YGL222C
YOR318C
YGR175C
YMR186W
662-snap_masked-643-BBP_3
YOL028C
1334-augustus_masked-CPG_1-7609
1058-augustus_masked-AHF_3-9619
YHR180W
YOR154W
YMR320W
YKL096W-A
YNL134C
YLR341W
YMR057C
YBR073W
YCL055W
YOR027W
YER145C
YOL122C
YPR122W
YDR124W
YGL138C
YNL155W
YBR158W
YDR270W
YGR049W
YGR087C
YDL154W
YOL047C
YOR346W
YLR460C
YLR037C
YDL037C
YHR216W
YLL005C
YGR039W
YPR065W
YKL128C
YNL111C
YKR106W
YCL025C
YKR012C
YJL048C
YER064C
YNL279W
YML126C
YKR053C
YML075C
YCL054W-A
YMR015C
YDR492W
YMR070W
YFL020C
YNL231C
YBR183W
YLR205C
YKL165C-A
YKR105C
YJL217W
YDR103W
YLL012W
YGR213C
YPL130W
YCL027W
YDR342C
YPL061W
YGR234W
YPL171C
YHL024W
YBL043W
YIR019C
YOL131W
YOR315W
YGR224W
YAL069W
YDR034C-A
YFR032C
YPL240C
YJL100W
YFR022W
YBR056W-A
YMR316W
YLR042C
YGL170C
YJL153C
YLR121C
YCL036W
1749-snap_masked-AQM_4-11146
YHR126C
YJR155W
455-maker-1744-ATP_4
YFR020W
YNL277W-A
YNL146C-A
YHR005C
YOR212W
1191-augustus_masked-CPI_4-15732
YNR044W
YGR292W
YPL095C
YCR021C
YNR019W
YDR365C
YER060W-A
1403-augustus_masked-AFL_5-6754
YDL227C
YBR069C
YLR265C
YBR157C
YLR467W
YOL158C
YML047C
YJL170C
YEL074W
YLR031W
YGL193C
YKL209C
YDR317W
YOR383C
YDL114W
YOR384W
YGR142W
YLR030W
YBR294W
YGR177C
YFL026W
YMRCTy1-4_NumOfGenes_31
YHR055C
1454-maker-BDK_5-8644
YHR211W
YBR072W
1536-maker-BDM_5-23139
YGR044C
YJR086W
YGL032C
YCR018C
YJL157C
YFL011W
YIL015W
YBL016W
YDR461W
YHR215W
YDR046C
YNL145W
R0030W
R0040C
YGR289C
lcl|TRINITY_DN7965_c1_g3_i1:2-952
