Input Cluster (n=136)
YAL018C
YAL069W
YAR031W	PRM9
YBL016W	FUS3
YBR040W	FIG1
YBR054W	YRO2
YBR056W-A
YBR068C	BAP2
YBR072W	HSP26
YBR073W	RDH54
YBR076W	ECM8
YBR109W-A
YBR157C	ICS2
YBR178W
YBR186W	PCH2
YBR197C
YBR250W	SPO23
YBR293W	VBA2
YBR296C	PHO89
YCL025C	AGP1
YCL027W	FUS1
YCL055W	KAR4
YCR018C	SRD1
YCR089W	FIG2
YCR099C
YCR100C
YCR101C
YDL160C-A
YDL227C	HO
YDL247W	MPH2
YDR014W-A	HED1
YDR033W	MRH1
YDR042C
YDR043C	NRG1
YDR046C	BAP3
YDR103W	STE5
YDR222W
YDR317W	HIM1
YDR345C	HXT3
YDR374C
YDR461W	MFA1
YDR508C	GNP1
YEL074W
YER044C-A	MEI4
YER053C-A
YER060W	FCY21
YER073W	ALD5
YER186C
YER188W
YFL012W
YFL026W	STE2
YFL050C	ALR2
YFL056C	AAD6
YFL059W	SNZ3
YFR023W	PES4
YFR054C
YGL032C	AGA2
YGL088W
YGL183C	MND1
YGL184C	STR3
YGL193C
YGR039W
YGR044C	RME1
YGR050C
YGR055W	MUP1
YGR087C	PDC6
YGR142W	BTN2
YGR213C	RTA1
YGR224W	AZR1
YGR273C
YHL024W	RIM4
YHL042W
YHL043W	ECM34
YHR005C	GPA1
YHR055C	CUP1-2
YHR079C-A	SAE3
YHR094C	HXT1
YIL014C-A
YIL015W	BAR1
YIL037C	PRM2
YIL117C	PRM5
YIL141W
YIR035C
YJL038C	LOH1
YJL157C	FAR1
YJL170C	ASG7
YJL215C
YJL217W	REE1
YJR086W	STE18
YJR094C	IME1
YJR157W
YJR159W	SOR1
YKL051W	SFK1
YKL162C-A
YKL209C	STE6
YLL046C	RNP1
YLR030W
YLR031W
YLR040C
YLR180W	SAM1
YLR234W	TOP3
YLR265C	NEJ1
YLR434C
YLR452C	SST2
YLR460C
YML047C	PRM6
YML125C	PGA3
YMR017W	SPO20
YMR101C	SRT1
YMR232W	FUS2
YMR279C
YMR306W	FKS3
YNL141W	AAH1
YNL145W	MFA2
YNL146C-A
YNL155W
YNL270C	ALP1
YNL334C	SNO2
YNR044W	AGA1
YOL156W	HXT11
YOL158C	ENB1
YOL159C
YOL160W
YOR134W	BAG7
YOR177C	MPC54
YOR212W	STE4
YOR346W	REV1
YOR385W
YPL033C	SRL4
YPL049C	DIG1
YPL058C	PDR12
YPL187W	MF(ALPHA)1
YPL192C	PRM3
YPL250C	ICY2
YPR122W	AXL1
YPR195C

Genes Not Found:
1205-AUGUSTUS_MASKED-CGH_5-16625
1206-AUGUSTUS_MASKED-CGH_5-16625
1341-AUGUSTUS_MASKED-AQM_4-11146
1403-AUGUSTUS_MASKED-AFL_5-6754
143-AUGUSTUS_MASKED-175-YCE
1442-MAKER-CDK_4-10433
1503-MAKER-CEQ_4-7370
1674-SNAP_MASKED-BHR_4-9388
1749-SNAP_MASKED-AQM_4-11146
218-AUGUSTUS_MASKED-339-ALB_3
512-MAKER-5547-BBE_6
544-MAKER-9974-YCF
617-SNAP_MASKED-3299-BHG_2
640-SNAP_MASKED-4777-BCQ_8
755-AUGUSTUS_MASKED-AHM_1-7103
LCL%7CTRINITY_DN7547_C0_G1_I1%3A20-889
LCL%7CTRINITY_DN7865_C4_G1_I2%3A87-767
LCL%7CTRINITY_DN7965_C1_G3_I1%3A2-952
YCL054W-A
YGRWTY3-1
YMRCTY1-4_NUMOFGENES_31
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
amino acid transmembrane transporter activity [GO:0015171]	6.78177e-06	BAP2 AGP1 BAP3 GNP1 MUP1 ALP1 	6	24
pheromone activity [GO:0005186]	3.36819e-05	MFA1 MFA2 MF(ALPHA)1 	3	4
mating pheromone activity [GO:0000772]	0.000163364	MFA1 MFA2 MF(ALPHA)1 	3	6
signal transducer activity [GO:0004871]	0.000274692	STE2 GPA1 STE18 SST2 STE4 	5	29
cell adhesion molecule binding [GO:0050839]	0.00124641	AGA2 AGA1 	2	3
L-proline transmembrane transporter activity [GO:0015193]	0.00245913	AGP1 GNP1 	2	4
DNA topoisomerase activity [GO:0003916]	0.00245913	RDH54 TOP3 	2	4
mannose transmembrane transporter activity [GO:0015578]	0.00324339	HXT3 HXT1 HXT11 	3	15
fructose transmembrane transporter activity [GO:0005353]	0.00324339	HXT3 HXT1 HXT11 	3	15
substrate-specific transmembrane transporter activity [GO:0022891]	0.00351845	MPH2 HXT3 HXT1 HXT11 	4	31
molecular_function [GO:0003674]	0.00514612	YAL018C PRM9 FIG1 YRO2 ECM8 ICS2 PCH2 YBR197C SPO23 FUS1 FIG2 YCR099C YCR100C YCR101C YDL160C-A HED1 MRH1 YDR042C YDR222W HIM1 YDR374C MEI4 YER053C-A YER186C YFL012W PES4 YGL193C RTA1 YGR273C YHL042W ECM34 SAE3 YIL014C-A PRM2 PRM5 YIR035C LOH1 ASG7 REE1 SFK1 YLR030W YLR031W YLR040C YLR460C PRM6 PGA3 FUS2 YNL146C-A YNL155W SNO2 YOL159C YOR385W SRL4 PRM3 ICY2 	55	1973
glucose transmembrane transporter activity [GO:0005355]	0.00556002	HXT3 HXT1 HXT11 	3	18
galactose transmembrane transporter activity [GO:0005354]	0.00598321	HXT1 HXT11 	2	6
basic amino acid transmembrane transporter activity [GO:0015174]	0.00598321	VBA2 ALP1 	2	6
ion channel activity [GO:0005216]	0.0108706	YRO2 MRH1 	2	8
borate efflux transmembrane transporter activity [GO:0080139]	0.0205967	YMR279C 	1	1
adenine deaminase activity [GO:0000034]	0.0205967	AAH1 	1	1
peptide-transporting ATPase activity [GO:0015440]	0.0205967	STE6 	1	1
aldehyde dehydrogenase (NADP+) activity [GO:0033721]	0.0205967	ALD5 	1	1
ferric-enterobactin transmembrane transporter activity [GO:0015620]	0.0205967	ENB1 	1	1
protein binding transcription factor activity [GO:0000988]	0.0205967	IME1 	1	1
mating-type alpha-factor pheromone receptor activity [GO:0004934]	0.0205967	STE2 	1	1
sodium:inorganic phosphate symporter activity [GO:0015319]	0.0205967	PHO89 	1	1
azole transporter activity [GO:0045118]	0.0205967	AZR1 	1	1
L-methionine secondary active transmembrane transporter activity [GO:0000102]	0.0205967	MUP1 	1	1
deoxycytidyl transferase activity [GO:0017125]	0.0205967	REV1 	1	1
cadmium ion binding [GO:0046870]	0.0407722	CUP1-2 	1	2
adenosine deaminase activity [GO:0004000]	0.0407722	AAH1 	1	2
mating-type factor pheromone receptor activity [GO:0004932]	0.0407722	STE2 	1	2
DNA topoisomerase type I activity [GO:0003917]	0.0407722	TOP3 	1	2
methionine adenosyltransferase activity [GO:0004478]	0.0407722	SAM1 	1	2
maltose transmembrane transporter activity [GO:0005363]	0.0407722	MPH2 	1	2
L-iditol 2-dehydrogenase activity [GO:0003939]	0.0407722	SOR1 	1	2
DNA end binding [GO:0045027]	0.0407722	NEJ1 	1	2
dehydrodolichyl diphosphate synthase activity [GO:0045547]	0.0407722	SRT1 	1	2



GO Biological Process
Category	p-value	In Category from Cluster	k	f
pheromone-dependent signal transduction involved in conjugation with cellular fusion [GO:0000750]	9.43603e-11	FUS3 STE5 MFA1 STE2 GPA1 FAR1 STE18 MFA2 STE4 MF(ALPHA)1 	10	28
response to pheromone [GO:0019236]	8.48804e-10	FIG2 STE5 STE2 GPA1 BAR1 STE18 STE6 SST2 AGA1 STE4 	10	34
cytogamy [GO:0000755]	1.83575e-07	FIG1 FUS1 FIG2 STE2 FUS2 	5	8
amino acid transport [GO:0006865]	1.72399e-06	BAP2 VBA2 AGP1 BAP3 GNP1 MUP1 BTN2 ALP1 	8	42
amino acid transmembrane transport [GO:0003333]	6.78177e-06	BAP2 AGP1 BAP3 GNP1 MUP1 ALP1 	6	24
heterotrimeric G-protein complex cycle [GO:0031684]	8.5497e-06	GPA1 STE18 STE4 	3	3
karyogamy involved in conjugation with cellular fusion [GO:0000742]	1.25337e-05	KAR4 GPA1 PRM2 FUS2 PRM3 	5	16
meiosis [GO:0007126]	1.77021e-05	RDH54 PCH2 SPO23 KAR4 HED1 MEI4 MND1 RME1 RIM4 SAE3 IME1 MPC54 	12	134
transmembrane transport [GO:0055085]	4.34243e-05	BAP2 VBA2 PHO89 AGP1 MPH2 BAP3 HXT3 GNP1 FCY21 ALR2 MUP1 AZR1 HXT1 STE6 YMR279C ALP1 HXT11 ENB1 	18	303
G-protein coupled receptor protein signaling pathway [GO:0007186]	0.000281579	STE2 GPA1 STE18 	3	7
cell adhesion [GO:0007155]	0.000281579	FIG2 AGA2 AGA1 	3	7
negative regulation of MAPKKK cascade [GO:0043409]	0.000421168	FUS3 STE5 	2	2
sporulation resulting in formation of a cellular spore [GO:0030435]	0.00121046	SPO23 MEI4 RIM4 LOH1 IME1 SPO20 FKS3 MPC54 	8	103
adaptation of signaling pathway by response to pheromone involved in conjugation with cellular fusion [GO:0000754]	0.00164084	GPA1 BAR1 SST2 	3	12
regulation of termination of mating projection growth [GO:0031385]	0.00245913	FUS1 FUS2 	2	4
agglutination involved in conjugation with cellular fusion [GO:0000752]	0.00245913	AGA2 AGA1 	2	4
reciprocal meiotic recombination [GO:0007131]	0.00263765	RDH54 MND1 RIM4 SAE3 TOP3 	5	47
carbohydrate transport [GO:0008643]	0.00351845	MPH2 HXT3 HXT1 HXT11 	4	31
signal transduction [GO:0007165]	0.00375669	STE2 GPA1 STE18 SST2 BAG7 STE4 	6	73
conjugation [GO:0000746]	0.00404326	FUS3 FIG2 	2	5
regulation of transposition, RNA-mediated [GO:0010525]	0.00598321	STE5 STE4 	2	6
inositol lipid-mediated signaling [GO:0048017]	0.00598321	GPA1 SFK1 	2	6
pyridoxine metabolic process [GO:0008614]	0.00598321	SNZ3 SNO2 	2	6
basic amino acid transport [GO:0015802]	0.00826386	VBA2 ALP1 	2	7
DNA recombination [GO:0006310]	0.0123595	RDH54 HED1 MEI4 MND1 	4	44
negative regulation of transcription from RNA polymerase II promoter by pheromones [GO:0046020]	0.0137891	KAR4 DIG1 	2	9
invasive growth in response to glucose limitation [GO:0001403]	0.0166359	FUS3 NRG1 STE5 STE4 	4	48
pyridoxine biosynthetic process [GO:0008615]	0.0170058	SNZ3 SNO2 	2	10
regulation of meiosis [GO:0040020]	0.0205072	PCH2 IME1 	2	11
deoxyribonucleoside triphosphate metabolic process [GO:0009200]	0.0205967	SRL4 	1	1
ferric-enterobactin transport [GO:0015685]	0.0205967	ENB1 	1	1
hypoxanthine salvage [GO:0043103]	0.0205967	AAH1 	1	1
cortical protein anchoring [GO:0032065]	0.0205967	FUS1 	1	1
gene conversion at mating-type locus, DNA double-strand break formation [GO:0000728]	0.0205967	HO 	1	1
azole transport [GO:0045117]	0.0205967	AZR1 	1	1
purine-containing compound salvage [GO:0043101]	0.0205967	AAH1 	1	1
adenine catabolic process [GO:0006146]	0.0205967	AAH1 	1	1
cell projection assembly [GO:0030031]	0.0205967	STE2 	1	1
borate transmembrane transport [GO:0035445]	0.0205967	YMR279C 	1	1
nuclear membrane fusion involved in karyogamy [GO:0048288]	0.0205967	PRM3 	1	1
organic acid transport [GO:0015849]	0.0205967	PDR12 	1	1
regulation of DNA recombination [GO:0000018]	0.0205967	TOP3 	1	1
peptide pheromone export [GO:0000770]	0.0205967	STE6 	1	1
'de novo' L-methionine biosynthetic process [GO:0071266]	0.0205967	STR3 	1	1
sulfur amino acid transport [GO:0000101]	0.0205967	MUP1 	1	1
cell morphogenesis involved in conjugation with cellular fusion [GO:0000753]	0.0283131	FIG1 FIG2 	2	13
hexose transport [GO:0008645]	0.0325929	HXT3 HXT11 	2	14
regulation of cell shape [GO:0008360]	0.0325929	FIG2 FKS3 	2	14
detoxification of copper ion [GO:0010273]	0.0407722	CUP1-2 	1	2
detoxification of cadmium ion [GO:0071585]	0.0407722	CUP1-2 	1	2
maintenance of protein location in nucleus [GO:0051457]	0.0407722	FAR1 	1	2
regulation of MAPK export from nucleus [GO:0071701]	0.0407722	GPA1 	1	2
sexual reproduction [GO:0019953]	0.0407722	MF(ALPHA)1 	1	2
mating [GO:0007618]	0.0407722	MF(ALPHA)1 	1	2
magnesium ion transport [GO:0015693]	0.0407722	ALR2 	1	2
negative regulation of pseudohyphal growth [GO:2000221]	0.0407722	DIG1 	1	2
positive regulation of protein phosphorylation [GO:0001934]	0.0407722	STE5 	1	2
mannose transport [GO:0015761]	0.0407722	HXT1 	1	2
protein splicing [GO:0030908]	0.0407722	HO 	1	2
intein-mediated protein splicing [GO:0016539]	0.0407722	HO 	1	2
DNA geometric change [GO:0032392]	0.0407722	RDH54 	1	2
thiamine biosynthetic process [GO:0009228]	0.0468002	SNZ3 SNO2 	2	17



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
plasma membrane [GO:0005886]	3.15811e-10	PRM9 BAP2 PHO89 AGP1 MPH2 MRH1 BAP3 STE5 HXT3 MFA1 GNP1 ALR2 AZR1 GPA1 HXT1 ASG7 STE18 SFK1 STE6 SST2 PGA3 SPO20 MFA2 ALP1 HXT11 ENB1 STE4 PDR12 	28	350
heterotrimeric G-protein complex [GO:0005834]	8.5497e-06	GPA1 STE18 STE4 	3	3
integral to membrane [GO:0016021]	0.000606659	YAL018C PRM9 FIG1 YRO2 BAP2 VBA2 PHO89 AGP1 FUS1 YCR099C YCR100C YCR101C MPH2 MRH1 BAP3 HXT3 GNP1 YER053C-A FCY21 STE2 ALR2 MUP1 RTA1 AZR1 ECM34 HXT1 PRM2 PRM5 YIR035C LOH1 ASG7 SFK1 STE6 NEJ1 PRM6 PGA3 YMR279C FKS3 ALP1 HXT11 ENB1 PDR12 PRM3 	43	1303
mating projection tip [GO:0043332]	0.00137149	FUS3 FIG1 FUS1 STE5 FAR1 STE6 FUS2 AXL1 	8	105
condensed nuclear chromosome [GO:0000794]	0.00209131	HED1 MEI4 MND1 SAE3 	4	27
cellular_component [GO:0005575]	0.00210475	ECM8 ICS2 SPO23 YDL160C-A YDR042C HIM1 YDR374C YER186C YFL012W AAD6 SNZ3 PES4 YGL193C YGR273C YHL042W ECM34 YIL014C-A LOH1 SOR1 YLR030W YLR031W YLR460C YNL146C-A SNO2 SRL4 ICY2 	26	704
membrane [GO:0016020]	0.00327542	YAL018C PRM9 FIG1 YRO2 BAP2 VBA2 PHO89 AGP1 FUS1 FIG2 MPH2 MRH1 BAP3 HXT3 MFA1 GNP1 YER053C-A FCY21 STE2 ALR2 MUP1 RTA1 AZR1 ECM34 GPA1 HXT1 PRM2 PRM5 LOH1 FAR1 ASG7 STE18 SFK1 STE6 YLR040C NEJ1 PRM6 PGA3 SPO20 YMR279C FKS3 MFA2 ALP1 AGA1 HXT11 ENB1 MPC54 PDR12 PRM3 	49	1671
extracellular region [GO:0005576]	0.00329992	FIG2 MFA1 BAR1 YLR040C MFA2 AGA1 MF(ALPHA)1 	7	95
mating projection [GO:0005937]	0.0108706	FIG2 STE4 	2	8
integral to plasma membrane [GO:0005887]	0.0126058	FUS1 STE2 MUP1 	3	24
extrinsic to nuclear outer membrane [GO:0031316]	0.0205967	PRM3 	1	1
fungal-type cell wall [GO:0009277]	0.0304033	FIG1 FIG2 AGA2 YLR040C AGA1 	5	85
membrane fraction [GO:0005624]	0.0375884	YCR101C MRH1 HXT3 STE2 HXT1 	5	90



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
pheromone response, mating-type determination, sex-specific proteins [34.11.03.07]	3.97682e-13	FUS3 FIG1 RDH54 FUS1 KAR4 FIG2 HO STE5 MFA1 STE2 AGA2 GPA1 BAR1 FAR1 ASG7 STE18 STE6 SST2 FUS2 MFA2 AGA1 STE4 DIG1 MF(ALPHA)1 	24	189
mating (fertilization) [41.01.01]	7.42223e-11	FIG1 RDH54 FUS1 KAR4 FIG2 HO AGA2 PRM2 PRM5 ASG7 PRM6 AGA1 PRM3 AXL1 	14	69
transmembrane signal transduction [30.05]	1.75126e-09	FUS3 STE5 MFA1 GPA1 FAR1 STE18 MFA2 STE4 MF(ALPHA)1 	9	27
amino acid/amino acid derivatives transport [20.01.07]	3.18151e-05	BAP2 VBA2 AGP1 BAP3 GNP1 MUP1 ALP1 	7	45
G-protein mediated signal transduction [30.01.05.05]	5.07941e-05	GPA1 STE18 SST2 STE4 	4	11
meiotic recombination [10.01.05.03.01]	0.000109742	RDH54 MEI4 MND1 RIM4 SAE3 TOP3 	6	38
cellular import [20.09.18]	0.000493637	BAP2 BAP3 HXT3 ALR2 MUP1 HXT1 ALP1 HXT11 	8	90
meiosis [10.03.02]	0.00080845	RDH54 PCH2 KAR4 RME1 RIM4 SAE3 IME1 TOP3 MPC54 SRL4 	10	146
sugar transport [20.01.03.01]	0.00351845	MPH2 HXT3 HXT1 HXT11 	4	31
drug/toxin transport [20.01.27]	0.00810289	AZR1 YMR279C ENB1 PDR12 	4	39
C-2 compound and organic acid catabolism [01.05.06.07]	0.0137891	ALD5 PDC6 	2	9
ABC transporters [20.03.25]	0.0192227	STE6 ENB1 PDR12 	3	28
sodium driven symporter [20.03.02.02.02]	0.0205967	PHO89 	1	1
detoxification [32.07]	0.0241535	ALR2 AZR1 CUP1-2 YMR279C ENB1 	5	80
regulator of G-protein signalling [18.02.05]	0.0325929	FUS3 SST2 	2	14
DNA repair [10.01.05.01]	0.0453769	RDH54 HIM1 PES4 MND1 SAE3 NEJ1 REV1 	7	159



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Mating efficiency [32.05]	0.000380241	FIG1 FIG2 STE5 STE2 AXL1 	5	31
Inappropriate sporulation [32.15]	0.00598321	KAR4 RME1 	2	6
Gamma-hydroxyaspartate [92.10]	0.0205967	AGP1 	1	1
other mating and sporulation defects [32.99]	0.0246127	GPA1 FAR1 SST2 STE4 	4	54
Recombination mutants [82.20]	0.0261316	RDH54 MEI4 SAE3 TOP3 	4	55
Hygromycin B resistance [52.15.45.05]	0.0407722	ECM8 	1	2



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
plasma membrane [720]	1.07914e-10	PRM9 BAP2 AGP1 FUS1 MPH2 MRH1 BAP3 HXT3 STE2 ALR2 MUP1 AZR1 GPA1 HXT1 STE18 STE6 SST2 ALP1 AGA1 HXT11 STE4 	21	184
integral membrane / endomembranes (if not assigned to a specific membrane) [722]	6.11177e-05	YAL018C FIG1 YRO2 VBA2 PHO89 GNP1 FCY21 MUP1 RTA1 ASG7 SFK1 ENB1 PDR12 	13	176
extracellular [701]	9.42184e-05	FIG1 FIG2 MFA1 AGA2 BAR1 MFA2 MF(ALPHA)1 	7	53
vacuole [770]	0.00628845	BAP2 FUS1 BAP3 HXT3 STE2 AGA2 MUP1 BAR1 PRM2 PRM5 STE6 	11	224
cell periphery [715]	0.0133647	YRO2 BAP2 MRH1 HXT3 GNP1 MUP1 GPA1 SFK1 PDR12 AXL1 	10	216



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Pheromone response pathway [470.30.10]	8.5497e-06	GPA1 STE18 STE4 	3	3
STE5-MAPK complex [470.20]	0.00404326	FUS3 STE5 	2	5
Complex Number 61, Aah1 (1) [550.3.61]	0.0205967	AAH1 	1	1
Complex Number 378 [550.2.378]	0.0371083	GPA1 STE4 	2	15
Complex Number 277 [550.2.277]	0.0407722	ALD5 	1	2
Ume6/Ime1 complex [510.190.200]	0.0407722	IME1 	1	2



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
Major facilitator superfamily proteins (MFS) [121]	9.01019e-07	BAP2 VBA2 PHO89 AGP1 HXT3 GNP1 FCY21 MUP1 AZR1 HXT1 YMR279C ALP1 HXT11 ENB1 	14	140
gamma subunits [61.11.31]	0.0205967	STE18 	1	1
regulators of G-protein signaling (RGS proteins) [61.11.41]	0.0205967	SST2 	1	1
alpha subunits [61.11.11]	0.0407722	GPA1 	1	2
other GAPs [81.99]	0.0407722	BAG7 	1	2



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=TOP1Bc&BLAST=DUMMY'>TOP1Bc</A>	0.0205967	TOP3 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=GGL&BLAST=DUMMY'>GGL</A>	0.0205967	STE18 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=TOPRIM&BLAST=DUMMY'>TOPRIM</A>	0.0205967	TOP3 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=TOP1Ac&BLAST=DUMMY'>TOP1Ac</A>	0.0205967	TOP3 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=G_alpha&BLAST=DUMMY'>G_alpha</A>	0.0407722	GPA1 	1	2
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ZnF_AN1&BLAST=DUMMY'>ZnF_AN1</A>	0.0407722	YNL155W 	1	2
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=HintN&BLAST=DUMMY'>HintN</A>	0.0407722	HO 	1	2



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=AA_permease'>AA_permease</A>	6.78177e-06	BAP2 AGP1 BAP3 GNP1 MUP1 ALP1 	6	24
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	0.000152889	VBA2 MPH2 HXT3 AZR1 HXT1 YMR279C HXT11 ENB1 	8	76
<A href='http://pfam.sanger.ac.uk/family?id=Bac_rhodopsin'>Bac_rhodopsin</A>	0.00124641	YRO2 MRH1 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	0.00738764	MPH2 HXT3 HXT1 HXT11 	4	38
<A href='http://pfam.sanger.ac.uk/family?id=DUP'>DUP</A>	0.0098824	PRM9 YHL042W ECM34 	3	22
<A href='http://pfam.sanger.ac.uk/family?id=G-gamma'>G-gamma</A>	0.0205967	STE18 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Toprim'>Toprim</A>	0.0205967	TOP3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PHO4'>PHO4</A>	0.0205967	PHO89 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1349'>DUF1349</A>	0.0205967	REE1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Swi5'>Swi5</A>	0.0205967	SAE3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF2008'>DUF2008</A>	0.0205967	YDL160C-A 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Mnd1'>Mnd1</A>	0.0205967	MND1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=HIM1'>HIM1</A>	0.0205967	HIM1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=YTH'>YTH</A>	0.0205967	YDR374C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=STE2'>STE2</A>	0.0205967	STE2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Topoisom_bac'>Topoisom_bac</A>	0.0205967	TOP3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=S-AdoMet_synt_M'>S-AdoMet_synt_M</A>	0.0407722	SAM1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=S-AdoMet_synt_C'>S-AdoMet_synt_C</A>	0.0407722	SAM1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=G-alpha'>G-alpha</A>	0.0407722	GPA1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=S-AdoMet_synt_N'>S-AdoMet_synt_N</A>	0.0407722	SAM1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=MF_alpha_N'>MF_alpha_N</A>	0.0407722	MF(ALPHA)1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=MF_alpha'>MF_alpha</A>	0.0407722	MF(ALPHA)1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=XLF'>XLF</A>	0.0407722	NEJ1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=IMS'>IMS</A>	0.0407722	REV1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=DUF2406'>DUF2406</A>	0.0407722	YGR273C 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Hom_end'>Hom_end</A>	0.0407722	HO 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Frag1'>Frag1</A>	0.0407722	SFK1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=MT-A70'>MT-A70</A>	0.0407722	KAR4 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=HSP20'>HSP20</A>	0.0407722	HSP26 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Prenyltransf'>Prenyltransf</A>	0.0407722	SRT1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=RGS'>RGS</A>	0.0407722	SST2 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=zf-AN1'>zf-AN1</A>	0.0407722	YNL155W 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=ADH_zinc_N'>ADH_zinc_N</A>	0.0468002	SOR1 YLR460C 	2	17



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YML064C (TEM1)	0.0126058	SOR1 DIG1 PRM3 	3	24
YNL012W (SPO1)	0.0205967	SPO23 	1	1
YJR086W (STE18)	0.0205967	STE4 	1	1
YDL212W (SHR3)	0.0205967	GNP1 	1	1
YMR139W (RIM11)	0.0205967	IME1 	1	1
YPL192C (PRM3)	0.0205967	PRM3 	1	1
YOR127W (RGA1)	0.0407722	YHL042W 	1	2
YDL246C	0.0407722	SOR1 	1	2
YCL040W (GLK1)	0.0407722	FIG1 	1	2



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YHR005C (GPA1)	0.0205967	STE4 	1	1
YJR086W (STE18)	0.0205967	STE4 	1	1
YMR139W (RIM11)	0.0205967	IME1 	1	1
YMR124W	0.0205967	YLR031W 	1	1
YNL333W (SNZ2)	0.0205967	SNZ3 	1	1
YMR096W (SNZ1)	0.0407722	SNZ3 	1	2
YNL334C (SNO2)	0.0407722	SNZ3 	1	2
YBL016W (FUS3)	0.0407722	DIG1 	1	2



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YPR175W (DPB2)	0.0205967	SNO2 	1	1
YPR030W (CSR2)	0.0205967	PDC6 	1	1
YDR192C (NUP42)	0.0205967	BAG7 	1	1
YLR384C (IKI3)	0.0205967	MFA1 	1	1
YOR265W (RBL2)	0.0205967	MPC54 	1	1
YER153C (PET122)	0.0205967	ASG7 	1	1
YFL059W (SNZ3)	0.0205967	SNZ3 	1	1
YGL057C	0.0205967	FUS3 	1	1
YGR023W (MTL1)	0.0205967	YLR460C 	1	1
YGR040W (KSS1)	0.0205967	DIG1 	1	1
YOR040W (GLO4)	0.0205967	YRO2 	1	1
YNR037C (RSM19)	0.0205967	YBR197C 	1	1
YMR139W (RIM11)	0.0205967	IME1 	1	1
YJL047C (RTT101)	0.0205967	SNZ3 	1	1
YJL063C (MRPL8)	0.0205967	RIM4 	1	1
YLR393W (ATP10)	0.0205967	YMR279C 	1	1
YKL011C (CCE1)	0.0205967	AXL1 	1	1
YLR042C	0.0205967	YLR434C 	1	1
YBL059W	0.0205967	YCR099C 	1	1
YLR373C (VID22)	0.0211244	PCH2 HIM1 GNP1 	3	29
YDR318W (MCM21)	0.0297259	YFR054C YHL042W YIL141W 	3	33
YML127W (RSC9)	0.0407722	STR3 	1	2
YMR096W (SNZ1)	0.0407722	SNZ3 	1	2
YMR124W	0.0407722	YLR031W 	1	2
YJR086W (STE18)	0.0407722	STE4 	1	2
YMR232W (FUS2)	0.0407722	ECM34 	1	2
YHR005C (GPA1)	0.0407722	STE4 	1	2
YOL018C (TLG2)	0.0407722	AAD6 	1	2
YGR142W (BTN2)	0.0407722	AAH1 	1	2
YGR141W (VPS62)	0.0407722	STE2 	1	2
YPL049C (DIG1)	0.0407722	DIG1 	1	2
YEL016C	0.0407722	FAR1 	1	2
YDL114W	0.0407722	YLR040C 	1	2
YDL059C (RAD59)	0.0407722	SNZ3 	1	2



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YML032C (RAD52)	0.0205967	ALD5 	1	1



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
cyt	0.013819	YAL018C YAL069W PRM9 FUS3 BAP2 HSP26 ICS2 YBR178W PCH2 SPO23 VBA2 AGP1 SRD1 FIG2 YCR099C YCR100C MPH2 YDR042C BAP3 STE5 YDR222W HIM1 HXT3 YDR374C GNP1 YEL074W FCY21 YER186C YER188W YFL012W STE2 ALR2 AAD6 SNZ3 YFR054C MND1 STR3 YGR039W YGR050C MUP1 PDC6 AZR1 YGR273C RIM4 ECM34 CUP1-2 HXT1 YIR035C FAR1 YJL215C REE1 STE18 YJR157W SOR1 RNP1 YLR030W YLR031W SAM1 NEJ1 YLR460C YMR279C FKS3 AAH1 YNL155W ALP1 SNO2 HXT11 ENB1 YOL160W BAG7 STE4 REV1 YOR385W SRL4 PDR12 PRM3 ICY2 AXL1 YPR195C 	79	3195
en2	0.0423094	FIG1 YRO2 PHO89 FUS1 MRH1 MFA1 AGA2 YGL088W RTA1 YHL042W BAR1 PRM2 LOH1 ASG7 SFK1 STE6 PRM6 PGA3 MFA2 AGA1 MF(ALPHA)1 	21	689



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	9.72957e-05	YAL018C FIG1 YRO2 BAP2 HSP26 RDH54 ECM8 YBR178W PCH2 YBR197C SPO23 VBA2 AGP1 FUS1 KAR4 FIG2 YCR099C YCR100C YCR101C HO MRH1 YDR042C NRG1 BAP3 YDR222W HIM1 HXT3 YDR374C MFA1 MEI4 FCY21 ALD5 YER188W YFL012W ALR2 AAD6 PES4 YFR054C AGA2 YGL088W RME1 YGR050C MUP1 PDC6 BTN2 RTA1 AZR1 YGR273C RIM4 YHL042W HXT1 BAR1 PRM2 PRM5 YIL141W YIR035C LOH1 FAR1 ASG7 YJL215C REE1 IME1 SFK1 YKL162C-A RNP1 YLR030W YLR031W YLR040C SAM1 NEJ1 YLR434C SST2 YLR460C PRM6 SPO20 SRT1 FUS2 YMR279C FKS3 MFA2 YNL155W ALP1 SNO2 ENB1 YOL159C YOL160W BAG7 MPC54 REV1 YOR385W SRL4 PDR12 MF(ALPHA)1 PRM3 ICY2 AXL1 YPR195C 	97	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




