Input Cluster (n=191)
YAL053W	FLC2
YBL016W	FUS3
YBL043W	ECM13
YBR019C	GAL10
YBR034C	HMT1
YBR056W-A
YBR069C	TAT1
YBR073W	RDH54
YBR157C	ICS2
YBR294W	SUL1
YBR296C	PHO89
YCL018W	LEU2
YCL027W	FUS1
YCL036W	GFD2
YCR018C	SRD1
YCR024C	SLM5
YCR098C	GIT1
YCR099C
YCR100C
YCR101C
YDL037C	BSC1
YDL039C	PRM7
YDL114W
YDL227C	HO
YDL243C	AAD4
YDR033W	MRH1
YDR046C	BAP3
YDR055W	PST1
YDR103W	STE5
YDR124W
YDR222W
YDR317W	HIM1
YDR365C	ESF1
YDR374C
YDR461W	MFA1
YEL073C
YEL074W
YER060W-A	FCY22
YER073W	ALD5
YER077C
YER085C
YER106W	MAM1
YER176W	ECM32
YER185W	PUG1
YFL011W	HXT10
YFL026W	STE2
YFR020W
YFR032C	RRT5
YGL015C
YGL032C	AGA2
YGL088W
YGL107C	RMD9
YGL157W	ARI1
YGL170C	SPO74
YGL193C
YGL248W	PDE1
YGL258W	VEL1
YGR039W
YGR044C	RME1
YGR065C	VHT1
YGR159C	NSR1
YGR166W	TRS65
YGR177C	ATF2
YGR239C	PEX21
YGR273C
YGR289C	MAL11
YGR292W	MAL12
YHL006W-A
YHL022C	SPO11
YHL048C-A
YHR030C	SLT2
YHR055C	CUP1-2
YHR056C	RSC30
YHR079C-A	SAE3
YHR126C	ANS1
YHR143W	DSE2
YHR185C	PFS1
YHR211W	FLO5
YHR215W	PHO12
YHR216W	IMD2
YIL015W	BAR1
YIL016W	SNL1
YIL023C	YKE4
YIL072W	HOP1
YIL089W
YIR019C	MUC1
YJL037W	IRC18
YJL038C	LOH1
YJL107C
YJL157C	FAR1
YJL170C	ASG7
YJL217W	REE1
YJR086W	STE18
YJR097W	JJJ3
YJR155W	AAD10
YJR159W	SOR1
YKL015W	PUT3
YKL078W	DHR2
YKL120W	OAC1
YKL128C	PMU1
YKL161C	KDX1
YKL162C-A
YKL163W	PIR3
YKL209C	STE6
YKR013W	PRY2
YKR044W	UIP5
YKR053C	YSR3
YKR105C	VBA5
YKR106W	GEX2
YLL005C	SPO75
YLL012W	YEH1
YLR030W
YLR031W
YLR040C
YLR054C	OSW2
YLR073C	RFU1
YLR084C	RAX2
YLR121C	YPS3
YLR194C
YLR265C	NEJ1
YLR329W	REC102
YLR414C	PUN1
YLR415C
YLR467W	YRF1-5
YML016C	PPZ1
YML043C	RRN11
YML047C	PRM6
YML125C	PGA3
YML130C	ERO1
YMR122W-A
YMR182C	RGM1
YMR230W-A
YMR238W	DFG5
YMR293C	HER2
YMR317W
YMR320W
YNL033W
YNL065W	AQR1
YNL112W	DBP2
YNL141W	AAH1
YNL145W	MFA2
YNL146C-A
YNL155W
YNL192W	CHS1
YNL277W-A
YNL279W	PRM1
YNR044W	AGA1
YNR056C	BIO5
YNR057C	BIO4
YNR062C
YNR066C
YOL019W
YOL047C
YOL122C	SMF1
YOL124C	TRM11
YOL158C	ENB1
YOL160W
YOR010C	TIR2
YOR052C
YOR107W	RGS2
YOR108W	LEU9
YOR134W	BAG7
YOR208W	PTP2
YOR212W	STE4
YOR237W	HES1
YOR306C	MCH5
YOR315W	SFG1
YOR337W	TEA1
YOR339C	UBC11
YOR346W	REV1
YOR359W	VTS1
YOR365C
YOR372C	NDD1
YOR383C	FIT3
YOR387C
YOR394W	PAU21
YPL061W	ALD6
YPL090C	RPS6A
YPL121C	MEI5
YPL172C	COX10
YPL187W	MF(ALPHA)1
YPL202C	AFT2
YPL226W	NEW1
YPL245W
YPL272C
YPL273W	SAM4
YPL274W	SAM3
YPR078C
YPR116W	RRG8
YPR124W	CTR1
YPR145C-A

Genes Not Found:
1102-AUGUSTUS_MASKED-ANR_2-7082
1191-AUGUSTUS_MASKED-CPI_4-15732
1341-AUGUSTUS_MASKED-AQM_4-11146
1403-AUGUSTUS_MASKED-AFL_5-6754
1449-MAKER-AEF_8-5122
1454-MAKER-BDK_5-8644
1469-MAKER-API_4-23720
1536-MAKER-BDM_5-23139
1695-SNAP_MASKED-YAN-14482
1705-SNAP_MASKED-BVC_6-19273
1709-SNAP_MASKED-YCL-7479
512-MAKER-5547-BBE_6
LCL%7CTRINITY_DN7378_C0_G1_I1%3A139-762
R0030W
R0040C
YCL054W-A
YMRCTY1-4_NUMOFGENES_31
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
structural constituent of cell wall [GO:0005199]	6.47505e-05	ANS1 PIR3 YPS3 YLR194C TIR2 	5	16
pheromone activity [GO:0005186]	9.33047e-05	MFA1 MFA2 MF(ALPHA)1 	3	4
molecular_function [GO:0003674]	0.000404445	ECM13 ICS2 FUS1 GFD2 YCR099C YCR100C YCR101C BSC1 PRM7 YDL114W MRH1 PST1 YDR124W YDR222W HIM1 YDR374C YEL073C YER077C YER085C MAM1 PUG1 RRT5 YGL015C RMD9 YGL193C VEL1 YGR273C YHL048C-A SAE3 ANS1 PFS1 SNL1 YIL089W MUC1 IRC18 LOH1 YJL107C ASG7 REE1 JJJ3 PMU1 PRY2 UIP5 VBA5 SPO75 YLR030W YLR031W YLR040C OSW2 RAX2 REC102 PUN1 YLR415C PRM6 PGA3 YMR122W-A YMR230W-A YMR317W YNL033W YNL146C-A YNL155W YNL277W-A PRM1 YNR062C YNR066C YOL019W YOL047C TIR2 YOR052C YOR365C FIT3 YOR387C PAU21 MEI5 YPL245W YPL272C YPR078C RRG8 YPR145C-A 	79	1973
mating pheromone activity [GO:0000772]	0.000446842	MFA1 MFA2 MF(ALPHA)1 	3	6
symporter activity [GO:0015293]	0.00119852	PHO89 VHT1 MAL11 	3	8
cell adhesion molecule binding [GO:0050839]	0.00244975	AGA2 AGA1 	2	3
RNA helicase activity [GO:0003724]	0.00246049	ECM32 DHR2 DBP2 	3	10
amino acid transmembrane transporter activity [GO:0015171]	0.00457827	TAT1 BAP3 BIO5 SAM3 	4	24
secondary active sulfate transmembrane transporter activity [GO:0008271]	0.00480619	SUL1 OAC1 	2	4
aldehyde dehydrogenase (NAD) activity [GO:0004029]	0.00785813	ALD5 ALD6 	2	5
MAP kinase activity [GO:0004707]	0.00785813	FUS3 SLT2 	2	5
signal transducer activity [GO:0004871]	0.00914567	STE2 STE18 RGS2 STE4 	4	29
alcohol O-acetyltransferase activity [GO:0004026]	0.0115638	ATF2 YPL272C 	2	6
aldehyde dehydrogenase [NAD(P)+] activity [GO:0004030]	0.0115638	ALD5 ALD6 	2	6
transporter activity [GO:0005215]	0.0150189	SUL1 GIT1 HXT10 MAL11 VBA5 AQR1 SMF1 	7	90
monocarboxylic acid transmembrane transporter activity [GO:0008028]	0.0158831	AQR1 MCH5 	2	7
aryl-alcohol dehydrogenase activity [GO:0018456]	0.020778	AAD4 AAD10 	2	8
glycerophosphodiester transmembrane transporter activity [GO:0001406]	0.0289262	GIT1 	1	1
3-isopropylmalate dehydrogenase activity [GO:0003862]	0.0289262	LEU2 	1	1
protoheme IX farnesyltransferase activity [GO:0008495]	0.0289262	COX10 	1	1
sodium:inorganic phosphate symporter activity [GO:0015319]	0.0289262	PHO89 	1	1
aldehyde dehydrogenase (NADP+) activity [GO:0033721]	0.0289262	ALD5 	1	1
low-affinity tryptophan transmembrane transporter activity [GO:0022893]	0.0289262	TAT1 	1	1
protein-arginine omega-N asymmetric methyltransferase activity [GO:0035242]	0.0289262	HMT1 	1	1
mating-type alpha-factor pheromone receptor activity [GO:0004934]	0.0289262	STE2 	1	1
aldose 1-epimerase activity [GO:0004034]	0.0289262	GAL10 	1	1
biotin transporter activity [GO:0015225]	0.0289262	VHT1 	1	1
maltose:hydrogen symporter activity [GO:0005364]	0.0289262	MAL11 	1	1
trehalose transmembrane transporter activity [GO:0015574]	0.0289262	MAL11 	1	1
endodeoxyribonuclease activity, producing 3'-phosphomonoesters [GO:0016889]	0.0289262	SPO11 	1	1
oxaloacetate secondary active transmembrane transporter activity [GO:0000227]	0.0289262	OAC1 	1	1
isopropylmalate transmembrane transporter activity [GO:0034658]	0.0289262	OAC1 	1	1
peptide-transporting ATPase activity [GO:0015440]	0.0289262	STE6 	1	1
cysteine-type endopeptidase inhibitor activity [GO:0004869]	0.0289262	RFU1 	1	1
adenine deaminase activity [GO:0000034]	0.0289262	AAH1 	1	1
dethiobiotin synthase activity [GO:0004141]	0.0289262	BIO4 	1	1
ferric-enterobactin transmembrane transporter activity [GO:0015620]	0.0289262	ENB1 	1	1
riboflavin transporter activity [GO:0032217]	0.0289262	MCH5 	1	1
deoxycytidyl transferase activity [GO:0017125]	0.0289262	REV1 	1	1
UDP-glucose 4-epimerase activity [GO:0003978]	0.0289262	GAL10 	1	1
aspartic-type endopeptidase activity [GO:0004190]	0.0385582	BAR1 YPS3 	2	11



GO Biological Process
Category	p-value	In Category from Cluster	k	f
pheromone-dependent signal transduction involved in conjugation with cellular fusion [GO:0000750]	5.04494e-08	FUS3 STE5 MFA1 STE2 FAR1 STE18 MFA2 STE4 MF(ALPHA)1 	9	28
response to pheromone [GO:0019236]	4.03061e-06	STE5 STE2 BAR1 STE18 STE6 PRM1 AGA1 STE4 	8	34
biological_process [GO:0008150]	4.96026e-05	ICS2 GFD2 YCR099C YCR100C YCR101C BSC1 YDL114W MRH1 YDR124W YDR222W YDR374C YEL073C YER077C YER085C RRT5 YGL015C ARI1 YGL193C VEL1 YGR273C YHL048C-A ANS1 PHO12 YIL089W IRC18 YJL107C REE1 PMU1 KDX1 PRY2 UIP5 VBA5 YLR030W YLR031W YLR040C PUN1 YLR415C PRM6 YMR122W-A YMR230W-A YMR317W YNL033W YNL146C-A YNL155W YNL277W-A YNR062C YNR066C YOL019W YOL047C YOR052C YOR365C YOR387C PAU21 YPL245W YPL272C YPR078C YPR145C-A 	57	1203
transmembrane transport [GO:0055085]	0.000441953	FLC2 TAT1 SUL1 PHO89 GIT1 BAP3 FCY22 HXT10 VHT1 MAL11 YKE4 OAC1 STE6 VBA5 GEX2 AQR1 BIO5 ENB1 MCH5 SAM3 	20	303
negative regulation of MAPKKK cascade [GO:0043409]	0.000832473	FUS3 STE5 	2	2
heterotrimeric G-protein complex cycle [GO:0031684]	0.00244975	STE18 STE4 	2	3
acetate biosynthetic process [GO:0019413]	0.00244975	ALD5 ALD6 	2	3
amino acid transmembrane transport [GO:0003333]	0.00457827	TAT1 BAP3 BIO5 SAM3 	4	24
agglutination involved in conjugation with cellular fusion [GO:0000752]	0.00480619	AGA2 AGA1 	2	4
amino acid transport [GO:0006865]	0.00685743	TAT1 BAP3 VBA5 BIO5 SAM3 	5	42
flocculation [GO:0000128]	0.00785813	FLO5 MUC1 	2	5
conjugation [GO:0000746]	0.00785813	FUS3 PRM1 	2	5
leucine biosynthetic process [GO:0009098]	0.00785813	LEU2 LEU9 	2	5
meiotic DNA recombinase assembly [GO:0000707]	0.00785813	SAE3 MEI5 	2	5
sulfate transport [GO:0008272]	0.00785813	SUL1 OAC1 	2	5
sporulation resulting in formation of a cellular spore [GO:0030435]	0.00965507	RMD9 SPO74 SPO11 PFS1 LOH1 SPO75 OSW2 MEI5 	8	103
regulation of transposition, RNA-mediated [GO:0010525]	0.0115638	STE5 STE4 	2	6
cellular cell wall organization [GO:0007047]	0.014187	ECM13 TRS65 DSE2 PIR3 YLR194C DFG5 CHS1 	7	89
G-protein coupled receptor protein signaling pathway [GO:0007186]	0.0158831	STE2 STE18 	2	7
biotin biosynthetic process [GO:0009102]	0.0158831	BIO5 BIO4 	2	7
cell adhesion [GO:0007155]	0.0158831	AGA2 AGA1 	2	7
signal transduction [GO:0007165]	0.0185293	STE2 SLT2 STE18 RGS2 BAG7 STE4 	6	73
cytogamy [GO:0000755]	0.020778	FUS1 STE2 	2	8
alcohol metabolic process [GO:0006066]	0.0262119	ATF2 YPL272C 	2	9
mitochondrial asparaginyl-tRNA aminoacylation [GO:0070145]	0.0289262	SLM5 	1	1
cortical protein anchoring [GO:0032065]	0.0289262	FUS1 	1	1
glycerophosphodiester transport [GO:0001407]	0.0289262	GIT1 	1	1
plasma membrane fusion involved in cytogamy [GO:0032220]	0.0289262	PRM1 	1	1
ferric-enterobactin transport [GO:0015685]	0.0289262	ENB1 	1	1
hypoxanthine salvage [GO:0043103]	0.0289262	AAH1 	1	1
tyrosine transport [GO:0015828]	0.0289262	TAT1 	1	1
gene conversion at mating-type locus, DNA double-strand break formation [GO:0000728]	0.0289262	HO 	1	1
negative regulation of transcription termination, DNA-dependent [GO:0060567]	0.0289262	HMT1 	1	1
riboflavin transport [GO:0032218]	0.0289262	MCH5 	1	1
meiotic sister chromatid cohesion involved in meiosis I [GO:0010789]	0.0289262	MAM1 	1	1
cell projection assembly [GO:0030031]	0.0289262	STE2 	1	1
S-adenosylhomocysteine metabolic process [GO:0046498]	0.0289262	SAM4 	1	1
cAMP catabolic process [GO:0006198]	0.0289262	PDE1 	1	1
biotin transport [GO:0015878]	0.0289262	VHT1 	1	1
sterol acetylation [GO:0034209]	0.0289262	ATF2 	1	1
steroid metabolic process [GO:0008202]	0.0289262	ATF2 	1	1
positive regulation of protein binding [GO:0032092]	0.0289262	PEX21 	1	1
heme O biosynthetic process [GO:0048034]	0.0289262	COX10 	1	1
trehalose transport [GO:0015771]	0.0289262	MAL11 	1	1
maltose transport [GO:0015768]	0.0289262	MAL11 	1	1
L-methionine biosynthetic process from S-adenosylmethionine [GO:0019284]	0.0289262	SAM4 	1	1
regulation of transcription factor import into nucleus [GO:0042990]	0.0289262	SLT2 	1	1
oxaloacetate transport [GO:0015729]	0.0289262	OAC1 	1	1
isopropylmalate transport [GO:0034659]	0.0289262	OAC1 	1	1
peptide pheromone export [GO:0000770]	0.0289262	STE6 	1	1
regulation of ubiquitin homeostasis [GO:0010993]	0.0289262	RFU1 	1	1
amino acid export [GO:0032973]	0.0289262	AQR1 	1	1
adenine catabolic process [GO:0006146]	0.0289262	AAH1 	1	1
purine-containing compound salvage [GO:0043101]	0.0289262	AAH1 	1	1
homocysteine metabolic process [GO:0050667]	0.0289262	SAM4 	1	1
meiotic DNA double-strand break formation [GO:0042138]	0.0321497	SPO11 REC102 	2	10
cellular aldehyde metabolic process [GO:0006081]	0.0385582	AAD4 AAD10 	2	11
maltose metabolic process [GO:0000023]	0.0385582	MAL11 MAL12 	2	11
cytokinesis, completion of separation [GO:0007109]	0.0385582	DSE2 CHS1 	2	11
fungal-type cell wall biogenesis [GO:0009272]	0.0385582	FLC2 DFG5 	2	11
meiosis [GO:0007126]	0.039957	RDH54 MAM1 RME1 SPO11 SAE3 HOP1 REC102 MEI5 	8	134
reciprocal meiotic recombination [GO:0007131]	0.0460525	RDH54 SAE3 REC102 MEI5 	4	47
invasive growth in response to glucose limitation [GO:0001403]	0.0491471	FUS3 STE5 MUC1 STE4 	4	48



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
plasma membrane [GO:0005886]	5.3868e-13	TAT1 SUL1 PHO89 GIT1 MRH1 BAP3 PST1 STE5 MFA1 PUG1 HXT10 VHT1 MAL11 ANS1 MUC1 ASG7 STE18 STE6 GEX2 RAX2 YPS3 YLR194C PUN1 PGA3 DFG5 YNL033W AQR1 MFA2 CHS1 PRM1 BIO5 YOL019W SMF1 ENB1 STE4 MCH5 SAM3 CTR1 	38	350
anchored to membrane [GO:0031225]	1.22388e-07	PST1 ANS1 DSE2 FLO5 MUC1 YLR040C YPS3 YLR194C DFG5 AGA1 TIR2 FIT3 	12	61
extracellular region [GO:0005576]	4.66408e-07	PST1 MFA1 DSE2 FLO5 BAR1 MUC1 PIR3 PRY2 YLR040C MFA2 AGA1 TIR2 FIT3 MF(ALPHA)1 	14	95
cell wall [GO:0005618]	2.18979e-05	PST1 ANS1 DSE2 FLO5 MUC1 PIR3 YLR040C AGA1 TIR2 FIT3 	10	68
anchored to plasma membrane [GO:0046658]	9.33047e-05	YPS3 YLR194C DFG5 	3	4
fungal-type cell wall [GO:0009277]	0.000153829	PST1 AGA2 DSE2 FLO5 PIR3 YLR040C YLR194C AGA1 TIR2 FIT3 	10	85
membrane [GO:0016020]	0.000154536	FLC2 TAT1 SUL1 PHO89 FUS1 GIT1 MRH1 BAP3 PST1 MFA1 FCY22 PUG1 HXT10 STE2 RMD9 VHT1 ATF2 PEX21 MAL11 ANS1 DSE2 FLO5 SNL1 YKE4 YIL089W MUC1 IRC18 LOH1 FAR1 ASG7 STE18 OAC1 STE6 UIP5 YSR3 VBA5 GEX2 SPO75 YEH1 YLR040C OSW2 RAX2 YPS3 YLR194C NEJ1 PUN1 PRM6 PGA3 ERO1 YMR122W-A DFG5 YNL033W AQR1 MFA2 CHS1 PRM1 AGA1 BIO5 YNR062C YNR066C YOL019W YOL047C SMF1 ENB1 TIR2 MCH5 YOR365C FIT3 COX10 SAM3 CTR1 	71	1671
cellular_component [GO:0005575]	0.00020221	ECM13 ICS2 GFD2 BSC1 AAD4 YDR124W HIM1 YDR374C YEL073C YER085C RRT5 YGL015C YGL193C PDE1 YGR273C YHL048C-A ANS1 PFS1 IRC18 LOH1 YJL107C AAD10 SOR1 KDX1 YLR030W YLR031W YLR415C YMR230W-A YMR317W YNL033W YNL146C-A YNL277W-A HES1 PAU21 YPL272C YPR078C YPR145C-A 	37	704
integral to membrane [GO:0016021]	0.000826766	FLC2 TAT1 SUL1 PHO89 FUS1 GIT1 YCR099C YCR100C YCR101C PRM7 YDL114W MRH1 BAP3 FCY22 PUG1 HXT10 STE2 VHT1 MAL11 SNL1 YKE4 YIL089W IRC18 LOH1 ASG7 OAC1 STE6 UIP5 YSR3 VBA5 GEX2 SPO75 YEH1 OSW2 RAX2 NEJ1 PUN1 PRM6 PGA3 YMR122W-A YNL033W AQR1 CHS1 PRM1 BIO5 YNR062C YNR066C YOL019W YOL047C SMF1 ENB1 MCH5 YOR365C COX10 SAM3 CTR1 	56	1303
heterotrimeric G-protein complex [GO:0005834]	0.00244975	STE18 STE4 	2	3
condensed nuclear chromosome [GO:0000794]	0.00706807	SAE3 HOP1 REC102 MEI5 	4	27
soluble fraction [GO:0005625]	0.0110123	GAL10 LEU2 MFA1 VEL1 YOR387C 	5	47
tight junction [GO:0005923]	0.0289262	PUN1 	1	1
chromatin [GO:0000785]	0.0385582	IMD2 NEW1 	2	11
membrane fraction [GO:0005624]	0.0455113	YCR101C MRH1 STE2 CHS1 YNR066C CTR1 	6	90



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
transmembrane signal transduction [30.05]	3.51035e-08	FUS3 STE5 MFA1 FAR1 STE18 MFA2 PTP2 STE4 MF(ALPHA)1 	9	27
pheromone response, mating-type determination, sex-specific proteins [34.11.03.07]	1.85547e-06	FUS3 RDH54 FUS1 HO STE5 MFA1 STE2 AGA2 BAR1 FAR1 ASG7 STE18 STE6 MFA2 CHS1 AGA1 PTP2 STE4 MF(ALPHA)1 	19	189
mating (fertilization) [41.01.01]	0.000780849	RDH54 FUS1 PRM7 HO AGA2 ASG7 PRM6 AGA1 	8	69
sulfate/sulfite transport [20.01.01.07.05]	0.00244975	SUL1 OAC1 	2	3
G-protein mediated signal transduction [30.01.05.05]	0.00331158	STE18 RGS2 STE4 	3	11
fermentation [02.16]	0.00457827	AAD4 ALD5 AAD10 ALD6 	4	24
UNCLASSIFIED PROTEINS [99]	0.00520566	FLC2 YBR056W-A ICS2 GFD2 YDR124W YDR222W YDR374C YEL073C YEL074W YER077C YER085C YFR020W RRT5 YGL015C RMD9 VEL1 YGR273C YHL048C-A ANS1 YKE4 YIL089W IRC18 LOH1 YJL107C REE1 PRY2 UIP5 YLR030W YLR031W YLR040C RFU1 YLR194C PUN1 YLR415C YMR122W-A YMR230W-A YMR320W YNL033W YNL146C-A YNL155W YNL277W-A PRM1 YNR062C YNR066C YOL019W YOL047C YOL160W YOR052C YOR365C YOR387C PAU21 YPL245W YPL272C RRG8 YPR145C-A 	55	1378
MAPKKK cascade [30.01.05.01.03]	0.00706807	FUS3 STE5 SLT2 PTP2 	4	27
meiosis [10.03.02]	0.00951283	RDH54 YDL114W PST1 MAM1 RME1 SAE3 HOP1 PTP2 MEI5 YPR078C 	10	146
biosynthesis of leucine [01.01.11.04.01]	0.020778	LEU2 LEU9 	2	8
meiotic recombination [10.01.05.03.01]	0.0232522	RDH54 SPO11 SAE3 REC102 	4	38
drug/toxin transport [20.01.27]	0.0253409	VBA5 GEX2 AQR1 ENB1 	4	39
C-2 compound and organic acid catabolism [01.05.06.07]	0.0262119	ALD5 ALD6 	2	9
detoxification [32.07]	0.0277481	PUG1 CUP1-2 VBA5 GEX2 AQR1 ENB1 	6	80
sodium driven symporter [20.03.02.02.02]	0.0289262	PHO89 	1	1
cell-cell adhesion [34.07.01]	0.0321497	FLO5 MUC1 	2	10
amino acid/amino acid derivatives transport [20.01.07]	0.0402009	TAT1 BAP3 BIO5 SAM3 	4	45
stress response [32.01]	0.0448105	MRH1 NSR1 SLT2 KDX1 PIR3 YSR3 PPZ1 TIR2 PTP2 	9	162
cAMP/cGMP mediated signal transduction [30.01.09.07]	0.0454054	PDE1 RGS2 	2	12
cellular import [20.09.18]	0.0455113	TAT1 SUL1 BAP3 HXT10 SMF1 CTR1 	6	90



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Recombination mutants [82.20]	0.0207663	RDH54 SPO11 SAE3 HOP1 MEI5 	5	55
Papulacandin B resistance [52.15.30.05]	0.0289262	ECM13 	1	1



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
plasma membrane [720]	1.23294e-06	TAT1 SUL1 FUS1 GIT1 MRH1 BAP3 PST1 HXT10 STE2 STE18 STE6 YPS3 CHS1 AGA1 YOL019W SMF1 STE4 SAM3 CTR1 	19	184
extracellular [701]	2.14152e-06	MFA1 AGA2 DSE2 PHO12 BAR1 MUC1 PIR3 MFA2 TIR2 MF(ALPHA)1 	10	53
cell wall [710]	0.00135319	AGA2 DSE2 MUC1 PIR3 OSW2 TIR2 	6	43
integral membrane / endomembranes (if not assigned to a specific membrane) [722]	0.00484261	FLC2 PHO89 FCY22 PUG1 MAL11 ASG7 UIP5 YSR3 VBA5 GEX2 YNR062C ENB1 	12	176
cell periphery [715]	0.0223623	FLC2 TAT1 GIT1 MRH1 VHT1 RAX2 PUN1 PPZ1 AQR1 BIO5 YOL019W CTR1 	12	216
bud [705]	0.0248569	FLC2 TAT1 MRH1 VHT1 PUN1 CTR1 	6	78



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Pheromone response pathway [470.30.10]	0.00244975	STE18 STE4 	2	3
Complex Number 194 [550.2.194]	0.00480619	FUS3 SLT2 	2	4
STE5-MAPK complex [470.20]	0.00785813	FUS3 STE5 	2	5
Complex Number 61, Aah1 (1) [550.3.61]	0.0289262	AAH1 	1	1



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
MAPK family [161.31.21]	0.000446842	FUS3 SLT2 KDX1 	3	6
Major facilitator superfamily proteins (MFS) [121]	0.000694337	TAT1 SUL1 PHO89 GIT1 FCY22 HXT10 MAL11 VBA5 GEX2 AQR1 ENB1 CTR1 	12	140
aldehyde dehydrogenases [55.11]	0.0262119	ALD5 ALD6 	2	9
gamma subunits [61.11.31]	0.0289262	STE18 	1	1



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ZnF_AN1&BLAST=DUMMY'>ZnF_AN1</A>	0.000832473	YNL155W YOR052C 	2	2
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=GGL&BLAST=DUMMY'>GGL</A>	0.0289262	STE18 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=BAG&BLAST=DUMMY'>BAG</A>	0.0289262	SNL1 	1	1



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	0.000313511	GIT1 HXT10 VHT1 MAL11 VBA5 GEX2 AQR1 ENB1 MCH5 	9	76
<A href='http://pfam.sanger.ac.uk/family?id=Flo11'>Flo11</A>	0.000832473	BSC1 MUC1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Vel1p'>Vel1p</A>	0.000832473	VEL1 YOR387C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=zf-AN1'>zf-AN1</A>	0.000832473	YNL155W YOR052C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=PIR'>PIR</A>	0.00246049	ANS1 PIR3 TIR2 	3	10
<A href='http://pfam.sanger.ac.uk/family?id=AATase'>AATase</A>	0.00480619	ATF2 YPL272C 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=TRP'>TRP</A>	0.00480619	FLC2 YOR365C 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=Asp'>Asp</A>	0.0158831	BAR1 YPS3 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=3Beta_HSD'>3Beta_HSD</A>	0.0158831	GAL10 ARI1 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=NAD_binding_4'>NAD_binding_4</A>	0.020778	GAL10 ARI1 	2	8
<A href='http://pfam.sanger.ac.uk/family?id=Epimerase'>Epimerase</A>	0.0262119	GAL10 ARI1 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=Aldedh'>Aldedh</A>	0.0262119	ALD5 ALD6 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=MAM1'>MAM1</A>	0.0289262	MAM1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=STE2'>STE2</A>	0.0289262	STE2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PDEase_II'>PDEase_II</A>	0.0289262	PDE1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=YTH'>YTH</A>	0.0289262	YDR374C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=HIM1'>HIM1</A>	0.0289262	HIM1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=TP6A_N'>TP6A_N</A>	0.0289262	SPO11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Swi5'>Swi5</A>	0.0289262	SAE3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=BAG'>BAG</A>	0.0289262	SNL1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1349'>DUF1349</A>	0.0289262	REE1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=G-gamma'>G-gamma</A>	0.0289262	STE18 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=RNA_pol_I_TF'>RNA_pol_I_TF</A>	0.0289262	RRN11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ERO1'>ERO1</A>	0.0289262	ERO1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PHO4'>PHO4</A>	0.0289262	PHO89 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Mei5'>Mei5</A>	0.0289262	MEI5 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF2075'>DUF2075</A>	0.0289262	YPL245W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=AA_permease'>AA_permease</A>	0.0308487	TAT1 BAP3 SAM3 	3	24



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YOL108C (INO4)	0.00785813	YMR317W PRM1 	2	5
YHR014W (SPO13)	0.0289262	PFS1 	1	1
YIL007C	0.0289262	PFS1 	1	1
YJR086W (STE18)	0.0289262	STE4 	1	1
YLR319C (BUD6)	0.0289262	YGL015C 	1	1
YGR057C (LST7)	0.0289262	PUT3 	1	1
YPL140C (MKK2)	0.0289262	SLT2 	1	1
YPL204W (HRR25)	0.0289262	PFS1 	1	1
YDL213C (FYV14)	0.0289262	RRT5 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YHR005C (GPA1)	0.0289262	STE4 	1	1
YHR009C	0.0289262	VTS1 	1	1
YIL061C (SNP1)	0.0289262	HMT1 	1	1
YJR086W (STE18)	0.0289262	STE4 	1	1
YLR319C (BUD6)	0.0289262	YGL015C 	1	1
YMR124W	0.0289262	YLR031W 	1	1
YGR165W	0.0289262	HMT1 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YBR013C	0.0289262	MAL12 	1	1
YDL104C (QRI7)	0.0289262	MAL12 	1	1
YDR155C (CPR1)	0.0289262	VBA5 	1	1
YDR192C (NUP42)	0.0289262	BAG7 	1	1
YDR249C	0.0289262	HMT1 	1	1
YDR348C	0.0289262	YDL114W 	1	1
YDR403W (DIT1)	0.0289262	YSR3 	1	1
YER017C (AFG3)	0.0289262	HMT1 	1	1
YER122C (GLO3)	0.0289262	ECM32 	1	1
YER152C	0.0289262	YJL107C 	1	1
YER153C (PET122)	0.0289262	ASG7 	1	1
YER158C	0.0289262	OAC1 	1	1
YFL036W (RPO41)	0.0289262	DFG5 	1	1
YFL065C	0.0289262	YLR415C 	1	1
YGL057C	0.0289262	FUS3 	1	1
YGL139W	0.0289262	TIR2 	1	1
YGR057C (LST7)	0.0289262	PUT3 	1	1
YGR181W (TIM13)	0.0289262	HMT1 	1	1
YGR292W (MAL12)	0.0289262	OSW2 	1	1
YHR009C	0.0289262	VTS1 	1	1
YHR014W (SPO13)	0.0289262	PFS1 	1	1
YIL061C (SNP1)	0.0289262	HMT1 	1	1
YLR304C (ACO1)	0.0289262	CHS1 	1	1
YLR319C (BUD6)	0.0289262	YGL015C 	1	1
YLR384C (IKI3)	0.0289262	MFA1 	1	1
YML038C (YMD8)	0.0289262	OSW2 	1	1
YNL285W	0.0289262	YPL245W 	1	1
YNR075W (COS10)	0.0289262	YEH1 	1	1
YOR095C (RKI1)	0.0289262	YEH1 	1	1
YOR360C (PDE2)	0.0289262	FLO5 	1	1
YBL059W	0.0289262	YCR099C 	1	1



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YNL053W (MSG5)	0.00244975	FUS3 SLT2 	2	3
YML032C (RAD52)	0.0289262	ALD5 	1	1



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
en2	1.01278e-08	FLC2 PHO89 FUS1 MRH1 PST1 MFA1 PUG1 HXT10 YFR020W AGA2 YGL088W ANS1 FLO5 PHO12 BAR1 SNL1 YKE4 MUC1 IRC18 LOH1 ASG7 PIR3 STE6 UIP5 VBA5 SPO75 RAX2 YPS3 YLR194C PUN1 PRM6 PGA3 ERO1 DFG5 YNL033W MFA2 PRM1 AGA1 BIO5 YNR062C YOL019W YOL047C TIR2 YOR365C FIT3 YOR387C MF(ALPHA)1 	47	689



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	0.00300398	FLC2 ECM13 GAL10 HMT1 RDH54 SUL1 FUS1 GFD2 SLM5 YCR099C YCR100C YCR101C PRM7 YDL114W HO AAD4 MRH1 BAP3 PST1 YDR124W YDR222W HIM1 YDR374C MFA1 FCY22 ALD5 YER077C YER085C HXT10 YFR020W RRT5 YGL015C AGA2 YGL088W PDE1 VEL1 RME1 TRS65 ATF2 PEX21 YGR273C MAL12 SPO11 ANS1 DSE2 PFS1 BAR1 SNL1 YKE4 YIL089W MUC1 IRC18 LOH1 YJL107C FAR1 ASG7 REE1 JJJ3 PUT3 OAC1 PMU1 KDX1 YKL162C-A PIR3 PRY2 UIP5 YSR3 VBA5 GEX2 SPO75 YEH1 YLR030W YLR031W YLR040C OSW2 RFU1 RAX2 YPS3 YLR194C NEJ1 REC102 PUN1 YLR415C PRM6 RGM1 DFG5 YMR317W YMR320W AQR1 MFA2 YNL155W PRM1 BIO5 BIO4 YNR062C YNR066C YOL019W YOL047C SMF1 TRM11 ENB1 YOL160W TIR2 YOR052C LEU9 BAG7 PTP2 HES1 SFG1 TEA1 UBC11 REV1 VTS1 YOR365C FIT3 ALD6 MEI5 COX10 MF(ALPHA)1 YPL245W YPL272C SAM4 SAM3 YPR078C CTR1 	125	3667
Morphology - Football	0.0396923	TAT1 PHO89 GIT1 YGR039W NSR1 AAH1 RGS2 	7	110



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




