Input Cluster (n=212)
YAL018C
YAL053W	FLC2
YAL064W-B
YBL016W	FUS3
YBL042C	FUI1
YBL043W	ECM13
YBL113C
YBR019C	GAL10
YBR034C	HMT1
YBR056W-A
YBR068C	BAP2
YBR069C	TAT1
YBR073W	RDH54
YBR142W	MAK5
YBR157C	ICS2
YBR158W	AMN1
YBR238C
YBR294W	SUL1
YBR296C	PHO89
YBR301W	PAU24
YCL027W	FUS1
YCL037C	SRO9
YCL049C
YCL054W	SPB1
YCR018C	SRD1
YCR022C
YDL037C	BSC1
YDL039C	PRM7
YDL227C	HO
YDL248W	COS7
YDR010C
YDR033W	MRH1
YDR046C	BAP3
YDR075W	PPH3
YDR103W	STE5
YDR183C-A
YDR222W
YDR271C
YDR309C	GIC2
YDR317W	HIM1
YDR365C	ESF1
YDR374C
YDR398W	UTP5
YDR461W	MFA1
YDR488C	PAC11
YDR508C	GNP1
YDR534C	FIT1
YEL071W	DLD3
YER028C	MIG3
YER044C-A	MEI4
YER060W	FCY21
YER073W	ALD5
YER085C
YER188W
YFL011W	HXT10
YFL013W-A
YFL026W	STE2
YFL053W	DAK2
YFL058W	THI5
YFL060C	SNO3
YFR020W
YFR032C	RRT5
YFR054C
YGL015C
YGL032C	AGA2
YGL088W
YGL117W
YGL120C	PRP43
YGL157W	ARI1
YGL193C
YGL209W	MIG2
YGL214W
YGR039W
YGR044C	RME1
YGR055W	MUP1
YGR121W-A
YGR159C	NSR1
YGR177C	ATF2
YGR213C	RTA1
YGR239C	PEX21
YGR273C
YGR288W	MAL13
YGR289C	MAL11
YGR292W	MAL12
YGR294W	PAU12
YGR295C	COS6
YHL006W-A
YHL012W
YHL022C	SPO11
YHR005C	GPA1
YHR047C	AAP1
YHR092C	HXT4
YHR154W	RTT107
YHR185C	PFS1
YHR214W-A
YIL014C-A
YIL015W	BAR1
YIL037C	PRM2
YIL053W	RHR2
YIL159W	BNR1
YIL163C
YIR019C	MUC1
YIR042C
YJL047C-A
YJL157C	FAR1
YJL170C	ASG7
YJL215C
YJL217W	REE1
YJL218W
YJL219W	HXT9
YJR086W	STE18
YJR097W	JJJ3
YKL015W	PUT3
YKL078W	DHR2
YKL162C-A
YKL209C	STE6
YKR013W	PRY2
YKR042W	UTH1
YKR044W	UIP5
YKR053C	YSR3
YKR059W	TIF1
YKR075W-A
YKR093W	PTR2
YKR099W	BAS1
YKR106W	GEX2
YLL005C	SPO75
YLL012W	YEH1
YLR040C
YLR073C	RFU1
YLR084C	RAX2
YLR121C	YPS3
YLR180W	SAM1
YLR194C
YLR226W	BUR2
YLR265C	NEJ1
YLR286W-A
YLR307W	CDA1
YLR308W	CDA2
YLR341W	SPO77
YLR460C
YLR461W	PAU4
YML043C	RRN11
YML047C	PRM6
YML075C	HMG1
YML122C
YMR011W	HXT2
YMR052C-A
YMR141C
YMR145C	NDE1
YMR182C	RGM1
YMR230W-A
YMR244W
YMR265C
YMR266W	RSN1
YMR305C	SCW10
YMR316C-A
YMR317W
YMR318C	ADH6
YMR322C	SNO4
YMR323W	ERR3
YMR325W	PAU19
YNL036W	NCE103
YNL065W	AQR1
YNL112W	DBP2
YNL141W	AAH1
YNL145W	MFA2
YNL146C-A
YNL155W
YNL279W	PRM1
YNL319W
YNL332W	THI12
YNL333W	SNZ2
YNL336W	COS1
YNR044W	AGA1
YNR062C
YOL013W-A
YOL047C
YOL080C	REX4
YOL124C	TRM11
YOL150C
YOL156W	HXT11
YOL158C	ENB1
YOL160W
YOR010C	TIR2
YOR011W	AUS1
YOR047C	STD1
YOR072W-A
YOR161W-A
YOR161W-B
YOR192C-C
YOR212W	STE4
YOR306C	MCH5
YOR315W	SFG1
YOR337W	TEA1
YOR338W
YOR346W	REV1
YOR355W	GDS1
YOR359W	VTS1
YOR360C	PDE2
YOR389W
YPL025C
YPL062W
YPL090C	RPS6A
YPL121C	MEI5
YPL185W
YPL272C
YPR002C-A
YPR009W	SUT2
YPR059C
YPR065W	ROX1
YPR078C
YPR145C-A

Genes Not Found:
YCL054W-A
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
mannose transmembrane transporter activity [GO:0015578]	7.51348e-05	HXT10 HXT4 HXT9 HXT2 HXT11 	5	15
fructose transmembrane transporter activity [GO:0005353]	7.51348e-05	HXT10 HXT4 HXT9 HXT2 HXT11 	5	15
glucose transmembrane transporter activity [GO:0005355]	0.000198109	HXT10 HXT4 HXT9 HXT2 HXT11 	5	18
substrate-specific transmembrane transporter activity [GO:0022891]	0.000383452	HXT10 MAL11 HXT4 HXT9 HXT2 HXT11 	6	31
galactose transmembrane transporter activity [GO:0005354]	0.000607536	HXT10 HXT9 HXT11 	3	6
amino acid transmembrane transporter activity [GO:0015171]	0.000839751	BAP2 TAT1 BAP3 GNP1 MUP1 	5	24
chitin deacetylase activity [GO:0004099]	0.00102613	CDA1 CDA2 	2	2
transporter activity [GO:0005215]	0.00226553	SUL1 HXT10 MAL11 HXT4 HXT9 PTR2 HXT2 AQR1 HXT11 	9	90
specific transcriptional repressor activity [GO:0016566]	0.00273893	MIG3 MIG2 RME1 ROX1 	4	19
cell adhesion molecule binding [GO:0050839]	0.00301309	AGA2 AGA1 	2	3
pentose transmembrane transporter activity [GO:0015146]	0.00589871	HXT4 HXT2 	2	4
pheromone activity [GO:0005186]	0.00589871	MFA1 MFA2 	2	4
signal transducer activity [GO:0004871]	0.0130674	STE2 GPA1 STE18 STE4 	4	29
structural constituent of cell wall [GO:0005199]	0.013414	YPS3 YLR194C TIR2 	3	16
alcohol O-acetyltransferase activity [GO:0004026]	0.0141319	ATF2 YPL272C 	2	6
mating pheromone activity [GO:0000772]	0.0141319	MFA1 MFA2 	2	6
monocarboxylic acid transmembrane transporter activity [GO:0008028]	0.0193694	AQR1 MCH5 	2	7
coenzyme binding [GO:0050662]	0.0248588	GAL10 ARI1 HMG1 	3	20
symporter activity [GO:0015293]	0.0252853	PHO89 MAL11 	2	8
nucleic acid binding [GO:0003676]	0.026631	RDH54 MAK5 SPB1 MIG3 RRT5 PRP43 MIG2 RME1 NSR1 DHR2 TIF1 RGM1 DBP2 REX4 TRM11 	15	270
sodium:inorganic phosphate symporter activity [GO:0015319]	0.0321066	PHO89 	1	1
adenine deaminase activity [GO:0000034]	0.0321066	AAH1 	1	1
low-affinity tryptophan transmembrane transporter activity [GO:0022893]	0.0321066	TAT1 	1	1
protein-arginine omega-N asymmetric methyltransferase activity [GO:0035242]	0.0321066	HMT1 	1	1
aldose 1-epimerase activity [GO:0004034]	0.0321066	GAL10 	1	1
deoxycytidyl transferase activity [GO:0017125]	0.0321066	REV1 	1	1
UDP-glucose 4-epimerase activity [GO:0003978]	0.0321066	GAL10 	1	1
hydroxymethylfurfural reductase (NADPH) activity [GO:0033845]	0.0321066	ADH6 	1	1
aldehyde dehydrogenase (NADP+) activity [GO:0033721]	0.0321066	ALD5 	1	1
ferric-enterobactin transmembrane transporter activity [GO:0015620]	0.0321066	ENB1 	1	1
mating-type alpha-factor pheromone receptor activity [GO:0004934]	0.0321066	STE2 	1	1
uridine transmembrane transporter activity [GO:0015213]	0.0321066	FUI1 	1	1
L-methionine secondary active transmembrane transporter activity [GO:0000102]	0.0321066	MUP1 	1	1
maltose:hydrogen symporter activity [GO:0005364]	0.0321066	MAL11 	1	1
trehalose transmembrane transporter activity [GO:0015574]	0.0321066	MAL11 	1	1
endodeoxyribonuclease activity, producing 3'-phosphomonoesters [GO:0016889]	0.0321066	SPO11 	1	1
carbonate dehydratase activity [GO:0004089]	0.0321066	NCE103 	1	1
peptide-transporting ATPase activity [GO:0015440]	0.0321066	STE6 	1	1
tripeptide transporter activity [GO:0042937]	0.0321066	PTR2 	1	1
cysteine-type endopeptidase inhibitor activity [GO:0004869]	0.0321066	RFU1 	1	1
riboflavin transporter activity [GO:0032217]	0.0321066	MCH5 	1	1
sterol-transporting ATPase activity [GO:0034041]	0.0321066	AUS1 	1	1
ATP-dependent helicase activity [GO:0008026]	0.0376576	MAK5 PRP43 DHR2 TIF1 DBP2 	5	58
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds [GO:0016810]	0.0389605	CDA1 CDA2 	2	10
RNA helicase activity [GO:0003724]	0.0389605	DHR2 DBP2 	2	10
nucleobase transmembrane transporter activity [GO:0015205]	0.0389605	FUI1 FCY21 	2	10
zinc ion binding [GO:0008270]	0.0445916	SRD1 STE5 MIG3 MIG2 RME1 MAL13 AAP1 FAR1 PUT3 YLR460C RGM1 ADH6 NCE103 YNL155W TEA1 SUT2 	16	314
helicase activity [GO:0004386]	0.0451146	YBL113C RDH54 MAK5 PRP43 DHR2 TIF1 DBP2 	7	102
aspartic-type endopeptidase activity [GO:0004190]	0.0466298	BAR1 YPS3 	2	11



GO Biological Process
Category	p-value	In Category from Cluster	k	f
pheromone-dependent signal transduction involved in conjugation with cellular fusion [GO:0000750]	1.24374e-07	FUS3 STE5 MFA1 STE2 GPA1 FAR1 STE18 MFA2 STE4 	9	28
response to pheromone [GO:0019236]	7.98454e-07	STE5 STE2 GPA1 BAR1 STE18 STE6 PRM1 AGA1 STE4 	9	34
heterotrimeric G-protein complex cycle [GO:0031684]	3.26446e-05	GPA1 STE18 STE4 	3	3
carbohydrate transport [GO:0008643]	0.000383452	HXT10 MAL11 HXT4 HXT9 HXT2 HXT11 	6	31
transmembrane transport [GO:0055085]	0.000673204	FLC2 FUI1 BAP2 TAT1 SUL1 PHO89 BAP3 GNP1 FCY21 HXT10 MUP1 MAL11 HXT4 HXT9 STE6 GEX2 HXT2 AQR1 HXT11 ENB1 MCH5 	21	303
hexose transport [GO:0008645]	0.000802458	HXT10 HXT4 HXT9 HXT11 	4	14
amino acid transmembrane transport [GO:0003333]	0.000839751	BAP2 TAT1 BAP3 GNP1 MUP1 	5	24
negative regulation of MAPKKK cascade [GO:0043409]	0.00102613	FUS3 STE5 	2	2
G-protein coupled receptor protein signaling pathway [GO:0007186]	0.00103805	STE2 GPA1 STE18 	3	7
thiamine biosynthetic process [GO:0009228]	0.00176871	THI5 SNO3 THI12 SNZ2 	4	17
alcohol metabolic process [GO:0006066]	0.00237518	ATF2 ADH6 YPL272C 	3	9
maltose metabolic process [GO:0000023]	0.0044487	MAL13 MAL11 MAL12 	3	11
chitin catabolic process [GO:0006032]	0.00589871	CDA1 CDA2 	2	4
agglutination involved in conjugation with cellular fusion [GO:0000752]	0.00589871	AGA2 AGA1 	2	4
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000466]	0.00914057	MAK5 SPB1 PRP43 	3	14
response to stress [GO:0006950]	0.00949411	PAU24 DAK2 NSR1 RTA1 PAU12 UTH1 YLR040C PAU4 PAU19 TIR2 YOR338W 	11	152
polysaccharide catabolic process [GO:0000272]	0.00962376	CDA1 CDA2 	2	5
conjugation [GO:0000746]	0.00962376	FUS3 PRM1 	2	5
amino acid transport [GO:0006865]	0.0105304	BAP2 TAT1 BAP3 GNP1 MUP1 	5	42
biological_process [GO:0008150]	0.011885	YAL018C YAL064W-B YBL113C ICS2 PAU24 YCL049C BSC1 COS7 MRH1 YDR222W YDR374C YER085C RRT5 YGL015C YGL117W ARI1 YGL193C YGR121W-A RTA1 YGR273C PAU12 COS6 YHL012W YIL014C-A YIR042C YJL047C-A REE1 YJL218W PRY2 UIP5 YLR040C YLR460C PAU4 PRM6 YMR230W-A YMR244W YMR265C YMR317W SNO4 ERR3 PAU19 YNL146C-A YNL155W COS1 YNR062C YOL013W-A YOL047C YOR192C-C YOR389W YPL272C YPR078C YPR145C-A 	52	1203
regulation of transposition, RNA-mediated [GO:0010525]	0.0141319	STE5 STE4 	2	6
pyridoxine metabolic process [GO:0008614]	0.0141319	SNO3 SNZ2 	2	6
ascospore wall assembly [GO:0030476]	0.0153084	PFS1 SPO75 CDA1 CDA2 SPO77 	5	46
sporulation resulting in formation of a cellular spore [GO:0030435]	0.0172912	MEI4 SPO11 PFS1 SPO75 CDA1 CDA2 SPO77 MEI5 	8	103
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000463]	0.0186478	MAK5 SPB1 PRP43 	3	18
cell adhesion [GO:0007155]	0.0193694	AGA2 AGA1 	2	7
conjugation with cellular fusion [GO:0000747]	0.0248588	PRM7 ASG7 SCW10 	3	20
cytogamy [GO:0000755]	0.0252853	FUS1 STE2 	2	8
signal transduction [GO:0007165]	0.0291643	STE2 GPA1 STE18 STD1 STE4 PDE2 	6	73
negative regulation of transposition, RNA-mediated [GO:0010526]	0.0318311	FUS3 RTT107 	2	9
cortical protein anchoring [GO:0032065]	0.0321066	FUS1 	1	1
mitotic cell cycle checkpoint [GO:0007093]	0.0321066	AMN1 	1	1
adenine catabolic process [GO:0006146]	0.0321066	AAH1 	1	1
tyrosine transport [GO:0015828]	0.0321066	TAT1 	1	1
gene conversion at mating-type locus, DNA double-strand break formation [GO:0000728]	0.0321066	HO 	1	1
purine-containing compound salvage [GO:0043101]	0.0321066	AAH1 	1	1
positive regulation of nitrogen compound metabolic process [GO:0051173]	0.0321066	PPH3 	1	1
negative regulation of transcription termination, DNA-dependent [GO:0060567]	0.0321066	HMT1 	1	1
plasma membrane fusion involved in cytogamy [GO:0032220]	0.0321066	PRM1 	1	1
cell projection assembly [GO:0030031]	0.0321066	STE2 	1	1
hypoxanthine salvage [GO:0043103]	0.0321066	AAH1 	1	1
uridine transport [GO:0015862]	0.0321066	FUI1 	1	1
sulfur amino acid transport [GO:0000101]	0.0321066	MUP1 	1	1
sterol acetylation [GO:0034209]	0.0321066	ATF2 	1	1
steroid metabolic process [GO:0008202]	0.0321066	ATF2 	1	1
positive regulation of protein binding [GO:0032092]	0.0321066	PEX21 	1	1
trehalose transport [GO:0015771]	0.0321066	MAL11 	1	1
maltose transport [GO:0015768]	0.0321066	MAL11 	1	1
ferric-enterobactin transport [GO:0015685]	0.0321066	ENB1 	1	1
peptide pheromone export [GO:0000770]	0.0321066	STE6 	1	1
tripeptide transport [GO:0042939]	0.0321066	PTR2 	1	1
regulation of ubiquitin homeostasis [GO:0010993]	0.0321066	RFU1 	1	1
positive regulation of histone ubiquitination [GO:0033184]	0.0321066	BUR2 	1	1
amino acid export [GO:0032973]	0.0321066	AQR1 	1	1
riboflavin transport [GO:0032218]	0.0321066	MCH5 	1	1
meiotic DNA double-strand break formation [GO:0042138]	0.0389605	MEI4 SPO11 	2	10
pyridoxine biosynthetic process [GO:0008615]	0.0389605	SNO3 SNZ2 	2	10
nucleobase transport [GO:0015851]	0.0389605	FUI1 FCY21 	2	10
nucleobase, nucleoside, nucleotide and nucleic acid transport [GO:0015931]	0.0466298	FUI1 FCY21 	2	11
fungal-type cell wall biogenesis [GO:0009272]	0.0466298	FLC2 UTH1 	2	11
rRNA processing [GO:0006364]	0.0487454	MAK5 SPB1 SRD1 ESF1 UTP5 PRP43 NSR1 DHR2 DBP2 REX4 RPS6A 	11	195



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
plasma membrane [GO:0005886]	1.09272e-09	FUI1 BAP2 TAT1 SUL1 PHO89 MRH1 BAP3 STE5 GIC2 MFA1 GNP1 HXT10 MAL11 GPA1 HXT4 MUC1 ASG7 HXT9 STE18 STE6 PTR2 GEX2 RAX2 YPS3 YLR194C HXT2 AQR1 MFA2 PRM1 HXT11 ENB1 AUS1 STD1 STE4 MCH5 	35	350
extracellular region [GO:0005576]	9.09422e-06	PAU24 MFA1 FIT1 BAR1 MUC1 PRY2 UTH1 YLR040C SCW10 MFA2 AGA1 TIR2 YOR389W 	13	95
heterotrimeric G-protein complex [GO:0005834]	3.26446e-05	GPA1 STE18 STE4 	3	3
cellular_component [GO:0005575]	0.00020321	ECM13 YBL113C ICS2 BSC1 HIM1 YDR374C YER085C DAK2 THI5 SNO3 RRT5 YGL015C YGL117W YGL193C YGR121W-A YGR273C PAU12 YHL012W PFS1 YIL014C-A YIR042C YJL047C-A YJL218W YLR460C PAU4 YMR230W-A YMR244W YMR265C YMR317W SNO4 PAU19 YNL146C-A THI12 SNZ2 YOR192C-C YOR338W YOR389W YPL272C YPR078C YPR145C-A 	40	704
chitosan layer of spore wall [GO:0005631]	0.00102613	CDA1 CDA2 	2	2
cell wall [GO:0005618]	0.00139431	PAU24 FIT1 MUC1 UTH1 YLR040C SCW10 AGA1 TIR2 	8	68
fungal-type cell wall [GO:0009277]	0.0015164	PAU24 FIT1 AGA2 UTH1 YLR040C YLR194C SCW10 AGA1 TIR2 	9	85
anchored to membrane [GO:0031225]	0.00318708	FIT1 MUC1 YLR040C YPS3 YLR194C AGA1 TIR2 	7	61
anchored to plasma membrane [GO:0046658]	0.00589871	YPS3 YLR194C 	2	4
integral to plasma membrane [GO:0005887]	0.00662323	FUS1 STE2 MUP1 PTR2 	4	24
membrane [GO:0016020]	0.0427347	YAL018C FLC2 YAL064W-B FUI1 BAP2 TAT1 YBR238C SUL1 PHO89 FUS1 COS7 MRH1 BAP3 MFA1 GNP1 FIT1 FCY21 HXT10 STE2 MUP1 ATF2 RTA1 PEX21 MAL11 PAU12 COS6 GPA1 HXT4 PRM2 MUC1 FAR1 ASG7 HXT9 STE18 STE6 UTH1 UIP5 YSR3 PTR2 GEX2 SPO75 YEH1 YLR040C RAX2 YPS3 YLR194C NEJ1 PAU4 PRM6 HMG1 HXT2 YMR244W RSN1 AQR1 MFA2 PRM1 COS1 AGA1 YNR062C YOL047C HXT11 ENB1 TIR2 AUS1 MCH5 	65	1671



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
transmembrane signal transduction [30.05]	1.29819e-06	FUS3 STE5 MFA1 GPA1 FAR1 STE18 MFA2 STE4 	8	27
pheromone response, mating-type determination, sex-specific proteins [34.11.03.07]	3.17976e-05	FUS3 RDH54 FUS1 HO STE5 GIC2 MFA1 STE2 AGA2 GPA1 BAR1 FAR1 ASG7 STE18 STE6 MFA2 AGA1 STE4 	18	189
mating (fertilization) [41.01.01]	6.10408e-05	RDH54 FUS1 PRM7 HO AGA2 PRM2 ASG7 PRM6 SCW10 AGA1 	10	69
sugar transport [20.01.03.01]	0.000383452	HXT10 MAL11 HXT4 HXT9 HXT2 HXT11 	6	31
cellular import [20.09.18]	0.000570801	BAP2 TAT1 SUL1 BAP3 HXT10 MUP1 HXT4 HXT9 HXT2 HXT11 	10	90
G-protein mediated signal transduction [30.01.05.05]	0.0044487	GPA1 STE18 STE4 	3	11
transport routes [20.09]	0.0044487	FCY21 PTR2 SUT2 	3	11
amino acid/amino acid derivatives transport [20.01.07]	0.0139997	BAP2 TAT1 BAP3 GNP1 MUP1 	5	45
C-compound and carbohydrate metabolism [01.05]	0.0268604	BSC1 DLD3 DAK2 ARI1 MIG2 ATF2 YHL012W RHR2 MUC1 YJL218W ADH6 ERR3 STD1 	13	223
cell membrane or cell wall attached [42.27.03]	0.0321066	PAU24 	1	1
sodium driven symporter [20.03.02.02.02]	0.0321066	PHO89 	1	1
peptide transport [20.01.09]	0.0466298	STE6 PTR2 	2	11



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Mevinolin and lovostatin resistance [72.20]	0.0321066	HMG1 	1	1
Papulacandin B resistance [52.15.30.05]	0.0321066	ECM13 	1	1



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
plasma membrane [720]	3.50031e-07	FUI1 BAP2 TAT1 SUL1 FUS1 MRH1 BAP3 HXT10 STE2 MUP1 GPA1 HXT4 HXT9 STE18 STE6 PTR2 YPS3 HXT2 AGA1 HXT11 STE4 	21	184
vacuole [770]	0.000285561	BAP2 FUS1 BAP3 STE2 AGA2 MUP1 COS6 BAR1 PRM2 STE6 PRY2 UTH1 PTR2 HXT2 SCW10 AQR1 PRM1 COS1 	18	224
integral membrane / endomembranes (if not assigned to a specific membrane) [722]	0.000497147	YAL018C FLC2 PHO89 GNP1 FCY21 MUP1 RTA1 MAL11 ASG7 UIP5 YSR3 GEX2 YNR062C ENB1 AUS1 	15	176
cell periphery [715]	0.00388018	FLC2 FUI1 BAP2 TAT1 PAU24 MRH1 GNP1 MUP1 GPA1 BNR1 PTR2 RAX2 HXT2 RSN1 AQR1 	15	216
extracellular [701]	0.0066538	MFA1 AGA2 BAR1 MUC1 MFA2 TIR2 	6	53
cell wall [710]	0.0116128	FIT1 AGA2 MUC1 SCW10 TIR2 	5	43



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Pheromone response pathway [470.30.10]	3.26446e-05	GPA1 STE18 STE4 	3	3
STE5-MAPK complex [470.20]	0.00962376	FUS3 STE5 	2	5
Complex Number 61, Aah1 (1) [550.3.61]	0.0321066	AAH1 	1	1
rRNA splicing [440.30.20]	0.040204	SRD1 UTP5 NSR1 	3	24



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
Major facilitator superfamily proteins (MFS) [121]	4.26396e-07	FUI1 BAP2 TAT1 SUL1 PHO89 GNP1 FCY21 HXT10 MUP1 MAL11 HXT4 HXT9 PTR2 GEX2 HXT2 AQR1 HXT11 ENB1 	18	140
gamma subunits [61.11.31]	0.0321066	STE18 	1	1
Cys2His2 zinc-finger [201.21.21]	0.0414212	MIG3 MIG2 RME1 RGM1 	4	41



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=HA2&BLAST=DUMMY'>HA2</A>	0.0193694	PRP43 DHR2 	2	7
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=GGL&BLAST=DUMMY'>GGL</A>	0.0321066	STE18 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Pro_CA&BLAST=DUMMY'>Pro_CA</A>	0.0321066	NCE103 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=BRCT&BLAST=DUMMY'>BRCT</A>	0.0389605	RTT107 REV1 	2	10
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=HELICc&BLAST=DUMMY'>HELICc</A>	0.0407315	RDH54 MAK5 PRP43 DHR2 TIF1 DBP2 	6	79
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=DEXDc&BLAST=DUMMY'>DEXDc</A>	0.0474672	RDH54 MAK5 PRP43 DHR2 TIF1 DBP2 	6	82



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	2.63861e-05	HXT10 MAL11 HXT4 HXT9 PTR2 GEX2 HXT2 AQR1 HXT11 ENB1 MCH5 	11	76
<A href='http://pfam.sanger.ac.uk/family?id=AA_permease'>AA_permease</A>	0.000839751	BAP2 TAT1 BAP3 GNP1 MUP1 	5	24
<A href='http://pfam.sanger.ac.uk/family?id=SRP1_TIP1'>SRP1_TIP1</A>	0.0010226	PAU24 PAU12 PAU4 PAU19 TIR2 	5	25
<A href='http://pfam.sanger.ac.uk/family?id=Flo11'>Flo11</A>	0.00102613	BSC1 MUC1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Polysacc_deac_1'>Polysacc_deac_1</A>	0.00102613	CDA1 CDA2 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	0.0011922	HXT10 MAL11 HXT4 HXT9 HXT2 HXT11 	6	38
<A href='http://pfam.sanger.ac.uk/family?id=NMT1'>NMT1</A>	0.00589871	THI5 THI12 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=AATase'>AATase</A>	0.00589871	ATF2 YPL272C 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=DUF221'>DUF221</A>	0.00589871	SPO75 RSN1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=SUN'>SUN</A>	0.00962376	UTH1 YMR244W 	2	5
<A href='http://pfam.sanger.ac.uk/family?id=3Beta_HSD'>3Beta_HSD</A>	0.0193694	GAL10 ARI1 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=DUF1605'>DUF1605</A>	0.0193694	PRP43 DHR2 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=HA2'>HA2</A>	0.0193694	PRP43 DHR2 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=Asp'>Asp</A>	0.0193694	BAR1 YPS3 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=NAD_binding_4'>NAD_binding_4</A>	0.0252853	GAL10 ARI1 	2	8
<A href='http://pfam.sanger.ac.uk/family?id=Epimerase'>Epimerase</A>	0.0318311	GAL10 ARI1 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=DUP'>DUP</A>	0.0320481	COS7 COS6 COS1 	3	22
<A href='http://pfam.sanger.ac.uk/family?id=HIM1'>HIM1</A>	0.0321066	HIM1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=YTH'>YTH</A>	0.0321066	YDR374C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=NUC189'>NUC189</A>	0.0321066	UTP5 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Pro_CA'>Pro_CA</A>	0.0321066	NCE103 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Spb1_C'>Spb1_C</A>	0.0321066	SPB1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=STE2'>STE2</A>	0.0321066	STE2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PHO4'>PHO4</A>	0.0321066	PHO89 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=TP6A_N'>TP6A_N</A>	0.0321066	SPO11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=RNA_pol_I_TF'>RNA_pol_I_TF</A>	0.0321066	RRN11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1349'>DUF1349</A>	0.0321066	REE1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=G-gamma'>G-gamma</A>	0.0321066	STE18 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PTR2'>PTR2</A>	0.0321066	PTR2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PDEase_I'>PDEase_I</A>	0.0321066	PDE2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Mei5'>Mei5</A>	0.0321066	MEI5 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF2410'>DUF2410</A>	0.0321066	YMR265C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=zf-C2H2'>zf-C2H2</A>	0.0325013	MIG3 MIG2 RME1 RGM1 	4	38
<A href='http://pfam.sanger.ac.uk/family?id=Helicase_C'>Helicase_C</A>	0.0365977	RDH54 MAK5 PRP43 DHR2 TIF1 DBP2 	6	77
<A href='http://pfam.sanger.ac.uk/family?id=BRCT'>BRCT</A>	0.0389605	RTT107 REV1 	2	10
<A href='http://pfam.sanger.ac.uk/family?id=Transp_cyt_pur'>Transp_cyt_pur</A>	0.0389605	FUI1 FCY21 	2	10
<A href='http://pfam.sanger.ac.uk/family?id=Fungal_trans'>Fungal_trans</A>	0.0493039	MAL13 PUT3 TEA1 	3	26



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YLR305C (STT4)	0.00102613	STD1 GDS1 	2	2
YNL201C (PSY2)	0.00589871	STD1 GDS1 	2	4
YOL108C (INO4)	0.00962376	YMR317W PRM1 	2	5
YNL154C (YCK2)	0.0193694	SPB1 GDS1 	2	7
YGR057C (LST7)	0.0321066	PUT3 	1	1
YGR229C (SMI1)	0.0321066	BAS1 	1	1
YHL046C	0.0321066	GDS1 	1	1
YHR014W (SPO13)	0.0321066	PFS1 	1	1
YIL007C	0.0321066	PFS1 	1	1
YJR086W (STE18)	0.0321066	STE4 	1	1
YGL242C	0.0321066	BAS1 	1	1
YLR319C (BUD6)	0.0321066	YGL015C 	1	1
YMR093W (UTP15)	0.0321066	UTP5 	1	1
YGL035C (MIG1)	0.0321066	YPL025C 	1	1
YDR236C (FMN1)	0.0321066	UTP5 	1	1
YDL213C (FYV14)	0.0321066	RRT5 	1	1
YPL204W (HRR25)	0.0321066	PFS1 	1	1
YDL212W (SHR3)	0.0321066	GNP1 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YHR005C (GPA1)	0.0321066	STE4 	1	1
YHR009C	0.0321066	VTS1 	1	1
YIL061C (SNP1)	0.0321066	HMT1 	1	1
YJL218W	0.0321066	YJL218W 	1	1
YJR086W (STE18)	0.0321066	STE4 	1	1
YLR319C (BUD6)	0.0321066	YGL015C 	1	1
YMR280C (CAT8)	0.0321066	STD1 	1	1
YOR302W	0.0321066	STD1 	1	1
YPL201C	0.0321066	RHR2 	1	1
YPR103W (PRE2)	0.0321066	STD1 	1	1
YGR165W	0.0321066	HMT1 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YGR141W (VPS62)	0.00102613	STE2 YMR265C 	2	2
YEL016C	0.00102613	FAR1 YOL150C 	2	2
YOR299W (BUD7)	0.011159	PAU12 HXT11 STD1 	3	15
YDR249C	0.0321066	HMT1 	1	1
YDR403W (DIT1)	0.0321066	YSR3 	1	1
YDL104C (QRI7)	0.0321066	MAL12 	1	1
YER017C (AFG3)	0.0321066	HMT1 	1	1
YER153C (PET122)	0.0321066	ASG7 	1	1
YGL057C	0.0321066	FUS3 	1	1
YGL139W	0.0321066	TIR2 	1	1
YGR023W (MTL1)	0.0321066	YLR460C 	1	1
YGR057C (LST7)	0.0321066	PUT3 	1	1
YBR019C (GAL10)	0.0321066	YOL150C 	1	1
YGR181W (TIM13)	0.0321066	HMT1 	1	1
YGR207C	0.0321066	GIC2 	1	1
YHR009C	0.0321066	VTS1 	1	1
YHR014W (SPO13)	0.0321066	PFS1 	1	1
YIL061C (SNP1)	0.0321066	HMT1 	1	1
YPR126C	0.0321066	YAL064W-B 	1	1
YKR043C	0.0321066	YBR238C 	1	1
YLR319C (BUD6)	0.0321066	YGL015C 	1	1
YLR348C (DIC1)	0.0321066	YBL113C 	1	1
YLR384C (IKI3)	0.0321066	MFA1 	1	1
YMR280C (CAT8)	0.0321066	STD1 	1	1
YNL314W (DAL82)	0.0321066	STD1 	1	1
YNR075W (COS10)	0.0321066	YEH1 	1	1
YOR095C (RKI1)	0.0321066	YEH1 	1	1
YBR013C	0.0321066	MAL12 	1	1
YOR303W (CPA1)	0.0321066	NCE103 	1	1
YPL008W (CHL1)	0.0321066	YOL150C 	1	1
YPL216W	0.0321066	UTP5 	1	1
YPL240C (HSP82)	0.0321066	YIR042C 	1	1
YPR103W (PRE2)	0.0321066	STD1 	1	1
YBL102W (SFT2)	0.0321066	THI5 	1	1
YKR026C (GCN3)	0.0389605	YJL215C STD1 	2	10



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YML032C (RAD52)	0.0321066	ALD5 	1	1



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f
YGL120C (PRP43)	0.0389605	SRO9 PRP43 	2	10



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
en2	0.000127673	FLC2 PHO89 PAU24 FUS1 COS7 MRH1 YDR271C MFA1 FIT1 HXT10 YFR020W AGA2 YGL088W RTA1 PAU12 COS6 BAR1 PRM2 MUC1 ASG7 STE6 UIP5 SPO75 RAX2 YPS3 YLR194C PRM6 HMG1 YMR244W RSN1 SCW10 MFA2 PRM1 YNL319W COS1 AGA1 YNR062C YOL047C TIR2 YOR389W 	40	689



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	0.00161828	YAL018C FLC2 FUI1 ECM13 GAL10 HMT1 BAP2 RDH54 YBR238C SUL1 PAU24 FUS1 YCL049C YCR022C PRM7 HO YDR010C MRH1 BAP3 YDR222W YDR271C GIC2 HIM1 YDR374C MFA1 DLD3 MIG3 MEI4 FCY21 ALD5 YER085C YER188W HXT10 DAK2 YFR020W RRT5 YFR054C YGL015C AGA2 YGL088W MIG2 RME1 MUP1 ATF2 RTA1 PEX21 YGR273C MAL13 MAL12 COS6 YHL012W SPO11 AAP1 HXT4 PFS1 BAR1 PRM2 BNR1 YIL163C MUC1 YIR042C FAR1 ASG7 YJL215C REE1 YJL218W JJJ3 PUT3 YKL162C-A PRY2 UTH1 UIP5 YSR3 TIF1 PTR2 BAS1 GEX2 SPO75 YEH1 YLR040C RFU1 RAX2 YPS3 SAM1 YLR194C NEJ1 CDA1 CDA2 SPO77 YLR460C PAU4 PRM6 HMG1 HXT2 YMR141C NDE1 RGM1 YMR244W YMR265C RSN1 SCW10 YMR316C-A YMR317W ADH6 SNO4 AQR1 MFA2 YNL155W PRM1 YNL319W THI12 SNZ2 COS1 YNR062C YOL013W-A YOL047C REX4 TRM11 YOL150C ENB1 YOL160W TIR2 AUS1 STD1 SFG1 TEA1 YOR338W REV1 VTS1 PDE2 YPL025C YPL062W MEI5 YPL185W YPL272C SUT2 YPR059C ROX1 YPR078C 	139	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




