Input Cluster (n=212)
YAL053W	FLC2
YAL064W-B
YBL016W	FUS3
YBL043W	ECM13
YBL113C
YBR019C	GAL10
YBR034C	HMT1
YBR056W-A
YBR069C	TAT1
YBR072W	HSP26
YBR073W	RDH54
YBR157C	ICS2
YBR158W	AMN1
YBR182C	SMP1
YBR294W	SUL1
YBR296C	PHO89
YBR299W	MAL32
YCL018W	LEU2
YCL027W	FUS1
YCL036W	GFD2
YCR018C	SRD1
YCR024C	SLM5
YCR098C	GIT1
YCR099C
YCR100C
YCR101C
YDL037C	BSC1
YDL039C	PRM7
YDL114W
YDL227C	HO
YDL229W	SSB1
YDR010C
YDR033W	MRH1
YDR046C	BAP3
YDR055W	PST1
YDR103W	STE5
YDR114C
YDR124W
YDR183C-A
YDR222W
YDR262W
YDR317W	HIM1
YDR365C	ESF1
YDR374C
YDR401W
YDR461W	MFA1
YEL073C
YER060W-A	FCY22
YER073W	ALD5
YER077C
YER085C
YER087C-A
YER106W	MAM1
YER185W	PUG1
YFL010W-A	AUA1
YFL011W	HXT10
YFL026W	STE2
YFL066C
YFR020W
YFR032C	RRT5
YGL008C	PMA1
YGL015C
YGL032C	AGA2
YGL088W
YGL089C	MF(ALPHA)2
YGL107C	RMD9
YGL157W	ARI1
YGL170C	SPO74
YGL193C
YGL214W
YGL248W	PDE1
YGL255W	ZRT1
YGL258W	VEL1
YGL261C	PAU11
YGR044C	RME1
YGR064W
YGR065C	VHT1
YGR121W-A
YGR159C	NSR1
YGR166W	TRS65
YGR175C	ERG1
YGR177C	ATF2
YGR239C	PEX21
YGR273C
YGR289C	MAL11
YGR292W	MAL12
YHL006W-A
YHL022C	SPO11
YHR030C	SLT2
YHR079C-A	SAE3
YHR126C	ANS1
YHR143W	DSE2
YHR185C	PFS1
YHR211W	FLO5
YHR214W-A
YHR215W	PHO12
YHR216W	IMD2
YHR219W
YIL015W	BAR1
YIL016W	SNL1
YIL023C	YKE4
YIL089W
YIR019C	MUC1
YJL107C
YJL157C	FAR1
YJL170C	ASG7
YJL225C
YJR086W	STE18
YJR097W	JJJ3
YJR155W	AAD10
YKL015W	PUT3
YKL078W	DHR2
YKL120W	OAC1
YKL128C	PMU1
YKL161C	KDX1
YKL162C-A
YKL163W	PIR3
YKL177W
YKL209C	STE6
YKR013W	PRY2
YKR044W	UIP5
YKR053C	YSR3
YKR075W-A
YKR106W	GEX2
YLL005C	SPO75
YLL012W	YEH1
YLR030W
YLR031W
YLR040C
YLR054C	OSW2
YLR073C	RFU1
YLR084C	RAX2
YLR121C	YPS3
YLR194C
YLR265C	NEJ1
YLR329W	REC102
YLR414C	PUN1
YLR437C-A
YLR461W	PAU4
YML016C	PPZ1
YML043C	RRN11
YML057C-A
YML130C	ERO1
YMR122W-A
YMR141C
YMR182C	RGM1
YMR230W-A
YMR238W	DFG5
YMR293C	HER2
YMR315W-A
YMR317W
YMR320W
YNL065W	AQR1
YNL112W	DBP2
YNL141W	AAH1
YNL145W	MFA2
YNL146C-A
YNL155W
YNL192W	CHS1
YNL279W	PRM1
YNR044W	AGA1
YNR057C	BIO4
YNR062C
YNR066C
YOL013W-A
YOL019W
YOL047C
YOL122C	SMF1
YOL124C	TRM11
YOL150C
YOL156W	HXT11
YOL158C	ENB1
YOL160W
YOR010C	TIR2
YOR052C
YOR107W	RGS2
YOR108W	LEU9
YOR134W	BAG7
YOR161W-B
YOR192C-C
YOR208W	PTP2
YOR212W	STE4
YOR237W	HES1
YOR306C	MCH5
YOR315W	SFG1
YOR337W	TEA1
YOR346W	REV1
YOR359W	VTS1
YOR365C
YOR372C	NDD1
YOR383C	FIT3
YOR387C
YOR390W
YPL061W	ALD6
YPL090C	RPS6A
YPL121C	MEI5
YPL172C	COX10
YPL187W	MF(ALPHA)1
YPL202C	AFT2
YPL220W	RPL1A
YPL226W	NEW1
YPL240C	HSP82
YPL245W
YPL272C
YPL273W	SAM4
YPL274W	SAM3
YPR059C
YPR078C
YPR124W	CTR1
YPR125W	YLH47
YPR145C-A
YPR204W

Genes Not Found:
YCL054W-A
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
pheromone activity [GO:0005186]	1.03374e-06	MFA1 MF(ALPHA)2 MFA2 MF(ALPHA)1 	4	4
mating pheromone activity [GO:0000772]	1.47344e-05	MFA1 MF(ALPHA)2 MFA2 MF(ALPHA)1 	4	6
structural constituent of cell wall [GO:0005199]	0.000106449	ANS1 PIR3 YPS3 YLR194C TIR2 	5	16
maltose alpha-glucosidase activity [GO:0032450]	0.00102613	MAL32 MAL12 	2	2
symporter activity [GO:0015293]	0.00162168	PHO89 VHT1 MAL11 	3	8
sucrose alpha-glucosidase activity [GO:0004575]	0.00301309	MAL32 MAL12 	2	3
cell adhesion molecule binding [GO:0050839]	0.00301309	AGA2 AGA1 	2	3
molecular_function [GO:0003674]	0.00510346	YAL064W-B ECM13 ICS2 FUS1 GFD2 YCR099C YCR100C YCR101C BSC1 PRM7 YDL114W MRH1 PST1 YDR114C YDR124W YDR222W YDR262W HIM1 YDR374C YEL073C YER077C YER085C MAM1 PUG1 AUA1 YFL066C RRT5 YGL015C RMD9 YGL193C VEL1 PAU11 YGR121W-A YGR273C SAE3 ANS1 PFS1 YHR219W SNL1 YIL089W MUC1 YJL107C ASG7 JJJ3 PMU1 PRY2 UIP5 SPO75 YLR030W YLR031W YLR040C OSW2 RAX2 REC102 PUN1 PAU4 YMR122W-A YMR230W-A YMR315W-A YMR317W YNL146C-A YNL155W PRM1 YNR062C YNR066C YOL013W-A YOL019W YOL047C TIR2 YOR052C YOR192C-C YOR365C FIT3 YOR387C YOR390W MEI5 YPL245W YPL272C YPR078C YLH47 YPR145C-A 	81	1973
secondary active sulfate transmembrane transporter activity [GO:0008271]	0.00589871	SUL1 OAC1 	2	4
alpha-glucosidase activity [GO:0004558]	0.00589871	MAL32 MAL12 	2	4
aldehyde dehydrogenase (NAD) activity [GO:0004029]	0.00962376	ALD5 ALD6 	2	5
MAP kinase activity [GO:0004707]	0.00962376	FUS3 SLT2 	2	5
signal transducer activity [GO:0004871]	0.0130674	STE2 STE18 RGS2 STE4 	4	29
alcohol O-acetyltransferase activity [GO:0004026]	0.0141319	ATF2 YPL272C 	2	6
aldehyde dehydrogenase [NAD(P)+] activity [GO:0004030]	0.0141319	ALD5 ALD6 	2	6
galactose transmembrane transporter activity [GO:0005354]	0.0141319	HXT10 HXT11 	2	6
monocarboxylic acid transmembrane transporter activity [GO:0008028]	0.0193694	AQR1 MCH5 	2	7
transporter activity [GO:0005215]	0.0250856	SUL1 GIT1 HXT10 MAL11 AQR1 SMF1 HXT11 	7	90
zinc ion transmembrane transporter activity [GO:0005385]	0.0252853	ZRT1 YKE4 	2	8
glycerophosphodiester transmembrane transporter activity [GO:0001406]	0.0321066	GIT1 	1	1
3-isopropylmalate dehydrogenase activity [GO:0003862]	0.0321066	LEU2 	1	1
ferric-enterobactin transmembrane transporter activity [GO:0015620]	0.0321066	ENB1 	1	1
protoheme IX farnesyltransferase activity [GO:0008495]	0.0321066	COX10 	1	1
sodium:inorganic phosphate symporter activity [GO:0015319]	0.0321066	PHO89 	1	1
low-affinity tryptophan transmembrane transporter activity [GO:0022893]	0.0321066	TAT1 	1	1
aldehyde dehydrogenase (NADP+) activity [GO:0033721]	0.0321066	ALD5 	1	1
riboflavin transporter activity [GO:0032217]	0.0321066	MCH5 	1	1
protein-arginine omega-N asymmetric methyltransferase activity [GO:0035242]	0.0321066	HMT1 	1	1
aldose 1-epimerase activity [GO:0004034]	0.0321066	GAL10 	1	1
mating-type alpha-factor pheromone receptor activity [GO:0004934]	0.0321066	STE2 	1	1
UDP-glucose 4-epimerase activity [GO:0003978]	0.0321066	GAL10 	1	1
high affinity zinc uptake transmembrane transporter activity [GO:0000006]	0.0321066	ZRT1 	1	1
biotin transporter activity [GO:0015225]	0.0321066	VHT1 	1	1
drug binding [GO:0008144]	0.0321066	ERG1 	1	1
squalene monooxygenase activity [GO:0004506]	0.0321066	ERG1 	1	1
maltose:hydrogen symporter activity [GO:0005364]	0.0321066	MAL11 	1	1
trehalose transmembrane transporter activity [GO:0015574]	0.0321066	MAL11 	1	1
endodeoxyribonuclease activity, producing 3'-phosphomonoesters [GO:0016889]	0.0321066	SPO11 	1	1
oxaloacetate secondary active transmembrane transporter activity [GO:0000227]	0.0321066	OAC1 	1	1
isopropylmalate transmembrane transporter activity [GO:0034658]	0.0321066	OAC1 	1	1
peptide-transporting ATPase activity [GO:0015440]	0.0321066	STE6 	1	1
cysteine-type endopeptidase inhibitor activity [GO:0004869]	0.0321066	RFU1 	1	1
adenine deaminase activity [GO:0000034]	0.0321066	AAH1 	1	1
dethiobiotin synthase activity [GO:0004141]	0.0321066	BIO4 	1	1
deoxycytidyl transferase activity [GO:0017125]	0.0321066	REV1 	1	1
RNA helicase activity [GO:0003724]	0.0389605	DHR2 DBP2 	2	10
amino acid transmembrane transporter activity [GO:0015171]	0.040204	TAT1 BAP3 SAM3 	3	24
helicase activity [GO:0004386]	0.0451146	YBL113C RDH54 YFL066C YJL225C DHR2 DBP2 YPR204W 	7	102
aspartic-type endopeptidase activity [GO:0004190]	0.0466298	BAR1 YPS3 	2	11



GO Biological Process
Category	p-value	In Category from Cluster	k	f
pheromone-dependent signal transduction involved in conjugation with cellular fusion [GO:0000750]	7.45976e-09	FUS3 STE5 MFA1 STE2 MF(ALPHA)2 FAR1 STE18 MFA2 STE4 MF(ALPHA)1 	10	28
response to pheromone [GO:0019236]	8.74348e-06	STE5 STE2 BAR1 STE18 STE6 PRM1 AGA1 STE4 	8	34
biological_process [GO:0008150]	2.32415e-05	YAL064W-B YBL113C ICS2 GFD2 YCR099C YCR100C YCR101C BSC1 YDL114W MRH1 YDR114C YDR124W YDR222W YDR262W YDR374C YEL073C YER077C YER085C YFL066C RRT5 YGL015C ARI1 YGL193C VEL1 PAU11 YGR121W-A YGR273C ANS1 PHO12 YHR219W YIL089W YJL107C YJL225C PMU1 KDX1 PRY2 UIP5 YLR030W YLR031W YLR040C PUN1 PAU4 YMR122W-A YMR230W-A YMR315W-A YMR317W YNL146C-A YNL155W YNR062C YNR066C YOL013W-A YOL019W YOL047C YOR052C YOR192C-C YOR365C YOR387C YOR390W YPL245W YPL272C YPR078C YPR145C-A YPR204W 	63	1203
transmembrane transport [GO:0055085]	0.000673204	FLC2 TAT1 SUL1 PHO89 GIT1 BAP3 FCY22 HXT10 PMA1 ZRT1 VHT1 MAL11 YKE4 OAC1 STE6 GEX2 AQR1 HXT11 ENB1 MCH5 SAM3 	21	303
sexual reproduction [GO:0019953]	0.00102613	MF(ALPHA)2 MF(ALPHA)1 	2	2
mating [GO:0007618]	0.00102613	MF(ALPHA)2 MF(ALPHA)1 	2	2
maltose catabolic process [GO:0000025]	0.00102613	MAL32 MAL12 	2	2
negative regulation of MAPKKK cascade [GO:0043409]	0.00102613	FUS3 STE5 	2	2
acetate biosynthetic process [GO:0019413]	0.00301309	ALD5 ALD6 	2	3
sucrose catabolic process [GO:0005987]	0.00301309	MAL32 MAL12 	2	3
heterotrimeric G-protein complex cycle [GO:0031684]	0.00301309	STE18 STE4 	2	3
maltose metabolic process [GO:0000023]	0.0044487	MAL32 MAL11 MAL12 	3	11
agglutination involved in conjugation with cellular fusion [GO:0000752]	0.00589871	AGA2 AGA1 	2	4
leucine biosynthetic process [GO:0009098]	0.00962376	LEU2 LEU9 	2	5
conjugation [GO:0000746]	0.00962376	FUS3 PRM1 	2	5
meiotic DNA recombinase assembly [GO:0000707]	0.00962376	SAE3 MEI5 	2	5
sulfate transport [GO:0008272]	0.00962376	SUL1 OAC1 	2	5
flocculation [GO:0000128]	0.00962376	FLO5 MUC1 	2	5
regulation of transposition, RNA-mediated [GO:0010525]	0.0141319	STE5 STE4 	2	6
cell adhesion [GO:0007155]	0.0193694	AGA2 AGA1 	2	7
G-protein coupled receptor protein signaling pathway [GO:0007186]	0.0193694	STE2 STE18 	2	7
cellular cell wall organization [GO:0007047]	0.0237582	ECM13 TRS65 DSE2 PIR3 YLR194C DFG5 CHS1 	7	89
cytogamy [GO:0000755]	0.0252853	FUS1 STE2 	2	8
signal transduction [GO:0007165]	0.0291643	STE2 SLT2 STE18 RGS2 BAG7 STE4 	6	73
zinc ion transport [GO:0006829]	0.0318311	ZRT1 YKE4 	2	9
alcohol metabolic process [GO:0006066]	0.0318311	ATF2 YPL272C 	2	9
glycerophosphodiester transport [GO:0001407]	0.0321066	GIT1 	1	1
mitochondrial asparaginyl-tRNA aminoacylation [GO:0070145]	0.0321066	SLM5 	1	1
ferric-enterobactin transport [GO:0015685]	0.0321066	ENB1 	1	1
cortical protein anchoring [GO:0032065]	0.0321066	FUS1 	1	1
gene conversion at mating-type locus, DNA double-strand break formation [GO:0000728]	0.0321066	HO 	1	1
mitotic cell cycle checkpoint [GO:0007093]	0.0321066	AMN1 	1	1
tyrosine transport [GO:0015828]	0.0321066	TAT1 	1	1
riboflavin transport [GO:0032218]	0.0321066	MCH5 	1	1
meiotic sister chromatid cohesion involved in meiosis I [GO:0010789]	0.0321066	MAM1 	1	1
cell projection assembly [GO:0030031]	0.0321066	STE2 	1	1
negative regulation of transcription termination, DNA-dependent [GO:0060567]	0.0321066	HMT1 	1	1
heme O biosynthetic process [GO:0048034]	0.0321066	COX10 	1	1
homocysteine metabolic process [GO:0050667]	0.0321066	SAM4 	1	1
cAMP catabolic process [GO:0006198]	0.0321066	PDE1 	1	1
high-affinity zinc ion transport [GO:0006830]	0.0321066	ZRT1 	1	1
biotin transport [GO:0015878]	0.0321066	VHT1 	1	1
sterol acetylation [GO:0034209]	0.0321066	ATF2 	1	1
steroid metabolic process [GO:0008202]	0.0321066	ATF2 	1	1
positive regulation of protein binding [GO:0032092]	0.0321066	PEX21 	1	1
trehalose transport [GO:0015771]	0.0321066	MAL11 	1	1
maltose transport [GO:0015768]	0.0321066	MAL11 	1	1
S-adenosylhomocysteine metabolic process [GO:0046498]	0.0321066	SAM4 	1	1
regulation of transcription factor import into nucleus [GO:0042990]	0.0321066	SLT2 	1	1
oxaloacetate transport [GO:0015729]	0.0321066	OAC1 	1	1
isopropylmalate transport [GO:0034659]	0.0321066	OAC1 	1	1
peptide pheromone export [GO:0000770]	0.0321066	STE6 	1	1
regulation of ubiquitin homeostasis [GO:0010993]	0.0321066	RFU1 	1	1
amino acid export [GO:0032973]	0.0321066	AQR1 	1	1
adenine catabolic process [GO:0006146]	0.0321066	AAH1 	1	1
purine-containing compound salvage [GO:0043101]	0.0321066	AAH1 	1	1
hypoxanthine salvage [GO:0043103]	0.0321066	AAH1 	1	1
plasma membrane fusion involved in cytogamy [GO:0032220]	0.0321066	PRM1 	1	1
L-methionine biosynthetic process from S-adenosylmethionine [GO:0019284]	0.0321066	SAM4 	1	1
meiotic DNA double-strand break formation [GO:0042138]	0.0389605	SPO11 REC102 	2	10
amino acid transmembrane transport [GO:0003333]	0.040204	TAT1 BAP3 SAM3 	3	24
amino acid transport [GO:0006865]	0.0446728	TAT1 BAP3 AUA1 SAM3 	4	42
cytokinesis, completion of separation [GO:0007109]	0.0466298	DSE2 CHS1 	2	11
fungal-type cell wall biogenesis [GO:0009272]	0.0466298	FLC2 DFG5 	2	11
sporulation resulting in formation of a cellular spore [GO:0030435]	0.0471434	RMD9 SPO74 SPO11 PFS1 SPO75 OSW2 MEI5 	7	103



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
plasma membrane [GO:0005886]	6.68995e-11	TAT1 SUL1 PHO89 GIT1 MRH1 BAP3 PST1 STE5 MFA1 PUG1 HXT10 PMA1 VHT1 MAL11 ANS1 MUC1 ASG7 STE18 STE6 GEX2 RAX2 YPS3 YLR194C PUN1 DFG5 AQR1 MFA2 CHS1 PRM1 YOL019W SMF1 HXT11 ENB1 STE4 MCH5 SAM3 CTR1 	37	350
extracellular region [GO:0005576]	2.75351e-07	PST1 MFA1 MF(ALPHA)2 DSE2 FLO5 BAR1 MUC1 PIR3 PRY2 YLR040C MFA2 AGA1 TIR2 FIT3 MF(ALPHA)1 	15	95
anchored to membrane [GO:0031225]	3.82713e-07	PST1 ANS1 DSE2 FLO5 MUC1 YLR040C YPS3 YLR194C DFG5 AGA1 TIR2 FIT3 	12	61
cell wall [GO:0005618]	5.36778e-05	PST1 ANS1 DSE2 FLO5 MUC1 PIR3 YLR040C AGA1 TIR2 FIT3 	10	68
anchored to plasma membrane [GO:0046658]	0.000127477	YPS3 YLR194C DFG5 	3	4
cellular_component [GO:0005575]	0.00020321	ECM13 YBL113C ICS2 GFD2 BSC1 YDR114C YDR124W HIM1 YDR374C YEL073C YER085C AUA1 YFL066C RRT5 YGL015C YGL193C PDE1 PAU11 YGR121W-A YGR273C ANS1 PFS1 YHR219W YJL107C YJL225C AAD10 KDX1 YLR030W YLR031W PAU4 YMR230W-A YMR315W-A YMR317W YNL146C-A YOR192C-C HES1 YPL272C YPR078C YPR145C-A YPR204W 	40	704
fungal-type cell wall [GO:0009277]	0.000359005	PST1 AGA2 DSE2 FLO5 PIR3 YLR040C YLR194C AGA1 TIR2 FIT3 	10	85
membrane [GO:0016020]	0.00262725	FLC2 YAL064W-B TAT1 SUL1 PHO89 FUS1 GIT1 MRH1 BAP3 PST1 MFA1 FCY22 PUG1 HXT10 STE2 PMA1 RMD9 ZRT1 VHT1 ERG1 ATF2 PEX21 MAL11 ANS1 DSE2 FLO5 SNL1 YKE4 YIL089W MUC1 FAR1 ASG7 STE18 OAC1 STE6 UIP5 YSR3 GEX2 SPO75 YEH1 YLR040C OSW2 RAX2 YPS3 YLR194C NEJ1 PUN1 PAU4 ERO1 YMR122W-A DFG5 AQR1 MFA2 CHS1 PRM1 AGA1 YNR062C YNR066C YOL019W YOL047C SMF1 HXT11 ENB1 TIR2 MCH5 YOR365C FIT3 YOR390W COX10 SAM3 CTR1 YLH47 	72	1671
heterotrimeric G-protein complex [GO:0005834]	0.00301309	STE18 STE4 	2	3
soluble fraction [GO:0005625]	0.0036487	GAL10 LEU2 SSB1 MFA1 VEL1 YOR387C 	6	47
integral to membrane [GO:0016021]	0.00394791	FLC2 YAL064W-B TAT1 SUL1 PHO89 FUS1 GIT1 YCR099C YCR100C YCR101C PRM7 YDL114W MRH1 BAP3 FCY22 PUG1 HXT10 STE2 PMA1 ZRT1 VHT1 ERG1 MAL11 SNL1 YKE4 YIL089W ASG7 OAC1 STE6 UIP5 YSR3 GEX2 SPO75 YEH1 OSW2 RAX2 NEJ1 PUN1 PAU4 YMR122W-A AQR1 CHS1 PRM1 YNR062C YNR066C YOL013W-A YOL019W YOL047C SMF1 HXT11 ENB1 MCH5 YOR365C YOR390W COX10 SAM3 CTR1 YLH47 	58	1303
membrane fraction [GO:0005624]	0.0250856	YCR101C MRH1 STE2 PMA1 CHS1 YNR066C CTR1 	7	90
tight junction [GO:0005923]	0.0321066	PUN1 	1	1
integral to plasma membrane [GO:0005887]	0.040204	FUS1 STE2 ZRT1 	3	24
chromatin [GO:0000785]	0.0466298	IMD2 NEW1 	2	11



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
transmembrane signal transduction [30.05]	4.93269e-09	FUS3 STE5 MFA1 MF(ALPHA)2 FAR1 STE18 MFA2 PTP2 STE4 MF(ALPHA)1 	10	27
pheromone response, mating-type determination, sex-specific proteins [34.11.03.07]	5.50893e-07	FUS3 RDH54 FUS1 HO STE5 MFA1 STE2 AGA2 MF(ALPHA)2 BAR1 FAR1 ASG7 STE18 STE6 MFA2 CHS1 AGA1 PTP2 STE4 MF(ALPHA)1 HSP82 	21	189
sulfate/sulfite transport [20.01.01.07.05]	0.00301309	SUL1 OAC1 	2	3
G-protein mediated signal transduction [30.01.05.05]	0.0044487	STE18 RGS2 STE4 	3	11
mating (fertilization) [41.01.01]	0.00635295	RDH54 FUS1 PRM7 HO AGA2 ASG7 AGA1 	7	69
kinase inhibitior [18.02.01.02.05]	0.00914057	AMN1 FAR1 PTP2 	3	14
MAPKKK cascade [30.01.05.01.03]	0.010149	FUS3 STE5 SLT2 PTP2 	4	27
stress response [32.01]	0.0148418	MRH1 NSR1 SLT2 KDX1 PIR3 YSR3 PAU4 PPZ1 TIR2 PTP2 HSP82 	11	162
meiosis [10.03.02]	0.0187031	RDH54 YDL114W PST1 MAM1 RME1 SAE3 PTP2 MEI5 HSP82 YPR078C 	10	146
cellular import [20.09.18]	0.0250856	TAT1 SUL1 BAP3 HXT10 SMF1 HXT11 CTR1 	7	90
biosynthesis of leucine [01.01.11.04.01]	0.0252853	LEU2 LEU9 	2	8
UNCLASSIFIED PROTEINS [99]	0.0289559	FLC2 YBR056W-A ICS2 GFD2 YDR010C YDR124W YDR222W YDR262W YDR374C YEL073C YER077C YER085C YFL066C YFR020W RRT5 YGL015C RMD9 VEL1 PAU11 YGR121W-A YGR273C ANS1 YHR214W-A YHR219W YKE4 YIL089W YJL107C PRY2 UIP5 YLR030W YLR031W YLR040C RFU1 YLR194C PUN1 YMR122W-A YMR141C YMR230W-A YMR315W-A YMR320W YNL146C-A YNL155W PRM1 YNR062C YNR066C YOL019W YOL047C YOL160W YOR052C YOR192C-C YOR365C YOR387C YOR390W YPL245W YPL272C YPR145C-A 	56	1378
C-2 compound and organic acid catabolism [01.05.06.07]	0.0318311	ALD5 ALD6 	2	9
sodium driven symporter [20.03.02.02.02]	0.0321066	PHO89 	1	1
triterpenes metabolism [01.06.06.09]	0.0321066	ERG1 	1	1
meiotic recombination [10.01.05.03.01]	0.0325013	RDH54 SPO11 SAE3 REC102 	4	38
cell-cell adhesion [34.07.01]	0.0389605	FLO5 MUC1 	2	10
fermentation [02.16]	0.040204	ALD5 AAD10 ALD6 	3	24



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Papulacandin B resistance [52.15.30.05]	0.0321066	ECM13 	1	1



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
plasma membrane [720]	3.50031e-07	TAT1 SUL1 FUS1 GIT1 MRH1 BAP3 PST1 HXT10 STE2 PMA1 STE18 STE6 YPS3 CHS1 AGA1 YOL019W SMF1 HXT11 STE4 SAM3 CTR1 	21	184
extracellular [701]	6.72008e-07	MFA1 AGA2 MF(ALPHA)2 DSE2 PHO12 BAR1 MUC1 PIR3 MFA2 TIR2 MF(ALPHA)1 	11	53
cell wall [710]	0.00230413	AGA2 DSE2 MUC1 PIR3 OSW2 TIR2 	6	43
integral membrane / endomembranes (if not assigned to a specific membrane) [722]	0.0108305	FLC2 PHO89 FCY22 PUG1 ZRT1 MAL11 ASG7 UIP5 YSR3 GEX2 YNR062C ENB1 	12	176
vacuole [770]	0.0277315	FUS1 BAP3 YDR262W STE2 PMA1 AGA2 PHO12 BAR1 STE6 PRY2 AQR1 PRM1 YOL019W 	13	224
bud [705]	0.0386293	FLC2 TAT1 MRH1 VHT1 PUN1 CTR1 	6	78
cell periphery [715]	0.0447655	FLC2 TAT1 GIT1 MRH1 PMA1 VHT1 RAX2 PUN1 PPZ1 AQR1 YOL019W CTR1 	12	216



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Pheromone response pathway [470.30.10]	0.00301309	STE18 STE4 	2	3
Complex Number 194 [550.2.194]	0.00589871	FUS3 SLT2 	2	4
STE5-MAPK complex [470.20]	0.00962376	FUS3 STE5 	2	5
Complex Number 61, Aah1 (1) [550.3.61]	0.0321066	AAH1 	1	1



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
MAPK family [161.31.21]	0.000607536	FUS3 SLT2 KDX1 	3	6
Major facilitator superfamily proteins (MFS) [121]	0.00172095	TAT1 SUL1 PHO89 GIT1 FCY22 HXT10 MAL11 GEX2 AQR1 HXT11 ENB1 CTR1 	12	140
aldehyde dehydrogenases [55.11]	0.0318311	ALD5 ALD6 	2	9
gamma subunits [61.11.31]	0.0321066	STE18 	1	1



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ZnF_AN1&BLAST=DUMMY'>ZnF_AN1</A>	0.00102613	YNL155W YOR052C 	2	2
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Aamy&BLAST=DUMMY'>Aamy</A>	0.00962376	MAL32 MAL12 	2	5
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=GGL&BLAST=DUMMY'>GGL</A>	0.0321066	STE18 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=BAG&BLAST=DUMMY'>BAG</A>	0.0321066	SNL1 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=HELICc&BLAST=DUMMY'>HELICc</A>	0.0407315	RDH54 YFL066C YJL225C DHR2 DBP2 YPR204W 	6	79



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	0.000673145	GIT1 HXT10 VHT1 MAL11 GEX2 AQR1 HXT11 ENB1 MCH5 	9	76
<A href='http://pfam.sanger.ac.uk/family?id=Vel1p'>Vel1p</A>	0.00102613	VEL1 YOR387C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=MF_alpha'>MF_alpha</A>	0.00102613	MF(ALPHA)2 MF(ALPHA)1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Flo11'>Flo11</A>	0.00102613	BSC1 MUC1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=MF_alpha_N'>MF_alpha_N</A>	0.00102613	MF(ALPHA)2 MF(ALPHA)1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=zf-AN1'>zf-AN1</A>	0.00102613	YNL155W YOR052C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=PIR'>PIR</A>	0.00331327	ANS1 PIR3 TIR2 	3	10
<A href='http://pfam.sanger.ac.uk/family?id=AATase'>AATase</A>	0.00589871	ATF2 YPL272C 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=TRP'>TRP</A>	0.00589871	FLC2 YOR365C 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=Zip'>Zip</A>	0.00962376	ZRT1 YKE4 	2	5
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase'>Alpha-amylase</A>	0.0141319	MAL32 MAL12 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=Asp'>Asp</A>	0.0193694	BAR1 YPS3 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=3Beta_HSD'>3Beta_HSD</A>	0.0193694	GAL10 ARI1 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=NAD_binding_4'>NAD_binding_4</A>	0.0252853	GAL10 ARI1 	2	8
<A href='http://pfam.sanger.ac.uk/family?id=Epimerase'>Epimerase</A>	0.0318311	GAL10 ARI1 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=Aldedh'>Aldedh</A>	0.0318311	ALD5 ALD6 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=MAM1'>MAM1</A>	0.0321066	MAM1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=STE2'>STE2</A>	0.0321066	STE2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=YTH'>YTH</A>	0.0321066	YDR374C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=HIM1'>HIM1</A>	0.0321066	HIM1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PDEase_II'>PDEase_II</A>	0.0321066	PDE1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PHO4'>PHO4</A>	0.0321066	PHO89 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ERO1'>ERO1</A>	0.0321066	ERO1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=SE'>SE</A>	0.0321066	ERG1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Mei5'>Mei5</A>	0.0321066	MEI5 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=TP6A_N'>TP6A_N</A>	0.0321066	SPO11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Swi5'>Swi5</A>	0.0321066	SAE3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=BAG'>BAG</A>	0.0321066	SNL1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=G-gamma'>G-gamma</A>	0.0321066	STE18 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=RNA_pol_I_TF'>RNA_pol_I_TF</A>	0.0321066	RRN11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF2075'>DUF2075</A>	0.0321066	YPL245W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	0.0325013	GIT1 HXT10 MAL11 HXT11 	4	38
<A href='http://pfam.sanger.ac.uk/family?id=Helicase_C'>Helicase_C</A>	0.0365977	RDH54 YFL066C YJL225C DHR2 DBP2 YPR204W 	6	77
<A href='http://pfam.sanger.ac.uk/family?id=AA_permease'>AA_permease</A>	0.040204	TAT1 BAP3 SAM3 	3	24
<A href='http://pfam.sanger.ac.uk/family?id=SRP1_TIP1'>SRP1_TIP1</A>	0.0446378	PAU11 PAU4 TIR2 	3	25



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YOL108C (INO4)	0.00962376	YMR317W PRM1 	2	5
YHR014W (SPO13)	0.0321066	PFS1 	1	1
YIL007C	0.0321066	PFS1 	1	1
YJR086W (STE18)	0.0321066	STE4 	1	1
YLR319C (BUD6)	0.0321066	YGL015C 	1	1
YGR057C (LST7)	0.0321066	PUT3 	1	1
YPL140C (MKK2)	0.0321066	SLT2 	1	1
YPL204W (HRR25)	0.0321066	PFS1 	1	1
YDL213C (FYV14)	0.0321066	RRT5 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YHR005C (GPA1)	0.0321066	STE4 	1	1
YHR009C	0.0321066	VTS1 	1	1
YIL061C (SNP1)	0.0321066	HMT1 	1	1
YJR086W (STE18)	0.0321066	STE4 	1	1
YLR319C (BUD6)	0.0321066	YGL015C 	1	1
YMR124W	0.0321066	YLR031W 	1	1
YGR165W	0.0321066	HMT1 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YEL016C	0.00102613	FAR1 YOL150C 	2	2
YBR019C (GAL10)	0.0321066	YOL150C 	1	1
YDL104C (QRI7)	0.0321066	MAL12 	1	1
YDR192C (NUP42)	0.0321066	BAG7 	1	1
YDR249C	0.0321066	HMT1 	1	1
YDR348C	0.0321066	YDL114W 	1	1
YDR403W (DIT1)	0.0321066	YSR3 	1	1
YBR013C	0.0321066	MAL12 	1	1
YER017C (AFG3)	0.0321066	HMT1 	1	1
YER152C	0.0321066	YJL107C 	1	1
YER153C (PET122)	0.0321066	ASG7 	1	1
YER158C	0.0321066	OAC1 	1	1
YFL036W (RPO41)	0.0321066	DFG5 	1	1
YGL057C	0.0321066	FUS3 	1	1
YGL139W	0.0321066	TIR2 	1	1
YGR057C (LST7)	0.0321066	PUT3 	1	1
YGR181W (TIM13)	0.0321066	HMT1 	1	1
YGR292W (MAL12)	0.0321066	OSW2 	1	1
YHR009C	0.0321066	VTS1 	1	1
YHR014W (SPO13)	0.0321066	PFS1 	1	1
YIL061C (SNP1)	0.0321066	HMT1 	1	1
YLR304C (ACO1)	0.0321066	CHS1 	1	1
YLR319C (BUD6)	0.0321066	YGL015C 	1	1
YLR348C (DIC1)	0.0321066	YBL113C 	1	1
YLR384C (IKI3)	0.0321066	MFA1 	1	1
YML038C (YMD8)	0.0321066	OSW2 	1	1
YNL285W	0.0321066	YPL245W 	1	1
YNR075W (COS10)	0.0321066	YEH1 	1	1
YOR095C (RKI1)	0.0321066	YEH1 	1	1
YOR360C (PDE2)	0.0321066	FLO5 	1	1
YPL008W (CHL1)	0.0321066	YOL150C 	1	1
YPR126C	0.0321066	YAL064W-B 	1	1
YBL059W	0.0321066	YCR099C 	1	1



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YNL053W (MSG5)	0.00301309	FUS3 SLT2 	2	3
YML032C (RAD52)	0.0321066	ALD5 	1	1



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
en2	1.15341e-05	FLC2 PHO89 FUS1 MRH1 PST1 MFA1 PUG1 HXT10 YFR020W AGA2 YGL088W MF(ALPHA)2 PAU11 ANS1 FLO5 PHO12 BAR1 SNL1 YKE4 MUC1 ASG7 PIR3 STE6 UIP5 SPO75 RAX2 YPS3 YLR194C PUN1 ERO1 DFG5 MFA2 PRM1 AGA1 YNR062C YOL019W YOL047C TIR2 YOR365C FIT3 YOR387C YOR390W MF(ALPHA)1 	43	689



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	0.00597412	FLC2 ECM13 GAL10 HMT1 HSP26 RDH54 SMP1 SUL1 MAL32 FUS1 GFD2 SLM5 YCR099C YCR100C YCR101C PRM7 YDL114W HO SSB1 YDR010C MRH1 BAP3 PST1 YDR114C YDR124W YDR222W YDR262W HIM1 YDR374C YDR401W MFA1 FCY22 ALD5 YER077C YER085C AUA1 HXT10 YFR020W RRT5 YGL015C AGA2 YGL088W MF(ALPHA)2 PDE1 ZRT1 VEL1 PAU11 RME1 TRS65 ATF2 PEX21 YGR273C MAL12 SPO11 ANS1 DSE2 PFS1 BAR1 SNL1 YKE4 YIL089W MUC1 YJL107C FAR1 ASG7 JJJ3 PUT3 OAC1 PMU1 KDX1 YKL162C-A PIR3 PRY2 UIP5 YSR3 GEX2 SPO75 YEH1 YLR030W YLR031W YLR040C OSW2 RFU1 RAX2 YPS3 YLR194C NEJ1 REC102 PUN1 PAU4 YMR141C RGM1 DFG5 YMR317W YMR320W AQR1 MFA2 YNL155W PRM1 BIO4 YNR062C YNR066C YOL013W-A YOL019W YOL047C SMF1 TRM11 YOL150C ENB1 YOL160W TIR2 YOR052C LEU9 BAG7 PTP2 HES1 SFG1 TEA1 REV1 VTS1 YOR365C FIT3 ALD6 MEI5 COX10 MF(ALPHA)1 RPL1A HSP82 YPL245W YPL272C SAM4 SAM3 YPR059C YPR078C CTR1 YLH47 	136	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




