Input Cluster (n=179)
YAL018C
YAR028W
YAR073W	IMD1
YAR075W
YBL016W	FUS3
YBL065W
YBL108W
YBL113C
YBR018C	GAL7
YBR019C	GAL10
YBR040W	FIG1
YBR073W	RDH54
YBR083W	TEC1
YBR157C	ICS2
YBR158W	AMN1
YBR183W	YPC1
YBR293W	VBA2
YBR294W	SUL1
YBR296C	PHO89
YCL021W-A
YCL025C	AGP1
YCL027W	FUS1
YCL037C	SRO9
YCL055W	KAR4
YCR018C	SRD1
YCR089W	FIG2
YCR098C	GIT1
YCR099C
YCR100C
YCR101C
YDL024C	DIA3
YDL039C	PRM7
YDL086C-A
YDL227C	HO
YDL229W	SSB1
YDR042C
YDR043C	NRG1
YDR046C	BAP3
YDR103W	STE5
YDR317W	HIM1
YDR345C	HXT3
YDR402C	DIT2
YDR403W	DIT1
YDR461W	MFA1
YDR467C
YDR508C	GNP1
YEL040W	UTR2
YEL073C
YER053C-A
YER060W-A	FCY22
YER073W	ALD5
YER145C	FTR1
YFL012W
YFL013W-A
YFL026W	STE2
YFL055W	AGP3
YFL059W	SNZ3
YFL066C
YFR023W	PES4
YGL032C	AGA2
YGL069C
YGL088W
YGL089C	MF(ALPHA)2
YGL157W	ARI1
YGL193C
YGR044C	RME1
YGR055W	MUP1
YGR059W	SPR3
YGR107W
YGR142W	BTN2
YGR213C	RTA1
YGR224W	AZR1
YGR234W	YHB1
YGR289C	MAL11
YHL022C	SPO11
YHL024W	RIM4
YHR005C	GPA1
YHR094C	HXT1
YHR180W
YHR211W	FLO5
YHR215W	PHO12
YHR216W	IMD2
YHR219W
YIL015W	BAR1
YIL037C	PRM2
YIL053W	RHR2
YIL064W	SEE1
YIL089W
YIL117C	PRM5
YJL037W	IRC18
YJL038C	LOH1
YJL047C-A
YJL100W	LSB6
YJL119C
YJL157C	FAR1
YJL170C	ASG7
YJL196C	ELO1
YJL212C	OPT1
YJL217W	REE1
YJL218W
YJR025C	BNA1
YJR086W	STE18
YJR097W	JJJ3
YJR127C	RSF2
YJR156C	THI11
YKL043W	PHD1
YKL044W
YKL051W	SFK1
YKL096W	CWP1
YKL128C	PMU1
YKL162C-A
YKL209C	STE6
YKL221W	MCH2
YKR012C
YKR106W	GEX2
YLL005C	SPO75
YLL024C	SSA2
YLL053C
YLL061W	MMP1
YLR030W
YLR031W
YLR040C
YLR042C
YLR054C	OSW2
YLR111W
YLR112W
YLR202C
YLR205C	HMX1
YLR265C	NEJ1
YLR364W	GRX8
YLR452C	SST2
YLR460C
YML047C	PRM6
YMR009W	ADI1
YMR070W	MOT3
YMR232W	FUS2
YMR245W
YMR306C-A
YMR316W	DIA1
YMR322C	SNO4
YNL141W	AAH1
YNL143C
YNL145W	MFA2
YNL146C-A
YNL231C	PDR16
YNL270C	ALP1
YNL318C	HXT14
YNL333W	SNZ2
YNL334C	SNO2
YNR019W	ARE2
YNR044W	AGA1
YOL013W-B
YOL020W	TAT2
YOL048C	RRT8
YOL109W	ZEO1
YOL158C	ENB1
YOL160W
YOR082C
YOR108W	LEU9
YOR161W-A
YOR177C	MPC54
YOR192C-C
YOR212W	STE4
YOR235W	IRC13
YOR285W	RDL1
YOR317W	FAA1
YOR346W	REV1
YOR381W-A
YOR390W
YPL033C	SRL4
YPL058C	PDR12
YPL061W	ALD6
YPL187W	MF(ALPHA)1
YPL220W	RPL1A
YPL250C	ICY2
YPL273W	SAM4
YPL274W	SAM3
YPR122W	AXL1
YPR204W

Genes Not Found:
YCL054W-A
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
amino acid transmembrane transporter activity [GO:0015171]	5.95988e-09	AGP1 BAP3 GNP1 AGP3 MUP1 MMP1 ALP1 TAT2 SAM3 	9	24
pheromone activity [GO:0005186]	5.22623e-07	MFA1 MF(ALPHA)2 MFA2 MF(ALPHA)1 	4	4
mating pheromone activity [GO:0000772]	7.51037e-06	MFA1 MF(ALPHA)2 MFA2 MF(ALPHA)1 	4	6
signal transducer activity [GO:0004871]	0.000968794	STE2 GPA1 STE18 SST2 STE4 	5	29
symporter activity [GO:0015293]	0.000992313	PHO89 MAL11 MCH2 	3	8
cell adhesion molecule binding [GO:0050839]	0.00215349	AGA2 AGA1 	2	3
transporter activity [GO:0005215]	0.00290754	SUL1 GIT1 HXT3 MAL11 HXT1 MCH2 YLL053C HXT14 	8	90
L-proline transmembrane transporter activity [GO:0015193]	0.00423016	AGP1 GNP1 	2	4
aldehyde dehydrogenase (NAD) activity [GO:0004029]	0.00692479	ALD5 ALD6 	2	5
substrate-specific transmembrane transporter activity [GO:0022891]	0.00927407	HXT3 MAL11 HXT1 HXT14 	4	31
basic amino acid transmembrane transporter activity [GO:0015174]	0.0102027	VBA2 ALP1 	2	6
aldehyde dehydrogenase [NAD(P)+] activity [GO:0004030]	0.0102027	ALD5 ALD6 	2	6
galactose transmembrane transporter activity [GO:0005354]	0.0102027	HXT1 HXT14 	2	6
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen [GO:0016702]	0.0183768	BNA1 ADI1 	2	8
acid phosphatase activity [GO:0003993]	0.0232105	DIA3 PHO12 	2	9
glycerophosphodiester transmembrane transporter activity [GO:0001406]	0.0271089	GIT1 	1	1
aldehyde dehydrogenase (NADP+) activity [GO:0033721]	0.0271089	ALD5 	1	1
sodium:inorganic phosphate symporter activity [GO:0015319]	0.0271089	PHO89 	1	1
phytoceramidase activity [GO:0070774]	0.0271089	YPC1 	1	1
aldose 1-epimerase activity [GO:0004034]	0.0271089	GAL10 	1	1
mating-type alpha-factor pheromone receptor activity [GO:0004934]	0.0271089	STE2 	1	1
UDP-glucose 4-epimerase activity [GO:0003978]	0.0271089	GAL10 	1	1
L-methionine secondary active transmembrane transporter activity [GO:0000102]	0.0271089	MUP1 	1	1
azole transporter activity [GO:0045118]	0.0271089	AZR1 	1	1
nitric oxide reductase activity [GO:0016966]	0.0271089	YHB1 	1	1
nitric oxide dioxygenase activity [GO:0008941]	0.0271089	YHB1 	1	1
maltose:hydrogen symporter activity [GO:0005364]	0.0271089	MAL11 	1	1
trehalose transmembrane transporter activity [GO:0015574]	0.0271089	MAL11 	1	1
endodeoxyribonuclease activity, producing 3'-phosphomonoesters [GO:0016889]	0.0271089	SPO11 	1	1
proton-dependent oligopeptide secondary active transmembrane transporter activity [GO:0005427]	0.0271089	OPT1 	1	1
3-hydroxyanthranilate 3,4-dioxygenase activity [GO:0000334]	0.0271089	BNA1 	1	1
peptide-transporting ATPase activity [GO:0015440]	0.0271089	STE6 	1	1
S-methylmethionine transmembrane transporter activity [GO:0000100]	0.0271089	MMP1 	1	1
heme oxygenase (decyclizing) activity [GO:0004392]	0.0271089	HMX1 	1	1
dioxygenase activity [GO:0051213]	0.0271089	ADI1 	1	1
acireductone dioxygenase (Ni2+-requiring) activity [GO:0010308]	0.0271089	ADI1 	1	1
adenine deaminase activity [GO:0000034]	0.0271089	AAH1 	1	1
high-affinity tryptophan transmembrane transporter activity [GO:0005300]	0.0271089	TAT2 	1	1
aromatic amino acid transmembrane transporter activity [GO:0015173]	0.0271089	TAT2 	1	1
ferric-enterobactin transmembrane transporter activity [GO:0015620]	0.0271089	ENB1 	1	1
deoxycytidyl transferase activity [GO:0017125]	0.0271089	REV1 	1	1
UDP-glucose:hexose-1-phosphate uridylyltransferase activity [GO:0008108]	0.0271089	GAL7 	1	1



GO Biological Process
Category	p-value	In Category from Cluster	k	f
pheromone-dependent signal transduction involved in conjugation with cellular fusion [GO:0000750]	6.15331e-11	FUS3 STE5 MFA1 STE2 MF(ALPHA)2 GPA1 FAR1 STE18 MFA2 STE4 MF(ALPHA)1 	11	28
amino acid transmembrane transport [GO:0003333]	5.95988e-09	AGP1 BAP3 GNP1 AGP3 MUP1 MMP1 ALP1 TAT2 SAM3 	9	24
amino acid transport [GO:0006865]	8.81307e-09	VBA2 AGP1 BAP3 GNP1 AGP3 MUP1 BTN2 MMP1 ALP1 TAT2 SAM3 	11	42
response to pheromone [GO:0019236]	1.24462e-08	FIG2 STE5 STE2 GPA1 BAR1 STE18 STE6 SST2 AGA1 STE4 	10	34
transmembrane transport [GO:0055085]	4.98104e-07	VBA2 SUL1 PHO89 AGP1 GIT1 BAP3 HXT3 GNP1 FCY22 FTR1 AGP3 MUP1 AZR1 MAL11 HXT1 OPT1 STE6 MCH2 GEX2 MMP1 ALP1 HXT14 TAT2 ENB1 SAM3 	25	303
cytogamy [GO:0000755]	7.26105e-07	FIG1 FUS1 FIG2 STE2 FUS2 	5	8
heterotrimeric G-protein complex cycle [GO:0031684]	1.95984e-05	GPA1 STE18 STE4 	3	3
invasive growth in response to glucose limitation [GO:0001403]	0.000275301	FUS3 TEC1 DIA3 NRG1 STE5 DIA1 STE4 	7	48
pyridoxine metabolic process [GO:0008614]	0.000368944	SNZ3 SNZ2 SNO2 	3	6
G-protein coupled receptor protein signaling pathway [GO:0007186]	0.000632788	STE2 GPA1 STE18 	3	7
cell adhesion [GO:0007155]	0.000632788	FIG2 AGA2 AGA1 	3	7
negative regulation of MAPKKK cascade [GO:0043409]	0.000730897	FUS3 STE5 	2	2
mating [GO:0007618]	0.000730897	MF(ALPHA)2 MF(ALPHA)1 	2	2
sexual reproduction [GO:0019953]	0.000730897	MF(ALPHA)2 MF(ALPHA)1 	2	2
karyogamy involved in conjugation with cellular fusion [GO:0000742]	0.000736205	KAR4 GPA1 PRM2 FUS2 	4	16
thiamine biosynthetic process [GO:0009228]	0.000942502	SNZ3 THI11 SNZ2 SNO2 	4	17
ascospore wall assembly [GO:0030476]	0.00138831	DIT2 DIT1 SPR3 SPO75 OSW2 MPC54 	6	46
sporulation resulting in formation of a cellular spore [GO:0030435]	0.00181548	DIT2 DIT1 SPR3 SPO11 RIM4 LOH1 SPO75 OSW2 MPC54 	9	103
pyridoxine biosynthetic process [GO:0008615]	0.00204276	SNZ3 SNZ2 SNO2 	3	10
galactose catabolic process via UDP-galactose [GO:0033499]	0.00215349	GAL7 GAL10 	2	3
acetate biosynthetic process [GO:0019413]	0.00215349	ALD5 ALD6 	2	3
adaptation of signaling pathway by response to pheromone involved in conjugation with cellular fusion [GO:0000754]	0.00359814	GPA1 BAR1 SST2 	3	12
agglutination involved in conjugation with cellular fusion [GO:0000752]	0.00423016	AGA2 AGA1 	2	4
regulation of termination of mating projection growth [GO:0031385]	0.00423016	FUS1 FUS2 	2	4
cell morphogenesis involved in conjugation with cellular fusion [GO:0000753]	0.0045851	FIG1 FIG2 SPR3 	3	13
pyridoxal phosphate biosynthetic process [GO:0042823]	0.00692479	SNZ3 SNZ2 	2	5
conjugation [GO:0000746]	0.00692479	FUS3 FIG2 	2	5
carbohydrate transport [GO:0008643]	0.00927407	HXT3 MAL11 HXT1 HXT14 	4	31
regulation of transposition, RNA-mediated [GO:0010525]	0.0102027	STE5 STE4 	2	6
inositol lipid-mediated signaling [GO:0048017]	0.0102027	GPA1 SFK1 	2	6
basic amino acid transport [GO:0015802]	0.0140307	VBA2 ALP1 	2	7
galactose metabolic process [GO:0006012]	0.0183768	GAL7 GAL10 	2	8
gene conversion at mating-type locus, DNA double-strand break formation [GO:0000728]	0.0271089	HO 	1	1
cell projection assembly [GO:0030031]	0.0271089	STE2 	1	1
glycerophosphodiester transport [GO:0001407]	0.0271089	GIT1 	1	1
cortical protein anchoring [GO:0032065]	0.0271089	FUS1 	1	1
mitotic cell cycle checkpoint [GO:0007093]	0.0271089	AMN1 	1	1
homocysteine metabolic process [GO:0050667]	0.0271089	SAM4 	1	1
sulfur amino acid transport [GO:0000101]	0.0271089	MUP1 	1	1
azole transport [GO:0045117]	0.0271089	AZR1 	1	1
trehalose transport [GO:0015771]	0.0271089	MAL11 	1	1
maltose transport [GO:0015768]	0.0271089	MAL11 	1	1
L-methionine biosynthetic process from S-adenosylmethionine [GO:0019284]	0.0271089	SAM4 	1	1
fatty acid elongation, unsaturated fatty acid [GO:0019368]	0.0271089	ELO1 	1	1
peptide pheromone export [GO:0000770]	0.0271089	STE6 	1	1
S-methylmethionine transport [GO:0015806]	0.0271089	MMP1 	1	1
heme oxidation [GO:0006788]	0.0271089	HMX1 	1	1
heme catabolic process [GO:0042167]	0.0271089	HMX1 	1	1
adenine catabolic process [GO:0006146]	0.0271089	AAH1 	1	1
purine-containing compound salvage [GO:0043101]	0.0271089	AAH1 	1	1
hypoxanthine salvage [GO:0043103]	0.0271089	AAH1 	1	1
aromatic amino acid transport [GO:0015801]	0.0271089	TAT2 	1	1
ferric-enterobactin transport [GO:0015685]	0.0271089	ENB1 	1	1
deoxyribonucleoside triphosphate metabolic process [GO:0009200]	0.0271089	SRL4 	1	1
organic acid transport [GO:0015849]	0.0271089	PDR12 	1	1
S-adenosylhomocysteine metabolic process [GO:0046498]	0.0271089	SAM4 	1	1
pseudohyphal growth [GO:0007124]	0.0291227	TEC1 DIA3 NRG1 PHD1 DIA1 	5	64
biological_process [GO:0008150]	0.0436316	YAL018C YAR028W YBL113C ICS2 YCL021W-A YCR099C YCR100C YCR101C YDR042C YEL073C YER053C-A YFL012W YFL066C PES4 ARI1 YGL193C RTA1 PHO12 YHR219W YIL089W PRM5 IRC18 YJL047C-A REE1 YJL218W PMU1 YLL053C YLR030W YLR031W YLR040C YLR042C GRX8 YLR460C PRM6 SNO4 YNL146C-A RRT8 YOR192C-C RDL1 YOR381W-A YOR390W YPR204W 	42	1203
signal transduction [GO:0007165]	0.0473468	STE2 GPA1 STE18 SST2 STE4 	5	73



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
plasma membrane [GO:0005886]	3.80216e-11	SUL1 PHO89 AGP1 GIT1 BAP3 STE5 HXT3 MFA1 GNP1 FTR1 AGP3 AZR1 MAL11 GPA1 HXT1 LSB6 ASG7 OPT1 STE18 SFK1 STE6 GEX2 MMP1 SST2 ADI1 MFA2 ALP1 HXT14 TAT2 ZEO1 ENB1 STE4 PDR12 SAM3 	34	350
extracellular region [GO:0005576]	1.38499e-06	FIG2 MFA1 UTR2 MF(ALPHA)2 FLO5 BAR1 CWP1 SSA2 YLR040C YLR042C MFA2 AGA1 MF(ALPHA)1 	13	95
fungal-type cell wall [GO:0009277]	1.59343e-05	FIG1 FIG2 DIA3 UTR2 AGA2 FLO5 CWP1 SSA2 YLR040C YLR042C AGA1 	11	85
heterotrimeric G-protein complex [GO:0005834]	1.95984e-05	GPA1 STE18 STE4 	3	3
membrane [GO:0016020]	2.64335e-05	YAL018C YAR028W FIG1 YPC1 VBA2 SUL1 PHO89 YCL021W-A AGP1 FUS1 FIG2 GIT1 BAP3 HXT3 MFA1 GNP1 UTR2 YER053C-A FCY22 FTR1 STE2 AGP3 MUP1 SPR3 RTA1 AZR1 MAL11 GPA1 HXT1 FLO5 PRM2 YIL089W PRM5 IRC18 LOH1 LSB6 FAR1 ASG7 ELO1 OPT1 STE18 SFK1 CWP1 STE6 MCH2 GEX2 SPO75 YLL053C MMP1 YLR040C YLR042C OSW2 HMX1 NEJ1 PRM6 ADI1 MFA2 PDR16 ALP1 HXT14 ARE2 AGA1 TAT2 RRT8 ZEO1 ENB1 MPC54 YOR390W PDR12 SAM3 	70	1671
integral to membrane [GO:0016021]	0.00013319	YAL018C YAR028W FIG1 YPC1 VBA2 SUL1 PHO89 YCL021W-A AGP1 FUS1 GIT1 YCR099C YCR100C YCR101C PRM7 BAP3 HXT3 GNP1 YER053C-A FCY22 FTR1 STE2 AGP3 MUP1 RTA1 AZR1 MAL11 HXT1 PRM2 YIL089W PRM5 IRC18 LOH1 ASG7 ELO1 OPT1 SFK1 STE6 MCH2 GEX2 SPO75 YLL053C MMP1 OSW2 HMX1 NEJ1 PRM6 ALP1 HXT14 ARE2 TAT2 RRT8 ENB1 YOR390W PDR12 SAM3 	56	1303
cell wall [GO:0005618]	0.000459578	FIG2 UTR2 FLO5 CWP1 SSA2 YLR040C YLR042C AGA1 	8	68
anchored to membrane [GO:0031225]	0.00121319	FIG2 UTR2 FLO5 CWP1 YLR040C YLR042C AGA1 	7	61
cellular_component [GO:0005575]	0.00217066	YAR028W YBL113C ICS2 YCL021W-A YDR042C HIM1 DIT2 DIT1 YEL073C YFL012W SNZ3 YFL066C PES4 YGL193C YHR219W IRC18 LOH1 YJL047C-A YJL218W THI11 YLR030W YLR031W YLR460C SNO4 YNL146C-A SNZ2 SNO2 YOR192C-C YOR381W-A SRL4 ICY2 YPR204W 	32	704
integral to plasma membrane [GO:0005887]	0.00362863	FUS1 STE2 MUP1 OPT1 	4	24
prospore membrane [GO:0005628]	0.00562603	SPR3 CWP1 OSW2 MPC54 	4	27
mating projection tip [GO:0043332]	0.00742382	FUS3 FIG1 FUS1 STE5 FAR1 STE6 FUS2 AXL1 	8	105
mating projection [GO:0005937]	0.0183768	FIG2 STE4 	2	8
cellular birth scar [GO:0071597]	0.0271089	CWP1 	1	1
cellular bud neck septin ring [GO:0000144]	0.0285024	UTR2 SPR3 	2	10
polysome [GO:0005844]	0.0355573	SRO9 SSB1 SSA2 	3	27



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
pheromone response, mating-type determination, sex-specific proteins [34.11.03.07]	4.30644e-12	FUS3 FIG1 RDH54 FUS1 KAR4 FIG2 HO STE5 MFA1 STE2 AGA2 MF(ALPHA)2 SPR3 GPA1 BAR1 FAR1 ASG7 OPT1 STE18 STE6 SST2 FUS2 MFA2 AGA1 STE4 MF(ALPHA)1 	26	189
mating (fertilization) [41.01.01]	2.75859e-10	FIG1 RDH54 FUS1 KAR4 FIG2 PRM7 HO AGA2 SPR3 PRM2 PRM5 ASG7 PRM6 AGA1 AXL1 	15	69
transmembrane signal transduction [30.05]	9.44214e-10	FUS3 STE5 MFA1 MF(ALPHA)2 GPA1 FAR1 STE18 MFA2 STE4 MF(ALPHA)1 	10	27
amino acid/amino acid derivatives transport [20.01.07]	2.3375e-07	VBA2 AGP1 BAP3 GNP1 AGP3 MUP1 MMP1 ALP1 TAT2 SAM3 	10	45
G-protein mediated signal transduction [30.01.05.05]	0.00014848	GPA1 STE18 SST2 STE4 	4	11
METABOLISM [01]	0.000730897	DIT2 DIT1 	2	2
cellular import [20.09.18]	0.00290754	SUL1 BAP3 HXT3 MUP1 HXT1 ALP1 HXT14 TAT2 	8	90
metabolism of vitamins, cofactors, and prosthetic groups [01.07]	0.00578449	DIA3 ARI1 PHO12 HMX1 SNO4 	5	43
sugar transport [20.01.03.01]	0.00927407	HXT3 MAL11 HXT1 HXT14 	4	31
drug/toxin transport [20.01.27]	0.0205132	AZR1 GEX2 ENB1 PDR12 	4	39
amino acid metabolism [01.01]	0.0205132	VBA2 SUL1 MUP1 BNA1 	4	39
C-2 compound and organic acid catabolism [01.05.06.07]	0.0232105	ALD5 ALD6 	2	9
interpretation of external signals that control cell growth [40.01.05.01]	0.0271089	RSF2 	1	1
sodium driven symporter [20.03.02.02.02]	0.0271089	PHO89 	1	1
regulation of respiration [02.13.05]	0.0271089	RSF2 	1	1
peptide transport [20.01.09]	0.0342245	OPT1 STE6 	2	11
ABC transporters [20.03.25]	0.0390529	STE6 ENB1 PDR12 	3	28
transcription repression [11.02.03.04.03]	0.0390529	NRG1 RME1 MOT3 	3	28
siderophore-iron transport [20.01.01.01.01.01]	0.0403498	FTR1 ENB1 	2	12
DNA degradation [01.03.16.03]	0.0468524	SPO11 SRL4 	2	13



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Mating efficiency [32.05]	0.00132667	FIG1 FIG2 STE5 STE2 AXL1 	5	31
Inappropriate sporulation [32.15]	0.0102027	KAR4 RME1 	2	6
Gamma-hydroxyaspartate [92.10]	0.0271089	AGP1 	1	1
other aminoacid analogs and other drugs [92.99]	0.0486302	GNP1 MUP1 RTA1 TAT2 	4	51



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
plasma membrane [720]	3.38773e-09	SUL1 AGP1 FUS1 GIT1 BAP3 HXT3 FTR1 STE2 MUP1 AZR1 GPA1 HXT1 STE18 STE6 SST2 ALP1 HXT14 AGA1 TAT2 ZEO1 STE4 SAM3 	22	184
integral membrane / endomembranes (if not assigned to a specific membrane) [722]	4.42436e-08	YAL018C FIG1 YPC1 VBA2 PHO89 GNP1 FCY22 FTR1 AGP3 MUP1 RTA1 MAL11 ASG7 SFK1 MCH2 GEX2 MMP1 ARE2 ENB1 PDR12 	20	176
extracellular [701]	1.18377e-06	FIG1 FIG2 MFA1 AGA2 MF(ALPHA)2 PHO12 BAR1 CWP1 MFA2 MF(ALPHA)1 	10	53
cell wall [710]	0.000966373	FIG2 UTR2 AGA2 CWP1 SSA2 OSW2 	6	43
vacuole [770]	0.0182893	FUS1 BAP3 HXT3 STE2 AGA2 MUP1 PHO12 BAR1 PRM2 PRM5 STE6 TAT2 	12	224



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Pheromone response pathway [470.30.10]	1.95984e-05	GPA1 STE18 STE4 	3	3
STE5-MAPK complex [470.20]	0.00692479	FUS3 STE5 	2	5
Complex Number 61, Aah1 (1) [550.3.61]	0.0271089	AAH1 	1	1



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
Major facilitator superfamily proteins (MFS) [121]	7.84342e-10	VBA2 SUL1 PHO89 AGP1 GIT1 HXT3 GNP1 FCY22 AGP3 MUP1 AZR1 MAL11 HXT1 MCH2 GEX2 MMP1 ALP1 HXT14 TAT2 ENB1 	20	140
aldehyde dehydrogenases [55.11]	0.0232105	ALD5 ALD6 	2	9
Cys2His2 zinc-finger [201.21.21]	0.0242283	NRG1 RME1 RSF2 MOT3 	4	41
TEA domain [201.31.51]	0.0271089	TEC1 	1	1
gamma subunits [61.11.31]	0.0271089	STE18 	1	1
regulators of G-protein signaling (RGS proteins) [61.11.41]	0.0271089	SST2 	1	1
DnaK subfamily [101.21.11]	0.0342245	SSB1 SSA2 	2	11



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=CBS&BLAST=DUMMY'>CBS</A>	0.0232105	IMD1 IMD2 	2	9
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=TEA&BLAST=DUMMY'>TEA</A>	0.0271089	TEC1 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=GGL&BLAST=DUMMY'>GGL</A>	0.0271089	STE18 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ZnF_C2H2&BLAST=DUMMY'>ZnF_C2H2</A>	0.0486302	NRG1 RME1 RSF2 MOT3 	4	51



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=AA_permease'>AA_permease</A>	5.95988e-09	AGP1 BAP3 GNP1 AGP3 MUP1 MMP1 ALP1 TAT2 SAM3 	9	24
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	3.37741e-05	VBA2 GIT1 HXT3 AZR1 MAL11 HXT1 MCH2 GEX2 HXT14 ENB1 	10	76
<A href='http://pfam.sanger.ac.uk/family?id=IMPDH'>IMPDH</A>	0.000188227	IMD1 YAR075W IMD2 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=MF_alpha_N'>MF_alpha_N</A>	0.000730897	MF(ALPHA)2 MF(ALPHA)1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=MF_alpha'>MF_alpha</A>	0.000730897	MF(ALPHA)2 MF(ALPHA)1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=SOR_SNZ'>SOR_SNZ</A>	0.00215349	SNZ3 SNZ2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	0.00336319	GIT1 HXT3 MAL11 HXT1 HXT14 	5	38
<A href='http://pfam.sanger.ac.uk/family?id=Acid_phosphat_A'>Acid_phosphat_A</A>	0.0102027	DIA3 PHO12 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=3Beta_HSD'>3Beta_HSD</A>	0.0140307	GAL10 ARI1 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=NAD_binding_4'>NAD_binding_4</A>	0.0183768	GAL10 ARI1 	2	8
<A href='http://pfam.sanger.ac.uk/family?id=zf-C2H2'>zf-C2H2</A>	0.0187964	NRG1 RME1 RSF2 MOT3 	4	38
<A href='http://pfam.sanger.ac.uk/family?id=Epimerase'>Epimerase</A>	0.0232105	GAL10 ARI1 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=Aldedh'>Aldedh</A>	0.0232105	ALD5 ALD6 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=PHO4'>PHO4</A>	0.0271089	PHO89 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=HIM1'>HIM1</A>	0.0271089	HIM1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DIT1_PvcA'>DIT1_PvcA</A>	0.0271089	DIT1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=STE2'>STE2</A>	0.0271089	STE2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=TEA'>TEA</A>	0.0271089	TEC1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=GalP_UDP_tr_C'>GalP_UDP_tr_C</A>	0.0271089	GAL7 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=GalP_UDP_transf'>GalP_UDP_transf</A>	0.0271089	GAL7 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=TP6A_N'>TP6A_N</A>	0.0271089	SPO11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1349'>DUF1349</A>	0.0271089	REE1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=3-HAO'>3-HAO</A>	0.0271089	BNA1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=G-gamma'>G-gamma</A>	0.0271089	STE18 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Heme_oxygenase'>Heme_oxygenase</A>	0.0271089	HMX1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ARD'>ARD</A>	0.0271089	ADI1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Cupin_2'>Cupin_2</A>	0.0271089	ADI1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=CBS'>CBS</A>	0.0285024	IMD1 IMD2 	2	10



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YMR322C	0.00215349	SNZ3 SNZ2 	2	3
YDR108W (GSG1)	0.0271089	YHB1 	1	1
YJR086W (STE18)	0.0271089	STE4 	1	1
YDL212W (SHR3)	0.0271089	GNP1 	1	1
YCR086W (CSM1)	0.0271089	TAT2 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YMR096W (SNZ1)	0.000730897	SNZ3 SNZ2 	2	2
YNL334C (SNO2)	0.000730897	SNZ3 SNZ2 	2	2
YMR095C (SNO1)	0.00215349	SNZ3 SNZ2 	2	3
YJR086W (STE18)	0.0271089	STE4 	1	1
YMR124W	0.0271089	YLR031W 	1	1
YNL333W (SNZ2)	0.0271089	SNZ3 	1	1
YJL218W	0.0271089	YJL218W 	1	1
YPL201C	0.0271089	RHR2 	1	1
YHR005C (GPA1)	0.0271089	STE4 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YMR096W (SNZ1)	0.000730897	SNZ3 SNZ2 	2	2
YMR095C (SNO1)	0.00215349	SNZ3 SNZ2 	2	3
YNL334C (SNO2)	0.00215349	SNZ3 SNZ2 	2	3
YNL333W (SNZ2)	0.00423016	SNZ3 SNZ2 	2	4
YER153C (PET122)	0.0271089	ASG7 	1	1
YFL059W (SNZ3)	0.0271089	SNZ3 	1	1
YGL014W (PUF4)	0.0271089	PDR16 	1	1
YGL057C	0.0271089	FUS3 	1	1
YGR023W (MTL1)	0.0271089	YLR460C 	1	1
YGR292W (MAL12)	0.0271089	OSW2 	1	1
YIL040W (APQ12)	0.0271089	SSA2 	1	1
YJL047C (RTT101)	0.0271089	SNZ3 	1	1
YJL063C (MRPL8)	0.0271089	RIM4 	1	1
YJR080C	0.0271089	SSA2 	1	1
YKL011C (CCE1)	0.0271089	AXL1 	1	1
YLR348C (DIC1)	0.0271089	YBL113C 	1	1
YPR175W (DPB2)	0.0271089	SNO2 	1	1
YLR384C (IKI3)	0.0271089	MFA1 	1	1
YML038C (YMD8)	0.0271089	OSW2 	1	1
YDR189W (SLY1)	0.0271089	DIA1 	1	1
YCL038C (AUT4)	0.0271089	ADI1 	1	1
YNL175C (NOP13)	0.0271089	YHR180W 	1	1
YBR069C (TAT1)	0.0271089	ZEO1 	1	1
YBR064W	0.0271089	FAA1 	1	1
YOR221C (MCT1)	0.0271089	MCH2 	1	1
YOR265W (RBL2)	0.0271089	MPC54 	1	1
YOR360C (PDE2)	0.0271089	FLO5 	1	1
YOR381W (FRE3)	0.0271089	ARE2 	1	1
YPL040C (ISM1)	0.0271089	LSB6 	1	1
YBL059W	0.0271089	YCR099C 	1	1
YLR373C (VID22)	0.0427167	HIM1 GNP1 FAA1 	3	29



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YML032C (RAD52)	0.0271089	ALD5 	1	1



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
en2	0.000355343	FIG1 PHO89 FUS1 DIA3 DIT2 MFA1 FTR1 AGA2 YGL088W MF(ALPHA)2 RTA1 YHR180W FLO5 PHO12 BAR1 PRM2 IRC18 LOH1 ASG7 RSF2 SFK1 CWP1 STE6 MCH2 YKR012C SPO75 YLL053C YLR042C PRM6 MFA2 AGA1 YOR082C YOR390W MF(ALPHA)1 	34	689
cyt	0.0175892	YAL018C YAR028W IMD1 YAR075W FUS3 YBL065W YBL108W GAL7 GAL10 ICS2 YPC1 VBA2 SUL1 AGP1 SRO9 SRD1 FIG2 GIT1 YCR099C YCR100C PRM7 SSB1 YDR042C BAP3 STE5 HIM1 HXT3 DIT1 YDR467C GNP1 UTR2 YFL012W STE2 AGP3 SNZ3 YFL066C YGL069C ARI1 MUP1 SPR3 YGR107W AZR1 YHB1 MAL11 RIM4 HXT1 IMD2 YHR219W RHR2 SEE1 LSB6 FAR1 ELO1 OPT1 REE1 YJL218W BNA1 STE18 JJJ3 THI11 YKL044W PMU1 SSA2 MMP1 YLR030W YLR031W YLR111W YLR112W YLR202C HMX1 NEJ1 GRX8 YLR460C ADI1 DIA1 SNO4 AAH1 YNL143C PDR16 ALP1 HXT14 SNZ2 SNO2 ARE2 TAT2 ZEO1 ENB1 YOL160W STE4 RDL1 FAA1 REV1 SRL4 PDR12 ALD6 RPL1A ICY2 SAM4 SAM3 AXL1 YPR204W 	101	3195



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	6.26261e-06	YAL018C YAR028W YBL065W GAL7 GAL10 FIG1 RDH54 TEC1 YPC1 VBA2 SUL1 AGP1 FUS1 KAR4 FIG2 YCR099C YCR100C YCR101C PRM7 HO SSB1 YDR042C NRG1 BAP3 HIM1 HXT3 DIT2 DIT1 MFA1 UTR2 FCY22 ALD5 YFL012W AGP3 PES4 AGA2 YGL088W MF(ALPHA)2 RME1 MUP1 SPR3 BTN2 RTA1 AZR1 YHB1 SPO11 RIM4 HXT1 YHR180W BAR1 PRM2 SEE1 YIL089W PRM5 IRC18 LOH1 LSB6 YJL119C FAR1 ASG7 ELO1 OPT1 REE1 YJL218W BNA1 JJJ3 RSF2 PHD1 YKL044W SFK1 CWP1 PMU1 YKL162C-A MCH2 YKR012C GEX2 SPO75 SSA2 YLL053C MMP1 YLR030W YLR031W YLR040C YLR042C OSW2 YLR112W YLR202C HMX1 NEJ1 GRX8 SST2 YLR460C PRM6 ADI1 FUS2 YMR245W YMR306C-A DIA1 SNO4 YNL143C MFA2 PDR16 ALP1 HXT14 SNZ2 SNO2 ARE2 TAT2 RRT8 ZEO1 ENB1 YOL160W YOR082C LEU9 MPC54 IRC13 RDL1 FAA1 REV1 SRL4 PDR12 ALD6 MF(ALPHA)1 RPL1A ICY2 SAM4 SAM3 AXL1 	128	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




