lcl|TRINITY_DN4747_c0_g1_i1:156-1061	1
lcl|TRINITY_DN7378_c0_g1_i1:139-762	29
lcl|TRINITY_DN7547_c0_g1_i1:20-889	31
lcl|TRINITY_DN7570_c0_g1_i1:70-2097	83
lcl|TRINITY_DN7719_c6_g1_i1:40-849	0
lcl|TRINITY_DN7725_c9_g1_i3:77-1537	0
lcl|TRINITY_DN7764_c0_g2_i1:345-1193	45
lcl|TRINITY_DN7803_c4_g2_i1:860-1819	6
lcl|TRINITY_DN7865_c4_g1_i2:87-767	4
lcl|TRINITY_DN7953_c0_g1_i1:23-1087	0
lcl|TRINITY_DN7965_c1_g3_i1:2-952	44283
lcl|TRINITY_DN7976_c0_g1_i5:92-1144	16
lcl|TRINITY_DN7998_c3_g3_i1:927-1673	12
lcl|TRINITY_DN8023_c4_g8_i1:132-878	0
lcl|TRINITY_DN8027_c6_g2_i1:506-1147	6
__no_feature	85
__ambiguous	3
__too_low_aQual	11631
__not_aligned	539714
__alignment_not_unique	0
