lcl|TRINITY_DN4747_c0_g1_i1:156-1061	9
lcl|TRINITY_DN7378_c0_g1_i1:139-762	31
lcl|TRINITY_DN7547_c0_g1_i1:20-889	13
lcl|TRINITY_DN7570_c0_g1_i1:70-2097	178
lcl|TRINITY_DN7719_c6_g1_i1:40-849	0
lcl|TRINITY_DN7725_c9_g1_i3:77-1537	0
lcl|TRINITY_DN7764_c0_g2_i1:345-1193	102
lcl|TRINITY_DN7803_c4_g2_i1:860-1819	1
lcl|TRINITY_DN7865_c4_g1_i2:87-767	0
lcl|TRINITY_DN7953_c0_g1_i1:23-1087	1
lcl|TRINITY_DN7965_c1_g3_i1:2-952	37084
lcl|TRINITY_DN7976_c0_g1_i5:92-1144	21
lcl|TRINITY_DN7998_c3_g3_i1:927-1673	37
lcl|TRINITY_DN8023_c4_g8_i1:132-878	0
lcl|TRINITY_DN8027_c6_g2_i1:506-1147	7
__no_feature	376
__ambiguous	1
__too_low_aQual	5551
__not_aligned	563648
__alignment_not_unique	0
