lcl|TRINITY_DN4747_c0_g1_i1:156-1061	15
lcl|TRINITY_DN7378_c0_g1_i1:139-762	26
lcl|TRINITY_DN7547_c0_g1_i1:20-889	9
lcl|TRINITY_DN7570_c0_g1_i1:70-2097	186
lcl|TRINITY_DN7719_c6_g1_i1:40-849	0
lcl|TRINITY_DN7725_c9_g1_i3:77-1537	0
lcl|TRINITY_DN7764_c0_g2_i1:345-1193	60
lcl|TRINITY_DN7803_c4_g2_i1:860-1819	1
lcl|TRINITY_DN7865_c4_g1_i2:87-767	2
lcl|TRINITY_DN7953_c0_g1_i1:23-1087	0
lcl|TRINITY_DN7965_c1_g3_i1:2-952	0
lcl|TRINITY_DN7976_c0_g1_i5:92-1144	16
lcl|TRINITY_DN7998_c3_g3_i1:927-1673	38
lcl|TRINITY_DN8023_c4_g8_i1:132-878	75
lcl|TRINITY_DN8027_c6_g2_i1:506-1147	11
__no_feature	14
__ambiguous	0
__too_low_aQual	486
__not_aligned	547007
__alignment_not_unique	0
