YNR071C
1129-augustus_masked-CFI_4-63651
1734-snap_masked-AVB_8-7946
YDR037W
YJL166W
YGL192W
1374-augustus_masked-BEP_4-7596
YMR303C
YGL158W
146-augustus_masked-1981-YCU
228-augustus_masked-4176-BEK_7
YCR010C
638-snap_masked-477-AFG_4
YAR068W
YIR019C
YDR038C
YDR536W
YPR192W
YOR161C
1470-maker-BGL_1-18155
1695-snap_masked-YAN-14482
YCLWTy5-1
1533-maker-ASC_6-27146
YGR088W
1701-snap_masked-BGV_2-15527
YNR073C
1283-augustus_masked-BDM_5-23139
YCR107W
YAR066W
YGL249W
YKL096W
YIL169C
YHR139C
1509-maker-AVT_6-51832
96-augustus_masked-1372-CFF_4
YMR169C
YCR106W
YBR116C
YNR072W
YGL258W
100-augustus_masked-1375-CFF_4
1725-snap_masked-ACI_7-6868
YLL025W
YLR036C
YDR133C
YOR028C
YDR134C
YGR067C
YOR388C
356-augustus_masked-815-CAS_1_AC1LP.IND6
YDR256C
YPL200W
YGR249W
YPL036W
YLR411W
YOR178C
YNL285W
YOR348C
993-augustus_masked-AIE_1-5046
YDL222C
YDR034W-B
1577-snap_masked-AQA_4-7171
YNL194C
YGR205W
YFL040W
YDL218W
YJL214W
YDL223C
YOR100C
282-augustus_masked-647-BBP_3
YGR052W
293-augustus_masked-6738-ATQ_7
YMR251W
785-augustus_masked-CDT_2-5309
YIL155C
YNL234W
YFL053W
YOR374W
YPR138C
YMR119W-A
YMR011W
YMR175W
YOL155C
YPL223C
YGL255W
YDR367W
213-augustus_masked-314-ALB_3
YOL147C
YCL048W-A
YKL096C-B
YER024W
YBR117C
YKL187C
YGL258W-A
YEL035C
YOR387C
YDL204W
YER076W-A
YNL018C
YPL201C
YBR093C
YAR035W
YMR082C
YIL113W
lcl|TRINITY_DN7803_c4_g2_i1:860-1819
YMR006C
YJR158W
YDL168W
YHL032C
YIR027C
YKL055C
YER181C
770-augustus_masked-AKG_3-6639
734-augustus_masked-AIE_1-5050
YIL057C
YOR302W
YGR066C
1202-augustus_masked-AHF_3-9612
YIR032C
YCR098C
YDR406W-A
YML100W
YKL217W
YJL116C
YAR050W
YDR077W
YHR007C-A
1709-snap_masked-YCL-7479
YER121W
YFR015C
YDL085W
1449-maker-AEF_8-5122
YPL222W
YNL195C
YIL099W
YMR182W-A
YGR121C
YHR044C
YJR115W
YPL230W
YMR107W
YAL054C
YKR009C
YML042W
834-augustus_masked-CPL_4-15597
YLR251W
YPL177C
YML083C
YIL136W
YGR109C
YPR193C
482-maker-2990-BGP_1
YDR345C
YNL160W
YLR348C
YML128C
YLR258W
YIL160C
YNR060W
YDR111C
YJR094C
YFL061W
YJR010C-A
YER135C
YLR070C
YGR243W
1511-maker-ABP_6-5400
YDL242W
YNL274C
YOL154W
YHR022C
YGR236C
YPR006C
YDR453C
YPR149W
YLR177W
YPL003W
YLR164W
YER137C
YML118W
YGR248W
YGL162W
YER011W
YLR255C
YNL196C
YLR297W
YPR069C
YPR001W
YDR074W
YAR023C
YDR119W-A
YLR174W
YDL174C
YJL164C
YEL007W
YJL142C
YPL265W
YPL004C
