1734-snap_masked-AVB_8-7946
1129-augustus_masked-CFI_4-63651
YNR071C
YDR037W
YJL166W
1325-augustus_masked-YBP-8463
1374-augustus_masked-BEP_4-7596
YMR303C
146-augustus_masked-1981-YCU
1509-maker-AVT_6-51832
1011-augustus_masked-CGH_5-16559
YCR107W
YMR175W
1695-snap_masked-YAN-14482
YPR192W
YCR106W
1533-maker-ASC_6-27146
YGL192W
251-augustus_masked-515-ADN_4
1284-augustus_masked-APC_4-8186
YIL057C
734-augustus_masked-AIE_1-5050
YPL223C
YDR038C
1701-snap_masked-BGV_2-15527
1725-snap_masked-ACI_7-6868
YCR021C
YDR070C
YCLWTy5-1
1283-augustus_masked-BDM_5-23139
YDR119W-A
YNL194C
YIL160C
YER067W
YIL066C
YIL045W
YML058W-A
YKL065W-A
YBR093C
YGR236C
228-augustus_masked-4176-BEK_7
1331-augustus_masked-CPG_1-7609
YIL169C
YBR116C
100-augustus_masked-1375-CFF_4
YHR007C-A
1577-snap_masked-AQA_4-7171
YGR243W
YNR073C
YPR193C
YDR533C
YMR105C
YDR256C
YEL011W
YBR201C-A
YOR374W
YJL052W
YMR174C
YMR250W
YCR040W
YPL230W
YBR117C
YDL204W
YGR256W
YOL052C-A
YOR049C
YHR160C
YOR178C
YNL195C
YOR388C
YGR201C
YGL258W-A
YGR248W
YMR319C
YGR088W
YOR173W
YKR097W
YKL107W
YAL060W
YFR017C
YHR087W
YHR033W
YER053C-A
YBL029W
YCR010C
YNR034W-A
YHR096C
YML054C
YLR178C
YMR118C
YLR134W
YDL168W
482-maker-2990-BGP_1
YDL085W
YPR138C
YKL096W
YPL186C
YDL222C
YMR090W
YPL004C
YOR382W
YGR008C
YGR161C
YGR043C
YFR052C-A
YDL021W
YLL025W
YDR134C
YKL151C
YKL026C
282-augustus_masked-647-BBP_3
YJR005C-A
YDL174C
YJL133C-A
YOR348C
752-augustus_masked-BKC_1-8603
YML118W
YMR195W
YIL155C
YML128C
YKR049C
YIL111W
YEL039C
YAR068W
YMR206W
YMR081C
YER150W
YIL136W
YLR411W
YPR015C
YJR047C
YNL015W
YGR254W
951-augustus_masked-AQH_2-38595
YGR205W
YOR092W
356-augustus_masked-815-CAS_1_AC1LP.IND6
YMR173W
YOL151W
YBL064C
YNL200C
YBR285W
YGL162W
YMR056C
YMR194C-B
202-augustus_masked-2866-CPI_4
YGR073C
YGR144W
YPL003W
YKR066C
YML131W
YKL085W
YHR139C
YIR038C
YGR052W
YDR133C
YDL022W
YML100W
YKL219W
YIL119C
YDR247W
YOR100C
YPR149W
YPR160W
YJR096W
1473-maker-CET_4-8407
YLR053C
YER054C
YMR013W-A
YKL091C
YFR053C
YDR173C
96-augustus_masked-1372-CFF_4
YJR115W
YNR072W
YMR258C
YGR019W
YBR214W
YAL044C
YHR175W-A
YDR182W-A
YOR289W
YJL164C
YPR184W
YBR126C
YOL126C
YGR174W-A
YML083C
YBR230C
YHL032C
YGR209C
YER121W
YKL141W
YCL040W
YCL042W
YDR513W
YPL280W
YLR258W
YAL061W
YMR251W
YDR345C
YGL037C
YCL021W-A
YAL054C
YJR104C
YBR149W
YJL196C
YBL039W-B
YKL150W
YML042W
YOR185C
YJL026W
YMR169C
YDL110C
YOR120W
YDR118W-A
YDR178W
YGL047W
YMR251W-A
YHR104W
YGR127W
YNL134C
YFR015C
YMR152W
YER135C
YJL116C
YLR252W
YLR036C
YKL035W
YLR327C
YCR083W
YOR152C
YBR001C
YBR046C
YIR043C
YKR076W
YML081C-A
YHL021C
YOR020W-A
YER084W
YBR085C-A
YBR269C
YLL023C
YGL229C
YIR016W
YBR047W
YGL188C
YLL041C
lcl|TRINITY_DN7976_c0_g1_i5:92-1144
YHR044C
YKL193C
YJR108W
YEL007W
YNL274C
YKL043W
YOL147C
YLR251W
YHR215W
YJR073C
YML089C
YKL142W
YDL079C
YKL060C
YJR120W
YER035W
YCL035C
YHR008C
YGL259W
YDR340W
YDL223C
YPR172W
YER181C
YOL111C
YGR050C
YNL144C
YFL030W
YOR230W
YPR196W
YGL249W
