1734-snap_masked-AVB_8-7946
1129-augustus_masked-CFI_4-63651
YNR071C
1011-augustus_masked-CGH_5-16559
YJL166W
YDR037W
1325-augustus_masked-YBP-8463
YIR019C
YMR303C
251-augustus_masked-515-ADN_4
YDR038C
100-augustus_masked-1375-CFF_4
1284-augustus_masked-APC_4-8186
YAR068W
146-augustus_masked-1981-YCU
YIL057C
YDR119W-A
1533-maker-ASC_6-27146
YIL169C
1701-snap_masked-BGV_2-15527
1725-snap_masked-ACI_7-6868
1695-snap_masked-YAN-14482
228-augustus_masked-4176-BEK_7
1509-maker-AVT_6-51832
YIL162W
YNR072W
YMR081C
YCR106W
734-augustus_masked-AIE_1-5050
YAR066W
YBR093C
96-augustus_masked-1372-CFF_4
YDL079C
YGL192W
1283-augustus_masked-BDM_5-23139
YNL194C
YJL214W
YOR178C
YDR182W-A
YNR073C
1470-maker-BGL_1-18155
YHR160C
YLR377C
YIL160C
1374-augustus_masked-BEP_4-7596
YKL093W
YNL117W
YER067W
1372-augustus_masked-BAF_6-18361
YMR011W
YFR015C
1331-augustus_masked-CPG_1-7609
YGL249W
YDR342C
YCR010C
YPR030W
YLR327C
YKL070W
YFR053C
YLR134W
YEL011W
YPL230W
YMR105C
YGR289C
YJL116C
1511-maker-ABP_6-5400
YER135C
YGR292W
YFR052C-A
YML042W
YOR009W
YLR311C
YFL052W
YCR107W
YJL216C
YER011W
YDL242W
YER024W
YML083C
YHR130C
YGR067C
YGR249W
YPR184W
YLR174W
YJR115W
YGL205W
YDR070C
YJR151C
YLR312C
YPR193C
YER054C
YNR034W-A
YFL019C
YJR108W
YPL186C
YDL085W
YLR307C-A
YLR258W
YIL045W
YIL155C
YBR230C
YML100W
YFR017C
YMR119W-A
YKL217W
YIL011W
YDR223W
YDR256C
YOR161C
YAL062W
YEL039C
YMR320W
YPR160W
YDR522C
YOL159C-A
YPR002W
YGL188C
YLR136C
YKR075C
YAL054C
YMR194C-B
YGR243W
YHR048W
YPL189C-A
YIL029C
YOL154W
YFR032C-B
YOL091W
YMR280C
YMR103C
YKL188C
YMR052C-A
YGR256W
YKL148C
YDR516C
YAL060W
YOR173W
YFL054C
YHL032C
YHR044C
YMR206W
YMR104C
YIR016W
YJR047C
YBR285W
YCL040W
YFL030W
YMR271C
YMR250W
YGL259W
YLR411W
YER015W
YOR315W
