1325-augustus_masked-YBP-8463
YNR071C
1129-augustus_masked-CFI_4-63651
251-augustus_masked-515-ADN_4
1734-snap_masked-AVB_8-7946
YJL166W
755-augustus_masked-AHM_1-7103
YMR303C
734-augustus_masked-AIE_1-5050
1284-augustus_masked-APC_4-8186
1011-augustus_masked-CGH_5-16559
1331-augustus_masked-CPG_1-7609
1509-maker-AVT_6-51832
YIL057C
YOL155C
1533-maker-ASC_6-27146
202-augustus_masked-2866-CPI_4
YNR072W
YCR106W
282-augustus_masked-647-BBP_3
1514-maker-CDL_3-6404
YIL169C
YGL192W
YMR175W
YIL066C
YCR107W
YPR194C
YGR243W
1643-snap_masked-BAN_7-6824
YIL162W
YML058W-A
YGL118C
YAL062W
YGR088W
YBR201C-A
YHR092C
YAR068W
YPR138C
653-snap_masked-548-ADN_4
100-augustus_masked-1375-CFF_4
YCLWTy5-1
YOR049C
YMR195W
YOR348C
YCR010C
YPL223C
YML054C
YIL160C
YPR192W
YER067W
YER053C-A
YBR093C
YDR119W-A
Q0105
638-snap_masked-477-AFG_4
YGL258W-A
756-augustus_masked-AHM_1-7103
YBR117C
YKR097W
YOR092W
YBR116C
YMR194C-B
YOR382W
YHR096C
YER150W
YEL039C
YIL155C
1361-augustus_masked-CPQ_4-15250
1372-augustus_masked-BAF_6-18361
YDR533C
YFL061W
YMR107W
YGR154C
YOR009W
YOR178C
YNR073C
YAL060W
YMR206W
YIR043C
YJR120W
YDL168W
YJR158W
YPR184W
YNL194C
YNR002C
1105-augustus_masked-AEN_3-18383
204-augustus_masked-2970-AEE_3
YNR034W-A
YPL200W
YLR142W
YOR343C
96-augustus_masked-1372-CFF_4
YGR161C
YER188W
YOR378W
YMR105C
YHR160C
YJL026W
YJL133C-A
YKL065W-A
YAR066W
1442-maker-CDK_4-10433
YCR040W
YNL301C
YCL042W
YDR445C
YHR050W-A
YJL052W
1628-snap_masked-CQS_4-6404
YLR377C
YJR048W
YDL174C
YBR047W
YDL222C
YMR174C
YNL045W
YBL064C
YKL141W
YML083C
YOR028C
YOR374W
YML100W
YFR017C
YGR205W
YHR087W
YAR035W
YFR052C-A
YMR095C
YGR043C
YFL030W
YGL062W
YOR230W
YPR015C
YNL195C
YHR051W
785-augustus_masked-CDT_2-5309
YOR065W
YLL041C
YMR279C
YGR201C
YPL265W
YGR073C
YCR025C
YDR178W
YCL040W
217-augustus_masked-339-ALB_3
YOR186W
YKL067W
YFL019C
YDL085W
YDL079C
YMR258C
YDR148C
194-augustus_masked-2860-CPI_4
YDL214C
YMR251W
YOR375C
YEL047C
YIL045W
YGL162W
YNL336W
YKL044W
YPL201C
YEL011W
YLR438W
YGR248W
YPL230W
YDL223C
YDR070C
770-augustus_masked-AKG_3-6639
YNL052W
YGR121C
YCL026C-B
1557-maker-ATH_3-9260
YJL164C
YJR095W
YOL151W
YML081C-A
Q0250
YFR053C
1530-maker-BAM_7-7205
YDL181W
YOR302W
YMR169C
YKL085W
YBR001C
YML089C
YLR081W
YER024W
YPR101W
YLR327C
YPR160W
YDR529C
1473-maker-CET_4-8407
YJR005C-A
YKL151C
YGR052W
YER054C
YNL134C
YPR010C-A
YGL188C
YKL008C
YCR061W
YGR180C
YKL043W
YDR340W
1604-snap_masked-BAH_6-7523
YMR256C
YEL065W
513-maker-5943-ACI_7
YNR034W
YDR256C
YMR081C
YLR038C
YML131W
YGR236C
YER076W-A
YNL036W
YFR033C
YDR034C
YGL229C
YNL144C
YFL032W
YBR046C
YLL025W
397-augustus_masked-9894-CPR_4
YDL046W
YLR149C
YOR173W
YDR118W-A
YMR251W-A
YIL056W
YDL021W
YDR038C
YHR140W
YFL052W
YKR077W
YDR516C
YFR015C
1725-snap_masked-ACI_7-6868
YOR313C
YKL066W
YIL136W
YBR126C
YDR298C
YKL150W
YOR388C
1591-snap_masked-CQA_6-8135
482-maker-2990-BGP_1
YKL187C
YLR178C
YKR066C
YBR039W
YFR034W-A
YOR100C
YJR146W
YDL210W
YLR296W
YJR047C
YDR322C-A
YPL054W
YNL015W
1205-augustus_masked-CGH_5-16625
YPR196W
YAR029W
YGR126W
YFL014W
YPL004C
YOR032W-A
YDL204W
YBR230C
YGL125W
YLL048C
1374-augustus_masked-BEP_4-7596
YPR026W
YKR049C
YDL022W
YGR174W-A
YBL099W
YMR056C
YJR104C
YOR257W
YBL029W
YKR039W
YGL196W
YJL214W
YJL116C
YER121W
59-augustus_masked-1113-BMC_1
YOL126C
293-augustus_masked-6738-ATQ_7
YNL239W
539-maker-9892-CPR_4
YJR128W
YNR001C
YJL212C
YPL177C
YCR005C
YPR193C
YBR139W
YIR027C
YNL077W
YKR034W
YHR175W-A
YBL048W
YNL092W
YKL148C
YDL085C-A
YML042W
YPR191W
YDL238C
YHR001W-A
YBR269C
YLR456W
YPL241C
YOL084W
YPR036W-A
YJL216C
YLR053C
YPR149W
YJR121W
YDL067C
