YNR071C
1129-augustus_masked-CFI_4-63651
1325-augustus_masked-YBP-8463
1734-snap_masked-AVB_8-7946
YJL166W
YOL155C
YMR303C
YGL192W
251-augustus_masked-515-ADN_4
1011-augustus_masked-CGH_5-16559
1284-augustus_masked-APC_4-8186
YIL169C
755-augustus_masked-AHM_1-7103
YCR010C
1533-maker-ASC_6-27146
734-augustus_masked-AIE_1-5050
282-augustus_masked-647-BBP_3
1643-snap_masked-BAN_7-6824
1509-maker-AVT_6-51832
1514-maker-CDL_3-6404
YCLWTy5-1
202-augustus_masked-2866-CPI_4
638-snap_masked-477-AFG_4
1331-augustus_masked-CPG_1-7609
YGL158W
YMR095C
YOR388C
204-augustus_masked-2970-AEE_3
YGR088W
YAR068W
YPR201W
YIR027C
YAR035W
YPR138C
653-snap_masked-548-ADN_4
YJL214W
YBR116C
YHR092C
213-augustus_masked-314-ALB_3
YFL061W
397-augustus_masked-9894-CPR_4
YPL200W
YGL249W
YOR161C
YBR093C
YPR194C
YOR387C
YGL258W-A
YER024W
1591-snap_masked-CQA_6-8135
1372-augustus_masked-BAF_6-18361
YIR043C
YMR169C
1361-augustus_masked-CPQ_4-15250
YIL162W
YPR001W
YLL052C
YLL053C
1530-maker-BAM_7-7205
YOR100C
YCR040W
1725-snap_masked-ACI_7-6868
YCR107W
YDL168W
YMR096W
YCR025C
YDR133C
YNR073C
YGR205W
YGR154C
YOR374W
YGR121C
YER188W
YOL154W
YNL234W
YJL216C
YOR302W
785-augustus_masked-CDT_2-5309
YNL142W
YBR047W
YMR251W
YAR030C
482-maker-2990-BGP_1
100-augustus_masked-1375-CFF_4
YHR162W
YGR067C
YDR367W
YAL062W
YDR384C
YMR011W
YIL121W
YIR032C
293-augustus_masked-6738-ATQ_7
YOL159C-A
YNR072W
YPL201C
97-augustus_masked-1375-CFF_4
YER076W-A
YCR106W
YMR119W-A
YMR035W
YBR117C
YLR377C
YDL223C
YLR307C-A
YIL057C
YOR348C
194-augustus_masked-2860-CPI_4
YHR139C
770-augustus_masked-AKG_3-6639
YOL147C
YDR256C
YPL189W
1511-maker-ABP_6-5400
YDR119W-A
YEL067C
YIL066C
1628-snap_masked-CQS_4-6404
YIL113W
YCL026C-B
YIL166C
YDR134C
YHR044C
1206-augustus_masked-CGH_5-16625
YLR267W
YNL045W
YGL162W
YKR039W
YOR028C
YPL192C
1473-maker-CET_4-8407
YJL215C
YLR036C
YOL156W
YIL155C
513-maker-5943-ACI_7
YPR200C
YFL053W
YPR192W
603-snap_masked-2823-CPI_4
YDL218W
YML042W
YER069W
YPL264C
YBR046C
YGR066C
YJL135W
YAR029W
YPR002W
YBR001C
YDR111C
YCR020C
YDL222C
YAR066W
YER121W
YMR034C
YGL117W
YPL033C
YGR109C
YGL186C
YLR296W
YJL164C
YIL165C
217-augustus_masked-339-ALB_3
YDR522C
YPR069C
YJR109C
YOL140W
YDR038C
YKL141W
YGR243W
YOR375C
1557-maker-ATH_3-9260
YDR223W
YOR178C
YLL055W
YMR107W
YNL117W
YIL172C
YJL172W
756-augustus_masked-AHM_1-7103
YER150W
YEL066W
YOL058W
1544-maker-BAP_7-6884
YJR095W
YNL036W
YPL241C
YGL258W
YJL089W
YPL281C
YPR196W
YLR258W
YKL217W
YEL038W
YEL073C
YNL336W
YOR303W
YLR432W
YOR092W
YDL085W
