1674-snap_masked-BHR_4-9388
218-augustus_masked-339-ALB_3
755-augustus_masked-AHM_1-7103
251-augustus_masked-515-ADN_4
YHR092C
YFL056C
YOL155C
YIL014C-A
1105-augustus_masked-AEN_3-18383
1205-augustus_masked-CGH_5-16625
YNL036W
1557-maker-ATH_3-9260
YDR508C
YGRWTy3-1
YER028C
217-augustus_masked-339-ALB_3
YER188W
653-snap_masked-548-ADN_4
1206-augustus_masked-CGH_5-16625
YOL156W
YLR142W
YKR093W
YIL162W
756-augustus_masked-AHM_1-7103
YGR288W
1503-maker-CEQ_4-7370
YGL118C
202-augustus_masked-2866-CPI_4
YMR011W
1514-maker-CDL_3-6404
1325-augustus_masked-YBP-8463
YPR194C
YNR072W
1442-maker-CDK_4-10433
734-augustus_masked-AIE_1-5050
YJL216C
YJR158W
YFR054C
YAR035W
YIL037C
1284-augustus_masked-APC_4-8186
143-augustus_masked-175-YCE
YKL187C
YMR095C
317-augustus_masked-7604-CPQ_4
1372-augustus_masked-BAF_6-18361
YFL061W
YOL158C
YJL215C
YJL218W
1643-snap_masked-BAN_7-6824
1331-augustus_masked-CPG_1-7609
YAL062W
YDR445C
YAR066W
YLR460C
513-maker-5943-ACI_7
1361-augustus_masked-CPQ_4-15250
YJL222W
1326-augustus_masked-AID_2-6383
BAP2
YBL042C
YML122C
282-augustus_masked-647-BBP_3
YOR011W
YEL059W
YEL065W
YER188C-A
YOR343C
1628-snap_masked-CQS_4-6404
YFL053W
YBL015W
YDL247W
YGL253W
YIL172C
YFR034W-A
YAL069W
YLR296W
YDL214C
YGR213C
YBR197C
YCR025C
638-snap_masked-477-AFG_4
1591-snap_masked-CQA_6-8135
293-augustus_masked-6738-ATQ_7
YOR032W-A
YOR313C
YLR377C
YMR145C
YJR159W
617-snap_masked-3299-BHG_2
YGR154C
YOL013W-B
Q0105
YMR107W
YKL162C-A
YHL040C
YJL028W
204-augustus_masked-2970-AEE_3
YJR048W
YOR378W
YHR047C
YPL185W
YNL045W
YOR375C
YIL159W
YPL200W
YMR279C
YMR096W
785-augustus_masked-CDT_2-5309
YOR009W
YFL052W
YKR039W
YPL265W
YNL142W
1530-maker-BAM_7-7205
194-augustus_masked-2860-CPI_4
YDL158C
YER024W
YPR101W
YMR132C
YDR384C
YFL054C
YJL214W
YJR095W
YAR068W
YOL014W
YDR523C
YER186C
YDR044W
YAR031W
YCL026C-B
YEL071W
YIL164C
YLR456W
RDN58-1
YOR028C
YLR180W
