1674-snap_masked-BHR_4-9388
1325-augustus_masked-YBP-8463
218-augustus_masked-339-ALB_3
251-augustus_masked-515-ADN_4
755-augustus_masked-AHM_1-7103
YGR288W
YIL014C-A
143-augustus_masked-175-YCE
YPR194C
1557-maker-ATH_3-9260
YOL155C
1105-augustus_masked-AEN_3-18383
1011-augustus_masked-CGH_5-16559
YGRWTy3-1
653-snap_masked-548-ADN_4
1205-augustus_masked-CGH_5-16625
YER188W
YHR092C
202-augustus_masked-2866-CPI_4
1503-maker-CEQ_4-7370
YPR201W
1331-augustus_masked-CPG_1-7609
1284-augustus_masked-APC_4-8186
1326-augustus_masked-AID_2-6383
1206-augustus_masked-CGH_5-16625
194-augustus_masked-2860-CPI_4
1643-snap_masked-BAN_7-6824
513-maker-5943-ACI_7
YFL056C
YGL253W
1514-maker-CDL_3-6404
734-augustus_masked-AIE_1-5050
YDR522C
YLL053C
YIL162W
1591-snap_masked-CQA_6-8135
397-augustus_masked-9894-CPR_4
617-snap_masked-3299-BHG_2
YLL052C
YOL156W
YPR195C
YMR095C
217-augustus_masked-339-ALB_3
1212-augustus_masked-BCG_8-12612
317-augustus_masked-7604-CPQ_4
282-augustus_masked-647-BBP_3
756-augustus_masked-AHM_1-7103
YJL052W
YLR460C
YMR096W
YOR378W
YCR025C
485-maker-3212-CEH_4
204-augustus_masked-2970-AEE_3
YIL169C
YJL222W
YHR047C
YIL121W
YHL048W
YKR053C
YIL172C
1628-snap_masked-CQS_4-6404
YMRCTy1-4_NumOfGenes_31
1550-maker-CKN_4-32870
YGR287C
544-maker-9974-YCF
YLR377C
YBR180W
YOR230W
YJL212C
YJL215C
YBR197C
Q0250
YHR185C
YLR296W
YJR005C-A
YOL158C
YER188C-A
YBR008C
YFL012W
YNL336W
1593-snap_masked-CNH_4-20281
YIR043C
YMR279C
YCL026C-A
YBR040W
YIL164C
YDR089W
YIL165C
YBR019C
YPR015C
97-augustus_masked-1375-CFF_4
1530-maker-BAM_7-7205
YHL043W
YDR508C
YBR296C
YMR035W
YIL037C
YKL162C-A
1361-augustus_masked-CPQ_4-15250
YBR145W
YEL071W
YLR307W
YER186C
YNL142W
YML131W
YOR011W
YOR047C
YDL085C-A
YGR154C
662-snap_masked-643-BBP_3
YBR184W
YOL014W
YLL046C
YNL045W
YEL066W
YMR265C
YFL061W
