251-augustus_masked-515-ADN_4
1325-augustus_masked-YBP-8463
YJL166W
1129-augustus_masked-CFI_4-63651
1284-augustus_masked-APC_4-8186
1734-snap_masked-AVB_8-7946
YIL169C
YMR303C
YHR096C
YIL057C
734-augustus_masked-AIE_1-5050
YNR071C
1011-augustus_masked-CGH_5-16559
YIL162W
YLR037C
YDR522C
YNR072W
1533-maker-ASC_6-27146
202-augustus_masked-2866-CPI_4
1509-maker-AVT_6-51832
1372-augustus_masked-BAF_6-18361
YDR223W
YBR117C
YDR536W
599-snap_masked-2798-CPI_4
1514-maker-CDL_3-6404
YNL117W
YLR377C
YHR160C
YOL155C
YDR070C
YGL192W
YAR068W
YKL093W
1331-augustus_masked-CPG_1-7609
YCR106W
282-augustus_masked-647-BBP_3
YDR038C
YMR118C
156-augustus_masked-2151-BRV_4
YBR093C
YFL020C
296-augustus_masked-6810-YDO
347-augustus_masked-779-BSG_4
YJL116C
755-augustus_masked-AHM_1-7103
YLL025W
YKR093W
YGR201C
YDL079C
YMR175W
YAL062W
YER188W
YJR005C-A
YMR081C
YOR178C
YPR192W
YIL160C
YDL242W
YKL107W
YDL223C
YBL108C-A
YNR034W-A
YPR030W
756-augustus_masked-AHM_1-7103
YGR256W
YOL159C-A
YOR387C
100-augustus_masked-1375-CFF_4
217-augustus_masked-339-ALB_3
YGL249W
YML083C
YMR316C-A
YIR043C
YEL011W
1643-snap_masked-BAN_7-6824
YOR009W
YOL126C
1725-snap_masked-ACI_7-6868
YER067W
YLR327C
YFL030W
1361-augustus_masked-CPQ_4-15250
YJL043W
YJR158W
1473-maker-CET_4-8407
YGR154C
YER011W
YOR237W
653-snap_masked-548-ADN_4
YPR194C
YER054C
YDR453C
YEL019C
YMR250W
1105-augustus_masked-AEN_3-18383
YIL045W
YLR311C
YMR105C
YBL013W
YNR073C
YPL186C
YPL272C
YFL052W
YML100W
YIR027C
YLR053C
YKL070W
1695-snap_masked-YAN-14482
YMR174C
YEL039C
YLR415C
YGL205W
YDR216W
YDL204W
YGR174W-A
YLR178C
YGR131W
YOR394W
1511-maker-ABP_6-5400
YNR064C
YGR043C
YPR184W
YOR173W
YBL048W
YJL161W
YMR271C
YLR297W
YGR088W
YGR032W
YHR033W
YDR182W-A
YCR107W
YLR312C
YIL121W
YPR160W
YGL146C
YMR206W
YAR029W
YDL085W
YDL181W
YDR066C
1530-maker-BAM_7-7205
YBL078C
YGR164W
YOL153C
YGL162W
YGL118C
YPL054W
317-augustus_masked-7604-CPQ_4
YML089C
YFR017C
YFR015C
YNL045W
YHR048W
YMR194C-B
YLR307C-A
YPR145C-A
YGR243W
YIL011W
YBR201C-A
YLR251W
YMR034C
YDR255C
YER039C-A
YOR316C-A
YER121W
YBR298C
YOL154W
YGR292W
YML042W
YBR046C
YKL115C
YCR006C
YIL136W
YPL230W
YMR011W
YLR258W
YJR151C
YOL101C
YIL111W
YDL168W
YMR280C
603-snap_masked-2823-CPI_4
YGL156W
YGR126W
YNL196C
YKL148C
YIR028W
YFR053C
YFR032C-B
YPR026W
YKL163W
YIL028W
YHR176W
YDR178W
YBR001C
YJL214W
YOR289W
YMR107W
YKL188C
YPR199C
YFL054C
YPR201W
YNL142W
YCL040W
YKL086W
YBR285W
YER015W
YJR108W
1593-snap_masked-CNH_4-20281
YHR050W-A
YJR096W
YPL062W
YKR077W
YMR196W
YOR374W
YDR516C
YBR050C
YKR091W
YIL013C
YPL147W
YOR230W
1710-snap_masked-AHL_3-7774
YBR033W
YNL055C
YEL020C
YOR255W
YJR047C
YMR090W
YFL014W
YPL248C
YOL075C
YGR066C
YCR091W
YIL172C
YFR026C
YGR070W
YDL194W
YCR025C
YJR120W
YOR011W
