YER188W
1674-snap_masked-BHR_4-9388
218-augustus_masked-339-ALB_3
YHR096C
755-augustus_masked-AHM_1-7103
251-augustus_masked-515-ADN_4
YLR037C
1205-augustus_masked-CGH_5-16625
1514-maker-CDL_3-6404
YKR093W
1206-augustus_masked-CGH_5-16625
YFL020C
296-augustus_masked-6810-YDO
YBL108C-A
599-snap_masked-2798-CPI_4
YJR094C
YGR201C
217-augustus_masked-339-ALB_3
202-augustus_masked-2866-CPI_4
347-augustus_masked-779-BSG_4
1442-maker-CDK_4-10433
YOL155C
YDR522C
BAP2
YJL215C
YAR031W
156-augustus_masked-2151-BRV_4
YHR079C-A
1105-augustus_masked-AEN_3-18383
YIL141W
YOR387C
YHL043W
YOL156W
YDR223W
YFL056C
YGRWTy3-1
YER186C
YDR014W-A
1284-augustus_masked-APC_4-8186
653-snap_masked-548-ADN_4
734-augustus_masked-AIE_1-5050
1361-augustus_masked-CPQ_4-15250
1325-augustus_masked-YBP-8463
YKL162C-A
YIL169C
YDL223C
YOR394W
756-augustus_masked-AHM_1-7103
YIL172C
YIL012W
YLL046C
YGR154C
YBR117C
YJL028W
YPR195C
1530-maker-BAM_7-7205
YIL014C-A
YIR027C
YGR043C
282-augustus_masked-647-BBP_3
YNR064C
YKL107W
YKL163W
lcl|TRINITY_DN7547_c0_g1_i1:20-889
YBR186W
YMR175W
YOL131W
YDR453C
YJR005C-A
YDR070C
YGL118C
1591-snap_masked-CQA_6-8135
YJL043W
513-maker-5943-ACI_7
1372-augustus_masked-BAF_6-18361
YGR174W-A
YIL121W
YLL025W
YPR194C
617-snap_masked-3299-BHG_2
YOL052C-A
YBR197C
YMR118C
YDR374C
YJL052W
143-augustus_masked-175-YCE
YHL048W
YJL222W
YJR159W
1503-maker-CEQ_4-7370
YFL014W
YIL028W
YHR177W
YDL247W
YOR134W
1550-maker-CKN_4-32870
YHL042W
1473-maker-CET_4-8407
YGL096W
YKR053C
YPR007C
YAL062W
YEL019C
YDR534C
YMR174C
YNL196C
YDR055W
YLR460C
YEL020C
YCR006C
YIR043C
YMR096W
