Input Cluster (n=195)
YAL054C	ACS1
YAL065C
YAL068C	PAU8
YAR035W	YAT1
YAR050W	FLO1
YAR066W
YAR068W
YBR093C	PHO5
YBR116C
YBR117C	TKL2
YBR174C
YCL048W-A
YCL073C	GEX1
YCL076W
YCR010C	ADY2
YCR098C	GIT1
YDL039C	PRM7
YDL085W	NDE2
YDL168W	SFA1
YDL174C	DLD1
YDL204W	RTN2
YDL218W
YDL222C	FMP45
YDL223C	HBT1
YDL244W	THI13
YDL245C	HXT15
YDR034C-A
YDR034W-B
YDR038C	ENA5
YDR039C	ENA2
YDR040C	ENA1
YDR074W	TPS2
YDR077W	SED1
YDR111C	ALT2
YDR119W-A
YDR133C
YDR256C	CTA1
YDR345C	HXT3
YDR367W	KEI1
YDR453C	TSA2
YDR455C
YDR535C
YDR536W	STL1
YDR542W	PAU10
YEL010W
YEL035C	UTR5
YEL069C	HXT13
YEL070W	DSF1
YEL073C
YER024W	YAT2
YER054C	GIP2
YER076W-A
YER088C-A
YER119C-A
YER121W
YER135C
YER137C
YER145C-A
YFL040W
YFL053W	DAK2
YFL062W	COS4
YFR012W-A
YFR015C	GSY1
YFR054C
YGL047W	ALG13
YGL157W	ARI1
YGL158W	RCK1
YGL162W	SUT1
YGL192W	IME4
YGL199C
YGL249W	ZIP2
YGL255W	ZRT1
YGL258W	VEL1
YGR052W	FMP48
YGR066C
YGR067C
YGR088W	CTT1
YGR109C	CLB6
YGR121C	MEP1
YGR138C	TPO2
YGR205W	TDA10
YGR236C	SPG1
YGR243W	FMP43
YGR248W	SOL4
YGR249W	MGA1
YHL032C	GUT1
YHL048W	COS8
YHL050C
YHR022C
YHR044C	DOG1
YHR139C	SPS100
YHR145C
YHR214W
YIL057C	RGI2
YIL099W	SGA1
YIL113W	SDP1
YIL136W	OM45
YIL155C	GUT2
YIL160C	POT1
YIR019C	MUC1
YIR027C	DAL1
YIR032C	DAL3
YJL089W	SIP4
YJL116C	NCA3
YJL164C	TPK1
YJL214W	HXT8
YJR094C	IME1
YJR115W
YKL055C	OAR1
YKL096W	CWP1
YKL187C
YKL202W
YKL217W	JEN1
YKR009C	FOX2
YKR015C
YLL025W	PAU17
YLR036C
YLR070C	XYL2
YLR164W
YLR177W
YLR251W	SYM1
YLR252W
YLR258W	GSY2
YLR311C
YLR331C	JIP3
YLR348C	DIC1
YLR411W	CTR3
YLR437C-A
YML012C-A
YML042W	CAT2
YML083C
YML100W	TSL1
YML116W-A
YML128C	MSC1
YML133C
YMR006C	PLB2
YMR007W
YMR011W	HXT2
YMR086C-A
YMR107W	SPG4
YMR119W-A
YMR169C	ALD3
YMR175W	SIP18
YMR182W-A
YMR251W	GTO3
YMR251W-A	HOR7
YMR303C	ADH2
YMR321C
YNL018C
YNL034W
YNL057W
YNL160W	YGP1
YNL194C
YNL195C
YNL196C	SLZ1
YNL234W
YNL274C	GOR1
YNR060W	FRE4
YNR070W	PDR18
YNR071C
YNR072W	HXT17
YNR073C
YOL085C
YOL147C	PEX11
YOL154W	ZPS1
YOL155C	HPF1
YOR028C	CIN5
YOR100C	CRC1
YOR105W
YOR161C	PNS1
YOR178C	GAC1
YOR302W
YOR348C	PUT4
YOR374W	ALD4
YOR387C
YOR388C	FDH1
YPL003W	ULA1
YPL004C	LSP1
YPL036W	PMA2
YPL177C	CUP9
YPL200W	CSM4
YPL201C	YIG1
YPL222W	FMP40
YPL223C	GRE1
YPL230W	USV1
YPL277C
YPL278C
YPL280W	HSP32
YPR001W	CIT3
YPR006C	ICL2
YPR069C	SPE3
YPR138C	MEP3
YPR149W	NCE102
YPR192W	AQY1
YPR193C	HPA2
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
substrate-specific transmembrane transporter activity [GO:0022891]	2.20595e-06	HXT15 HXT3 STL1 HXT13 YFL040W HXT8 HXT2 HXT17 	8	31
mannose transmembrane transporter activity [GO:0015578]	2.46264e-06	HXT15 HXT3 HXT13 HXT8 HXT2 HXT17 	6	15
fructose transmembrane transporter activity [GO:0005353]	2.46264e-06	HXT15 HXT3 HXT13 HXT8 HXT2 HXT17 	6	15
glucose transmembrane transporter activity [GO:0005355]	8.48022e-06	HXT15 HXT3 HXT13 HXT8 HXT2 HXT17 	6	18
sodium-exporting ATPase activity, phosphorylative mechanism [GO:0008554]	2.53727e-05	ENA5 ENA2 ENA1 	3	3
carnitine O-acetyltransferase activity [GO:0004092]	2.53727e-05	YAT1 YAT2 CAT2 	3	3
catalytic activity [GO:0003824]	5.8958e-05	ACS1 TKL2 SFA1 DLD1 ENA5 ENA2 ENA1 TPS2 ALT2 DSF1 GSY1 ARI1 DOG1 SGA1 POT1 OAR1 FOX2 XYL2 GSY2 TSL1 ADH2 GOR1 YNR071C YNR073C FDH1 ULA1 PMA2 ICL2 SPE3 	29	455
transporter activity [GO:0005215]	6.08445e-05	GIT1 HXT15 HXT3 STL1 HXT13 YFL040W HXT8 JEN1 HXT2 HXT17 AQY1 	11	90
oxidoreductase activity [GO:0016491]	0.000395548	NDE2 SFA1 DLD1 CTA1 TSA2 DSF1 ARI1 CTT1 GUT2 OAR1 FOX2 XYL2 ALD3 ADH2 GOR1 FRE4 YNR073C ALD4 FDH1 	19	272
ammonium transmembrane transporter activity [GO:0008519]	0.000475002	ADY2 MEP1 MEP3 	3	6
potassium-transporting ATPase activity [GO:0008556]	0.0008678	ENA2 ENA1 	2	2
catalase activity [GO:0004096]	0.0008678	CTA1 CTT1 	2	2
glycogen (starch) synthase activity [GO:0004373]	0.0008678	GSY1 GSY2 	2	2
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism [GO:0015662]	0.00101555	ENA5 ENA2 ENA1 PMA2 	4	16
trehalose-phosphatase activity [GO:0004805]	0.00255265	TPS2 TSL1 	2	3
peroxidase activity [GO:0004601]	0.00351223	CTA1 TSA2 CTT1 	3	11
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances [GO:0016820]	0.00420314	ENA5 ENA2 ENA1 PMA2 	4	23
aldehyde dehydrogenase (NAD) activity [GO:0004029]	0.00818153	ALD3 ALD4 	2	5
iron ion binding [GO:0005506]	0.010955	CTA1 CTT1 YLR164W YNL234W FRE4 	5	46
alcohol dehydrogenase (NAD) activity [GO:0004022]	0.0120348	SFA1 ADH2 	2	6
aldehyde dehydrogenase [NAD(P)+] activity [GO:0004030]	0.0120348	ALD3 ALD4 	2	6
heme binding [GO:0020037]	0.013887	CTA1 CTT1 YLR164W YNL234W 	4	32
coenzyme binding [GO:0050662]	0.0199645	DSF1 ARI1 YNR073C 	3	20
carbohydrate binding [GO:0030246]	0.0272467	ALG13 YNR071C 	2	9
S-(hydroxymethyl)glutathione dehydrogenase activity [GO:0051903]	0.029532	SFA1 	1	1
inositol phosphoceramide synthase regulator activity [GO:0070917]	0.029532	KEI1 	1	1
glycerophosphodiester transmembrane transporter activity [GO:0001406]	0.029532	GIT1 	1	1
acetate transmembrane transporter activity [GO:0015123]	0.029532	ADY2 	1	1
spermidine synthase activity [GO:0004766]	0.029532	SPE3 	1	1
mRNA (N6-adenosine)-methyltransferase activity [GO:0001734]	0.029532	IME4 	1	1
mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity [GO:0016422]	0.029532	IME4 	1	1
high affinity zinc uptake transmembrane transporter activity [GO:0000006]	0.029532	ZRT1 	1	1
glycerol kinase activity [GO:0004370]	0.029532	GUT1 	1	1
glucan 1,4-alpha-glucosidase activity [GO:0004339]	0.029532	SGA1 	1	1
MAP kinase tyrosine phosphatase activity [GO:0033550]	0.029532	SDP1 	1	1
glycerol-3-phosphate dehydrogenase activity [GO:0004368]	0.029532	GUT2 	1	1
sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity [GO:0052590]	0.029532	GUT2 	1	1
sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity [GO:0052591]	0.029532	GUT2 	1	1
acetyl-CoA C-acyltransferase activity [GO:0003988]	0.029532	POT1 	1	1
allantoinase activity [GO:0004038]	0.029532	DAL1 	1	1
ureidoglycolate hydrolase activity [GO:0004848]	0.029532	DAL3 	1	1
protein binding transcription factor activity [GO:0000988]	0.029532	IME1 	1	1
secondary active monocarboxylate transmembrane transporter activity [GO:0015355]	0.029532	JEN1 	1	1
selenite:hydrogen symporter activity [GO:0097079]	0.029532	JEN1 	1	1
3-hydroxyacyl-CoA dehydrogenase activity [GO:0003857]	0.029532	FOX2 	1	1
D-xylulose reductase activity [GO:0046526]	0.029532	XYL2 	1	1
glyoxylate reductase activity [GO:0047964]	0.029532	GOR1 	1	1
mannitol dehydrogenase activity [GO:0046029]	0.029532	YNR073C 	1	1
carnitine:acyl carnitine antiporter activity [GO:0005476]	0.029532	CRC1 	1	1
neutral amino acid transmembrane transporter activity [GO:0015175]	0.029532	PUT4 	1	1
formate dehydrogenase (NAD+) activity [GO:0008863]	0.029532	FDH1 	1	1
2-methylcitrate synthase activity [GO:0050440]	0.029532	CIT3 	1	1
methylisocitrate lyase activity [GO:0046421]	0.029532	ICL2 	1	1
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor [GO:0016616]	0.0361831	FOX2 GOR1 FDH1 	3	25
cofactor binding [GO:0048037]	0.047142	GOR1 FDH1 	2	12



GO Biological Process
Category	p-value	In Category from Cluster	k	f
fatty acid metabolic process [GO:0006631]	1.22979e-05	YAT1 YAT2 POT1 OAR1 FOX2 CAT2 CRC1 	7	28
carbohydrate transport [GO:0008643]	2.53315e-05	HXT15 HXT3 STL1 HXT13 HXT8 HXT2 HXT17 	7	31
carnitine metabolic process [GO:0009437]	2.53727e-05	YAT1 YAT2 CAT2 	3	3
hexose transport [GO:0008645]	3.43896e-05	HXT15 HXT3 HXT13 HXT8 HXT17 	5	14
metabolic process [GO:0008152]	4.45985e-05	ACS1 TKL2 SFA1 ENA5 ENA2 ENA1 TPS2 DSF1 GSY1 ARI1 DOG1 SGA1 POT1 OAR1 FOX2 XYL2 GSY2 PLB2 ALD3 ADH2 GOR1 YNR073C ALD4 FDH1 ULA1 PMA2 ICL2 HPA2 	28	425
biological_process [GO:0008150]	9.37878e-05	YAL065C YAR066W YAR068W YCL048W-A RTN2 YDL218W YDR034C-A YDR034W-B ALT2 YDR119W-A PAU10 UTR5 DSF1 YEL073C YER121W YER137C COS4 YFR012W-A ARI1 VEL1 YGR066C YGR067C TDA10 SPG1 FMP43 COS8 YHL050C YHR022C YHR214W OM45 YJR115W YKL187C YKR015C PAU17 YLR036C YLR164W YLR177W YML083C YML133C SPG4 YMR182W-A YMR321C YNL018C YNL034W YNL195C SLZ1 YNL234W YNR071C YNR073C ZPS1 PNS1 YOR387C FMP40 GRE1 YPL277C YPL278C HSP32 	57	1203
ethanol metabolic process [GO:0006067]	9.92766e-05	SYM1 ADH2 ALD4 	3	4
transmembrane transport [GO:0055085]	0.000216072	GEX1 ADY2 GIT1 HXT15 ENA5 ENA2 ENA1 HXT3 STL1 HXT13 YFL040W ZRT1 MEP1 TPO2 HXT8 JEN1 HXT2 HXT17 PUT4 MEP3 AQY1 	21	303
oxidation-reduction process [GO:0055114]	0.000395548	NDE2 SFA1 DLD1 CTA1 TSA2 DSF1 ARI1 CTT1 GUT2 OAR1 FOX2 XYL2 ALD3 ADH2 GOR1 FRE4 YNR073C ALD4 FDH1 	19	272
ammonium transport [GO:0015696]	0.000475002	ADY2 MEP1 MEP3 	3	6
response to reactive oxygen species [GO:0000302]	0.0008678	CTA1 CTT1 	2	2
response to stress [GO:0006950]	0.00170962	PAU8 FMP45 TPS2 PAU10 DAK2 CTT1 FMP43 PAU17 TSL1 HOR7 GRE1 HSP32 	12	152
nitrogen utilization [GO:0019740]	0.00186794	ADY2 MEP1 MEP3 	3	9
sodium ion transport [GO:0006814]	0.00186794	ENA5 ENA2 ENA1 	3	9
ammonium transmembrane transport [GO:0072488]	0.00255265	MEP1 MEP3 	2	3
hydrogen peroxide catabolic process [GO:0042744]	0.00255265	CTA1 CTT1 	2	3
NADH oxidation [GO:0006116]	0.00261076	NDE2 GUT2 ADH2 	3	10
glycerol metabolic process [GO:0006071]	0.00261076	DAK2 GUT1 GUT2 	3	10
glycogen biosynthetic process [GO:0005978]	0.00458194	GSY1 GSY2 GAC1 	3	12
cellular response to water deprivation [GO:0042631]	0.00500603	CTT1 SIP18 	2	4
glycerol-3-phosphate metabolic process [GO:0006072]	0.00500603	GUT1 GUT2 	2	4
flocculation [GO:0000128]	0.00818153	FLO1 MUC1 	2	5
propionate metabolic process [GO:0019541]	0.00818153	CIT3 ICL2 	2	5
cation transport [GO:0006812]	0.00866426	ENA5 ENA2 ENA1 PMA2 	4	28
response to salt stress [GO:0009651]	0.00887778	ENA1 CIN5 USV1 	3	15
amino acid catabolic process to alcohol via Ehrlich pathway [GO:0000947]	0.0120348	SFA1 ADH2 	2	6
ATP biosynthetic process [GO:0006754]	0.0124317	ENA5 ENA2 ENA1 PMA2 	4	31
ion transport [GO:0006811]	0.0134855	ADY2 ENA5 ENA2 ENA1 ZRT1 CTR3 FRE4 PMA2 	8	107
allantoin catabolic process [GO:0000256]	0.0165234	DAL1 DAL3 	2	7
trehalose biosynthetic process [GO:0005992]	0.0165234	TPS2 TSL1 	2	7
ascospore formation [GO:0030437]	0.0258304	PAU8 FMP45 SGA1 YNL194C AQY1 	5	57
alcohol metabolic process [GO:0006066]	0.0272467	YAT1 YAT2 	2	9
lipid metabolic process [GO:0006629]	0.0276129	YAT1 YAT2 POT1 FOX2 CAT2 	5	58
ethanol oxidation [GO:0006069]	0.029532	SFA1 	1	1
age-dependent response to reactive oxygen species [GO:0001315]	0.029532	CTA1 	1	1
formate catabolic process [GO:0042183]	0.029532	FDH1 	1	1
glyoxylate catabolic process [GO:0009436]	0.029532	GOR1 	1	1
glycerophosphodiester transport [GO:0001407]	0.029532	GIT1 	1	1
mRNA methylation [GO:0080009]	0.029532	IME4 	1	1
high-affinity zinc ion transport [GO:0006830]	0.029532	ZRT1 	1	1
negative regulation of protein phosphorylation [GO:0001933]	0.029532	NCE102 	1	1
neutral amino acid transport [GO:0015804]	0.029532	PUT4 	1	1
protein homotetramerization [GO:0051289]	0.029532	HPA2 	1	1
polysaccharide metabolic process [GO:0005976]	0.029532	SGA1 	1	1
allantoin assimilation pathway [GO:0009442]	0.029532	DAL1 	1	1
plasma membrane lactate transport [GO:0035879]	0.029532	JEN1 	1	1
plasma membrane pyruvate transport [GO:0006849]	0.029532	JEN1 	1	1
plasma membrane selenite transport [GO:0097080]	0.029532	JEN1 	1	1
carbohydrate transmembrane transport [GO:0034219]	0.029532	JEN1 	1	1
xylulose biosynthetic process [GO:0005999]	0.029532	XYL2 	1	1
cellular response to stress [GO:0033554]	0.029532	FLO1 	1	1
dicarboxylic acid transport [GO:0006835]	0.029532	DIC1 	1	1
cell wall assembly [GO:0070726]	0.029532	YGP1 	1	1
acetate fermentation [GO:0019654]	0.029532	ACS1 	1	1
fatty acid beta-oxidation [GO:0006635]	0.0334056	POT1 FOX2 	2	10
response to oxidative stress [GO:0006979]	0.0334056	CTA1 CTT1 	2	10
synapsis [GO:0007129]	0.0400486	ZIP2 CSM4 	2	11
purine base metabolic process [GO:0006144]	0.0400486	DAL1 DAL3 	2	11
regulation of meiosis [GO:0040020]	0.0400486	RCK1 IME1 	2	11



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
plasma membrane [GO:0005886]	9.45293e-08	FLO1 YCL048W-A GEX1 ADY2 GIT1 FMP45 HXT15 ENA5 ENA2 ENA1 HXT3 STL1 HXT13 MEP1 TPO2 MUC1 DAL3 HXT8 JEN1 HXT2 HOR7 YNL194C FRE4 HXT17 PNS1 PUT4 PMA2 MEP3 NCE102 AQY1 	30	350
cellular_component [GO:0005575]	8.13722e-07	YAL065C PAU8 YAR066W YAR068W YCL048W-A THI13 YDR034C-A YDR034W-B YDR119W-A PAU10 UTR5 DSF1 YEL073C YER121W YER137C DAK2 YFR012W-A RCK1 IME4 YGR066C YGR067C CLB6 YHL050C YHR022C DOG1 YHR214W DAL1 NCA3 YJR115W YKR015C PAU17 XYL2 YML083C SPG4 YMR182W-A YMR321C YNL018C YNL034W SLZ1 YNR071C YNR073C ULA1 YPL278C HSP32 	44	704
plasma membrane enriched fraction [GO:0001950]	3.96623e-05	ADY2 FMP45 HBT1 ENA5 ENA1 MSC1 YNL194C PNS1 LSP1 PMA2 NCE102 	11	86
extracellular region [GO:0005576]	0.00045606	FLO1 YAR066W PHO5 SED1 YHR214W MUC1 CWP1 PLB2 YGP1 HPF1 	10	95
membrane fraction [GO:0005624]	0.00127023	ENA5 ENA2 ENA1 HXT3 ALG13 HXT2 HOR7 YPL277C NCE102 	9	90
anchored to membrane [GO:0031225]	0.00198847	FLO1 YCL048W-A SED1 MUC1 CWP1 PLB2 HPF1 	7	61
fungal-type cell wall [GO:0009277]	0.00344559	FLO1 PHO5 SED1 CWP1 PLB2 HOR7 ZPS1 HPF1 	8	85
peroxisomal matrix [GO:0005782]	0.00351223	CTA1 POT1 CAT2 	3	11
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming) [GO:0005946]	0.00500603	TPS2 TSL1 	2	4
cell wall [GO:0005618]	0.0147273	FLO1 SED1 MUC1 CWP1 PLB2 HPF1 	6	68
protein phosphatase type 1 complex [GO:0000164]	0.0165234	GIP2 GAC1 	2	7
cell cortex [GO:0005938]	0.0171114	FMP45 YDR034W-B YNL194C LSP1 	4	34
integral to membrane [GO:0016021]	0.024594	ACS1 YAL065C GEX1 ADY2 GIT1 PRM7 RTN2 YDL218W FMP45 HXT15 YDR034C-A ENA5 ENA2 ENA1 YDR119W-A HXT3 KEI1 STL1 HXT13 YFL040W COS4 ZRT1 MEP1 TPO2 SPG1 COS8 YHL050C OM45 HXT8 YKL187C JEN1 YLR036C YLR164W SYM1 DIC1 CTR3 HXT2 YMR182W-A YNL194C FRE4 PDR18 HXT17 CRC1 PNS1 PUT4 PMA2 CSM4 MEP3 NCE102 AQY1 	50	1303
cellular birth scar [GO:0071597]	0.029532	CWP1 	1	1
integral to plasma membrane [GO:0005887]	0.0325292	ZRT1 CTR3 PNS1 	3	24
peroxisome [GO:0005777]	0.0446861	CTA1 POT1 FOX2 CAT2 PEX11 	5	66
membrane [GO:0016020]	0.0468841	YAL065C YAT1 FLO1 YCL048W-A GEX1 ADY2 GIT1 DLD1 RTN2 YDL218W FMP45 HXT15 YDR034C-A ENA5 ENA2 ENA1 SED1 YDR119W-A HXT3 KEI1 STL1 HXT13 YFL040W COS4 ZRT1 MEP1 TPO2 SPG1 COS8 YHL050C OM45 GUT2 MUC1 DAL3 HXT8 CWP1 JEN1 YLR036C YLR164W SYM1 DIC1 CTR3 CAT2 PLB2 HXT2 YMR182W-A YNL194C FRE4 PDR18 HXT17 PEX11 HPF1 CRC1 PNS1 PUT4 PMA2 CSM4 MEP3 NCE102 AQY1 	60	1671



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
C-compound and carbohydrate metabolism [01.05]	2.12843e-06	YAT1 PHO5 SFA1 DLD1 TPS2 DSF1 YAT2 DAK2 ALG13 ARI1 GUT1 DOG1 GUT2 MUC1 YLR164W ALD3 GOR1 YNR071C YNR073C YIG1 ICL2 	21	223
C-2 compound and organic acid catabolism [01.05.06.07]	8.27394e-05	ACS1 SYM1 ADH2 ALD4 	4	9
metabolism of nonprotein amino acids [01.20.17.01]	0.00013472	YAT1 YAT2 CAT2 ALD3 	4	10
sugar transport [20.01.03.01]	0.000244048	HXT15 HXT3 HXT13 HXT8 HXT2 HXT17 	6	31
C-compound and carbohydrate transport [20.01.03]	0.000414089	YAT1 ADY2 STL1 YAT2 YFL040W CAT2 	6	34
catalase reaction [32.07.07.01]	0.0008678	CTA1 CTT1 	2	2
cellular import [20.09.18]	0.00489765	HXT3 HXT13 MEP1 HXT8 CTR3 HXT2 HXT17 PUT4 	8	90
C4-dicarboxylate transport (e.g. malate, succinate, fumarate) [20.01.03.03]	0.00500603	JEN1 DIC1 	2	4
alcohol fermentation [02.16.01]	0.0058282	NDE2 ADH2 ALD4 	3	13
metabolism of energy reserves (e.g. glycogen, trehalose) [02.19]	0.00584077	TPS2 GIP2 GSY1 GSY2 TSL1 GAC1 	6	56
glycogen anabolism [01.05.03.01.04]	0.00818153	GSY1 GSY2 	2	5
catabolism of nitrogenous compounds [01.02.02.09]	0.00818153	DAL1 DAL3 	2	5
meiosis [10.03.02]	0.0109166	ADY2 RCK1 IME4 ZIP2 CLB6 IME1 MSC1 SLZ1 GAC1 CSM4 	10	146
cation transport (H+, Na+, K+, Ca2+ , NH4+, etc.) [20.01.01.01]	0.0147273	ENA5 ENA2 ENA1 MEP1 PMA2 MEP3 	6	68
homeostasis of cations [34.01.01]	0.0173395	ENA5 ENA2 ENA1 	3	19
UNCLASSIFIED PROTEINS [99]	0.0195657	YAL065C PAU8 YAR066W YAR068W YCL048W-A RTN2 YDL218W YDR034W-B YDR119W-A KEI1 YDR535C PAU10 YEL010W UTR5 YEL073C YER121W YER135C YER137C COS4 YFR012W-A YFR054C VEL1 YGR066C SPG1 FMP43 YHR022C YHR214W RGI2 OM45 YJR115W YKL187C YKR015C PAU17 YLR036C YLR177W YLR311C YML083C YMR007W SPG4 YMR182W-A GTO3 YMR321C YNL018C YNL034W YNL195C YOL085C ZPS1 YOR105W PNS1 YOR387C FMP40 YPL277C YPL278C 	53	1378
heat shock response [32.01.05]	0.0199645	GAC1 LSP1 GRE1 	3	20
stress response [32.01]	0.021292	TPS2 SED1 DAK2 MGA1 SDP1 TSL1 ALD3 HOR7 YGP1 YNL234W 	10	162
oxidation of fatty acids [02.25]	0.0272467	POT1 FOX2 	2	9
mRNA modification [11.06.03]	0.029532	IME4 	1	1
acetate fermentation [02.16.13]	0.029532	ACS1 	1	1
fatty acid metabolism [01.06.05]	0.0325292	POT1 OAR1 FOX2 	3	24
cell-cell adhesion [34.07.01]	0.0334056	FLO1 MUC1 	2	10
lipid/fatty acid transport [20.01.13]	0.0399393	YAT1 GIT1 YAT2 SUT1 	4	44
anion transport [20.01.01.07]	0.0400486	MEP1 MEP3 	2	11



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Methylamine resistance [92.15]	0.029532	MEP1 	1	1



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
peroxisomal matrix [760.03]	0.00017704	ACS1 CTA1 POT1 FOX2 CAT2 	5	19
peroxisome [760]	0.000527633	ACS1 CTA1 POT1 FOX2 SYM1 CAT2 PEX11 	7	49
cell periphery [715]	0.000608467	GIT1 THI13 YDR034W-B ENA5 ENA2 ENA1 SED1 HXT3 STL1 MEP1 TPO2 HXT2 YNL194C PNS1 PMA2 MEP3 	16	216
cell wall [710]	0.00150549	FLO1 PHO5 SED1 SPS100 MUC1 CWP1 	6	43
plasma membrane [720]	0.00299533	GIT1 HXT15 SED1 HXT3 STL1 HXT13 MEP1 HXT8 PLB2 HXT2 HXT17 PUT4 PMA2 	13	184
extracellular [701]	0.0044422	FLO1 PHO5 SPS100 MUC1 CWP1 YGP1 	6	53
mitochondria [755]	0.0294464	ACS1 YAT1 ADY2 NDE2 SFA1 DLD1 FMP45 ENA2 TPS2 YAT2 GSY1 VEL1 FMP48 SPG1 FMP43 GUT1 SDP1 OM45 GUT2 OAR1 YKL187C JEN1 YLR164W SYM1 DIC1 CAT2 MSC1 YML133C YNL195C GOR1 PDR18 CRC1 PNS1 ALD4 LSP1 PMA2 FMP40 CIT3 ICL2 SPE3 NCE102 	41	1042



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Complex Number 29, probably intermediate and energy metabolism [550.1.29]	7.14937e-05	TPS2 DAL3 CTR3 TSL1 GTO3 	5	16
other respiration chain complexes [420.60]	0.000585088	NDE2 DLD1 GUT2 ALD4 	4	14
Complex Number 114 [550.2.114]	0.0120348	GIP2 GSY2 	2	6
Serine/threonine phoshpoprotein phosphatase [450]	0.0120348	GIP2 GAC1 	2	6
Catalase T [123.20]	0.029532	CTT1 	1	1
Catalase A [123.10]	0.029532	CTA1 	1	1



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
Major facilitator superfamily proteins (MFS) [121]	0.000232223	GEX1 GIT1 HXT3 STL1 HXT13 YFL040W MEP1 TPO2 HXT8 JEN1 HXT2 PUT4 MEP3 	13	140
aldehyde dehydrogenases [55.11]	0.0272467	ALD3 ALD4 	2	9
PP1-associated [181.21.11]	0.0400486	GIP2 GAC1 	2	11
ion-transport ATPases [41.31]	0.0490549	ENA5 ENA2 ENA1 PMA2 	4	47



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Cation_ATPase_N&BLAST=DUMMY'>Cation_ATPase_N</A>	2.40822e-05	ENA5 ENA2 ENA1 PMA2 	4	7
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Asparaginase&BLAST=DUMMY'>Asparaginase</A>	0.00255265	SPS100 YGP1 	2	3



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	6.74129e-09	GIT1 HXT15 HXT3 STL1 HXT13 YFL040W TPO2 HXT8 JEN1 HXT2 HXT17 	11	38
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	1.85602e-06	GEX1 GIT1 HXT15 HXT3 STL1 HXT13 YFL040W TPO2 HXT8 JEN1 HXT2 HXT17 	12	76
<A href='http://pfam.sanger.ac.uk/family?id=Cation_ATPase_N'>Cation_ATPase_N</A>	2.40822e-05	ENA5 ENA2 ENA1 PMA2 	4	7
<A href='http://pfam.sanger.ac.uk/family?id=Carn_acyltransf'>Carn_acyltransf</A>	2.53727e-05	YAT1 YAT2 CAT2 	3	3
<A href='http://pfam.sanger.ac.uk/family?id=SUR7'>SUR7</A>	0.000242784	FMP45 YKL187C YNL194C 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=Cation_ATPase_C'>Cation_ATPase_C</A>	0.000242784	ENA5 ENA2 ENA1 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=Hydrolase'>Hydrolase</A>	0.000700248	ENA5 ENA2 ENA1 DOG1 PMA2 	5	25
<A href='http://pfam.sanger.ac.uk/family?id=Vel1p'>Vel1p</A>	0.0008678	VEL1 YOR387C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Glycogen_syn'>Glycogen_syn</A>	0.0008678	GSY1 GSY2 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Catalase'>Catalase</A>	0.0008678	CTA1 CTT1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Catalase-rel'>Catalase-rel</A>	0.0008678	CTA1 CTT1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Mannitol_dh'>Mannitol_dh</A>	0.0008678	DSF1 YNR073C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Mannitol_dh_C'>Mannitol_dh_C</A>	0.0008678	DSF1 YNR073C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=E1-E2_ATPase'>E1-E2_ATPase</A>	0.00101555	ENA5 ENA2 ENA1 PMA2 	4	16
<A href='http://pfam.sanger.ac.uk/family?id=Trehalose_PPase'>Trehalose_PPase</A>	0.00255265	TPS2 TSL1 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=DUF2503'>DUF2503</A>	0.00255265	YDL218W NCE102 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Asparaginase'>Asparaginase</A>	0.00255265	SPS100 YGP1 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Ammonium_transp'>Ammonium_transp</A>	0.00255265	MEP1 MEP3 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_transf_20'>Glyco_transf_20</A>	0.00500603	TPS2 TSL1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=2-Hacid_dh'>2-Hacid_dh</A>	0.00500603	GOR1 FDH1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=CBM_21'>CBM_21</A>	0.00500603	GIP2 GAC1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=2-Hacid_dh_C'>2-Hacid_dh_C</A>	0.0120348	GOR1 FDH1 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=ADH_zinc_N'>ADH_zinc_N</A>	0.0127053	SFA1 XYL2 ADH2 	3	17
<A href='http://pfam.sanger.ac.uk/family?id=ADH_N'>ADH_N</A>	0.0199645	SFA1 XYL2 ADH2 	3	20
<A href='http://pfam.sanger.ac.uk/family?id=Aldedh'>Aldedh</A>	0.0272467	ALD3 ALD4 	2	9
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_tran_28_C'>Glyco_tran_28_C</A>	0.029532	ALG13 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1753'>DUF1753</A>	0.029532	KEI1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_15'>Glyco_hydro_15</A>	0.029532	SGA1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Ureidogly_hydro'>Ureidogly_hydro</A>	0.029532	DAL3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Ish1'>Ish1</A>	0.029532	MSC1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PEX11'>PEX11</A>	0.029532	PEX11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF580'>DUF580</A>	0.029532	PNS1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Leader_CPA1'>Leader_CPA1</A>	0.029532	YOR302W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=UPF0061'>UPF0061</A>	0.029532	FMP40 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=SRP1_TIP1'>SRP1_TIP1</A>	0.0361831	PAU8 PAU10 PAU17 	3	25



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YIR032C (DAL3)	0.029532	DAL3 	1	1
YMR139W (RIM11)	0.029532	IME1 	1	1
YER062C (HOR2)	0.029532	YIG1 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YFR015C (GSY1)	0.00255265	GSY1 GSY2 	2	3
YIL053W (RHR2)	0.029532	YIG1 	1	1
YJL137C (GLG2)	0.029532	GSY2 	1	1
YLR049C	0.029532	ACS1 	1	1
YLR258W (GSY2)	0.029532	GSY2 	1	1
YML042W (CAT2)	0.029532	CAT2 	1	1
YMR139W (RIM11)	0.029532	IME1 	1	1
YIL039W	0.029532	TSA2 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YLR447C (VMA6)	0.00108103	YAT1 TKL2 GIT1 TPS2 SLZ1 CIN5 ALD4 ULA1 ICL2 	9	88
YLR258W (GSY2)	0.00255265	GSY1 GSY2 	2	3
YJL137C (GLG2)	0.00255265	GSY1 GSY2 	2	3
YCL055W (KAR4)	0.00500603	IME4 SLZ1 	2	4
YBR175W (SWD3)	0.00500603	MGA1 POT1 	2	4
YFR015C (GSY1)	0.0120348	GSY1 GSY2 	2	6
YLR446W	0.021607	MGA1 CIN5 	2	8
YER119C	0.029532	OAR1 	1	1
YGL249W (ZIP2)	0.029532	HXT13 	1	1
YGR167W (CLC1)	0.029532	CIN5 	1	1
YHR065C (RRP3)	0.029532	KEI1 	1	1
YIL039W	0.029532	TSA2 	1	1
YIL045W (PIG2)	0.029532	GAC1 	1	1
YDR105C	0.029532	YGP1 	1	1
YKL079W (SMY1)	0.029532	COS8 	1	1
YKR065C	0.029532	YLR036C 	1	1
YLL026W (HSP104)	0.029532	TDA10 	1	1
YLL046C (RNP1)	0.029532	YDR455C 	1	1
YLR049C	0.029532	ACS1 	1	1
YLR070C (XYL2)	0.029532	XYL2 	1	1
YLR145W	0.029532	YHR214W 	1	1
YLR173W	0.029532	YDR455C 	1	1
YDR006C (SOK1)	0.029532	GAC1 	1	1
YLR381W (CTF3)	0.029532	YAT1 	1	1
YBR283C (SSH1)	0.029532	YLR311C 	1	1
YBR158W (CST13)	0.029532	ALT2 	1	1
YMR110C	0.029532	RTN2 	1	1
YMR139W (RIM11)	0.029532	IME1 	1	1
YOL063C (MOR1)	0.029532	MGA1 	1	1
YOL075C	0.029532	CAT2 	1	1
YOR108W	0.029532	YDR455C 	1	1
YOR187W (TUF1)	0.029532	PAU10 	1	1
YPL074W (YTA6)	0.029532	LSP1 	1	1
YPL157W	0.029532	LSP1 	1	1
YAL033W (POP5)	0.029532	YJR115W 	1	1



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YLR306W (UBC12)	0.029532	ULA1 	1	1
YDL006W (PTC1)	0.029532	TSL1 	1	1



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f
YBR126C (TPS1)	7.14937e-05	TPS2 DAL3 CTR3 TSL1 GTO3 	5	16



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f
cell periphery	0.0111108	GIT1 THI13 SED1 STL1 MEP1 PMA2 	6	64



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
cyt	0.00412836	YAL065C YAT1 YAR068W YBR116C TKL2 YBR174C ADY2 GIT1 PRM7 NDE2 SFA1 HBT1 THI13 HXT15 ENA5 ENA2 ENA1 TPS2 ALT2 YDR133C HXT3 TSA2 YDR455C YDR535C STL1 UTR5 HXT13 YER121W YER137C DAK2 GSY1 YFR054C ALG13 ARI1 RCK1 YGL199C ZRT1 FMP48 YGR066C CTT1 MEP1 TPO2 TDA10 SPG1 FMP43 SOL4 GUT1 YHL050C YHR022C DOG1 YHR145C YHR214W RGI2 SDP1 DAL1 DAL3 SIP4 TPK1 HXT8 YJR115W YKL202W JEN1 YLR036C XYL2 YLR177W SYM1 YLR252W GSY2 YLR311C JIP3 YML083C TSL1 MSC1 YMR007W HXT2 SPG4 ALD3 SIP18 GTO3 ADH2 YMR321C YNL018C YNL034W YNL057W YNL195C YNL234W GOR1 PDR18 YNR071C HXT17 YNR073C YOL085C PEX11 ZPS1 HPF1 CRC1 PNS1 GAC1 PUT4 FDH1 ULA1 LSP1 PMA2 CSM4 YIG1 FMP40 GRE1 HSP32 ICL2 MEP3 NCE102 AQY1 HPA2 	113	3195



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	0.00050681	ACS1 YAL065C PAU8 FLO1 YBR174C YCL076W ADY2 PRM7 SFA1 DLD1 RTN2 YDL218W FMP45 HBT1 TPS2 SED1 ALT2 YDR133C CTA1 HXT3 YDR535C STL1 YEL010W YAT2 GIP2 YFL040W DAK2 GSY1 YFR054C YGL199C ZIP2 ZRT1 VEL1 FMP48 YGR066C CTT1 CLB6 MEP1 TPO2 TDA10 SPG1 FMP43 SOL4 MGA1 GUT1 YHR022C DOG1 SPS100 RGI2 SGA1 SDP1 GUT2 MUC1 DAL1 DAL3 SIP4 NCA3 TPK1 HXT8 IME1 YJR115W OAR1 CWP1 YKL187C YKL202W JEN1 FOX2 YKR015C PAU17 YLR036C XYL2 YLR164W YLR177W SYM1 YLR252W GSY2 YLR311C JIP3 DIC1 CAT2 YML083C TSL1 PLB2 YMR007W HXT2 YMR086C-A SPG4 YMR119W-A ALD3 SIP18 GTO3 HOR7 ADH2 YNL034W YNL057W YGP1 YNL194C YNL195C SLZ1 GOR1 FRE4 PDR18 YNR071C HXT17 YNR073C YOL085C PEX11 HPF1 CIN5 CRC1 YOR105W PNS1 GAC1 YOR302W PUT4 ALD4 ULA1 LSP1 PMA2 CUP9 CSM4 YIG1 FMP40 GRE1 USV1 CIT3 ICL2 MEP3 NCE102 AQY1 HPA2 	131	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




