Input Cluster (n=278)
YAL044C	GCV3
YAL054C	ACS1
YAL060W	BDH1
YAL061W	BDH2
YAL068C	PAU8
YAR020C	PAU7
YAR050W	FLO1
YAR068W
YBL029W
YBL064C	PRX1
YBL108C-A	PAU9
YBR001C	NTH2
YBR046C	ZTA1
YBR047W	FMP23
YBR093C	PHO5
YBR117C	TKL2
YBR126C	TPS1
YBR126W-A
YBR126W-B
YBR149W	ARA1
YBR196C-B
YBR201C-A
YBR214W	SDS24
YBR230C	OM14
YBR269C	FMP21
YBR285W
YCL021W-A
YCL035C	GRX1
YCL040W	GLK1
YCL058C	FYV5
YCL073C	GEX1
YCL076W
YCR010C	ADY2
YCR021C	HSP30
YCR083W	TRX3
YCR102W-A
YDL021W	GPM2
YDL022W	GPD1
YDL079C	MRK1
YDL085W	NDE2
YDL110C	TMA17
YDL168W	SFA1
YDL174C	DLD1
YDL204W	RTN2
YDL222C	FMP45
YDL223C	HBT1
YDR034C-A
YDR038C	ENA5
YDR039C	ENA2
YDR040C	ENA1
YDR070C	FMP16
YDR119W-A
YDR133C
YDR154C
YDR173C	ARG82
YDR178W	SDH4
YDR247W	VHS1
YDR256C	CTA1
YDR343C	HXT6
YDR345C	HXT3
YDR417C
YDR513W	GRX2
YDR525W-A	SNA2
YDR533C	HSP31
YDR542W	PAU10
YEL007W
YEL011W	GLC3
YEL039C	CYC7
YEL070W	DSF1
YER035W	EDC2
YER046W-A
YER053C-A
YER054C	GIP2
YER067W	RGI1
YER076W-A
YER084W
YER121W
YER135C
YER150W	SPI1
YFL030W	AGX1
YFL051C
YFL062W	COS4
YFR015C	GSY1
YFR017C	IGD1
YFR052C-A
YFR053C	HXK1
YFR056C
YGL037C	PNC1
YGL047W	ALG13
YGL162W	SUT1
YGL192W	IME4
YGL229C	SAP4
YGL259W	YPS5
YGR008C	STF2
YGR019W	UGA1
YGR043C	NQM1
YGR050C
YGR052W	FMP48
YGR088W	CTT1
YGR127W
YGR144W	THI4
YGR161C	RTS3
YGR174W-A
YGR201C
YGR205W	TDA10
YGR209C	TRX2
YGR236C	SPG1
YGR243W	FMP43
YGR248W	SOL4
YGR254W	ENO1
YGR256W	GND2
YHL021C	AIM17
YHL030W-A
YHL032C	GUT1
YHL048W	COS8
YHL050C
YHR007C-A
YHR008C	SOD2
YHR033W
YHR044C	DOG1
YHR087W	RTC3
YHR096C	HXT5
YHR104W	GRE3
YHR139C	SPS100
YHR145C
YHR160C	PEX18
YIL045W	PIG2
YIL057C	RGI2
YIL059C
YIL066C	RNR3
YIL111W	COX5B
YIL119C	RPI1
YIL136W	OM45
YIL155C	GUT2
YIL160C	POT1
YIL169C
YIR016W
YIR038C	GTT1
YJL026W	RNR2
YJL052W	TDH1
YJL116C	NCA3
YJL133C-A
YJL152W
YJL164C	TPK1
YJL196C	ELO1
YJR005C-A
YJR009C	TDH2
YJR047C	ANB1
YJR071W
YJR073C	OPI3
YJR096W
YJR104C	SOD1
YJR115W
YJR128W
YJR146W
YJR161C	COS5
YKL008C	LAC1
YKL026C	GPX1
YKL035W	UGP1
YKL043W	PHD1
YKL065W-A
YKL066W
YKL085W	MDH1
YKL091C
YKL096W	CWP1
YKL107W
YKL141W	SDH3
YKL142W	MRP8
YKL150W	MCR1
YKL151C
YKL193C	SDS22
YKL219W	COS9
YKR049C	FMP46
YKR066C	CCP1
YKR076W	ECM4
YKR097W	PCK1
YLL023C	POM33
YLL025W	PAU17
YLL041C	SDH2
YLR053C
YLR124W
YLR134W	PDC5
YLR178C	TFS1
YLR251W	SYM1
YLR252W
YLR258W	GSY2
YLR331C	JIP3
YLR411W	CTR3
YML042W	CAT2
YML054C	CYB2
YML058W-A	HUG1
YML081C-A	ATP18
YML083C
YML089C
YML100W	TSL1
YML118W	NGL3
YML128C	MSC1
YML131W
YML132W	COS3
YML133C
YMR013W-A
YMR056C	AAC1
YMR081C	ISF1
YMR090W
YMR105C	PGM2
YMR118C
YMR152W	YIM1
YMR153C-A
YMR169C	ALD3
YMR173W	DDR48
YMR173W-A
YMR174C	PAI3
YMR175W	SIP18
YMR194C-B	CMC4
YMR195W	ICY1
YMR206W
YMR245W
YMR250W	GAD1
YMR251W	GTO3
YMR251W-A	HOR7
YMR258C	ROY1
YMR303C	ADH2
YMR316C-B
YMR319C	FET4
YNL015W	PBI2
YNL057W
YNL134C
YNL144C
YNL194C
YNL195C
YNL200C
YNL274C	GOR1
YNR002C	ATO2
YNR034W-A
YNR070W	PDR18
YNR071C
YNR072W	HXT17
YNR073C
YOL052C-A	DDR2
YOL085W-A
YOL111C	MDY2
YOL126C	MDH2
YOL147C	PEX11
YOL151W	GRE2
YOL155C	HPF1
YOR020W-A
YOR049C	RSB1
YOR092W	ECM3
YOR100C	CRC1
YOR120W	GCY1
YOR152C
YOR173W	DCS2
YOR178C	GAC1
YOR185C	GSP2
YOR289W
YOR348C	PUT4
YOR374W	ALD4
YOR382W	FIT2
YOR388C	FDH1
YPL003W	ULA1
YPL004C	LSP1
YPL035C
YPL186C	UIP4
YPL223C	GRE1
YPL230W	USV1
YPL277C
YPL278C
YPL280W	HSP32
YPR015C
YPR099C
YPR138C	MEP3
YPR149W	NCE102
YPR160W	GPH1
YPR172W
YPR184W	GDB1
YPR192W	AQY1
YPR193C	HPA2
YPR196W

Genes Not Found:
LCL%7CTRINITY_DN5734_C0_G2_I10%3A364-1776
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
oxidoreductase activity [GO:0016491]	1e-14	BDH1 BDH2 PRX1 ZTA1 ARA1 GPD1 NDE2 SFA1 DLD1 CTA1 DSF1 CTT1 GND2 AIM17 SOD2 GRE3 RNR3 COX5B GUT2 RNR2 TDH1 TDH2 YJR096W SOD1 GPX1 MDH1 YKL107W MCR1 FMP46 CCP1 SDH2 CYB2 YML131W YIM1 ALD3 ADH2 YNL134C GOR1 YNR073C MDH2 GRE2 GCY1 ALD4 FDH1 	44	272
catalytic activity [GO:0003824]	4.92358e-10	ACS1 BDH1 BDH2 NTH2 ZTA1 TKL2 TPS1 GPM2 GPD1 SFA1 DLD1 ENA5 ENA2 ENA1 GLC3 DSF1 AGX1 GSY1 HXK1 PNC1 UGA1 NQM1 GND2 DOG1 RNR3 POT1 TDH1 TDH2 MDH1 YKL107W PDC5 GSY2 CYB2 TSL1 YML131W YMR090W YIM1 GAD1 ADH2 YNL134C GOR1 YNR071C YNR073C MDH2 GRE2 DCS2 FDH1 ULA1 GDB1 	49	455
glutathione transferase activity [GO:0004364]	2.50163e-06	GRX1 GRX2 GTT1 ECM4 GTO3 	5	7
alditol:NADP+ 1-oxidoreductase activity [GO:0004032]	4.31484e-05	ARA1 GRE3 YJR096W GCY1 	4	6
peroxidase activity [GO:0004601]	4.78506e-05	PRX1 CTA1 CTT1 GPX1 CCP1 	5	11
quinone binding [GO:0048038]	7.38596e-05	SDH4 SDH3 YMR118C 	3	3
sodium-exporting ATPase activity, phosphorylative mechanism [GO:0008554]	7.38596e-05	ENA5 ENA2 ENA1 	3	3
glutathione peroxidase activity [GO:0004602]	9.7344e-05	GRX1 GRX2 GTT1 GPX1 	4	7
disulfide oxidoreductase activity [GO:0015036]	0.000188247	GRX1 TRX3 GRX2 TRX2 	4	8
peptidase inhibitor activity [GO:0030414]	0.000286206	TFS1 PAI3 PBI2 	3	4
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor [GO:0016616]	0.000474623	BDH2 GPD1 MDH1 GOR1 MDH2 FDH1 	6	25
coenzyme binding [GO:0050662]	0.00117446	GPD1 DSF1 GND2 YNR073C GRE2 	5	20
succinate dehydrogenase (ubiquinone) activity [GO:0008177]	0.00134325	SDH4 SDH3 SDH2 	3	6
ammonium transmembrane transporter activity [GO:0008519]	0.00134325	ADY2 ATO2 MEP3 	3	6
catalase activity [GO:0004096]	0.00176648	CTA1 CTT1 	2	2
diacetyl reductase ((R)-acetoin forming) activity [GO:0052587]	0.00176648	BDH1 BDH2 	2	2
serine-type endopeptidase inhibitor activity [GO:0004867]	0.00176648	TFS1 PBI2 	2	2
glycogen (starch) synthase activity [GO:0004373]	0.00176648	GSY1 GSY2 	2	2
potassium-transporting ATPase activity [GO:0008556]	0.00176648	ENA2 ENA1 	2	2
heme binding [GO:0020037]	0.00189526	SDH4 CTA1 CYC7 CTT1 CCP1 CYB2 	6	32
NAD binding [GO:0051287]	0.00229805	GPD1 TDH1 TDH2 GOR1 FDH1 	5	23
mannose transmembrane transporter activity [GO:0015578]	0.00290434	HXT6 HXT3 HXT5 HXT17 	4	15
fructose transmembrane transporter activity [GO:0005353]	0.00290434	HXT6 HXT3 HXT5 HXT17 	4	15
electron carrier activity [GO:0009055]	0.00305582	GRX1 TRX3 GRX2 CYC7 TRX2 SDH3 SDH2 YMR118C 	8	59
binding [GO:0005488]	0.00371319	BDH1 BDH2 ZTA1 GPD1 SFA1 DSF1 GND2 TDH1 TDH2 MDH1 YKL107W YML131W AAC1 YMR090W YIM1 ADH2 YNL134C GOR1 YNR073C MDH2 GRE2 FDH1 ULA1 	23	300
protein disulfide oxidoreductase activity [GO:0015035]	0.00473825	GRX1 TRX3 GRX2 TRX2 	4	17
glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity [GO:0004365]	0.00515171	TDH1 TDH2 	2	3
alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity [GO:0003825]	0.00515171	TPS1 TSL1 	2	3
endopeptidase inhibitor activity [GO:0004866]	0.00515171	PAI3 PBI2 	2	3
glyceraldehyde-3-phosphate dehydrogenase activity [GO:0008943]	0.00515171	TDH1 TDH2 	2	3
L-malate dehydrogenase activity [GO:0030060]	0.00515171	MDH1 MDH2 	2	3
malate dehydrogenase activity [GO:0016615]	0.00515171	MDH1 MDH2 	2	3
aldo-keto reductase (NADP) activity [GO:0004033]	0.00515171	YJR096W GCY1 	2	3
glucose transmembrane transporter activity [GO:0005355]	0.00589329	HXT6 HXT3 HXT5 HXT17 	4	18
protein phosphatase type 1 regulator activity [GO:0008599]	0.00947096	PIG2 SDS22 GAC1 	3	11
succinate dehydrogenase activity [GO:0000104]	0.0100172	SDH3 YMR118C 	2	4
copper ion transmembrane transporter activity [GO:0005375]	0.0100172	CTR3 FET4 	2	4
ribonucleoside-diphosphate reductase activity [GO:0004748]	0.0100172	RNR3 RNR2 	2	4
molecular_function [GO:0003674]	0.0149251	PAU8 PAU7 YAR068W YBL029W PAU9 FMP23 YBR196C-B YBR201C-A SDS24 OM14 FMP21 YBR285W YCL021W-A FYV5 HSP30 GPM2 TMA17 RTN2 FMP45 HBT1 YDR034C-A FMP16 YDR119W-A SNA2 PAU10 YEL007W DSF1 YER053C-A RGI1 YER121W SPI1 YFL051C COS4 IGD1 STF2 YGR127W THI4 RTS3 YGR174W-A YGR201C SPG1 FMP43 AIM17 COS8 YHR007C-A YHR033W RTC3 SPS100 RGI2 OM45 YIL169C YIR016W NCA3 YJL133C-A YJR005C-A YJR115W COS5 YKL065W-A YKL091C YKL107W MRP8 YKL151C COS9 POM33 PAU17 YLR053C SYM1 HUG1 YML083C MSC1 YML131W COS3 ISF1 YMR090W YMR118C YIM1 CMC4 ICY1 YMR206W HOR7 YNL144C YNL194C YNL195C YNL200C YNR034W-A YNR071C DDR2 MDY2 PEX11 YOR020W-A YOR152C YOR289W FIT2 LSP1 UIP4 GRE1 YPL277C YPL278C NCE102 YPR172W 	100	1973
hexokinase activity [GO:0004396]	0.0162332	GLK1 HXK1 	2	5
aldehyde dehydrogenase (NAD) activity [GO:0004029]	0.0162332	ALD3 ALD4 	2	5
aldehyde dehydrogenase [NAD(P)+] activity [GO:0004030]	0.0236782	ALD3 ALD4 	2	6
superoxide dismutase activity [GO:0004784]	0.0236782	SOD2 SOD1 	2	6
alcohol dehydrogenase (NAD) activity [GO:0004022]	0.0236782	SFA1 ADH2 	2	6
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism [GO:0015662]	0.0275189	ENA5 ENA2 ENA1 	3	16
intramolecular transferase activity, phosphotransferases [GO:0016868]	0.0322384	GPM2 PGM2 	2	7
oxidoreductase activity, acting on the CH-CH group of donors [GO:0016627]	0.0322384	SDH3 YMR118C 	2	7
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor [GO:0016620]	0.0322384	TDH1 TDH2 	2	7
carboxy-lyase activity [GO:0016831]	0.037702	PCK1 PDC5 GAD1 	3	18
substrate-specific transmembrane transporter activity [GO:0022891]	0.0395595	HXT6 HXT3 HXT5 HXT17 	4	31
1,4-alpha-glucan branching enzyme activity [GO:0003844]	0.0421021	GLC3 	1	1
phosphatidylinositol 3-kinase activity [GO:0035004]	0.0421021	ARG82 	1	1
inositol tetrakisphosphate 6-kinase activity [GO:0000825]	0.0421021	ARG82 	1	1
alanine-glyoxylate transaminase activity [GO:0008453]	0.0421021	AGX1 	1	1
inositol tetrakisphosphate 3-kinase activity [GO:0000824]	0.0421021	ARG82 	1	1
nicotinamidase activity [GO:0008936]	0.0421021	PNC1 	1	1
mRNA (N6-adenosine)-methyltransferase activity [GO:0001734]	0.0421021	IME4 	1	1
mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity [GO:0016422]	0.0421021	IME4 	1	1
4-aminobutyrate transaminase activity [GO:0003867]	0.0421021	UGA1 	1	1
inositol trisphosphate 6-kinase activity [GO:0000823]	0.0421021	ARG82 	1	1
S-(hydroxymethyl)glutathione dehydrogenase activity [GO:0051903]	0.0421021	SFA1 	1	1
glycerol kinase activity [GO:0004370]	0.0421021	GUT1 	1	1
D-xylose:NADP reductase activity [GO:0032866]	0.0421021	GRE3 	1	1
acetate transmembrane transporter activity [GO:0015123]	0.0421021	ADY2 	1	1
2-alkenal reductase activity [GO:0032440]	0.0421021	ZTA1 	1	1
nitrite reductase (NO-forming) activity [GO:0050421]	0.0421021	COX5B 	1	1
glycerol-3-phosphate dehydrogenase activity [GO:0004368]	0.0421021	GUT2 	1	1
sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity [GO:0052590]	0.0421021	GUT2 	1	1
sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity [GO:0052591]	0.0421021	GUT2 	1	1
acetyl-CoA C-acyltransferase activity [GO:0003988]	0.0421021	POT1 	1	1
methylene-fatty-acyl-phospholipid synthase activity [GO:0004481]	0.0421021	OPI3 	1	1
phosphatidyl-N-methylethanolamine N-methyltransferase activity [GO:0000773]	0.0421021	OPI3 	1	1
phosphatidyl-N-dimethylethanolamine N-methyltransferase activity [GO:0080101]	0.0421021	OPI3 	1	1
N-methyltransferase activity [GO:0008170]	0.0421021	OPI3 	1	1
cytochrome-c peroxidase activity [GO:0004130]	0.0421021	CCP1 	1	1
phosphoenolpyruvate carboxykinase (ATP) activity [GO:0004612]	0.0421021	PCK1 	1	1
phosphoenolpyruvate carboxykinase activity [GO:0004611]	0.0421021	PCK1 	1	1
NADPH:quinone reductase activity [GO:0003960]	0.0421021	ZTA1 	1	1
AU-rich element binding [GO:0017091]	0.0421021	ZTA1 	1	1
L-lactate dehydrogenase (cytochrome) activity [GO:0004460]	0.0421021	CYB2 	1	1
aspartic-type endopeptidase inhibitor activity [GO:0019828]	0.0421021	PAI3 	1	1
glutamate decarboxylase activity [GO:0004351]	0.0421021	GAD1 	1	1
glyoxylate reductase activity [GO:0047964]	0.0421021	GOR1 	1	1
mannitol dehydrogenase activity [GO:0046029]	0.0421021	YNR073C 	1	1
methylglyoxal reductase (NADPH-dependent) activity [GO:0043892]	0.0421021	GRE2 	1	1
3-methylbutanol:NAD(P) oxidoreductase activity [GO:0046568]	0.0421021	GRE2 	1	1
carnitine:acyl carnitine antiporter activity [GO:0005476]	0.0421021	CRC1 	1	1
neutral amino acid transmembrane transporter activity [GO:0015175]	0.0421021	PUT4 	1	1
formate dehydrogenase (NAD+) activity [GO:0008863]	0.0421021	FDH1 	1	1
glycogen phosphorylase activity [GO:0008184]	0.0421021	GPH1 	1	1
phosphorylase activity [GO:0004645]	0.0421021	GPH1 	1	1
4-alpha-glucanotransferase activity [GO:0004134]	0.0421021	GDB1 	1	1
amylo-alpha-1,6-glucosidase activity [GO:0004135]	0.0421021	GDB1 	1	1
(R,R)-butanediol dehydrogenase activity [GO:0000721]	0.0421021	BDH1 	1	1



GO Biological Process
Category	p-value	In Category from Cluster	k	f
oxidation-reduction process [GO:0055114]	1e-14	BDH1 BDH2 PRX1 ZTA1 ARA1 GPD1 NDE2 SFA1 DLD1 CTA1 DSF1 CTT1 GND2 AIM17 SOD2 GRE3 RNR3 COX5B GUT2 RNR2 TDH1 TDH2 YJR096W SOD1 GPX1 MDH1 YKL107W MCR1 FMP46 CCP1 SDH2 CYB2 YML131W YIM1 ALD3 ADH2 YNL134C GOR1 YNR073C MDH2 GRE2 GCY1 ALD4 FDH1 	44	272
metabolic process [GO:0008152]	4.86903e-09	ACS1 BDH1 BDH2 NTH2 ZTA1 TKL2 GPM2 GPD1 SFA1 ENA5 ENA2 ENA1 DSF1 AGX1 GSY1 HXK1 PNC1 NQM1 GND2 DOG1 RNR3 POT1 TDH1 TDH2 UGP1 MDH1 YKL107W PDC5 GSY2 CYB2 YML131W YMR090W YIM1 ALD3 ADH2 YNL134C GOR1 YNR073C MDH2 GRE2 ALD4 FDH1 ULA1 GDB1 HPA2 	45	425
glycogen biosynthetic process [GO:0005978]	1.43793e-07	GLC3 GSY1 UGP1 GSY2 PGM2 GAC1 GDB1 	7	12
biological_process [GO:0008150]	4.66486e-07	BDH2 PAU7 YAR068W YBL029W PAU9 FMP23 YBR196C-B YBR201C-A OM14 FMP21 YBR285W YCL021W-A GPM2 TMA17 RTN2 YDR034C-A FMP16 YDR119W-A SNA2 HSP31 PAU10 YEL007W DSF1 YER053C-A YER121W YFL051C COS4 IGD1 YPS5 NQM1 YGR127W RTS3 YGR174W-A YGR201C TDA10 SPG1 FMP43 AIM17 COS8 YHL050C YHR007C-A YHR033W OM45 YIL169C YIR016W YJL133C-A YJR005C-A YJR115W COS5 YKL065W-A YKL091C YKL107W MRP8 YKL151C COS9 FMP46 PAU17 YLR053C YML083C NGL3 YML131W YML133C YMR090W YMR118C CMC4 ICY1 YMR206W YNL134C YNL144C YNL195C YNL200C YNR034W-A YNR071C YNR073C YOR020W-A YOR152C YOR289W UIP4 GRE1 YPL277C YPL278C HSP32 YPR015C YPR172W 	84	1203
response to stress [GO:0006950]	1.26157e-06	PAU8 PAU7 PAU9 TPS1 HSP30 GPD1 MRK1 FMP45 HSP31 PAU10 CTT1 FMP43 GRE3 PAU17 TSL1 DDR48 HOR7 DDR2 RSB1 GRE1 HSP32 	21	152
cellular response to oxidative stress [GO:0034599]	3.24409e-06	PRX1 ZTA1 GRX1 TRX3 GRX2 TRX2 GRE3 YJR096W GPX1 MCR1 CCP1 GAD1 GCY1 	13	67
electron transport chain [GO:0022900]	2.84724e-05	GRX1 TRX3 SDH4 GRX2 CYC7 TRX2 SDH3 SDH2 CYB2 YMR118C 	10	49
carbohydrate metabolic process [GO:0005975]	3.32489e-05	GLK1 GPD1 GLC3 HXK1 ALG13 NQM1 SOL4 GUT1 MDH1 PGM2 YNR071C MDH2 GPH1 GDB1 	14	94
hydrogen peroxide catabolic process [GO:0042744]	7.38596e-05	CTA1 CTT1 CCP1 	3	3
trehalose biosynthetic process [GO:0005992]	9.7344e-05	TPS1 UGP1 TSL1 PGM2 	4	7
ethanol metabolic process [GO:0006067]	0.000286206	SYM1 ADH2 ALD4 	3	4
negative regulation of peptidase activity [GO:0010466]	0.000286206	TFS1 PAI3 PBI2 	3	4
arabinose catabolic process [GO:0019568]	0.000286206	GRE3 YJR096W GCY1 	3	4
D-xylose catabolic process [GO:0042843]	0.000286206	GRE3 YJR096W GCY1 	3	4
glycerol-3-phosphate metabolic process [GO:0006072]	0.000286206	GPD1 GUT1 GUT2 	3	4
glucose metabolic process [GO:0006006]	0.000290468	GLK1 HXK1 DOG1 TDH1 TDH2 PGM2 	6	23
nitrogen utilization [GO:0019740]	0.000327648	ADY2 UGA1 ATO2 MEP3 	4	9
cellular carbohydrate metabolic process [GO:0044262]	0.000520107	TPS1 ARA1 DLD1 MDH1 MDH2 	5	17
NADH oxidation [GO:0006116]	0.000528062	GPD1 NDE2 GUT2 ADH2 	4	10
response to oxidative stress [GO:0006979]	0.000528062	CTA1 CTT1 GPX1 CCP1 	4	10
mitochondrial electron transport, succinate to ubiquinone [GO:0006121]	0.000693201	SDH4 SDH3 SDH2 	3	5
gluconeogenesis [GO:0006094]	0.000695596	ENO1 TDH1 TDH2 PCK1 MDH2 	5	18
glycolysis [GO:0006096]	0.000907717	GLK1 GPM2 HXK1 ENO1 TDH1 TDH2 	6	28
tricarboxylic acid cycle [GO:0006099]	0.00133283	SDH4 MDH1 SDH3 SDH2 YMR118C MDH2 	6	30
ammonium transport [GO:0015696]	0.00134325	ADY2 ATO2 MEP3 	3	6
deoxyribonucleotide biosynthetic process [GO:0009263]	0.00134325	TRX2 RNR3 RNR2 	3	6
energy reserve metabolic process [GO:0006112]	0.00176648	RGI1 RGI2 	2	2
age-dependent response to reactive oxygen species involved in chronological cell aging [GO:0001320]	0.00176648	SOD2 SOD1 	2	2
regulation of proteolysis [GO:0030162]	0.00176648	TFS1 PBI2 	2	2
response to reactive oxygen species [GO:0000302]	0.00176648	CTA1 CTT1 	2	2
pentose-phosphate shunt [GO:0006098]	0.002202	TKL2 NQM1 SOL4 GND2 	4	14
hexose transport [GO:0008645]	0.002202	HXT6 HXT3 HXT5 HXT17 	4	14
sodium ion transport [GO:0006814]	0.0051332	ENA5 ENA2 ENA1 	3	9
cellular respiration [GO:0045333]	0.0051332	SDH4 SDH3 SDH2 	3	9
glycogen catabolic process [GO:0005980]	0.00515171	GPH1 GDB1 	2	3
glucose import [GO:0046323]	0.00515171	GLK1 HXK1 	2	3
galactose catabolic process [GO:0019388]	0.00515171	GRE3 PGM2 	2	3
UDP-glucose metabolic process [GO:0006011]	0.00515171	UGP1 PGM2 	2	3
glutathione metabolic process [GO:0006749]	0.00710683	GTT1 ECM4 GTO3 	3	10
cell redox homeostasis [GO:0045454]	0.00881663	PRX1 GRX1 TRX3 GRX2 TRX2 	5	31
cellular response to water deprivation [GO:0042631]	0.0100172	CTT1 SIP18 	2	4
malate metabolic process [GO:0006108]	0.0100172	MDH1 MDH2 	2	4
mannose metabolic process [GO:0006013]	0.0100172	GLK1 HXK1 	2	4
glucose 6-phosphate metabolic process [GO:0051156]	0.0100172	GLK1 PGM2 	2	4
reactive oxygen species metabolic process [GO:0072593]	0.0100172	SOD2 TDH2 	2	4
ion transport [GO:0006811]	0.014257	ADY2 HSP30 ENA5 ENA2 ENA1 CTR3 ATP18 FET4 ATO2 FIT2 	10	107
superoxide metabolic process [GO:0006801]	0.0162332	SOD2 SOD1 	2	5
glucose catabolic process to ethanol [GO:0019655]	0.0162332	NDE2 PDC5 	2	5
glycerol ether metabolic process [GO:0006662]	0.0162332	TRX3 TRX2 	2	5
pentose-phosphate shunt, oxidative branch [GO:0009051]	0.0162332	SOL4 GND2 	2	5
replicative cell aging [GO:0001302]	0.0227567	PNC1 SOD2 GUT2 LAC1 MDH1 	5	39
amino acid catabolic process to alcohol via Ehrlich pathway [GO:0000947]	0.0236782	SFA1 ADH2 	2	6
glycogen metabolic process [GO:0005977]	0.0275189	GIP2 GAC1 GPH1 	3	16
carbohydrate transport [GO:0008643]	0.0395595	HXT6 HXT3 HXT5 HXT17 	4	31
ATP biosynthetic process [GO:0006754]	0.0395595	ENA5 ENA2 ENA1 ATP18 	4	31
copper ion import [GO:0015677]	0.0418074	CTR3 FET4 	2	8
pyruvate metabolic process [GO:0006090]	0.0418074	PDC5 ALD4 	2	8
gamma-aminobutyric acid metabolic process [GO:0009448]	0.0421021	UGA1 	1	1
regulation of ATPase activity [GO:0043462]	0.0421021	STF2 	1	1
mRNA methylation [GO:0080009]	0.0421021	IME4 	1	1
glycine biosynthetic process, by transamination of glyoxylate [GO:0019265]	0.0421021	AGX1 	1	1
age-dependent response to reactive oxygen species [GO:0001315]	0.0421021	CTA1 	1	1
regulation of arginine metabolic process [GO:0000821]	0.0421021	ARG82 	1	1
ethanol oxidation [GO:0006069]	0.0421021	SFA1 	1	1
fatty acid elongation, unsaturated fatty acid [GO:0019368]	0.0421021	ELO1 	1	1
intracellular accumulation of glycerol [GO:0006973]	0.0421021	GPD1 	1	1
cellular response to stress [GO:0033554]	0.0421021	FLO1 	1	1
regulation of Ras protein signal transduction [GO:0046578]	0.0421021	TFS1 	1	1
butanediol biosynthetic process [GO:0034079]	0.0421021	BDH1 	1	1
glutamate metabolic process [GO:0006536]	0.0421021	GAD1 	1	1
glutamate catabolic process [GO:0006538]	0.0421021	GAD1 	1	1
negative regulation of GTPase activity [GO:0034260]	0.0421021	ROY1 	1	1
low-affinity iron ion transport [GO:0000040]	0.0421021	FET4 	1	1
glyoxylate catabolic process [GO:0009436]	0.0421021	GOR1 	1	1
neutral amino acid transport [GO:0015804]	0.0421021	PUT4 	1	1
formate catabolic process [GO:0042183]	0.0421021	FDH1 	1	1
negative regulation of protein phosphorylation [GO:0001933]	0.0421021	NCE102 	1	1
protein homotetramerization [GO:0051289]	0.0421021	HPA2 	1	1
acetate fermentation [GO:0019654]	0.0421021	ACS1 	1	1



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
plasma membrane enriched fraction [GO:0001950]	1.68784e-09	GLK1 ADY2 HSP30 FMP45 HBT1 ENA5 ENA1 HXT6 ENO1 GND2 HXT5 GTT1 TDH1 TDH2 UGP1 MSC1 YNL194C LSP1 NCE102 	19	86
membrane fraction [GO:0005624]	2.00672e-05	ENA5 ENA2 ENA1 HXT6 HXT3 RGI1 ALG13 HXT5 COS3 HOR7 ROY1 YOR152C YPL277C NCE102 	14	90
mitochondrion [GO:0005739]	3.35061e-05	GCV3 ACS1 PRX1 NTH2 FMP23 OM14 FMP21 ADY2 TRX3 NDE2 SFA1 DLD1 FMP45 ENA2 FMP16 SDH4 HXT6 GRX2 CYC7 AGX1 GSY1 HXK1 SAP4 STF2 FMP48 THI4 SPG1 FMP43 ENO1 AIM17 GUT1 SOD2 RNR3 COX5B OM45 GUT2 GTT1 TDH1 NCA3 YJL133C-A TDH2 OPI3 SOD1 MDH1 SDH3 MCR1 FMP46 CCP1 SDH2 SYM1 CAT2 CYB2 ATP18 MSC1 YML133C AAC1 YMR118C YIM1 YNL144C YNL195C YNL200C GOR1 ATO2 PDR18 YOR020W-A CRC1 ALD4 LSP1 UIP4 NCE102 GDB1 	71	1072
mitochondrial respiratory chain complex II [GO:0005749]	0.000693201	SDH4 SDH3 SDH2 	3	5
cytosol [GO:0005829]	0.00114128	ACS1 ARA1 GLK1 GPM2 GPD1 GRX2 HXK1 ALG13 THI4 TRX2 SOL4 GND2 PEX18 SOD1 PCK1 MDY2 MDH2 FDH1 	18	192
mitochondrial intermembrane space [GO:0005758]	0.0012262	NDE2 CYC7 SOD1 MCR1 CCP1 CYB2 CMC4 	7	40
cellular_component [GO:0005575]	0.00436025	PAU8 PAU7 YAR068W PAU9 YBR196C-B YBR201C-A YBR285W YCL021W-A MRK1 YDR034C-A YDR119W-A PAU10 DSF1 YER121W YFL051C IME4 YPS5 YGR127W YGR174W-A YGR201C YHL050C YHR007C-A DOG1 YIL169C YIR016W NCA3 YJR005C-A YJR115W GPX1 YKL065W-A YKL107W PAU17 YLR053C YML083C NGL3 ISF1 YMR206W YNR071C YNR073C ULA1 YPL278C HSP32 YPR015C YPR196W 	44	704
glycerol-3-phosphate dehydrogenase complex [GO:0009331]	0.00515171	GPD1 GUT2 	2	3
integral to mitochondrial outer membrane [GO:0031307]	0.00722167	OM14 OM45 GUT2 MCR1 	4	19
fungal-type cell wall [GO:0009277]	0.00910238	FLO1 PHO5 SPI1 TDH1 TDH2 CWP1 HOR7 HPF1 FIT2 	9	85
peroxisomal matrix [GO:0005782]	0.00947096	CTA1 POT1 CAT2 	3	11
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming) [GO:0005946]	0.0100172	TPS1 TSL1 	2	4
ribonucleoside-diphosphate reductase complex [GO:0005971]	0.0100172	RNR3 RNR2 	2	4
peroxisome [GO:0005777]	0.0202696	GPD1 CTA1 PNC1 PEX18 POT1 CAT2 PEX11 	7	66
plasma membrane [GO:0005886]	0.0217375	FLO1 GEX1 ADY2 HSP30 FMP45 ENA5 ENA2 ENA1 HXT6 HXT3 RGI1 YFL051C HXT5 HOR7 FET4 YNL194C ATO2 HXT17 RSB1 PUT4 MEP3 NCE102 AQY1 	23	350
mitochondrial proton-transporting ATP synthase complex [GO:0005753]	0.0236782	STF2 ATP18 	2	6
protein phosphatase type 1 complex [GO:0000164]	0.0322384	GIP2 GAC1 	2	7
cellular birth scar [GO:0071597]	0.0421021	CWP1 	1	1
plasma membrane succinate dehydrogenase complex [GO:0045282]	0.0421021	YMR118C 	1	1
cell periphery [GO:0071944]	0.0421021	RGI1 	1	1



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
oxidative stress response [32.01.01]	4.07018e-11	PRX1 GRX1 TRX3 CTA1 GRX2 CTT1 TRX2 SOD2 GTT1 SOD1 GPX1 MCR1 FMP46 CCP1 GAD1 GRE2 GRE1 	17	55
sugar, glucoside, polyol and carboxylate catabolism [01.05.02.07]	4.15935e-09	NTH2 TKL2 TPS1 ARA1 GPM2 SDH4 NQM1 ENO1 GRE3 TDH1 TDH2 YJR096W UGP1 MDH1 SDH3 SDH2 PGM2 HPF1 	18	81
metabolism of energy reserves (e.g. glycogen, trehalose) [02.19]	3.66636e-07	NTH2 TPS1 GLC3 GIP2 GSY1 PIG2 UGP1 GSY2 TSL1 PGM2 GAC1 GPH1 GDB1 	13	56
C-compound and carbohydrate metabolism [01.05]	5.5926e-07	BDH1 BDH2 PHO5 GLK1 GPD1 SFA1 DLD1 DSF1 HXK1 ALG13 UGA1 ENO1 GND2 GUT1 DOG1 PIG2 GUT2 PCK1 PDC5 CYB2 ALD3 YNL134C GOR1 YNR071C YNR073C MDH2 GCY1 	27	223
electron transport [20.01.15]	7.65733e-06	GRX1 TRX3 NDE2 SDH4 GRX2 CYC7 STF2 TRX2 COX5B SDH3 MCR1 CCP1 SDH2 ATP18 	14	83
glycolysis and gluconeogenesis [02.01]	3.90092e-05	GLK1 GPM2 ENO1 TDH1 TDH2 PCK1 PGM2 YNL134C MDH2 	9	41
peroxidase reaction [32.07.07.05]	9.7344e-05	GRX1 GRX2 GPX1 CCP1 	4	7
electron transport and membrane-associated energy conservation [02.11]	0.000129254	NDE2 SDH4 CYC7 STF2 COX5B SDH3 MCR1 SDH2 CYB2 ATP18 	10	58
detoxification by modification [32.07.03]	0.000188247	GRX1 GRX2 GTT1 GRE2 	4	8
C-2 compound and organic acid catabolism [01.05.06.07]	0.000327648	ACS1 SYM1 ADH2 ALD4 	4	9
sugar, glucoside, polyol and carboxylate anabolism [01.05.02.04]	0.000529573	NTH2 TKL2 TPS1 NQM1 UGP1 TSL1 PGM2 	7	35
UNCLASSIFIED PROTEINS [99]	0.000532802	PAU8 YAR068W YBL029W PAU9 ZTA1 FMP23 YBR126W-A YBR126W-B YBR196C-B YBR201C-A OM14 FMP21 YBR285W YCL021W-A YCR102W-A GPM2 TMA17 RTN2 FMP16 YDR119W-A SNA2 PAU10 YEL007W YER053C-A RGI1 YER084W YER121W YER135C YFL051C COS4 IGD1 YPS5 YGR127W YGR174W-A SPG1 FMP43 AIM17 YHR007C-A RTC3 RGI2 YIL059C OM45 YIL169C YIR016W YJL133C-A YJR005C-A YJR115W YJR146W COS5 YKL065W-A YKL066W YKL091C YKL107W YKL151C COS9 POM33 PAU17 YLR053C YLR124W YML083C YML089C YMR013W-A YMR090W CMC4 ICY1 YMR206W GTO3 ROY1 YNL144C YNL195C YNL200C YNR034W-A YOL085W-A YOR020W-A YOR152C DCS2 YOR289W UIP4 YPL277C YPL278C YPR172W 	81	1378
glutathione conjugation reaction [32.07.07.03]	0.000693201	GRX1 GRX2 GTT1 	3	5
protease inhibitor [18.02.01.02.03]	0.000693201	TFS1 PAI3 PBI2 	3	5
Fe/S binding [16.21.08]	0.000693201	SDH4 SDH3 SDH2 	3	5
heat shock response [32.01.05]	0.00117446	GRE3 GRE2 GAC1 LSP1 GRE1 	5	20
alcohol fermentation [02.16.01]	0.00162622	NDE2 PDC5 ADH2 ALD4 	4	13
catalase reaction [32.07.07.01]	0.00176648	CTA1 CTT1 	2	2
superoxide metabolism [32.07.07.07]	0.00176648	SOD2 SOD1 	2	2
pentose-phosphate pathway [02.07]	0.00229805	TKL2 NQM1 SOL4 GND2 PGM2 	5	23
tricarboxylic-acid pathway (citrate cycle, Krebs cycle, TCA cycle) [02.10]	0.00881663	SDH4 MDH1 SDH3 SDH2 YMR118C 	5	31
lactate fermentation [02.16.03]	0.0100172	DLD1 CYB2 	2	4
respiration [02.13]	0.0113769	CYC7 STF2 GUT2 MCR1 CYB2 ATP18 ALD4 	7	59
deoxyribonucleotide metabolism [01.03.07]	0.0122399	GRX2 RNR3 RNR2 	3	12
secondary metabolism [01.20]	0.0122399	GRE3 YJR096W GCY1 	3	12
aerobic respiration [02.13.03]	0.0151478	NDE2 DLD1 SDH4 COX5B SDH3 SDH2 AAC1 ISF1 	8	77
C-1 compound catabolism [01.05.05.07]	0.0162332	GCV3 FDH1 	2	5
glycogen anabolism [01.05.03.01.04]	0.0162332	GSY1 GSY2 	2	5
stress response [32.01]	0.0187098	PAU7 NTH2 TPS1 HSP30 MRK1 CYC7 STF2 TSL1 ALD3 DDR48 PAI3 HOR7 DDR2 	13	162
antiporter [20.03.02.03]	0.0322384	AAC1 CRC1 	2	7
cellular import [20.09.18]	0.0350718	GLK1 HXT6 HXT3 HXT5 CTR3 FET4 HXT17 PUT4 	8	90
regulation of phosphate metabolism [01.04.04]	0.037702	GIP2 PIG2 LSP1 	3	18
sugar transport [20.01.03.01]	0.0395595	HXT6 HXT3 HXT5 HXT17 	4	31
PROTEIN FATE (folding, modification, destination) [14]	0.0418074	HSP31 HSP32 	2	8
pH stress response [32.01.04]	0.0418074	GRE2 GRE1 	2	8
mixed acid and butanediol fermentation [02.16.09]	0.0421021	BDH1 	1	1
acetate fermentation [02.16.13]	0.0421021	ACS1 	1	1
mRNA modification [11.06.03]	0.0421021	IME4 	1	1
glycolysis methylglyoxal bypass [02.01.01]	0.0421021	GRE2 	1	1
homeostasis of cations [34.01.01]	0.043417	ENA5 ENA2 ENA1 	3	19
enzymatic activity regulation / enzyme regulator [18.02.01]	0.0451026	MRK1 GIP2 PIG2 SDS22 TSL1 GAC1 ULA1 	7	78



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f
Diamide resistance [62.15.15.05]	0.0421021	GRX1 	1	1



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
peroxisome [760]	0.000170132	ACS1 GPD1 CTA1 PNC1 POT1 SYM1 CAT2 MDH2 PEX11 	9	49
mitochondria [755]	0.000468698	GCV3 ACS1 BDH2 PRX1 NTH2 FMP23 OM14 FMP21 ADY2 TRX3 NDE2 SFA1 DLD1 FMP45 ENA2 FMP16 SDH4 HXT6 GRX2 CYC7 AGX1 GSY1 SAP4 STF2 FMP48 THI4 SPG1 FMP43 AIM17 GUT1 SOD2 RNR3 COX5B OM45 GUT2 GTT1 OPI3 SOD1 MDH1 SDH3 MRP8 MCR1 FMP46 CCP1 SDH2 SYM1 CAT2 CYB2 ATP18 MSC1 YML133C AAC1 YIM1 YNL144C YNL195C YNL200C GOR1 ATO2 PDR18 CRC1 ALD4 LSP1 YPR099C NCE102 GDB1 	65	1042
cytoplasm [725]	0.000609885	ACS1 BDH1 BDH2 PAU7 YBL029W PRX1 NTH2 ZTA1 TKL2 TPS1 ARA1 SDS24 YBR285W GRX1 GLK1 GEX1 ADY2 GPM2 GPD1 TMA17 SFA1 RTN2 FMP45 HBT1 ENA5 YDR133C YDR154C ARG82 VHS1 GRX2 HSP31 YEL007W GLC3 CYC7 DSF1 EDC2 GIP2 RGI1 YER084W SPI1 AGX1 GSY1 IGD1 HXK1 PNC1 SUT1 SAP4 STF2 UGA1 FMP48 CTT1 THI4 RTS3 TDA10 TRX2 FMP43 SOL4 ENO1 GND2 GUT1 COS8 YHL050C YHR033W RTC3 GRE3 PEX18 PIG2 RGI2 RNR3 RPI1 POT1 YIR016W RNR2 TDH1 NCA3 YJL152W TPK1 TDH2 ANB1 OPI3 YJR096W SOD1 YJR115W YJR146W GPX1 UGP1 YKL091C CWP1 YKL107W MRP8 YKL151C SDS22 COS9 ECM4 PCK1 PDC5 TFS1 GSY2 HUG1 YML083C TSL1 MSC1 YML131W ISF1 YMR090W PGM2 YIM1 ALD3 DDR48 PAI3 SIP18 YMR245W GAD1 GTO3 ROY1 ADH2 PBI2 YNL134C YNL194C YNL200C GOR1 YNR034W-A YNR071C YNR073C DDR2 MDY2 MDH2 PEX11 GRE2 HPF1 GCY1 YOR152C DCS2 GAC1 GSP2 YOR289W PUT4 LSP1 UIP4 GRE1 YPL278C HSP32 NCE102 GPH1 YPR172W GDB1 AQY1 HPA2 	148	2879
peroxisomal matrix [760.03]	0.00722167	ACS1 CTA1 POT1 CAT2 	4	19
mitochondrial inner membrane [755.05]	0.0238883	NDE2 DLD1 SDH4 STF2 COX5B SDH3 CCP1 SDH2 SYM1 ATP18 AAC1 CRC1 	12	150



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Complex Number 114 [550.2.114]	7.40254e-07	GIP2 MDH1 GSY2 GPH1 GDB1 	5	6
other respiration chain complexes [420.60]	1.19138e-05	NDE2 DLD1 GUT2 MDH1 CYB2 ALD4 	6	14
Succinate dehydrogenase complex (complex II) [420.20]	0.000286206	SDH4 SDH3 SDH2 	3	4
Complex Number 244 [550.2.244]	0.000670517	TPS1 ARA1 SOD1 MDH1 PGM2 GCY1 LSP1 GPH1 	8	47
Serine/threonine phoshpoprotein phosphatase [450]	0.00134325	GIP2 SDS22 GAC1 	3	6
Complex Number 115 [550.2.115]	0.00159529	GSY1 MDH1 SDS22 PDC5 GSY2 GPH1 	6	31
Complex Number 29, probably intermediate and energy metabolism [550.1.29]	0.00374575	TPS1 CTR3 TSL1 GTO3 	4	16
Complex Number 525 [550.2.525]	0.0051332	MDH1 PGM2 LSP1 	3	9
Ribonucleoside-diphosphate reductase [430]	0.0100172	RNR3 RNR2 	2	4
Complex Number 90 [550.2.90]	0.0122399	AGX1 SOD1 PGM2 	3	12
Complex Number 402 [550.2.402]	0.0122399	YHR033W TPK1 GPH1 	3	12
Complex Number 536 [550.2.536]	0.0162332	MDH1 GSP2 	2	5
Complex Number 228 [550.2.228]	0.0236782	HXT6 LSP1 	2	6
Complex Number 453 [550.2.453]	0.0236782	DOG1 MDY2 	2	6
Complex Number 224 [550.2.224]	0.0322384	AGX1 SOD1 	2	7
Complex Number 449 [550.2.449]	0.0322384	FET4 LSP1 	2	7
Complex Number 544 [550.2.544]	0.0322384	PGM2 YPR015C 	2	7
Complex Number 49 [550.2.49]	0.037702	TPS1 PDC5 JIP3 	3	18
Complex Number 400 [550.2.400]	0.0418074	TPK1 FET4 	2	8
Complex Number 454 [550.2.454]	0.0418074	MDH1 PGM2 	2	8
Complex Number 426 [550.2.426]	0.0418074	HXT6 FET4 	2	8
Catalase A [123.10]	0.0421021	CTA1 	1	1
D-arabinose dehydrogenase [143]	0.0421021	ARA1 	1	1
Catalase T [123.20]	0.0421021	CTT1 	1	1
Complex Number 257 [550.2.257]	0.043417	GPD1 YHR033W LSP1 	3	19



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
PP1-associated [181.21.11]	0.000802468	GIP2 PIG2 SDS22 GAC1 	4	11
other molecular chaperones [101.99]	0.0421021	DDR48 	1	1



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Cation_ATPase_N&BLAST=DUMMY'>Cation_ATPase_N</A>	0.00227768	ENA5 ENA2 ENA1 	3	7
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Gp_dh_N&BLAST=DUMMY'>Gp_dh_N</A>	0.00515171	TDH1 TDH2 	2	3



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=ADH_zinc_N'>ADH_zinc_N</A>	2.94208e-06	BDH1 BDH2 ZTA1 SFA1 YML131W ADH2 YNL134C 	7	17
<A href='http://pfam.sanger.ac.uk/family?id=ADH_N'>ADH_N</A>	1.05135e-05	BDH1 BDH2 ZTA1 SFA1 YIM1 ADH2 YNL134C 	7	20
<A href='http://pfam.sanger.ac.uk/family?id=CBM_21'>CBM_21</A>	0.000286206	GIP2 PIG2 GAC1 	3	4
<A href='http://pfam.sanger.ac.uk/family?id=Cation_ATPase_C'>Cation_ATPase_C</A>	0.000693201	ENA5 ENA2 ENA1 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=Glycogen_syn'>Glycogen_syn</A>	0.00176648	GSY1 GSY2 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Catalase-rel'>Catalase-rel</A>	0.00176648	CTA1 CTT1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Catalase'>Catalase</A>	0.00176648	CTA1 CTT1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Mannitol_dh'>Mannitol_dh</A>	0.00176648	DSF1 YNR073C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Mannitol_dh_C'>Mannitol_dh_C</A>	0.00176648	DSF1 YNR073C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Sdh_cyt'>Sdh_cyt</A>	0.00176648	SDH3 YMR118C 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=DUP'>DUP</A>	0.00186162	COS4 COS8 COS5 COS9 COS3 	5	22
<A href='http://pfam.sanger.ac.uk/family?id=Aldo_ket_red'>Aldo_ket_red</A>	0.002202	ARA1 GRE3 YJR096W GCY1 	4	14
<A href='http://pfam.sanger.ac.uk/family?id=Cation_ATPase_N'>Cation_ATPase_N</A>	0.00227768	ENA5 ENA2 ENA1 	3	7
<A href='http://pfam.sanger.ac.uk/family?id=Ldh_1_C'>Ldh_1_C</A>	0.00515171	MDH1 MDH2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Gp_dh_N'>Gp_dh_N</A>	0.00515171	TDH1 TDH2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Ldh_1_N'>Ldh_1_N</A>	0.00515171	MDH1 MDH2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Grp1_Fun34_YaaH'>Grp1_Fun34_YaaH</A>	0.00515171	ADY2 ATO2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Gp_dh_C'>Gp_dh_C</A>	0.00515171	TDH1 TDH2 	2	3
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_2'>Hexokinase_2</A>	0.0100172	GLK1 HXK1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=DJ-1_PfpI'>DJ-1_PfpI</A>	0.0100172	HSP31 HSP32 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_transf_20'>Glyco_transf_20</A>	0.0100172	TPS1 TSL1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=2-Hacid_dh'>2-Hacid_dh</A>	0.0100172	GOR1 FDH1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=SUR7'>SUR7</A>	0.0162332	FMP45 YNL194C 	2	5
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_1'>Hexokinase_1</A>	0.0162332	GLK1 HXK1 	2	5
<A href='http://pfam.sanger.ac.uk/family?id=Hydrolase'>Hydrolase</A>	0.0193426	ENA5 ENA2 ENA1 DOG1 	4	25
<A href='http://pfam.sanger.ac.uk/family?id=GST_C'>GST_C</A>	0.0236782	YGR201C GTT1 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=2-Hacid_dh_C'>2-Hacid_dh_C</A>	0.0236782	GOR1 FDH1 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=E1-E2_ATPase'>E1-E2_ATPase</A>	0.0275189	ENA5 ENA2 ENA1 	3	16
<A href='http://pfam.sanger.ac.uk/family?id=DAO'>DAO</A>	0.0322384	THI4 GUT2 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=Glutaredoxin'>Glutaredoxin</A>	0.0322384	GRX1 GRX2 	2	7
<A href='http://pfam.sanger.ac.uk/family?id=DUF833'>DUF833</A>	0.0421021	YGR127W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Thi4'>Thi4</A>	0.0421021	THI4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_tran_28_C'>Glyco_tran_28_C</A>	0.0421021	ALG13 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Isochorismatase'>Isochorismatase</A>	0.0421021	PNC1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase_C'>Alpha-amylase_C</A>	0.0421021	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=CBM_48'>CBM_48</A>	0.0421021	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Sod_Fe_N'>Sod_Fe_N</A>	0.0421021	SOD2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Sod_Fe_C'>Sod_Fe_C</A>	0.0421021	SOD2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PEMT'>PEMT</A>	0.0421021	OPI3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Sod_Cu'>Sod_Cu</A>	0.0421021	SOD1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1674'>DUF1674</A>	0.0421021	FMP21 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Ribosomal_MRP8'>Ribosomal_MRP8</A>	0.0421021	MRP8 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Carb_kinase'>Carb_kinase</A>	0.0421021	YKL151C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1687'>DUF1687</A>	0.0421021	FMP46 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=peroxidase'>peroxidase</A>	0.0421021	CCP1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PEPCK_ATP'>PEPCK_ATP</A>	0.0421021	PCK1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FMN_dh'>FMN_dh</A>	0.0421021	CYB2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ATP-synt_J'>ATP-synt_J</A>	0.0421021	ATP18 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Ish1'>Ish1</A>	0.0421021	MSC1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Inhibitor_I34'>Inhibitor_I34</A>	0.0421021	PAI3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1903'>DUF1903</A>	0.0421021	CMC4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Iron_permease'>Iron_permease</A>	0.0421021	FET4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PEX11'>PEX11</A>	0.0421021	PEX11 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=AMMECR1'>AMMECR1</A>	0.0421021	YOR289W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Phosphorylase'>Phosphorylase</A>	0.0421021	GPH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=GDE_C'>GDE_C</A>	0.0421021	GDB1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=GCV_H'>GCV_H</A>	0.0421021	GCV3 	1	1



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YDR142C (PEX7)	0.00515171	PEX18 POT1 	2	3
YGR144W (THI4)	0.0421021	THI4 	1	1
YJR074W (MOG1)	0.0421021	GSP2 	1	1
YML053C	0.0421021	TDH2 	1	1
YMR039C (SUB1)	0.0421021	YMR316C-B 	1	1
YMR210W	0.0421021	MRP8 	1	1
YMR243C (ZRC1)	0.0421021	MRP8 	1	1
YNL210W (MER1)	0.0421021	MRP8 	1	1
YDR115W	0.0421021	MRP8 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YFR015C (GSY1)	0.00515171	GSY1 GSY2 	2	3
YNL189W (SRP1)	0.00780173	ACS1 GLK1 HSP31 PNC1 THI4 CAT2 HPA2 	7	55
YGR121C (MEP1)	0.0421021	GTT1 	1	1
YGR144W (THI4)	0.0421021	THI4 	1	1
YHL003C (LAG1)	0.0421021	LAC1 	1	1
YJL137C (GLG2)	0.0421021	GSY2 	1	1
YLR049C	0.0421021	ACS1 	1	1
YLR258W (GSY2)	0.0421021	GSY2 	1	1
YML042W (CAT2)	0.0421021	CAT2 	1	1
YGR086C	0.0421021	MRP8 	1	1
YCL040W (GLK1)	0.0421021	GLK1 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YFR015C (GSY1)	0.00134325	GSY1 SOD2 GSY2 	3	6
YDR380W (ARO10)	0.00176648	ENA5 FIT2 	2	2
YOL065C (INP54)	0.00176648	RTN2 GTT1 	2	2
YJL137C (GLG2)	0.00515171	GSY1 GSY2 	2	3
YLR258W (GSY2)	0.00515171	GSY1 GSY2 	2	3
YNL189W (SRP1)	0.0126553	ACS1 GLK1 CTA1 HSP31 PNC1 CTT1 THI4 TDH1 TDH2 CAT2 HPA2 	11	121
YEL042W (GDA1)	0.0162332	YJL152W HPA2 	2	5
YCR099C	0.0162332	TDA10 YIL059C 	2	5
YDR506C	0.0421021	OM14 	1	1
YDR516C (EMI2)	0.0421021	GLK1 	1	1
YDR371W (CTS2)	0.0421021	GTT1 	1	1
YPL157W	0.0421021	LSP1 	1	1
YFL051C	0.0421021	GPX1 	1	1
YPR184W (GDB1)	0.0421021	IGD1 	1	1
YGL037C (PNC1)	0.0421021	PNC1 	1	1
YGL225W (VRG4)	0.0421021	GTT1 	1	1
YGR086C	0.0421021	MRP8 	1	1
YGR149W	0.0421021	GTT1 	1	1
YHL003C (LAG1)	0.0421021	LAC1 	1	1
YHR137W (ARO9)	0.0421021	YIM1 	1	1
YIL045W (PIG2)	0.0421021	GAC1 	1	1
YIL049W (DFG10)	0.0421021	YBR285W 	1	1
YIL118W (RHO3)	0.0421021	RTC3 	1	1
YIR038C (GTT1)	0.0421021	GTT1 	1	1
YJL097W	0.0421021	GTT1 	1	1
YJL128C (PBS2)	0.0421021	FMP23 	1	1
YDR006C (SOK1)	0.0421021	GAC1 	1	1
YJL212C (OPT1)	0.0421021	IGD1 	1	1
YKL035W (UGP1)	0.0421021	UGP1 	1	1
YKL079W (SMY1)	0.0421021	COS8 	1	1
YLL026W (HSP104)	0.0421021	TDA10 	1	1
YLR049C	0.0421021	ACS1 	1	1
YLR246W (ERF2)	0.0421021	YJR146W 	1	1
YCL025C (AGP1)	0.0421021	GTT1 	1	1
YLR276C (DBP9)	0.0421021	FMP21 	1	1
YLR456W	0.0421021	YPR172W 	1	1
YML012W (ERV25)	0.0421021	YLR124W 	1	1
YML048W (GSF2)	0.0421021	GTT1 	1	1
YML053C	0.0421021	TDH2 	1	1
YML104C (MDM1)	0.0421021	YPR099C 	1	1
YMR010W	0.0421021	HSP31 	1	1
YMR110C	0.0421021	RTN2 	1	1
YMR119W (ASI1)	0.0421021	GTT1 	1	1
YNL107W (YAF9)	0.0421021	LAC1 	1	1
YBR233W (PBP2)	0.0421021	DDR48 	1	1
YNL316C (PHA2)	0.0421021	YFL051C 	1	1
YBR213W (MET8)	0.0421021	YMR206W 	1	1
YOL075C	0.0421021	CAT2 	1	1
YOR187W (TUF1)	0.0421021	PAU10 	1	1
YPL074W (YTA6)	0.0421021	LSP1 	1	1
YAL033W (POP5)	0.0421021	YJR115W 	1	1
YER022W (SRB4)	0.0460513	FMP23 FMP43 GTT1 SDH3 JIP3 YMR118C YNR071C FDH1 	8	95
YDR318W (MCM21)	0.0482187	TMA17 PAU10 EDC2 YER084W 	4	33



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YER054C (GIP2)	1.48763e-05	MDH1 GSY2 GPH1 GDB1 	4	5
YBR055C (PRP6)	0.000577067	TPS1 ARA1 SOD1 MDH1 PGM2 GCY1 LSP1 GPH1 	8	46
YER133W (GLC7)	0.00133283	GSY1 MDH1 SDS22 PDC5 GSY2 GPH1 	6	30
YNL094W (APP1)	0.00353135	MDH1 PGM2 LSP1 	3	8
YDL101C (DUN1)	0.00947096	AGX1 SOD1 PGM2 	3	11
YKL166C (TPK3)	0.00947096	YHR033W TPK1 GPH1 	3	11
YOL128C (YGK3)	0.0100172	MDH1 GSP2 	2	4
YDR267C	0.0162332	DOG1 MDY2 	2	5
YOL100W (PKH2)	0.0162332	HXT6 LSP1 	2	5
YDR200C (VPS64)	0.0236782	FET4 LSP1 	2	6
YPL031C (PHO85)	0.0236782	AGX1 SOD1 	2	6
YDR306C	0.0322384	MDH1 PGM2 	2	7
YBL036C	0.0322384	HXT6 FET4 	2	7
YDL017W (CDC7)	0.0324005	TPS1 PDC5 JIP3 	3	17
YPL022W (RAD1)	0.037702	GPD1 YHR033W LSP1 	3	18
YLR306W (UBC12)	0.0421021	ULA1 	1	1
YKL011C (CCE1)	0.0421021	RNR3 	1	1
YPL179W (PPQ1)	0.0421021	SDS22 	1	1
YDR419W (RAD30)	0.0421021	GPH1 	1	1
YDL006W (PTC1)	0.0421021	TSL1 	1	1
YER171W (RAD3)	0.0495376	HXT6 MDH1 AAC1 	3	20



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f
YBR126C (TPS1)	0.00374575	TPS1 CTR3 TSL1 GTO3 	4	16



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f
cyto	1.24177e-05	BDH1 PAU7 TPS1 SDS24 YBR285W GRX1 GLK1 GPM2 GPD1 TMA17 SFA1 RTN2 FMP45 HBT1 YDR133C YDR154C YEL007W SPI1 AGX1 GSY1 IGD1 HXK1 PNC1 UGA1 RTS3 TDA10 FMP43 SOL4 ENO1 GND2 GUT1 YHL050C YHR033W GRE3 PEX18 RNR3 RPI1 POT1 YIR016W RNR2 TDH1 NCA3 YJL152W TDH2 YJR096W SOD1 YJR115W GPX1 YKL107W MRP8 YKL151C ECM4 PCK1 GSY2 YML083C TSL1 MSC1 ISF1 YMR090W PGM2 YIM1 DDR48 YMR245W GAD1 GTO3 ADH2 YNL134C GOR1 YNR071C YNR073C MDY2 MDH2 PEX11 HPF1 GCY1 DCS2 GAC1 PUT4 LSP1 GRE1 HSP32 GPH1 YPR172W GDB1 HPA2 	85	1321



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
cyt	0.00162749	BDH1 PAU7 YAR068W YBL029W PRX1 NTH2 ZTA1 FMP23 TKL2 TPS1 ARA1 SDS24 FMP21 YBR285W GRX1 GLK1 FYV5 ADY2 GPM2 GPD1 NDE2 TMA17 SFA1 HBT1 ENA5 ENA2 ENA1 FMP16 YDR133C VHS1 HXT6 HXT3 YDR417C GRX2 YEL007W GLC3 CYC7 EDC2 RGI1 YER121W SPI1 AGX1 GSY1 IGD1 HXK1 YFR056C PNC1 ALG13 UGA1 NQM1 YGR050C FMP48 CTT1 YGR127W RTS3 YGR201C TDA10 TRX2 SPG1 FMP43 SOL4 ENO1 GND2 GUT1 YHL050C YHR033W DOG1 RTC3 HXT5 GRE3 YHR145C PEX18 RGI2 RNR3 RPI1 YIR016W RNR2 TDH1 YJL152W TPK1 ELO1 TDH2 ANB1 YJR071W YJR096W SOD1 YJR115W YJR128W GPX1 YKL066W YKL091C YKL107W YKL151C FMP46 ECM4 PCK1 POM33 YLR053C PDC5 SYM1 YLR252W GSY2 JIP3 YML083C YML089C TSL1 MSC1 YML131W AAC1 ISF1 YMR090W PGM2 YMR118C YIM1 ALD3 DDR48 PAI3 SIP18 ICY1 YMR206W GAD1 GTO3 ROY1 ADH2 FET4 PBI2 YNL057W YNL134C YNL144C YNL195C GOR1 ATO2 PDR18 YNR071C HXT17 YNR073C MDY2 MDH2 PEX11 GRE2 HPF1 CRC1 GCY1 DCS2 GAC1 PUT4 FIT2 FDH1 ULA1 LSP1 GRE1 HSP32 MEP3 NCE102 GPH1 YPR172W GDB1 AQY1 HPA2 	159	3195



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	3.11064e-06	ACS1 BDH1 BDH2 PAU8 PAU7 FLO1 YBL029W PRX1 NTH2 ZTA1 FMP23 SDS24 OM14 FMP21 YBR285W GRX1 GLK1 FYV5 YCL076W ADY2 HSP30 TRX3 YCR102W-A SFA1 DLD1 RTN2 FMP45 HBT1 FMP16 YDR133C YDR154C SDH4 VHS1 CTA1 HXT3 SNA2 YEL007W GLC3 CYC7 GIP2 RGI1 YER084W AGX1 YFL051C GSY1 IGD1 HXK1 YFR056C PNC1 SAP4 YPS5 STF2 UGA1 NQM1 YGR050C FMP48 CTT1 YGR127W THI4 RTS3 YGR201C TDA10 TRX2 SPG1 FMP43 SOL4 ENO1 GND2 AIM17 GUT1 SOD2 YHR033W DOG1 RTC3 HXT5 GRE3 SPS100 PEX18 PIG2 RGI2 YIL059C RPI1 GUT2 YIR016W GTT1 TDH1 NCA3 YJL152W TPK1 ELO1 TDH2 ANB1 YJR096W YJR115W YJR128W YJR146W LAC1 GPX1 PHD1 YKL066W MDH1 YKL091C CWP1 YKL107W MRP8 MCR1 FMP46 CCP1 ECM4 PCK1 POM33 PAU17 SDH2 YLR053C YLR124W PDC5 TFS1 SYM1 YLR252W GSY2 JIP3 CAT2 CYB2 YML083C YML089C TSL1 NGL3 YML131W ISF1 YMR090W PGM2 YMR118C YMR153C-A ALD3 DDR48 YMR173W-A PAI3 SIP18 ICY1 YMR206W YMR245W GAD1 GTO3 HOR7 ROY1 ADH2 YMR316C-B FET4 YNL057W YNL134C YNL194C YNL195C YNL200C GOR1 ATO2 PDR18 YNR071C HXT17 YNR073C MDY2 MDH2 PEX11 GRE2 HPF1 RSB1 ECM3 CRC1 GCY1 YOR152C DCS2 GAC1 GSP2 YOR289W PUT4 ALD4 FIT2 ULA1 LSP1 YPL035C UIP4 GRE1 USV1 YPR015C MEP3 NCE102 GPH1 YPR172W GDB1 AQY1 HPA2 YPR196W 	191	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




