Input Cluster (n=101)
YAL062W	GDH3
YAL065C
YAR020C	PAU7
YAR031W	PRM9
YBL013W	FMT1
YBR054W	YRO2
YBR068C	BAP2
YBR117C	TKL2
YBR184W
YBR186W	PCH2
YBR197C
YBR301W	PAU24
YDL096C	OPI6
YDL223C	HBT1
YDL242W
YDR014W-A	HED1
YDR055W	PST1
YDR070C	FMP16
YDR223W	CRF1
YDR374C
YDR453C	TSA2
YDR522C	SPS2
YDR535C
YEL019C	MMS21
YEL020C
YEL049W	PAU2
YEL069C	HXT13
YER060W	FCY21
YER186C
YER188W
YFL014W	HSP12
YFL020C	PAU5
YFL058W	THI5
YFL060C	SNO3
YGL096W	TOS8
YGL118C
YGL165C
YGR039W
YGR043C	NQM1
YGR154C	GTO1
YGR201C
YGR292W	MAL12
YGR295C	COS6
YHL043W	ECM34
YHL046C	PAU13
YHR014W	SPO13
YHR079C-A	SAE3
YHR096C	HXT5
YIL014C-A
YIL028W
YIL121W	QDR2
YIL169C
YIR027C	DAL1
YIR042C
YJL028W
YJL043W
YJL052W	TDH1
YJL215C
YJL219W	HXT9
YJL222W	VTH2
YJR005C-A
YJR094C	IME1
YJR159W	SOR1
YJR160C	MPH3
YKL037W	AIM26
YKL107W
YKL162C-A
YKR040C
YKR053C	YSR3
YKR093W	PTR2
YLL025W	PAU17
YLL046C	RNP1
YLL047W
YLR037C	PAU23
YLR460C
YLR461W	PAU4
YMR118C
YMR174C	PAI3
YMR175W	SIP18
YMR322C	SNO4
YMR323W	ERR3
YMR325W	PAU19
YNL196C	SLZ1
YNL332W	THI12
YNL335W	DDI3
YNL336W	COS1
YNR064C
YOL052C-A	DDR2
YOL079W
YOL118C
YOL131W
YOL155C	HPF1
YOL157C	IMA2
YOR134W	BAG7
YOR387C
YOR389W
YPL062W
YPL279C
YPR007C	REC8
YPR194C	OPT2
YPR195C
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
molecular_function [GO:0003674]	2.38862e-05	YAL065C PAU7 PRM9 YRO2 YBR184W PCH2 YBR197C PAU24 HBT1 HED1 PST1 FMP16 YDR374C SPS2 YEL020C PAU2 YER186C PAU5 THI5 SNO3 YGR201C COS6 ECM34 PAU13 SPO13 SAE3 YIL014C-A YIL169C YIR042C YJL028W YJL043W YJR005C-A AIM26 YKL107W PAU17 PAU23 YLR460C PAU4 YMR118C PAU19 SLZ1 THI12 DDI3 COS1 DDR2 YOL131W YOR387C YOR389W YPL279C REC8 	50	1973
substrate-specific transmembrane transporter activity [GO:0022891]	0.00118148	HXT13 HXT5 HXT9 MPH3 	4	31
mannose transmembrane transporter activity [GO:0015578]	0.00138288	HXT13 HXT5 HXT9 	3	15
fructose transmembrane transporter activity [GO:0005353]	0.00138288	HXT13 HXT5 HXT9 	3	15
glucose transmembrane transporter activity [GO:0005355]	0.0023988	HXT13 HXT5 HXT9 	3	18
transporter activity [GO:0005215]	0.00243626	HXT13 HXT5 QDR2 HXT9 MPH3 PTR2 	6	90
protein binding transcription factor activity [GO:0000988]	0.0152961	IME1 	1	1
tripeptide transporter activity [GO:0042937]	0.0152961	PTR2 	1	1
aspartic-type endopeptidase inhibitor activity [GO:0019828]	0.0152961	PAI3 	1	1
allantoinase activity [GO:0004038]	0.0152961	DAL1 	1	1
transketolase activity [GO:0004802]	0.0303605	TKL2 	1	2
maltose alpha-glucosidase activity [GO:0032450]	0.0303605	MAL12 	1	2
epoxide hydrolase activity [GO:0004301]	0.0303605	YNR064C 	1	2
peptide transporter activity [GO:0015197]	0.0303605	PTR2 	1	2
hydroxymethyl-, formyl- and related transferase activity [GO:0016742]	0.0303605	FMT1 	1	2
L-iditol 2-dehydrogenase activity [GO:0003939]	0.0303605	SOR1 	1	2
maltose transmembrane transporter activity [GO:0005363]	0.0303605	MPH3 	1	2
dipeptide transporter activity [GO:0042936]	0.0303605	PTR2 	1	2
methionyl-tRNA formyltransferase activity [GO:0004479]	0.0303605	FMT1 	1	2
sphingosine-1-phosphate phosphatase activity [GO:0042392]	0.0303605	YSR3 	1	2
sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity [GO:0004801]	0.0303605	NQM1 	1	2
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides [GO:0016812]	0.0303605	DAL1 	1	2
glutamate dehydrogenase (NADP+) activity [GO:0004354]	0.0303605	GDH3 	1	2
catalytic activity [GO:0003824]	0.0440024	GDH3 TKL2 YEL020C NQM1 MAL12 TDH1 SOR1 YKL107W YSR3 YLR460C DDI3 IMA2 	12	455
endopeptidase inhibitor activity [GO:0004866]	0.0451966	PAI3 	1	3
glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity [GO:0004365]	0.0451966	TDH1 	1	3
glyceraldehyde-3-phosphate dehydrogenase activity [GO:0008943]	0.0451966	TDH1 	1	3
oligopeptide transporter activity [GO:0015198]	0.0451966	OPT2 	1	3
quinone binding [GO:0048038]	0.0451966	YMR118C 	1	3
carbohydrate transmembrane transporter activity [GO:0015144]	0.0451966	MPH3 	1	3
sucrose alpha-glucosidase activity [GO:0004575]	0.0451966	MAL12 	1	3
endodeoxyribonuclease activity, producing 5'-phosphomonoesters [GO:0016888]	0.0451966	DAL1 	1	3
oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor [GO:0016639]	0.0451966	GDH3 	1	3
cation binding [GO:0043169]	0.0475834	MAL12 IMA2 	2	23



GO Biological Process
Category	p-value	In Category from Cluster	k	f
biological_process [GO:0008150]	9.9388e-07	YAL065C PAU7 YRO2 YBR184W YBR197C PAU24 FMP16 YDR374C YEL020C PAU2 YER186C PAU5 TOS8 NQM1 YGR201C COS6 PAU13 YIL014C-A YIL169C YIR042C YJL028W YJL043W YJR005C-A YKL107W PAU17 PAU23 YLR460C PAU4 YMR118C SNO4 ERR3 PAU19 SLZ1 DDI3 COS1 YOL131W YOR387C YOR389W YPL279C 	39	1203
response to stress [GO:0006950]	1.79302e-05	PAU7 PAU24 PAU2 HSP12 PAU5 PAU13 PAU17 PAU23 PAU4 PAU19 DDR2 	11	152
maltose metabolic process [GO:0000023]	0.000524315	MAL12 MPH3 IMA2 	3	11
meiotic sister chromatid cohesion [GO:0051177]	0.000688116	SPO13 REC8 	2	3
hexose transport [GO:0008645]	0.00111867	HXT13 HXT5 HXT9 	3	14
carbohydrate transport [GO:0008643]	0.00118148	HXT13 HXT5 HXT9 MPH3 	4	31
thiamine biosynthetic process [GO:0009228]	0.00202131	THI5 SNO3 THI12 	3	17
protein localization to chromosome, centromeric region [GO:0071459]	0.00224816	SPO13 REC8 	2	5
oligopeptide transport [GO:0006857]	0.00224816	PTR2 OPT2 	2	5
peptide transport [GO:0015833]	0.00224816	PTR2 OPT2 	2	5
meiosis [GO:0007126]	0.00427705	PCH2 HED1 SPS2 SPO13 SAE3 IME1 REC8 	7	134
regulation of meiosis [GO:0040020]	0.0116459	PCH2 IME1 	2	11
cellular response to osmotic stress [GO:0071470]	0.0152961	HSP12 	1	1
tripeptide transport [GO:0042939]	0.0152961	PTR2 	1	1
potassium ion import [GO:0010107]	0.0152961	QDR2 	1	1
allantoin assimilation pathway [GO:0009442]	0.0152961	DAL1 	1	1
positive regulation of sister chromatid cohesion [GO:0045876]	0.0152961	SPO13 	1	1
conversion of methionyl-tRNA to N-formyl-methionyl-tRNA [GO:0071951]	0.0152961	FMT1 	1	1
pentose-phosphate shunt [GO:0006098]	0.018703	TKL2 NQM1 	2	14
metabolic process [GO:0008152]	0.0280695	GDH3 TKL2 YEL020C NQM1 MAL12 YIR042C TDH1 SOR1 YKL107W YLR460C DDI3 IMA2 	12	425
plasma membrane organization [GO:0007009]	0.0303605	HSP12 	1	2
negative regulation of ribosomal protein gene transcription from RNA polymerase II promoter [GO:0010688]	0.0303605	CRF1 	1	2
maltose catabolic process [GO:0000025]	0.0303605	MAL12 	1	2
dipeptide transport [GO:0042938]	0.0303605	PTR2 	1	2
negative regulation of mitotic recombination [GO:0045950]	0.0451966	HED1 	1	3
sucrose catabolic process [GO:0005987]	0.0451966	MAL12 	1	3
methionyl-tRNA aminoacylation [GO:0006431]	0.0451966	FMT1 	1	3
cellular cell wall organization [GO:0007047]	0.0469105	PAU24 ECM34 PAU23 HPF1 	4	89



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
cellular_component [GO:0005575]	3.56595e-07	YAL065C PAU7 YBR184W YDR374C PAU2 YER186C THI5 SNO3 YGR201C ECM34 PAU13 YIL014C-A YIL169C DAL1 YIR042C YJR005C-A SOR1 YKL107W PAU17 YLR460C PAU4 SNO4 PAU19 SLZ1 THI12 DDI3 YOL131W IMA2 YOR389W 	29	704
soluble fraction [GO:0005625]	0.000698685	GDH3 PAU5 SIP18 YNR064C YOR387C 	5	47
fungal-type cell wall [GO:0009277]	0.00181951	PAU24 PST1 SPS2 TDH1 PAU23 HPF1 	6	85
plasma membrane enriched fraction [GO:0001950]	0.00193213	HBT1 SPS2 HSP12 MAL12 HXT5 TDH1 	6	86
integral to plasma membrane [GO:0005887]	0.00556759	QDR2 PTR2 OPT2 	3	24
condensed nuclear chromosome [GO:0000794]	0.007784	HED1 SAE3 REC8 	3	27
extracellular region [GO:0005576]	0.0148422	PAU24 PST1 PAU23 HPF1 YOR389W 	5	95
plasma membrane succinate dehydrogenase complex [GO:0045282]	0.0152961	YMR118C 	1	1
plasma membrane [GO:0005886]	0.017433	PRM9 BAP2 PST1 SPS2 HXT13 HSP12 HXT5 QDR2 HXT9 MPH3 PTR2 	11	350
cell wall [GO:0005618]	0.0199	PAU24 PST1 PAU23 HPF1 	4	68
condensed nuclear chromosome, centromeric region [GO:0000780]	0.0241797	SPO13 REC8 	2	16



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
stress response [32.01]	0.00016842	PAU7 YRO2 PAU2 PAU5 SNO3 PAU13 YSR3 PAU4 PAI3 DDR2 	10	162
sugar transport [20.01.03.01]	0.00118148	HXT13 HXT5 HXT9 MPH3 	4	31
sugar, glucoside, polyol and carboxylate catabolism [01.05.02.07]	0.00141809	TKL2 NQM1 MAL12 TDH1 SOR1 HPF1 	6	81
meiosis [10.03.02]	0.00168179	PCH2 PST1 SPS2 SPO13 SAE3 IME1 SLZ1 REC8 	8	146
sugar, glucoside, polyol and carboxylate anabolism [01.05.02.04]	0.00187621	TKL2 NQM1 MAL12 SOR1 	4	35
UNCLASSIFIED PROTEINS [99]	0.00355074	YAL065C YBR184W YBR197C YDL242W FMP16 YDR374C YDR535C YER186C YER188W GTO1 COS6 YIL014C-A YIL028W YIL169C YIR042C YJL028W YJL043W YJL215C YJR005C-A AIM26 YKL107W PAU17 PAU23 YLR460C PAU19 COS1 YOL118C YOL131W YOR387C YOR389W YPL062W YPL279C YPR195C 	33	1378
transport routes [20.09]	0.0116459	FCY21 PTR2 	2	11
peptide transport [20.01.09]	0.0116459	PTR2 OPT2 	2	11
oxygen and radical detoxification [32.07.07]	0.0138368	TSA2 YNR064C 	2	12
energy conversion and regeneration [02.45]	0.0138368	YEL020C YOL079W 	2	12
cell membrane or cell wall attached [42.27.03]	0.0152961	PAU24 	1	1
cell adhesion [34.07]	0.0303605	HSP12 	1	2
metabolism of thioredoxin, glutaredoxin, glutathion [01.20.37.01]	0.0451966	TSA2 	1	3
detoxification by export [32.07.05]	0.0451966	QDR2 	1	3
pentose-phosphate pathway [02.07]	0.0475834	TKL2 NQM1 	2	23
cellular import [20.09.18]	0.0485367	BAP2 HXT13 HXT5 HXT9 	4	90



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
plasma membrane [720]	0.00191451	PRM9 BAP2 PST1 HXT13 HXT5 QDR2 HXT9 MPH3 PTR2 	9	184
integral membrane / endomembranes (if not assigned to a specific membrane) [722]	0.0178508	YRO2 FCY21 VTH2 YKR040C YSR3 YOL079W OPT2 	7	176



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Complex Number 136 [550.2.136]	0.0303605	HSP12 	1	2
Ume6/Ime1 complex [510.190.200]	0.0303605	IME1 	1	2
Complex Number 28, probably intermediate and energy metabolism [550.1.28]	0.0303605	TKL2 	1	2
Complex Number 373 [550.2.373]	0.0451966	SPO13 	1	3



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
Major facilitator superfamily proteins (MFS) [121]	0.00128501	BAP2 HXT13 FCY21 HXT5 QDR2 HXT9 MPH3 PTR2 	8	140
small HSPs [101.51]	0.0152961	HSP12 	1	1
other GAPs [81.99]	0.0303605	BAG7 	1	2



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Aamy&BLAST=DUMMY'>Aamy</A>	0.00224816	MAL12 IMA2 	2	5
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Gp_dh_N&BLAST=DUMMY'>Gp_dh_N</A>	0.0451966	TDH1 	1	3
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ELFV_dehydrog&BLAST=DUMMY'>ELFV_dehydrog</A>	0.0451966	GDH3 	1	3



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=SRP1_TIP1'>SRP1_TIP1</A>	1.97666e-09	PAU24 PAU2 PAU5 PAU13 PAU17 PAU23 PAU4 PAU19 	8	25
<A href='http://pfam.sanger.ac.uk/family?id=DUP'>DUP</A>	0.000305249	PRM9 COS6 ECM34 COS1 	4	22
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	0.00101575	HXT13 HXT5 QDR2 HXT9 MPH3 PTR2 	6	76
<A href='http://pfam.sanger.ac.uk/family?id=NMT1'>NMT1</A>	0.00136249	THI5 THI12 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	0.00255394	HXT13 HXT5 HXT9 MPH3 	4	38
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase'>Alpha-amylase</A>	0.00333864	MAL12 IMA2 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=YTH'>YTH</A>	0.0152961	YDR374C 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Formyl_trans_C'>Formyl_trans_C</A>	0.0152961	FMT1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Inhibitor_I34'>Inhibitor_I34</A>	0.0152961	PAI3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PTR2'>PTR2</A>	0.0152961	PTR2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=HSP9_HSP12'>HSP9_HSP12</A>	0.0152961	HSP12 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Swi5'>Swi5</A>	0.0152961	SAE3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ADH_zinc_N'>ADH_zinc_N</A>	0.0271342	SOR1 YLR460C 	2	17
<A href='http://pfam.sanger.ac.uk/family?id=Sdh_cyt'>Sdh_cyt</A>	0.0303605	YMR118C 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Rad21_Rec8_N'>Rad21_Rec8_N</A>	0.0303605	REC8 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Amidohydro_3'>Amidohydro_3</A>	0.0303605	DAL1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Transketolase_N'>Transketolase_N</A>	0.0303605	TKL2 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=CRF1'>CRF1</A>	0.0303605	CRF1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Formyl_trans_N'>Formyl_trans_N</A>	0.0303605	FMT1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=CRCB'>CRCB</A>	0.0303605	YPL279C 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=ELFV_dehydrog_N'>ELFV_dehydrog_N</A>	0.0303605	GDH3 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Transaldolase'>Transaldolase</A>	0.0303605	NQM1 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=Vel1p'>Vel1p</A>	0.0303605	YOR387C 	1	2
<A href='http://pfam.sanger.ac.uk/family?id=ADH_N'>ADH_N</A>	0.0368032	SOR1 YLR460C 	2	20
<A href='http://pfam.sanger.ac.uk/family?id=Gp_dh_N'>Gp_dh_N</A>	0.0451966	TDH1 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=Gp_dh_C'>Gp_dh_C</A>	0.0451966	TDH1 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=Enolase_N'>Enolase_N</A>	0.0451966	ERR3 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=Enolase_C'>Enolase_C</A>	0.0451966	ERR3 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=OPT'>OPT</A>	0.0451966	OPT2 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=GATase_3'>GATase_3</A>	0.0451966	SNO3 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=Amidohydro_1'>Amidohydro_1</A>	0.0451966	DAL1 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=Transketolase_C'>Transketolase_C</A>	0.0451966	TKL2 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=Bac_rhodopsin'>Bac_rhodopsin</A>	0.0451966	YRO2 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=1-cysPrx_C'>1-cysPrx_C</A>	0.0451966	TSA2 	1	3
<A href='http://pfam.sanger.ac.uk/family?id=ELFV_dehydrog'>ELFV_dehydrog</A>	0.0451966	GDH3 	1	3



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YMR139W (RIM11)	0.0152961	IME1 	1	1
YHR022C	0.0303605	YIL028W 	1	2
YDL246C	0.0303605	SOR1 	1	2



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YLR267W (BOP2)	0.0152961	GDH3 	1	1
YMR139W (RIM11)	0.0152961	IME1 	1	1
YIL039W	0.0152961	TSA2 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YLR447C (VMA6)	0.0109082	TKL2 TOS8 HXT9 SOR1 SLZ1 	5	88
YBR013C	0.0152961	MAL12 	1	1
YPL240C (HSP82)	0.0152961	YIR042C 	1	1
YDL104C (QRI7)	0.0152961	MAL12 	1	1
YDR192C (NUP42)	0.0152961	BAG7 	1	1
YDR403W (DIT1)	0.0152961	YSR3 	1	1
YGL113W (SLD3)	0.0152961	OPT2 	1	1
YGL157W	0.0152961	YNR064C 	1	1
YGL249W (ZIP2)	0.0152961	HXT13 	1	1
YGR023W (MTL1)	0.0152961	YLR460C 	1	1
YIL039W	0.0152961	TSA2 	1	1
YOR266W (PNT1)	0.0152961	MMS21 	1	1
YLR183C (TOS4)	0.0152961	PAU23 	1	1
YOR040W (GLO4)	0.0152961	YRO2 	1	1
YMR139W (RIM11)	0.0152961	IME1 	1	1
YBL102W (SFT2)	0.0152961	THI5 	1	1
YNR037C (RSM19)	0.0152961	YBR197C 	1	1
YMR232W (FUS2)	0.0303605	ECM34 	1	2
YOR123C (LEO1)	0.0303605	YOL131W 	1	2
YNL252C (MRPL17)	0.0303605	DAL1 	1	2
YNL260C	0.0303605	SNO4 	1	2
YLR267W (BOP2)	0.0303605	GDH3 	1	2
YBL053W	0.0303605	HXT13 	1	2
YNL189W (SRP1)	0.0374242	GDH3 TSA2 TDH1 SOR1 DDI3 	5	121
YLR339C	0.0451966	PAU4 	1	3
YIL106W (MOB1)	0.0451966	YIL169C 	1	3
YBR077C	0.0451966	YGR201C 	1	3



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YOR351C (MEK1)	0.0451966	ERR3 	1	3



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f
YBR117C (TKL2)	0.0303605	TKL2 	1	2



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
en2	0.0158356	YRO2 PAU24 PST1 SPS2 PAU2 PAU5 COS6 YIL169C VTH2 PAU17 YLL047W DDI3 COS1 YOL079W IMA2 YOR387C YOR389W YPL279C 	18	689
cyt	0.0265907	GDH3 YAL065C PAU7 PRM9 BAP2 TKL2 PCH2 OPI6 HBT1 FMP16 YDR374C TSA2 YDR535C MMS21 YEL020C HXT13 FCY21 YER186C YER188W HSP12 THI5 SNO3 TOS8 YGL165C YGR039W NQM1 YGR201C MAL12 ECM34 HXT5 YIL028W QDR2 DAL1 YJL028W YJL043W TDH1 YJL215C HXT9 SOR1 MPH3 YKL107W YKR040C YSR3 PTR2 RNP1 YLR460C YMR118C PAI3 SIP18 SNO4 ERR3 THI12 YNR064C YOL131W HPF1 BAG7 YPL062W OPT2 YPR195C 	59	3195



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	0.00303192	GDH3 YAL065C PAU7 FMT1 YRO2 BAP2 YBR184W PCH2 YBR197C PAU24 OPI6 HBT1 YDL242W PST1 FMP16 CRF1 YDR374C YDR535C YEL020C PAU2 FCY21 YER188W HSP12 TOS8 NQM1 GTO1 YGR201C MAL12 COS6 PAU13 SPO13 HXT5 YIL028W QDR2 DAL1 YIR042C YJL028W YJL043W TDH1 YJL215C IME1 YKL107W YKL162C-A YKR040C YSR3 PTR2 PAU17 RNP1 YLL047W PAU23 YLR460C PAU4 YMR118C PAI3 SIP18 SNO4 SLZ1 THI12 DDI3 COS1 YNR064C YOL079W YOL118C YOL131W HPF1 BAG7 YPL062W REC8 OPT2 YPR195C 	70	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




