Input Cluster (n=230)
YAL062W	GDH3
YAL068C	PAU8
YAR020C	PAU7
YAR029W
YAR068W
YBL006W-A
YBL013W	FMT1
YBL078C	ATG8
YBR001C	NTH2
YBR033W	EDS1
YBR046C	ZTA1
YBR050C	REG2
YBR093C	PHO5
YBR117C	TKL2
YBR201C-A
YBR298C	MAL31
YCL040W	GLK1
YCR006C
YCR025C
YDL079C	MRK1
YDL085W	NDE2
YDL096C	OPI6
YDL168W	SFA1
YDL181W	INH1
YDL204W	RTN2
YDL223C	HBT1
YDL242W
YDR034C-A
YDR038C	ENA5
YDR039C	ENA2
YDR040C	ENA1
YDR066C	RTR2
YDR070C	FMP16
YDR178W	SDH4
YDR216W	ADR1
YDR220C
YDR223W	CRF1
YDR255C	RMD5
YDR342C	HXT7
YDR343C	HXT6
YDR453C	TSA2
YDR516C	EMI2
YDR522C	SPS2
YDR535C
YDR536W	STL1
YDR542W	PAU10
YEL011W	GLC3
YEL019C	MMS21
YEL020C
YEL039C	CYC7
YEL049W	PAU2
YEL069C	HXT13
YEL070W	DSF1
YER011W	TIR1
YER015W	FAA2
YER039C-A
YER054C	GIP2
YER067W	RGI1
YER076W-A
YER121W
YER188W
YFL014W	HSP12
YFL019C
YFL020C	PAU5
YFL030W	AGX1
YFL052W
YFL054C
YFL058W	THI5
YFL062W	COS4
YFR015C	GSY1
YFR017C	IGD1
YFR053C	HXK1
YGL006W-A
YGL041C
YGL118C
YGL146C	RRT6
YGL156W	AMS1
YGL162W	SUT1
YGL165C
YGL192W	IME4
YGL205W	POX1
YGL249W	ZIP2
YGL258W-A
YGR032W	GSC2
YGR043C	NQM1
YGR066C
YGR070W	ROM1
YGR126W
YGR131W	FHN1
YGR154C	GTO1
YGR174W-A
YGR201C
YGR204C-A
YGR236C	SPG1
YGR243W	FMP43
YGR256W	GND2
YGR292W	MAL12
YHL046C	PAU13
YHL048W	COS8
YHR033W
YHR048W	YHK8
YHR050W-A
YHR096C	HXT5
YHR160C	PEX18
YHR176W	FMO1
YIL011W	TIR3
YIL012W
YIL013C	PDR11
YIL028W
YIL045W	PIG2
YIL046W-A
YIL057C	RGI2
YIL060W
YIL111W	COX5B
YIL121W	QDR2
YIL136W	OM45
YIL160C	POT1
YIL162W	SUC2
YIL169C
YIR027C	DAL1
YIR028W	DAL4
YJL043W
YJL116C	NCA3
YJL161W	FMP33
YJL222W	VTH2
YJR005C-A
YJR047C	ANB1
YJR096W
YJR151C	DAN4
YJR159W	SOR1
YKL037W	AIM26
YKL070W
YKL086W	SRX1
YKL093W	MBR1
YKL107W
YKL148C	SDH1
YKL163W	PIR3
YKL188C	PXA2
YKR015C
YKR077W	MSA2
YKR091W	SRL3
YKR093W	PTR2
YLL025W	PAU17
YLL041C	SDH2
YLL057C	JLP1
YLR037C	PAU23
YLR053C
YLR178C	TFS1
YLR251W	SYM1
YLR252W
YLR258W	GSY2
YLR280C
YLR281C
YLR296W
YLR297W
YLR307C-A
YLR311C
YLR312C
YLR327C	TMA10
YLR346C
YLR349W
YLR377C	FBP1
YML042W	CAT2
YML083C
YML089C
YML100W	TSL1
YMR011W	HXT2
YMR034C
YMR081C	ISF1
YMR105C	PGM2
YMR107W	SPG4
YMR118C
YMR174C	PAI3
YMR175W	SIP18
YMR194C-B	CMC4
YMR196W
YMR206W
YMR250W	GAD1
YMR271C	URA10
YMR280C	CAT8
YMR303C	ADH2
YMR316C-A
YMR325W	PAU19
YNL045W	LAP2
YNL055C	POR1
YNL057W
YNL109W
YNL117W	MLS1
YNL142W	MEP2
YNL196C	SLZ1
YNL335W	DDI3
YNL336W	COS1
YNR034W-A
YNR070W	PDR18
YNR071C
YNR072W	HXT17
YOL075C
YOL079W
YOL101C	IZH4
YOL118C
YOL126C	MDH2
YOL154W	ZPS1
YOL155C	HPF1
YOL159C-A
YOR009W	TIR4
YOR011W	AUS1
YOR173W	DCS2
YOR178C	GAC1
YOR230W	WTM1
YOR237W	HES1
YOR255W	OSW1
YOR289W
YOR316C-A
YOR374W	ALD4
YOR387C
YPL054W	LEE1
YPL147W	PXA1
YPL186C	UIP4
YPL230W	USV1
YPL272C
YPR026W	ATH1
YPR030W	CSR2
YPR145C-A
YPR160W	GPH1
YPR170C
YPR184W	GDB1
YPR192W	AQY1
YPR194C	OPT2
YPR199C	ARR1
YPR201W	ARR3

Genes Not Found:
LCL%7CTRINITY_DN5734_C0_G2_I10%3A364-1776
GO Molecular Function
Category	p-value	In Category from Cluster	k	f
catalytic activity [GO:0003824]	2.2472e-06	GDH3 NTH2 ZTA1 TKL2 SFA1 ENA5 ENA2 ENA1 GLC3 YEL020C DSF1 FAA2 AGX1 GSY1 HXK1 AMS1 NQM1 GND2 MAL12 POT1 SOR1 YKL107W GSY2 FBP1 TSL1 YMR196W GAD1 ADH2 LAP2 MLS1 DDI3 YNR071C MDH2 DCS2 ATH1 GDB1 	36	455
mannose transmembrane transporter activity [GO:0015578]	6.43498e-06	HXT7 HXT6 HXT13 HXT5 HXT2 HXT17 	6	15
fructose transmembrane transporter activity [GO:0005353]	6.43498e-06	HXT7 HXT6 HXT13 HXT5 HXT2 HXT17 	6	15
substrate-specific transmembrane transporter activity [GO:0022891]	7.56382e-06	MAL31 HXT7 HXT6 STL1 HXT13 HXT5 HXT2 HXT17 	8	31
transporter activity [GO:0005215]	1.20167e-05	MAL31 HXT7 HXT6 STL1 HXT13 YFL054C YHK8 HXT5 QDR2 PTR2 HXT2 HXT17 AQY1 	13	90
glucose transmembrane transporter activity [GO:0005355]	2.1854e-05	HXT7 HXT6 HXT13 HXT5 HXT2 HXT17 	6	18
sodium-exporting ATPase activity, phosphorylative mechanism [GO:0008554]	4.17322e-05	ENA5 ENA2 ENA1 	3	3
ATPase activity, coupled to transmembrane movement of substances [GO:0042626]	0.000132897	PDR11 PXA2 PDR18 YOL075C AUS1 PXA1 	6	24
molecular_function [GO:0003674]	0.000333111	PAU8 PAU7 YAR029W YAR068W ATG8 YBR201C-A RTN2 HBT1 YDR034C-A RTR2 FMP16 EMI2 SPS2 PAU10 YEL020C PAU2 DSF1 YER039C-A RGI1 YER121W PAU5 THI5 COS4 IGD1 YGL006W-A RRT6 ZIP2 YGL258W-A YGR066C YGR126W FHN1 YGR174W-A YGR201C YGR204C-A SPG1 FMP43 PAU13 COS8 YHR033W YHK8 YHR050W-A TIR3 YIL046W-A RGI2 YIL060W OM45 YIL169C YJL043W NCA3 FMP33 YJR005C-A DAN4 AIM26 YKL070W MBR1 YKL107W YKR015C MSA2 SRL3 PAU17 PAU23 YLR053C SYM1 YLR281C YLR297W YLR307C-A YLR312C TMA10 YLR346C YML083C ISF1 SPG4 YMR118C CMC4 YMR196W YMR206W PAU19 SLZ1 DDI3 COS1 YNR034W-A YNR071C ZPS1 YOL159C-A TIR4 OSW1 YOR289W YOR316C-A YOR387C LEE1 UIP4 YPL272C YPR145C-A 	93	1973
hexokinase activity [GO:0004396]	0.000396087	GLK1 EMI2 HXK1 	3	5
succinate dehydrogenase (ubiquinone) activity [GO:0008177]	0.000771807	SDH4 SDH1 SDH2 	3	6
oxidoreductase activity [GO:0016491]	0.00119986	GDH3 ZTA1 NDE2 SFA1 TSA2 DSF1 POX1 GND2 FMO1 COX5B YJR096W SOR1 SRX1 YKL107W SDH1 SDH2 JLP1 ADH2 MDH2 ALD4 	20	272
potassium-transporting ATPase activity [GO:0008556]	0.00120822	ENA2 ENA1 	2	2
glycogen (starch) synthase activity [GO:0004373]	0.00120822	GSY1 GSY2 	2	2
glucokinase activity [GO:0004340]	0.00120822	GLK1 EMI2 	2	2
oxidoreductase activity, acting on the CH-CH group of donors [GO:0016627]	0.001316	POX1 SDH1 YMR118C 	3	7
hydrolase activity, acting on glycosyl bonds [GO:0016798]	0.00237839	NTH2 AMS1 MAL12 SUC2 ATH1 GDB1 	6	40
carbohydrate binding [GO:0030246]	0.00299874	AMS1 YNR071C ATH1 	3	9
quinone binding [GO:0048038]	0.0035412	SDH4 YMR118C 	2	3
alpha,alpha-trehalase activity [GO:0004555]	0.0035412	NTH2 ATH1 	2	3
sucrose alpha-glucosidase activity [GO:0004575]	0.0035412	MAL12 SUC2 	2	3
water channel activity [GO:0015250]	0.0035412	YFL054C AQY1 	2	3
protein phosphatase type 1 regulator activity [GO:0008599]	0.00559363	REG2 PIG2 GAC1 	3	11
pentose transmembrane transporter activity [GO:0015146]	0.00691978	HXT7 HXT2 	2	4
peptidase inhibitor activity [GO:0030414]	0.00691978	TFS1 PAI3 	2	4
alcohol dehydrogenase (NAD) activity [GO:0004022]	0.0165174	SFA1 ADH2 	2	6
sterol transporter activity [GO:0015248]	0.0165174	YMR034C HES1 	2	6
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism [GO:0015662]	0.0166964	ENA5 ENA2 ENA1 	3	16
hydrolase activity, hydrolyzing O-glycosyl compounds [GO:0004553]	0.0197629	GLC3 AMS1 SUC2 	3	17
transferase activity, transferring glycosyl groups [GO:0016757]	0.0208919	GLC3 GSY1 GSC2 GSY2 URA10 GPH1 GDB1 	7	80
S-(hydroxymethyl)glutathione dehydrogenase activity [GO:0051903]	0.0348327	SFA1 	1	1
amylo-alpha-1,6-glucosidase activity [GO:0004135]	0.0348327	GDB1 	1	1
antimonite transmembrane transporter activity [GO:0015104]	0.0348327	ARR3 	1	1
2-alkenal reductase activity [GO:0032440]	0.0348327	ZTA1 	1	1
NADPH:quinone reductase activity [GO:0003960]	0.0348327	ZTA1 	1	1
1,4-alpha-glucan branching enzyme activity [GO:0003844]	0.0348327	GLC3 	1	1
medium-chain fatty acid-CoA ligase activity [GO:0031956]	0.0348327	FAA2 	1	1
alanine-glyoxylate transaminase activity [GO:0008453]	0.0348327	AGX1 	1	1
AU-rich element binding [GO:0017091]	0.0348327	ZTA1 	1	1
4-alpha-glucanotransferase activity [GO:0004134]	0.0348327	GDB1 	1	1
alpha-mannosidase activity [GO:0004559]	0.0348327	AMS1 	1	1
mRNA (N6-adenosine)-methyltransferase activity [GO:0001734]	0.0348327	IME4 	1	1
mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity [GO:0016422]	0.0348327	IME4 	1	1
acyl-CoA dehydrogenase activity [GO:0003995]	0.0348327	POX1 	1	1
acyl-CoA oxidase activity [GO:0003997]	0.0348327	POX1 	1	1
nitrite reductase (NO-forming) activity [GO:0050421]	0.0348327	COX5B 	1	1
acetyl-CoA C-acyltransferase activity [GO:0003988]	0.0348327	POT1 	1	1
beta-fructofuranosidase activity [GO:0004564]	0.0348327	SUC2 	1	1
allantoinase activity [GO:0004038]	0.0348327	DAL1 	1	1
allantoin uptake transmembrane transporter activity [GO:0005274]	0.0348327	DAL4 	1	1
sulfiredoxin activity [GO:0032542]	0.0348327	SRX1 	1	1
tripeptide transporter activity [GO:0042937]	0.0348327	PTR2 	1	1
sulfonate dioxygenase activity [GO:0000907]	0.0348327	JLP1 	1	1
arsenite transmembrane transporter activity [GO:0015105]	0.0348327	ARR3 	1	1
aspartic-type endopeptidase inhibitor activity [GO:0019828]	0.0348327	PAI3 	1	1
glutamate decarboxylase activity [GO:0004351]	0.0348327	GAD1 	1	1
leukotriene-A4 hydrolase activity [GO:0004463]	0.0348327	LAP2 	1	1
sterol-transporting ATPase activity [GO:0034041]	0.0348327	AUS1 	1	1
glycogen phosphorylase activity [GO:0008184]	0.0348327	GPH1 	1	1
phosphorylase activity [GO:0004645]	0.0348327	GPH1 	1	1
bile acid:sodium symporter activity [GO:0008508]	0.0348327	ARR3 	1	1
antioxidant activity [GO:0016209]	0.0370034	TSA2 SRX1 	2	9
flavin adenine dinucleotide binding [GO:0050660]	0.0385438	NDE2 POX1 FMO1 SDH1 	4	37
nucleoside-triphosphatase activity [GO:0017111]	0.0407376	PHO5 PDR11 PXA2 PDR18 YOL075C AUS1 PXA1 	7	92
cation binding [GO:0043169]	0.0442013	GLC3 MAL12 GDB1 	3	23
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances [GO:0016820]	0.0442013	ENA5 ENA2 ENA1 	3	23



GO Biological Process
Category	p-value	In Category from Cluster	k	f
biological_process [GO:0008150]	5.03111e-09	PAU7 YAR029W YAR068W EDS1 YBR201C-A RTN2 YDR034C-A RTR2 FMP16 PAU10 YEL020C PAU2 DSF1 YER039C-A YER121W PAU5 YFL052W COS4 IGD1 YGL006W-A RRT6 YGL258W-A NQM1 YGR066C YGR126W YGR174W-A YGR201C YGR204C-A SPG1 FMP43 PAU13 COS8 YHR033W YHR050W-A TIR3 YIL046W-A YIL060W OM45 YIL169C YJL043W FMP33 YJR005C-A DAN4 YKL070W YKL107W YKR015C PAU17 PAU23 YLR053C YLR281C YLR297W YLR307C-A YLR312C TMA10 YLR346C YML083C YMR034C SPG4 YMR118C CMC4 YMR196W YMR206W PAU19 SLZ1 DDI3 COS1 YNR034W-A YNR071C ZPS1 YOL159C-A TIR4 YOR289W YOR316C-A YOR387C LEE1 UIP4 YPL272C YPR145C-A 	78	1203
carbohydrate metabolic process [GO:0005975]	1.13939e-07	GLK1 EMI2 GLC3 HXK1 AMS1 NQM1 MAL12 SUC2 FBP1 PGM2 CAT8 YNR071C MDH2 ATH1 GPH1 GDB1 	16	94
glycogen biosynthetic process [GO:0005978]	1.29765e-06	GLC3 GSY1 GSY2 PGM2 GAC1 GDB1 	6	12
response to stress [GO:0006950]	4.71489e-06	PAU8 PAU7 MRK1 PAU10 PAU2 TIR1 HSP12 PAU5 FMP43 PAU13 TIR3 DAN4 PAU17 PAU23 TSL1 PAU19 TIR4 ATH1 	18	152
carbohydrate transport [GO:0008643]	7.56382e-06	MAL31 HXT7 HXT6 STL1 HXT13 HXT5 HXT2 HXT17 	8	31
metabolic process [GO:0008152]	9.39945e-06	GDH3 NTH2 ZTA1 TKL2 SFA1 ENA5 ENA2 ENA1 YEL020C DSF1 FAA2 AGX1 GSY1 HXK1 AMS1 POX1 NQM1 GND2 MAL12 POT1 SUC2 SOR1 YKL107W GSY2 FBP1 YMR196W ADH2 LAP2 DDI3 MDH2 ALD4 ATH1 GDB1 	33	425
hexose transport [GO:0008645]	7.59789e-05	HXT7 HXT6 HXT13 HXT5 HXT17 	5	14
sodium ion transport [GO:0006814]	0.000157445	ENA5 ENA2 ENA1 ARR3 	4	9
glucose 6-phosphate metabolic process [GO:0051156]	0.000162623	GLK1 EMI2 PGM2 	3	4
ethanol metabolic process [GO:0006067]	0.000162623	SYM1 ADH2 ALD4 	3	4
mannose metabolic process [GO:0006013]	0.000162623	GLK1 HXK1 AMS1 	3	4
mitochondrial electron transport, succinate to ubiquinone [GO:0006121]	0.000396087	SDH4 SDH1 SDH2 	3	5
tricarboxylic acid cycle [GO:0006099]	0.000492033	SDH4 SDH1 SDH2 YMR118C MLS1 MDH2 	6	30
oxidation-reduction process [GO:0055114]	0.00119986	GDH3 ZTA1 NDE2 SFA1 TSA2 DSF1 POX1 GND2 FMO1 COX5B YJR096W SOR1 SRX1 YKL107W SDH1 SDH2 JLP1 ADH2 MDH2 ALD4 	20	272
energy reserve metabolic process [GO:0006112]	0.00120822	RGI1 RGI2 	2	2
transmembrane transport [GO:0055085]	0.00190742	MAL31 ENA5 ENA2 ENA1 HXT7 HXT6 STL1 HXT13 YFL054C YHK8 HXT5 QDR2 DAL4 PXA2 HXT2 POR1 MEP2 HXT17 PXA1 AQY1 OPT2 	21	303
ATP catabolic process [GO:0006200]	0.00237839	PDR11 PXA2 PDR18 YOL075C AUS1 PXA1 	6	40
cellular respiration [GO:0045333]	0.00299874	SDH4 SDH1 SDH2 	3	9
trehalose catabolic process [GO:0005993]	0.0035412	NTH2 ATH1 	2	3
fatty acid transport [GO:0015908]	0.0035412	PXA2 PXA1 	2	3
glycogen catabolic process [GO:0005980]	0.0035412	GPH1 GDB1 	2	3
sucrose catabolic process [GO:0005987]	0.0035412	MAL12 SUC2 	2	3
water transport [GO:0006833]	0.0035412	YFL054C AQY1 	2	3
glucose import [GO:0046323]	0.0035412	GLK1 HXK1 	2	3
hexose metabolic process [GO:0019318]	0.00691978	SOR1 YNR071C 	2	4
negative regulation of peptidase activity [GO:0010466]	0.00691978	TFS1 PAI3 	2	4
sterol transport [GO:0015918]	0.00726838	SUT1 PDR11 HES1 	3	12
potassium ion transport [GO:0006813]	0.00920886	ENA2 ENA1 QDR2 	3	13
peptide transport [GO:0015833]	0.0112689	PTR2 OPT2 	2	5
oligopeptide transport [GO:0006857]	0.0112689	PTR2 OPT2 	2	5
pentose-phosphate shunt [GO:0006098]	0.0114232	TKL2 NQM1 GND2 	3	14
fatty acid metabolic process [GO:0006631]	0.0152179	FAA2 POX1 POT1 CAT2 	4	28
amino acid catabolic process to alcohol via Ehrlich pathway [GO:0000947]	0.0165174	SFA1 ADH2 	2	6
glycogen metabolic process [GO:0005977]	0.0166964	GIP2 GAC1 GPH1 	3	16
glucose transport [GO:0015758]	0.022598	HXT5 HXT2 	2	7
allantoin catabolic process [GO:0000256]	0.022598	DAL1 DAL4 	2	7
trehalose biosynthetic process [GO:0005992]	0.022598	TSL1 PGM2 	2	7
electron transport chain [GO:0022900]	0.0269435	SDH4 CYC7 SDH1 SDH2 YMR118C 	5	49
cellular response to oxidative stress [GO:0034599]	0.02849	ZTA1 TSA2 HSP12 YJR096W SRX1 GAD1 	6	67
cellular response to osmotic stress [GO:0071470]	0.0348327	HSP12 	1	1
glycine biosynthetic process, by transamination of glyoxylate [GO:0019265]	0.0348327	AGX1 	1	1
regulation of Ras protein signal transduction [GO:0046578]	0.0348327	TFS1 	1	1
ethanol oxidation [GO:0006069]	0.0348327	SFA1 	1	1
oligosaccharide catabolic process [GO:0009313]	0.0348327	AMS1 	1	1
mRNA methylation [GO:0080009]	0.0348327	IME4 	1	1
fatty acid beta-oxidation using acyl-CoA oxidase [GO:0033540]	0.0348327	POX1 	1	1
glutamate catabolic process [GO:0006538]	0.0348327	GAD1 	1	1
glutamate metabolic process [GO:0006536]	0.0348327	GAD1 	1	1
potassium ion import [GO:0010107]	0.0348327	QDR2 	1	1
allantoin assimilation pathway [GO:0009442]	0.0348327	DAL1 	1	1
allantoin transport [GO:0015720]	0.0348327	DAL4 	1	1
alpha-glucoside transport [GO:0000017]	0.0348327	MAL31 	1	1
leukotriene biosynthetic process [GO:0019370]	0.0348327	LAP2 	1	1
tripeptide transport [GO:0042939]	0.0348327	PTR2 	1	1
sulfur compound catabolic process [GO:0044273]	0.0348327	JLP1 	1	1
conversion of methionyl-tRNA to N-formyl-methionyl-tRNA [GO:0071951]	0.0348327	FMT1 	1	1
antimonite transport [GO:0015699]	0.0348327	ARR3 	1	1
protein import into peroxisome matrix [GO:0016558]	0.0370034	PEX18 MDH2 	2	9
glucose metabolic process [GO:0006006]	0.0442013	GLK1 HXK1 PGM2 	3	23
fatty acid beta-oxidation [GO:0006635]	0.0452107	POX1 POT1 	2	10
NADH oxidation [GO:0006116]	0.0452107	NDE2 ADH2 	2	10
ascospore formation [GO:0030437]	0.0474181	PAU8 EMI2 SPS2 OSW1 AQY1 	5	57



GO Cellular Component
Category	p-value	In Category from Cluster	k	f
cellular_component [GO:0005575]	4.80608e-07	PAU8 PAU7 YAR068W EDS1 YBR201C-A MRK1 YDR034C-A PAU10 PAU2 DSF1 YER121W YFL052W THI5 YGL006W-A IME4 YGL258W-A YGR066C YGR174W-A YGR201C YGR204C-A PAU13 YHR050W-A YIL046W-A YIL060W YIL169C DAL1 NCA3 YJR005C-A SOR1 MBR1 YKL107W YKR015C PAU17 JLP1 YLR053C YLR307C-A YLR312C YML083C ISF1 SPG4 YMR206W PAU19 SLZ1 DDI3 YNR071C HES1 YOR316C-A LEE1 YPL272C YPR145C-A 	50	704
fungal-type cell wall [GO:0009277]	0.000158173	PHO5 SPS2 TIR1 TIR3 DAN4 PIR3 PAU23 ZPS1 HPF1 TIR4 ATH1 	11	85
plasma membrane enriched fraction [GO:0001950]	0.000175898	GLK1 HBT1 ENA5 ENA1 HXT7 HXT6 SPS2 HSP12 GND2 MAL12 HXT5 	11	86
membrane fraction [GO:0005624]	0.000264647	MAL31 ENA5 ENA2 ENA1 HXT7 HXT6 RGI1 GSC2 HXT5 PTR2 HXT2 	11	90
peroxisomal matrix [GO:0005782]	0.000390199	POX1 POT1 CAT2 MLS1 	4	11
mitochondrial respiratory chain complex II [GO:0005749]	0.000396087	SDH4 SDH1 SDH2 	3	5
peroxisome [GO:0005777]	0.000422776	FAA2 POX1 GTO1 PEX18 POT1 PXA2 CAT2 MLS1 PXA1 	9	66
protein phosphatase type 1 complex [GO:0000164]	0.001316	REG2 GIP2 GAC1 	3	7
extracellular region [GO:0005576]	0.00560821	PHO5 TIR1 TIR3 SUC2 DAN4 PIR3 PAU23 HPF1 TIR4 	9	95
cell wall [GO:0005618]	0.00904076	TIR1 TIR3 DAN4 PIR3 PAU23 HPF1 TIR4 	7	68
anchored to membrane [GO:0031225]	0.0188053	SPS2 TIR1 TIR3 DAN4 HPF1 TIR4 	6	61
plasma membrane [GO:0005886]	0.019382	ENA5 ENA2 ENA1 HXT7 HXT6 SPS2 STL1 HXT13 RGI1 HSP12 FHN1 HXT5 QDR2 PTR2 HXT2 MEP2 HXT17 AUS1 AQY1 ARR3 	20	350
plasma membrane succinate dehydrogenase complex [GO:0045282]	0.0348327	YMR118C 	1	1
cell periphery [GO:0071944]	0.0348327	RGI1 	1	1
CVT vesicle membrane [GO:0033110]	0.0348327	ATG8 	1	1
autophagic vacuole membrane [GO:0000421]	0.0348327	ATG8 	1	1
cell wall-bounded periplasmic space [GO:0030287]	0.0370034	PHO5 ATH1 	2	9
integral to plasma membrane [GO:0005887]	0.0492583	QDR2 PTR2 OPT2 	3	24



MIPS Functional Classification
Category	p-value	In Category from Cluster	k	f
metabolism of energy reserves (e.g. glycogen, trehalose) [02.19]	4.12632e-09	NTH2 GLC3 GIP2 GSY1 GSC2 MAL12 PIG2 GSY2 TSL1 PGM2 GAC1 ATH1 GPH1 GDB1 	14	56
sugar, glucoside, polyol and carboxylate catabolism [01.05.02.07]	5.96403e-07	NTH2 TKL2 SDH4 AMS1 NQM1 MAL12 SUC2 YJR096W SOR1 SDH1 SDH2 PGM2 HPF1 ATH1 	14	81
sugar, glucoside, polyol and carboxylate anabolism [01.05.02.04]	2.06663e-06	NTH2 TKL2 NQM1 MAL12 SUC2 SOR1 TSL1 PGM2 ATH1 	9	35
UNCLASSIFIED PROTEINS [99]	4.0435e-06	PAU8 YAR029W YAR068W ZTA1 YBR201C-A YCR006C YCR025C RTN2 YDL242W RTR2 FMP16 YDR535C PAU10 YER039C-A RGI1 YER121W YER188W YFL019C COS4 IGD1 YGL006W-A YGL041C RRT6 YGL258W-A YGR066C YGR126W GTO1 YGR174W-A YGR204C-A SPG1 FMP43 YHR050W-A YIL012W YIL028W YIL046W-A RGI2 OM45 YIL169C YJL043W FMP33 YJR005C-A DAN4 AIM26 YKL107W YKR015C MSA2 PAU17 PAU23 YLR053C YLR281C YLR296W YLR297W YLR307C-A YLR311C YLR312C YLR346C YML083C YML089C SPG4 CMC4 YMR196W YMR206W PAU19 COS1 YNR034W-A YOL118C ZPS1 YOL159C-A DCS2 YOR289W YOR316C-A YOR387C LEE1 UIP4 YPL272C YPR145C-A YPR170C 	77	1378
ABC transporters [20.03.25]	3.59566e-05	PDR11 QDR2 PXA2 PDR18 YOL075C AUS1 PXA1 	7	28
sugar transport [20.01.03.01]	7.30308e-05	MAL31 HXT7 HXT6 HXT13 HXT5 HXT2 HXT17 	7	31
lipid/fatty acid transport [20.01.13]	0.000114866	FAA2 YFL054C SUT1 PDR11 PXA2 YMR034C AUS1 PXA1 	8	44
peroxisomal transport [20.09.03]	0.000382512	FAA2 PEX18 PXA2 CAT2 PXA1 	5	19
Fe/S binding [16.21.08]	0.000396087	SDH4 SDH1 SDH2 	3	5
cellular import [20.09.18]	0.00107324	MAL31 GLK1 HXT7 HXT6 HXT13 HXT5 DAL4 HXT2 MEP2 HXT17 	10	90
stress response [32.01]	0.00147158	PAU7 NTH2 MRK1 CYC7 PAU2 TIR1 PAU5 PAU13 TIR3 PIR3 TSL1 PAI3 TIR4 ATH1 	14	162
C-2 compound and organic acid catabolism [01.05.06.07]	0.00299874	SYM1 ADH2 ALD4 	3	9
glyoxylate cycle [02.04]	0.00299874	AGX1 MLS1 MDH2 	3	9
electron transport and membrane-associated energy conservation [02.11]	0.00375827	NDE2 INH1 SDH4 CYC7 COX5B SDH1 SDH2 	7	58
tricarboxylic-acid pathway (citrate cycle, Krebs cycle, TCA cycle) [02.10]	0.00397534	GDH3 SDH4 SDH1 SDH2 YMR118C 	5	31
aerobic respiration [02.13.03]	0.00508793	NDE2 SDH4 COX5B MBR1 SDH1 SDH2 ISF1 POR1 	8	77
polysaccharide metabolism [01.05.03]	0.00678507	GLC3 GSC2 HPF1 GPH1 GDB1 	5	35
degradation of glutamate [01.01.03.02.02]	0.00691978	GDH3 GAD1 	2	4
pentose-phosphate pathway [02.07]	0.00753695	TKL2 NQM1 GND2 PGM2 	4	23
alcohol fermentation [02.16.01]	0.00920886	NDE2 ADH2 ALD4 	3	13
glycogen anabolism [01.05.03.01.04]	0.0112689	GSY1 GSY2 	2	5
protease inhibitor [18.02.01.02.03]	0.0112689	TFS1 PAI3 	2	5
glycolysis and gluconeogenesis [02.01]	0.013235	GLK1 FBP1 PGM2 CAT8 MDH2 	5	41
C-compound and carbohydrate metabolism [01.05]	0.0233399	PHO5 GLK1 SFA1 EMI2 YEL020C DSF1 HSP12 HXK1 GND2 PIG2 LAP2 MLS1 YNR071C MDH2 	14	223
electron transport [20.01.15]	0.0250325	NDE2 INH1 SDH4 CYC7 COX5B SDH1 SDH2 	7	83
homeostasis of cations [34.01.01]	0.0267633	ENA5 ENA2 ENA1 	3	19
mRNA modification [11.06.03]	0.0348327	IME4 	1	1
metabolism of secondary products derived from L-tryptophan [01.20.33]	0.0348327	FMO1 	1	1
metabolism of eicosanoids [01.20.05.09]	0.0348327	LAP2 	1	1
channel / pore class transport [20.03.01]	0.0348327	YFL054C 	1	1
oxidation of fatty acids [02.25]	0.0370034	POX1 POT1 	2	9
ion channels [20.03.01.01]	0.0452107	POR1 AQY1 	2	10



MIPS Phenotypes
Category	p-value	In Category from Cluster	k	f



MIPS Subcellular Localization
Category	p-value	In Category from Cluster	k	f
peroxisome [760]	3.92776e-05	FAA2 POX1 POT1 PXA2 SYM1 CAT2 MLS1 MDH2 PXA1 	9	49
peroxisomal matrix [760.03]	0.000382512	FAA2 POX1 POT1 CAT2 MLS1 	5	19
plasma membrane [720]	0.00180864	MAL31 HXT7 HXT6 STL1 HXT13 GSC2 HXT5 PDR11 QDR2 DAL4 PTR2 HXT2 MEP2 HXT17 ARR3 	15	184
extracellular [701]	0.00977666	PHO5 TIR1 SUC2 DAN4 PIR3 PAU23 	6	53



MIPS Protein Complexes
Category	p-value	In Category from Cluster	k	f
Complex Number 114 [550.2.114]	2.0367e-05	GIP2 GSY2 GPH1 GDB1 	4	6
Complex Number 17 [550.2.17]	0.000110751	ADR1 IGD1 YIL028W GSY2 CSR2 	5	15
Succinate dehydrogenase complex (complex II) [420.20]	0.000162623	SDH4 SDH1 SDH2 	3	4
Complex Number 248 [550.2.248]	0.0035412	HXT7 HXT6 	2	3
Complex Number 354 [550.2.354]	0.0035412	HXT6 EMI2 	2	3
other respiration chain complexes [420.60]	0.0114232	NDE2 SDH1 ALD4 	3	14
Complex Number 424 [550.2.424]	0.0114232	TSA2 DCS2 GDB1 	3	14
Complex Number 228 [550.2.228]	0.0165174	HXT7 HXT6 	2	6
Serine/threonine phoshpoprotein phosphatase [450]	0.0165174	GIP2 GAC1 	2	6
Complex Number 426 [550.2.426]	0.0294468	HXT7 HXT6 	2	8
Complex Number 504 [550.2.504]	0.0385438	ADR1 TSA2 YHR033W POR1 	4	37



MIPS Protein Classes
Category	p-value	In Category from Cluster	k	f
PP1-associated [181.21.11]	0.000390199	REG2 GIP2 PIG2 GAC1 	4	11
ABC transporter [41.21]	0.000405276	PDR11 PXA2 PDR18 YOL075C AUS1 PXA1 	6	29
Major facilitator superfamily proteins (MFS) [121]	0.00339039	HXT7 HXT6 STL1 HXT13 YHK8 HXT5 PDR11 QDR2 DAL4 PTR2 HXT2 MEP2 	12	140
small HSPs [101.51]	0.0348327	HSP12 	1	1



SMART Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Cation_ATPase_N&BLAST=DUMMY'>Cation_ATPase_N</A>	0.001316	ENA5 ENA2 ENA1 	3	7
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Glyco_32&BLAST=DUMMY'>Glyco_32</A>	0.0348327	SUC2 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=ParB&BLAST=DUMMY'>ParB</A>	0.0348327	SRX1 	1	1
<A href='http://smart.embl-heidelberg.de/smart/do_annotation.pl?DOMAIN=Alpha-mann_mid&BLAST=DUMMY'>Alpha-mann_mid</A>	0.0348327	AMS1 	1	1



PFam-A Domains
Category	p-value	In Category from Cluster	k	f
<A href='http://pfam.sanger.ac.uk/family?id=SRP1_TIP1'>SRP1_TIP1</A>	8.36553e-12	PAU8 PAU10 PAU2 TIR1 PAU5 PAU13 TIR3 DAN4 PAU17 PAU23 PAU19 TIR4 	12	25
<A href='http://pfam.sanger.ac.uk/family?id=Sugar_tr'>Sugar_tr</A>	3.79664e-05	MAL31 HXT7 HXT6 STL1 HXT13 HXT5 HXT2 HXT17 	8	38
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_2'>Hexokinase_2</A>	0.000162623	GLK1 EMI2 HXK1 	3	4
<A href='http://pfam.sanger.ac.uk/family?id=CBM_21'>CBM_21</A>	0.000162623	GIP2 PIG2 GAC1 	3	4
<A href='http://pfam.sanger.ac.uk/family?id=ABC2_membrane'>ABC2_membrane</A>	0.000255257	PDR11 PDR18 YOL075C AUS1 	4	10
<A href='http://pfam.sanger.ac.uk/family?id=MFS_1'>MFS_1</A>	0.000274105	HXT7 HXT6 STL1 HXT13 YHK8 HXT5 QDR2 PTR2 HXT2 HXT17 	10	76
<A href='http://pfam.sanger.ac.uk/family?id=Cation_ATPase_C'>Cation_ATPase_C</A>	0.000396087	ENA5 ENA2 ENA1 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=Hexokinase_1'>Hexokinase_1</A>	0.000396087	GLK1 EMI2 HXK1 	3	5
<A href='http://pfam.sanger.ac.uk/family?id=ABC_tran'>ABC_tran</A>	0.000592593	PDR11 PXA2 PDR18 YOL075C AUS1 PXA1 	6	31
<A href='http://pfam.sanger.ac.uk/family?id=Glycogen_syn'>Glycogen_syn</A>	0.00120822	GSY1 GSY2 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=ABC_membrane_2'>ABC_membrane_2</A>	0.00120822	PXA2 PXA1 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=SBF'>SBF</A>	0.00120822	YMR034C ARR3 	2	2
<A href='http://pfam.sanger.ac.uk/family?id=Cation_ATPase_N'>Cation_ATPase_N</A>	0.001316	ENA5 ENA2 ENA1 	3	7
<A href='http://pfam.sanger.ac.uk/family?id=PDR_CDR'>PDR_CDR</A>	0.00205164	PDR11 PDR18 AUS1 	3	8
<A href='http://pfam.sanger.ac.uk/family?id=ADH_zinc_N'>ADH_zinc_N</A>	0.00238624	ZTA1 SFA1 SOR1 ADH2 	4	17
<A href='http://pfam.sanger.ac.uk/family?id=ADH_N'>ADH_N</A>	0.00447509	ZTA1 SFA1 SOR1 ADH2 	4	20
<A href='http://pfam.sanger.ac.uk/family?id=MIP'>MIP</A>	0.00691978	YFL054C AQY1 	2	4
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase'>Alpha-amylase</A>	0.0165174	GLC3 MAL12 	2	6
<A href='http://pfam.sanger.ac.uk/family?id=E1-E2_ATPase'>E1-E2_ATPase</A>	0.0166964	ENA5 ENA2 ENA1 	3	16
<A href='http://pfam.sanger.ac.uk/family?id=GDE_C'>GDE_C</A>	0.0348327	GDB1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=HSP9_HSP12'>HSP9_HSP12</A>	0.0348327	HSP12 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-amylase_C'>Alpha-amylase_C</A>	0.0348327	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=CBM_48'>CBM_48</A>	0.0348327	GLC3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_38'>Glyco_hydro_38</A>	0.0348327	AMS1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Alpha-mann_mid'>Alpha-mann_mid</A>	0.0348327	AMS1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_38C'>Glyco_hydro_38C</A>	0.0348327	AMS1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Acyl-CoA_dh_M'>Acyl-CoA_dh_M</A>	0.0348327	POX1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ACOX'>ACOX</A>	0.0348327	POX1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FMO-like'>FMO-like</A>	0.0348327	FMO1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_32N'>Glyco_hydro_32N</A>	0.0348327	SUC2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_32C'>Glyco_hydro_32C</A>	0.0348327	SUC2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FMN_bind_2'>FMN_bind_2</A>	0.0348327	YKL070W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=ParBc'>ParBc</A>	0.0348327	SRX1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=MAP1_LC3'>MAP1_LC3</A>	0.0348327	ATG8 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=PTR2'>PTR2</A>	0.0348327	PTR2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=FBPase'>FBPase</A>	0.0348327	FBP1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Formyl_trans_C'>Formyl_trans_C</A>	0.0348327	FMT1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Inhibitor_I34'>Inhibitor_I34</A>	0.0348327	PAI3 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUF1903'>DUF1903</A>	0.0348327	CMC4 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Leuk-A4-hydro_C'>Leuk-A4-hydro_C</A>	0.0348327	LAP2 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=AMMECR1'>AMMECR1</A>	0.0348327	YOR289W 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65N'>Glyco_hydro_65N</A>	0.0348327	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65m'>Glyco_hydro_65m</A>	0.0348327	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Glyco_hydro_65C'>Glyco_hydro_65C</A>	0.0348327	ATH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=Phosphorylase'>Phosphorylase</A>	0.0348327	GPH1 	1	1
<A href='http://pfam.sanger.ac.uk/family?id=DUP'>DUP</A>	0.039419	COS4 COS8 COS1 	3	22
<A href='http://pfam.sanger.ac.uk/family?id=PIR'>PIR</A>	0.0452107	TIR1 PIR3 	2	10



Yeast Two Hybrid - Uetz
Category	p-value	In Category from Cluster	k	f
YDR142C (PEX7)	0.0035412	PEX18 POT1 	2	3
YGR123C (PPT1)	0.0348327	ADR1 	1	1
YLL057C	0.0348327	JLP1 	1	1
YDL146W	0.0348327	YKL070W 	1	1



Yeast Two Hybrid - Ito (core)
Category	p-value	In Category from Cluster	k	f
YFR015C (GSY1)	0.0035412	GSY1 GSY2 	2	3
YIL039W	0.0348327	TSA2 	1	1
YJL137C (GLG2)	0.0348327	GSY2 	1	1
YLR258W (GSY2)	0.0348327	GSY2 	1	1
YLR267W (BOP2)	0.0348327	GDH3 	1	1
YLR377C (FBP1)	0.0348327	FBP1 	1	1
YML042W (CAT2)	0.0348327	CAT2 	1	1
YCL040W (GLK1)	0.0348327	GLK1 	1	1



Yeast Two Hybrid - Ito (full)
Category	p-value	In Category from Cluster	k	f
YCL040W (GLK1)	0.00120822	GLK1 EMI2 	2	2
YJL137C (GLG2)	0.0035412	GSY1 GSY2 	2	3
YLR258W (GSY2)	0.0035412	GSY1 GSY2 	2	3
YCL055W (KAR4)	0.00691978	IME4 SLZ1 	2	4
YFR015C (GSY1)	0.0165174	GSY1 GSY2 	2	6
YDL104C (QRI7)	0.0348327	MAL12 	1	1
YDR006C (SOK1)	0.0348327	GAC1 	1	1
YDR516C (EMI2)	0.0348327	GLK1 	1	1
YBR283C (SSH1)	0.0348327	YLR311C 	1	1
YGL113W (SLD3)	0.0348327	OPT2 	1	1
YGL249W (ZIP2)	0.0348327	HXT13 	1	1
YGR003W	0.0348327	YLR297W 	1	1
YGR169C (PUS6)	0.0348327	EMI2 	1	1
YIL039W	0.0348327	TSA2 	1	1
YIL045W (PIG2)	0.0348327	GAC1 	1	1
YBR213W (MET8)	0.0348327	YMR206W 	1	1
YJL212C (OPT1)	0.0348327	IGD1 	1	1
YKL079W (SMY1)	0.0348327	COS8 	1	1
YLR183C (TOS4)	0.0348327	PAU23 	1	1
YBR013C	0.0348327	MAL12 	1	1
YLR377C (FBP1)	0.0348327	FBP1 	1	1
YMR110C	0.0348327	RTN2 	1	1
YMR325W	0.0348327	ARR1 	1	1
YOL075C	0.0348327	CAT2 	1	1
YOR187W (TUF1)	0.0348327	PAU10 	1	1
YOR266W (PNT1)	0.0348327	MMS21 	1	1
YPR184W (GDB1)	0.0348327	IGD1 	1	1
YBL102W (SFT2)	0.0348327	THI5 	1	1



Synthetic Genetic Array Analysis
Category	p-value	In Category from Cluster	k	f



MDS Proteomics Complexes
Category	p-value	In Category from Cluster	k	f
YER177W (BMH1)	7.59789e-05	ADR1 IGD1 YIL028W GSY2 CSR2 	5	14
YER054C (GIP2)	0.000396087	GSY2 GPH1 GDB1 	3	5
YLR019W (PSR2)	0.00120822	HXT7 HXT6 	2	2
YNL032W (SIW14)	0.00120822	HXT6 EMI2 	2	2
YJL141C (YAK1)	0.00920886	TSA2 DCS2 GDB1 	3	13
YOL100W (PKH2)	0.0112689	HXT7 HXT6 	2	5
YBL036C	0.022598	HXT7 HXT6 	2	7
YDR419W (RAD30)	0.0348327	GPH1 	1	1
YDR099W (BMH2)	0.0348327	CSR2 	1	1
YDL006W (PTC1)	0.0348327	TSL1 	1	1
YLR340W (RPP0)	0.0452107	HXT7 RGI1 	2	10
YJL173C (RFA3)	0.0452107	HXT7 PGM2 	2	10



Cellzome Complexes
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Observed
Category	p-value	In Category from Cluster	k	f



Proteome Localization--Predicted+Observed
Category	p-value	In Category from Cluster	k	f
cyt	0.00492457	GDH3 PAU7 YAR029W YAR068W ATG8 NTH2 ZTA1 TKL2 MAL31 GLK1 YCR006C NDE2 OPI6 SFA1 HBT1 ENA5 ENA2 ENA1 RTR2 FMP16 HXT7 HXT6 TSA2 EMI2 YDR535C STL1 GLC3 MMS21 YEL020C CYC7 HXT13 FAA2 RGI1 YER121W YER188W HSP12 YFL019C AGX1 YFL052W YFL054C THI5 GSY1 IGD1 HXK1 YGL041C RRT6 YGL165C GSC2 NQM1 YGR066C YGR126W YGR201C SPG1 FMP43 GND2 MAL12 YHR033W YHK8 HXT5 PEX18 FMO1 PDR11 YIL028W RGI2 QDR2 DAL1 DAL4 YJL043W ANB1 YJR096W SOR1 YKL070W SRX1 MBR1 YKL107W SRL3 PTR2 JLP1 YLR053C SYM1 YLR252W GSY2 YLR280C YLR281C YLR296W YLR297W YLR311C YLR312C TMA10 YLR346C FBP1 YML083C YML089C TSL1 HXT2 ISF1 PGM2 SPG4 YMR118C PAI3 SIP18 YMR196W YMR206W GAD1 URA10 ADH2 LAP2 POR1 YNL057W YNL109W MEP2 PDR18 YNR071C HXT17 IZH4 MDH2 ZPS1 HPF1 AUS1 DCS2 GAC1 HES1 OSW1 LEE1 YPL272C ATH1 CSR2 GPH1 GDB1 AQY1 OPT2 	131	3195



Deletions Consortium (Essentiality, Morphology)
Category	p-value	In Category from Cluster	k	f
Morphology - WT	1.94349e-08	GDH3 PAU8 PAU7 YAR029W FMT1 ATG8 NTH2 EDS1 ZTA1 REG2 MAL31 GLK1 YCR006C YCR025C OPI6 SFA1 RTN2 HBT1 YDL242W RTR2 FMP16 SDH4 ADR1 YDR220C CRF1 RMD5 YDR535C STL1 GLC3 YEL020C CYC7 PAU2 TIR1 YER039C-A GIP2 RGI1 YER188W HSP12 YFL019C AGX1 YFL052W YFL054C GSY1 IGD1 HXK1 YGL041C ZIP2 GSC2 NQM1 YGR066C ROM1 YGR126W FHN1 GTO1 YGR201C SPG1 FMP43 GND2 MAL12 PAU13 YHR033W YHK8 HXT5 PEX18 FMO1 TIR3 YIL012W YIL028W PIG2 RGI2 YIL060W QDR2 SUC2 DAL1 DAL4 YJL043W NCA3 FMP33 ANB1 YJR096W YKL070W SRX1 MBR1 YKL107W SDH1 PIR3 PXA2 YKR015C MSA2 SRL3 PTR2 PAU17 SDH2 JLP1 PAU23 YLR053C TFS1 SYM1 YLR252W GSY2 YLR280C YLR281C YLR296W YLR297W YLR311C YLR312C TMA10 YLR346C FBP1 CAT2 YML083C YML089C TSL1 HXT2 YMR034C ISF1 PGM2 SPG4 YMR118C PAI3 SIP18 YMR196W YMR206W GAD1 URA10 CAT8 ADH2 YMR316C-A LAP2 POR1 YNL057W MLS1 MEP2 SLZ1 DDI3 COS1 PDR18 YNR071C HXT17 YOL075C YOL079W IZH4 YOL118C MDH2 HPF1 TIR4 AUS1 DCS2 GAC1 WTM1 HES1 OSW1 YOR289W ALD4 LEE1 PXA1 UIP4 USV1 YPL272C ATH1 CSR2 GPH1 YPR170C GDB1 AQY1 OPT2 ARR1 ARR3 	168	3667



Yeast Fitness Data
Category	p-value	In Category from Cluster	k	f



Published Complexes
Category	p-value	In Category from Cluster	k	f




