YNR071C
YMR303C
YCL073C
YPR192W
YMR175W
YGL192W
YIL057C
YPL223C
YAR068W
YDR070C
YCR021C
YDR119W-A
YLR331C
YNL194C
YIL160C
YIL059C
YHL048W
YFL051C
YIL045W
YER067W
YML058W-A
YIL066C
YIL169C
YBR093C
YDR034C-A
YHR007C-A
YNR070W
YFL062W
YGR236C
YGR243W
YDR256C
YDR542W
YNR073C
YBR117C
YML133C
YDR533C
YKL065W-A
YEL011W
YMR105C
YBL108C-A
YMR013W-A
YDR038C
YMR250W
YPL230W
YAL068C
YDL204W
YOR374W
YGR256W
YMR173W-A
YEL070W
YJL052W
YFR017C
YGR248W
YBR201C-A
YNL195C
YCR010C
YOR178C
YOR049C
YMR319C
YPR193C
YKL107W
YHR160C
YGR088W
YNR072W
YGR201C
YPL277C
YOR173W
YAL060W
YKR097W
YNR034W-A
YHR033W
YPL278C
YOL052C-A
YER053C-A
YPL186C
YHR096C
YML054C
YHR087W
YDR040C
YER046W-A
YBL029W
YPR138C
YMR174C
YLL025W
YMR118C
YDL085W
YDL168W
YLR178C
YKL096W
YDL222C
YLR134W
YPL004C
YGR008C
YJR005C-A
YOR382W
YGR043C
YPL280W
YHL050C
YDL021W
YCL076W
YMR090W
YDL174C
YMR195W
YKL151C
YGR161C
YIL155C
YGR205W
YKL026C
YMR316C-B
YIL111W
YOL151W
YJL133C-A
YIL136W
YML128C
YKR049C
YML118W
YJR047C
YOR348C
YER150W
YEL039C
YMR206W
YHR145C
YBL064C
YBR285W
YLR411W
YNL200C
YPR015C
YNL015W
YJR161C
YMR056C
YHL030W-A
YOR092W
YMR081C
YDR133C
YER054C
YGL162W
YGR144W
YPL003W
YKL085W
YMR173W
YKR066C
YJR115W
YOR100C
YML131W
YLR124W
YJR128W
YIR038C
YML100W
YGR254W
YPR160W
YDR173C
YKL091C
YAR020C
YDL022W
YMR153C-A
YJR096W
YIL119C
YGR052W
YDR039C
YKL219W
YOL155C
YMR194C-B
YML083C
YDR247W
YFR053C
YBR214W
YLR053C
YMR258C
YOR289W
YCL058C
YGR019W
YOL126C
YAL044C
YJL164C
YAL061W
YPR184W
YMR251W
YHR139C
YBR126C
YOR388C
YBR230C
YPR099C
YGR209C
YHL032C
YKL141W
YML132W
YGR174W-A
YPL035C
YLR258W
YER135C
YLR252W
YDR154C
YDR513W
YFR056C
YNL057W
YMR169C
YGL037C
YBR149W
YKL150W
YCL040W
YFR015C
YJL196C
YML042W
YGL047W
YAL054C
YNL134C
YHR104W
YDR178W
lcl|TRINITY_DN5734_c0_g2_i10:364-1776
YJL026W
YOR185C
YJR104C
YDR345C
YOL085W-A
YML089C
YOR120W
YPR149W
YCR083W
YGR127W
YMR251W-A
YMR152W
YBR126W-B
YKL035W
YBR001C
YDL110C
YAR050W
YJR009C
YKL066W
YER121W
YER084W
YLL023C
YJR071W
YBR269C
YDR525W-A
YDR343C
YBR126W-A
YKR076W
YNR002C
YOR020W-A
YBR196C-B
YLR251W
YOL147C
YER035W
YGL259W
YCR102W-A
YHL021C
YJL116C
YML081C-A
YMR245W
YEL007W
YER076W-A
YDR417C
YLL041C
YKL142W
YNL274C
YBR047W
YBR046C
YJR146W
YKL193C
YKL043W
YJR073C
YOR152C
YPR172W
YOL111C
YHR044C
YFL030W
YHR008C
YFR052C-A
YNL144C
YDL223C
YCL021W-A
YCL035C
YPR196W
YDL079C
YGL229C
YIR016W
YGR050C
YKL008C
YJL152W
