YNR071C
YMR303C
YIR019C
YAR068W
YMR317W
YDR119W-A
YIL057C
YIL169C
YNR072W
YCL073C
YIL162W
YDR040C
YMR081C
YDR034C-A
YNL194C
YGL192W
YOR178C
YDR343C
YDL079C
YBR093C
YBR299W
YEL070W
YHR160C
YEL069C
YHL048W
YCR010C
YNL117W
YDR038C
YDR542W
YNR070W
YLR377C
YNR073C
YIL160C
YOR309C
YMR011W
YKL093W
YFR015C
YER067W
YLR327C
YKL070W
YCR102W-A
YML133C
YDL242W
YPR030W
YFR052C-A
YHR145C
YPL230W
YJL116C
YEL011W
YJL214W
YDR169C-A
YLR134W
YMR105C
YBR174C
YKL169C
YPR059C
YGR289C
YFR053C
YDR182W-A
YML042W
YML089C
YBL107W-A
YMR321C
YDR543C
YJL216C
YER011W
YAL068C
YOR345C
YJR115W
YFL052W
YAL026C-A
YFL019C
YER076W-A
YHL050C
YNL057W
YML083C
YER024W
YLR312C
YMR173W-A
YOR009W
YGR249W
YFL054C
YGL007C-A
YHR130C
YMR013W-A
YLR311C
YGL205W
YLR349W
YMR119W-A
YGR067C
YPR184W
YLR174W
YLR307C-A
YNR034W-A
YDR342C
YJR151C
YDR070C
YGL249W
YPL278C
YER054C
YKL183C-A
YFL062W
YJR005C-A
YDL085W
YLR261C
YER135C
YNR042W
YPL186C
YIL155C
YEL039C
YML009W-B
YIL011W
YLR258W
YIL045W
YFR017C
YML100W
YKL217W
YLR136C
YOR161C
YGR121W-A
YML057C-A
YBR230C
YAL062W
YHR048W
YDR522C
YOL154W
YPR193C
YDR223W
YNL034W
YPR002W
YPR160W
YKL136W
YAL054C
YKR075C
YGR243W
YDR256C
YPR027C
YMR320W
YPL277C
YMR206W
YGL261C
YKR015C
YMR194C-B
YKL148C
YDR516C
YGR256W
YDL181W
YAL060W
YER015W
YMR280C
YMR271C
YOR173W
YHR049C-A
YKL188C
YHL032C
YLR252W
YCL040W
YDR133C
YMR104C
YGL072C
YOR315W
YOL126C
YOL161C
YBR298C
YOL091W
YBL108C-A
