YNR071C
YMR303C
YAR068W
YGL192W
YGL158W
YAR066W
YCR010C
YCL073C
YIR019C
YDR536W
YPR192W
YOR161C
YGR088W
YEL070W
YNR070W
YCL076W
YNR072W
YKL096W
YEL073C
YGL249W
YHR139C
YOL155C
YDR038C
YNR073C
YHR145C
YMR169C
YGL258W
YHR214W
YDR542W
YPL278C
YPL280W
YDR040C
YLL025W
YOR028C
YPL277C
YGR067C
YLR036C
YDR133C
YEL069C
YPL200W
YDR034C-A
YDR034W-B
YGR249W
YDR256C
YPL036W
YLR411W
YOR178C
YFL040W
YDR039C
YNL034W
YGR205W
YDL222C
YMR119W-A
YHL048W
YOR348C
YNL194C
YDL218W
YML133C
YEL035C
YPR138C
YOR388C
YDL223C
YOR100C
YBR116C
YML012C-A
YIL155C
YFR054C
YNL234W
YMR321C
YMR251W
YER088C-A
YHL050C
YBR174C
YGR052W
YEL010W
YDR367W
YMR011W
YMR182W-A
YOR374W
YFL053W
YER145C-A
YJL214W
YGR138C
YMR175W
YOL147C
YLR331C
YPL223C
YCL048W-A
YOR387C
YKL187C
YMR007W
YER024W
YAR050W
YAL065C
YBR117C
YNL057W
YOL085C
YMR006C
YDL204W
YAR035W
YPL201C
YHL032C
YGL255W
YER135C
YDL168W
YKR015C
YIL057C
YIR027C
YJR115W
YML116W-A
YCR098C
YIL113W
YKL217W
YLR437C-A
YOR105W
YER119C-A
YIL099W
YML100W
YGR066C
YJL116C
YFL062W
YBR093C
YFR015C
YIR032C
YDL245C
YER137C
YGR121C
YKL055C
YDL085W
YPL222W
YDR455C
YFR012W-A
YMR086C-A
YNL018C
YOL154W
YNL195C
YMR107W
YAL054C
YPL230W
YJR094C
YLR251W
YKR009C
YDR077W
YGL199C
YML042W
YML083C
YDL244W
YER121W
YNR060W
YIL136W
YML128C
YPL177C
YAL068C
YNL160W
YGR109C
YLR070C
YIL160C
YHR022C
YLR258W
YDR535C
YNL196C
YGR243W
YPR006C
YPL003W
YGR236C
YHR044C
YDR111C
YNL274C
YJL089W
YLR177W
YLR348C
YKL202W
YLR311C
YGR248W
YMR251W-A
YPR193C
YDR119W-A
YGL157W
YGL162W
YER076W-A
YDR453C
YPR001W
YLR252W
YDL039C
YDR074W
YPL004C
YGL047W
YJL164C
YOR302W
YER054C
YLR164W
YDR345C
YPR069C
YDL174C
YPR149W
