YNR071C
YMR303C
YIL057C
YOL155C
YAR068W
YEL069C
YHR092C
YNR072W
YIL169C
YGL192W
YGL118C
YIL066C
YMR175W
lcl|TRINITY_DN5734_c0_g2_i10:364-1776
YGR243W
YPR194C
YHL048W
YAL062W
YML058W-A
YGR088W
YIL162W
YBR201C-A
YPR138C
YNR070W
YFL062W
YPR192W
YNL335W
YEL070W
YMR195W
YNL336W
YCR010C
YDR034C-A
YIL160C
YOR049C
YML054C
YER067W
YPL223C
YER053C-A
YCL076W
YDR119W-A
YBR117C
YOR348C
YKR097W
YBR093C
YLL047W
YOR092W
YOR382W
YIL059C
YHR096C
YER150W
YMR194C-B
YEL039C
YIL155C
YMR107W
YOR178C
YDR533C
YGR154C
YAL060W
YNL194C
YHR214W
YOR009W
YMR206W
YDL168W
YFR056C
YOR343C
YPR184W
YNR002C
YLR142W
YPL200W
YML089C
YOR378W
YAL065C
YEL008W
YDR040C
YNR034W-A
YOR028C
YJR048W
YER188W
YJL026W
YMR105C
YNL109W
YHR160C
YGR161C
YJL052W
YML083C
YML007C-A
YER076W-A
YJL133C-A
YBL064C
YNL301C
YGR205W
YBR116C
YBR047W
YDR038C
YML100W
YDL222C
YOR186W
YLR296W
YAR035W
YNL045W
YMR153C-A
YDR343C
YKL141W
YNL195C
YLR377C
YFL030W
YGR043C
YJR120W
YPR196W
YHR087W
YMR316C-B
YPR015C
YHR051W
YDR178W
YDL174C
YHR050W-A
YOR230W
YMR251W
YOR374W
YPL265W
YFR017C
YOR065W
YGR248W
YLR124W
YMR095C
YCR025C
YMR279C
YLL041C
YLL025W
YCL040W
YIL045W
YKL066W
YDL085W
YDR039C
YKL067W
YEL047C
YDL214C
YDL079C
YFL058W
YGR121C
YDR148C
YMR258C
YJR005C-A
YGL162W
YOL151W
YDR070C
YEL011W
YDL223C
YGR201C
YPL201C
YLR081W
YJL164C
YCL026C-B
YPR160C-A
YPL230W
YNL052W
YLR438W
YKL008C
YBR001C
YDR529C
YOR032W-A
YKL044W
YPR101W
YER024W
YJR095W
YKL085W
YML081C-A
YER054C
YFR053C
YGL062W
YMR169C
YPR010C-A
YOR375C
YDR256C
YKL065W-A
YPR160W
YNR034W
YNL134C
YMR013W-A
Q0105
YMR256C
YCL058C
YER088C-A
YMR174C
YKL151C
YKL043W
YAR029W
YFR052C-A
YDL181W
YEL065W
YLR038C
YML131W
YNL144C
YDL046W
YGR052W
YBR046C
YOR302W
YGR180C
YOR313C
YLR149C
YDR034C
YDL021W
YFR015C
YHR140W
YMR245W
YHL030W-A
YIL056W
YOR173W
YLR327C
YDR342C
YDL210W
YGR068W-A
YKR077W
YMR081C
YGL229C
YFL052W
YCR061W
YIL136W
YDR154C
YOR316C-A
YDR298C
YOL013W-B
YBR126C
YOR100C
YKL187C
YDL204W
YDL245C
YKR066C
YJR047C
YFR033C
YGR236C
YKL202W
YGR126W
YBR039W
YDR542W
YDR516C
YPL054W
YNL036W
YOR388C
YNL015W
YKL150W
YPL004C
YBR230C
YMR056C
YKR039W
YLR178C
YOL134C
YLL048C
YKR034W
YGL196W
YPR026W
YGL125W
YMR194C-A
YMR322C
YKR049C
YDL022W
YOR257W
YOL126C
YLL052C
YBR126W-A
YDL085C-A
YJL215C
YNR073C
YLR456W
YNL077W
YJL212C
YBR139W
YMR086C-A
YBL029W
YNL239W
YML042W
YIR027C
YCR005C
YOL085W-A
YPL177C
YMR251W-A
YJL135W
YLR294C
YOL084W
YBL099W
YBR297W
YER121W
YPL003W
YPL241C
YJL216C
YKL070W
YDR173C
YBR269C
YGL188C
YJR104C
YLL023C
YDL067C
YDL238C
YJL116C
