YMR303C
YIL169C
YHR096C
YIL057C
YNR071C
YIL162W
YDR522C
YLR037C
YBR117C
YEL069C
YDR040C
YEL049W
YAR068W
YHL046C
YDR223W
YNR072W
YHL048W
YNL117W
YHR160C
YGL192W
YDL242W
YDR070C
YOL155C
YMR325W
YLR377C
YDR343C
YDR536W
YDR034C-A
YKL093W
YJR005C-A
YAR020C
YDR542W
YJL116C
YPR192W
YDL096C
YAL062W
YLL025W
YMR175W
YGR201C
YBR093C
YMR118C
YKL107W
YGL165C
YKR093W
YDL079C
YNR070W
YOR387C
YOR178C
YER188W
YOL079W
YFL020C
YIL160C
YEL070W
YDL223C
YMR081C
YPR030W
YER011W
YNR034W-A
YGR256W
YLR281C
YOR316C-A
YML089C
YEL011W
YML083C
YKL070W
YOL126C
YLR327C
YOR009W
YAL068C
YER067W
YGR236C
YDR038C
YFL030W
YFL019C
YER054C
YOR237W
YPR194C
YDR453C
YGR154C
lcl|TRINITY_DN5734_c0_g2_i10:364-1776
YIR027C
YNL336W
YGL249W
YPL272C
YDR066C
YLR296W
YML100W
YMR250W
YIL045W
YLR053C
YLR312C
YBL013W
YEL039C
YMR105C
YGL205W
YPL186C
YGL118C
YMR034C
YLR349W
YFL052W
YLR178C
YAR029W
YEL019C
YFL062W
YGL006W-A
YGR292W
YMR271C
YGR131W
YLR307C-A
YPR170C
YPR184W
YIL012W
YOR173W
YLR311C
YDL204W
YDL181W
YHR033W
YDR216W
YGR032W
YGR043C
YER121W
YLR297W
YDL085W
YIL046W-A
YMR174C
YJL161W
YPL054W
YPR160W
YMR206W
YBL006W-A
YER039C-A
YGL041C
YLR251W
YIL121W
YBL078C
YHR048W
YNL057W
YLR280C
YBR201C-A
YDR342C
YNL045W
YFR015C
YKL037W
YGL146C
YNL335W
YGL162W
YBR298C
YDR039C
YIL011W
YJR159W
YGR243W
YMR194C-B
YIR028W
YNL196C
YKR015C
YDR255C
YFR017C
YML042W
YOL159C-A
YOL154W
YLR252W
YJR151C
YPL230W
YPR145C-A
YMR107W
YBR046C
YGL156W
YIL136W
YMR011W
YIL111W
YHR050W-A
YOL118C
YCR006C
YOL101C
YGR126W
YDR178W
YKL148C
YLR258W
YFL054C
YOR289W
YNL109W
YPR201W
YKL163W
YDL168W
YMR280C
YFR053C
YDR220C
YNL142W
YFL058W
YPR199C
YER015W
YBR001C
YPR026W
YJL043W
YCR025C
YGR174W-A
YKL188C
YOR374W
YHR176W
YJR096W
YFL014W
YMR196W
YLL057C
YDR516C
YNL055C
YOR230W
YIL028W
YGL258W-A
YIL013C
YIL060W
YBR033W
YOR255W
YOL075C
YCL040W
YDR535C
YEL020C
YGR070W
YLR346C
YKR077W
YGR066C
YJR047C
YKL086W
YBR050C
YLL041C
YJL222W
YKR091W
YGR204C-A
YPL147W
YMR316C-A
YER076W-A
YOR011W
