YNR071C
YOL155C
YMR303C
YGL192W
YIL169C
YCR010C
YAR068W
lcl|TRINITY_DN5734_c0_g2_i10:364-1776
YHL048W
YNL335W
YHR092C
YEL073C
YGR138C
YNR070W
YGL158W
YMR095C
YLL047W
YOR388C
YGR088W
YPR138C
YIR027C
YPR201W
YAR035W
YCL076W
YDR536W
YEL070W
YGL249W
YPL200W
YDR542W
YFL062W
YOR387C
YOR161C
YPR194C
YAL065C
YER024W
YBR093C
YJL214W
YFR056C
YCR018C-A
YMR169C
YJL219W
YER088C-A
YPR001W
YHR214W
YOR100C
YLL053C
YCR025C
YGL118C
YOL154W
YFR054C
YBR047W
YMR096W
YDR039C
YDL168W
YOR374W
YJL216C
YGR205W
YNL336W
YGR067C
YGR121C
YNL234W
YEL069C
YDR367W
YNL109W
YGR154C
YLL052C
YNL142W
YDR034C-A
YPR196W
YEL035C
YGL258W-A
YIL162W
YBR116C
YAL062W
YMR251W
YIL121W
YER188W
YPL279C
YNR072W
YMR011W
YPL201C
YIR032C
YLR307C-A
YDR038C
YDR384C
YMR035W
YIL057C
YDL223C
YLR377C
YBR117C
YER147C-A
YOL159C-A
YOR028C
YPL189W
YAR029W
YDR133C
YOL147C
YDR119W-A
YDR256C
YHR139C
YGL258W
YPR192W
YOR348C
YJL222W
YHR162W
YIL066C
YIL166C
YDL114W-A
YDR040C
YCL026C-B
YJL215C
YLR222C-A
YMR034C
YNL045W
YLR267W
YNR073C
YJL135W
YGL162W
Q0250
YDL245C
YJR160C
YOL157C
YOR302W
YLR296W
YKR039W
YAR030C
YMR316C-A
YIL155C
YDR522C
YDL218W
YFL053W
YPR200C
YBR046C
YMR086C-A
YML042W
YER076W-A
YHR044C
YIL113W
YFL058W
YGR066C
YPL264C
YBR001C
YDR223W
YJL164C
YER069W
YPL033C
YDL222C
YPR002W
YJL089W
YIR042C
YDR111C
YIL165C
YMR107W
YGL117W
YJR095W
YJR109C
YIL046W-A
YGL186C
YMR251W-A
YPR069C
YNL117W
YGR249W
YGR011W
YOR178C
YER121W
YGR109C
YJL172W
YKL141W
YIL099W
YGR243W
YOL140W
YER150W
YPL192C
YDR535C
YPL241C
YEL066W
YLR036C
YLL055W
YJL028W
YIL119C
YOR375C
YKL217W
YNL301C
YLR258W
YMR194C-B
YOL058W
YHR047C
YML089C
YDL085W
YLR176C
