YER188W
YMR325W
YHR096C
YNL332W
YLR460C
YEL049W
YNL336W
YLR037C
YKR093W
YMR323W
YHL046C
YJL215C
YAR020C
YJR094C
YMR322C
YJL219W
YGR201C
YDR522C
YGL165C
YOR387C
YFL020C
YBR068C
YAR031W
YHR079C-A
YFL058W
YOL155C
YDL096C
YER186C
YFL060C
YGR295C
YDR223W
YNL335W
YIL169C
YDR014W-A
YDL223C
YOL118C
YBR117C
YJR159W
YHL043W
YKR040C
YNR064C
YGR154C
YOL079W
YJL052W
YBR054W
YKL107W
YLL046C
YGR043C
YBR186W
YAL065C
YIR027C
YJL222W
YLL047W
YDR453C
YPR195C
YDR070C
YMR175W
YOL131W
YOL052C-A
YGL118C
YLL025W
YIL121W
YEL069C
YBR197C
YDR374C
YPL062W
YIL014C-A
YPR194C
YPL279C
YJL028W
YIR042C
YMR118C
YJR005C-A
YFL014W
YLR461W
YIL028W
YDR535C
YGL096W
YGR039W
YJL043W
YGR292W
YBR301W
YEL019C
YAL062W
YKR053C
YOR389W
YPR007C
YKL037W
YJR160C
YOL157C
YMR174C
YHR014W
YEL020C
YKL162C-A
YNL196C
YBR184W
YDL242W
YER060W
YDR055W
YOR134W
YBL013W
