YIR042C
YIL014C-A
YGR288W
YGR295C
YHR092C
YPR194C
YNL336W
YLR460C
YER188W
YIL169C
YFL060C
YMR322C
YPR201W
YOL155C
YNL332W
lcl|TRINITY_DN5734_c0_g2_i10:364-1776
YMR325W
YFL058W
YLL053C
YDR522C
YGR292W
YGL253W
YLL052C
YJL215C
YKL036C
YLL047W
YMR323W
YJL052W
YIL162W
YOR378W
YMR095C
YJL219W
YOR161W-A
YNL335W
YOR161W-B
YCR025C
YMR096W
YIL121W
YJL222W
YPR195C
YKR053C
YHR047C
YJR005C-A
YOL157C
YBR180W
YIR030W-A
YNL333W
YFL012W
YGL118C
YGR287C
YBR019C
YBR118W
YLR377C
YGL138C
YOR230W
YPR196W
YJL212C
YBR197C
YDL248W
YHR185C
YOR389W
YNL109W
YJL047C-A
Q0250
YOR133W
YMR279C
YHL048W
YIL165C
YDR089W
YAL037C-A
YDL114W-A
YOL158C
YEL059W
YNL146C-A
YKL162C-A
YOL014W
YIL164C
YPR015C
YBR040W
YAR030C
YDR508C
YBR008C
YGR138C
YIL037C
YLR296W
YEL077C
YBR296C
YER186C
YOR047C
YMR035W
YLR307C-A
YCL026C-A
YPR002C-A
YLR307W
YBR145W
YML131W
YNL142W
YPL279C
YOR011W
YDL085C-A
YIR027C
YGR154C
YDL241W
YEL071W
YNL045W
YFL019C
