YHR092C
YMR322C
YNL336W
YLR460C
YIL014C-A
YNL332W
YNL335W
YJL219W
YGR295C
YIR042C
YNL036W
YGL118C
YDR508C
YER188W
YER028C
YEL069C
YFL060C
YOL155C
YHR214W
YFL058W
YLR142W
YKR093W
YGR288W
YJL215C
YMR011W
YIL162W
YPR194C
YMR323W
YJL047C-A
YOL013W-B
YJL218W
YMR325W
YAR035W
YFR054C
YKL187C
YIL037C
YJL216C
YLL047W
YOL158C
YML122C
YLR296W
YMR095C
YAL062W
lcl|TRINITY_DN5734_c0_g2_i10:364-1776
YDL245C
YPL185W
YBL042C
YCR025C
YFL053W
YOR316C-A
YBR068C
YOR011W
YPL062W
YBR301W
YOR343C
YEL065W
YBL015W
YGL253W
YBR197C
YCL041C
YGR213C
YNR072W
YOR389W
YNL333W
YDL214C
YIR030W-A
YOR313C
YMR052C-A
YAL065C
YJR160C
YDR112W
YJL222W
YOL014W
YLR377C
YOR009W
YMR145C
YOR133W
YJL028W
YGR154C
YHL040C
YMR279C
YMR107W
YKR039W
YJR048W
YER186C
YPL265W
YPR002C-A
YPL200W
YHR047C
YOL157C
YPL279C
YNL109W
YEL008W
YOR378W
YNL045W
YNL142W
YER024W
YMR096W
YOR375C
YDR523C
YPR101W
YOR032W-A
YLR406C-A
YDR384C
YDR044W
YOR028C
YHL012W
YFL052W
YIL159W
Q0105
YCL026C-B
YLR456W
YNR071C
YLL048C
YIL164C
YLR180W
YLR307C-A
